<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: A New NVDA Add-on Can Describe Website Images, Plus Accessible Approaching Buses - Blind Bargains</title>
<meta name="description" content="DescribeIt is an NVDA add-on which uses Microsoft's Computer Vision API to identify graphics on web pages">
<meta property="og:description" content="DescribeIt is an NVDA add-on which uses Microsoft's Computer Vision API to identify graphics on web pages">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18727&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18727&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: A New NVDA Add-on Can Describe Website Images, Plus Accessible Approaching Buses</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=1">J.J. Meddaugh</a> <time datetime="2018-04-26 15:47:48">Apr 06, 2018 2:32 PM ET</time></div><br><!-- google_ad_section_start -->
<p>DescribeIt is an NVDA add-on which uses Microsoft's Computer Vision API to identify graphics on web pages. J.J. speaks with Manshul Belani, Project Associate for the <a href="http://www.iitd.ac.in/">Indian Institute of Technology</a> who explains how the add-on works as well as a system for identifying busses being tested in India.<br />
Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class="r">Transcript</h2><p>We strive to provide an accurate transcription, though errors may occur.</p>
<a href="?m=18727">Hide transcript</a><br>Transcribed by Grecia Ramirez<br><br>Almost live from beautiful San Diego, it’s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br>On the American Foundation for the Blind website, you’ll find everything you need to know about blindness and visual impairment.  Search our national job bank, discover the history of Helen Keller, read our blog on current issues, find professional resources, and even more.  Our site is completely accessible.  Check it out at www.afb.org.<br>Now, here’s J.J. Meddaugh.<br>J.J. MEDDAUGH:  We’re in the Blind Bargains suite, CSUN 2018.  I’m with Manshul Belani, who is working with the Indian Institute of Technology and has some really cool new ideas and concepts and working prototypes and products that they’re developing and wanted to tell us a little bit about them.<br>Welcome to the podcast.<br> MANSHUL BELANI:  Hi.<br>JM:  Thank you so much for coming on.  We brought you on for a couple different reasons.  One of them – and the one that caught my attention when I saw it in the session list – is you’ve developed, or are working on, an NVDA add-on to help describe images on websites and other places.  Is that an accurate description?<br>MB:  Yes.  Yes.<br>JM:  Cool.  Tell us a little bit about it.<br>MB:  So, like, we came across this problem – we started with the solution for defining, basically, custom labels in web elements for NVDA.  So while developing them, we came across a point where we realized that, for images, it would be really helpful if the blind person, instead of taking help from an outside person to add the custom label to the image, can directly generate a description for the image himself or herself and add it as a custom label for future reference.<br>So this is when we started working on this problem, and then we basically went through a lot of research, found out about the different kind of technologies which we can use to basically provide these descriptions.<br>JM:  And you’ve, kind of, picked the perfect time for this, because a lot of major companies have come out with API’s and means for development now, so you’ve chosen the Microsoft – the Cloud Vision API --<br>MB:  Exactly.  Yeah.<br>JM:  -- which of course is the same one that Seeing AI –<br>MB:  Yes.<br>JM:  -- and also the descriptions that are being done in Office, et cetera, et cetera, so – pretty powerful; right?  Over the past couple of years, the optic recognition –<br>MB:  Yeah.  Yeah.<br>JM:  This wouldn’t be possible even, maybe, two or three years ago.<br>MB:  Yeah.  And in fact, while developing the add-on, I have seen the API improving over time.  So I think it’s going to get better with time.<br>JM:  So how would it work?  If you’re on a website, would you click – right-click on an image, or what’s the means that you would describe?<br>MB:  So – like, when you’re navigating through a webpage –<br>JM:  Uh-huh.<br>MB:  -- and you come across an image, you simply have to use the NVDA key shortcut, NVDA plus G.  So whatever you’re NVDA key is, Caps Lock or Insert –<br>JM:  Yeah.<br>MB:  So NVDA plus G gives you the one-line description of the image, and the confidence level from the API as to, how confident is the API about the description.  Because sometimes, the API is, like, giving a description, but is not very – like, the confidence is 30 or 40 percent, then probably, it’s not a very appropriate description.<br>JM:  Sure.  That makes a lot of sense.  Is it in English, or is it in different languages, or –<br>MB:  So right now, we are only fetching it in English.  But I think, if we can word it – the NVDA language – then, of course, it will automatically be –<br>JM:  Sure.<br>MB:  Yeah.<br>JM:  And of course, I guess, somebody, later on, could try to do translation.<br>MB:  Yeah.  And also, you can have a detailed description by the shortcut, NVDA plus G, G.  So it gives you the foreground and background color as well.<br>JM:  Is that coming from the same API, or is it –<br>MB:  Yup.  That – yeah.  Yeah.  From the same API.<br>JM:  Oh.  Okay.  I didn’t realize they provided that information.<br>MB:  Yeah.  And you have it in a virtual box -- virtual message box, so you can navigate – since it’s a lot of information, then if you have all the four things together – description, confidence, and foreground and background color so you can – we are showing it in a virtual box and not just as the speech output so you can navigate up and down again and again using the screen reader.<br>JM:  So a lot of graphics on webpages are a little harder to find because they may not even have any sort of alt text, so they’re sort of –<br>MB:  Alt text.<br>JM:  -- or they’re hidden from view.  Is there a way to navigate to graphics where, maybe, you aren’t even sure – I’m thinking, say, like, on Twitter, where they have images posted, but – sometimes, it’s hard to actually locate where the actual image is in the virtual buffer.  Is there a way to account for that, or how would you do that?<br>MB:  So right now, we are not confident with that.  What I have simply -- that is, like, you use the shortcut G for moving from one graphic to another.<br>JM:  Ah.<br>MB:  Yeah.  So –<br>JM:  And that’s going to stop it – right.  And that will actually move the focus.<br>MB:  Yeah.  Yeah.  So as soon as you know that you are on a graphic, you can use the shortcut.<br>JM:  What’s the time that it takes to do one of these?<br>MB:  So, like, when you press, it says, fetching image description.  Please wait.  And then it takes about a second or a second and a half or so to return and give the output.<br>JM:  Have you thought about inserting the description into the virtual buffer at the point – at the cursor when that’s been done?<br>MB:  Yes.  We have been thinking about that, but then again, the problem comes – what if the description is not accurate?<br>JM:  That’s true.<br>MB:  Yeah.<br>JM:  Maybe – there would almost have to be a way for someone to –<br>MB:  Yeah.<br>JM:  -- discard –<br>MB:  Because alt text, again, has its own guidelines and a way which has – it has to be returned.  So then, we need some intelligent national language processing techniques and all, put it together in a way that it matches the guidelines for alternate text, and then, of course, we can put it in the virtual buffer of NVDA.<br>JM:  Sure.  And alternate text and an image description are not necessarily the same thing –<br>MB:  Yeah.  True.<br>JM:  -- as well.  You know, you might – alt text might just be the text of something, where the image would say, this is a logo with text, et cetera, for instance.<br>What about collaboration to try to say, you know, okay.  If one person already identified something, would you think about doing sharing?  Or do you think the API is going to improve over time to where you’d want to always get a current description?<br>MB:  So, yes.  I believe the API is going to improve over time.  It’s like, a self-learning kind of API.<br>JM:  Uh-huh.<br>MB:  But, like, today in the morning, in the session, also I got the suggestion that maybe, you can have collaboration when -- where one person has identified, they can put it at a place where other people can directly access it.  So I think that kind of a solution can work hard upon.<br>JM:  Sure.  And of course, a lot of these things –<br>MB:  Yeah.<br>JM:  -- could be options.  Is there a way to report back to Cloud Vision, your confidence level or say, they messed this one up, to let Microsoft know?<br>MB:  So Microsoft – I haven’t checked this feature.  I know they have a feature where you can go and annotate your images.  Like, you put images, annotate them, give their descriptions, and you can give – pass them for the, you know, machine learning process to take it into their processing.  But I’m not sure if you can actually tell it, okay.  This is my confidence level of a particular image.<br>JM:  Sure.  I know on caption – if you do that captionbot.ai, which I think uses the same system, it will ask you, is this correct --<br>MB:  Oh.  Okay.  Uh-huh.<br>JM:  -- or something like that.<br>So it’s on webpages only right now, or can it be expanded to other areas?<br>MB:  So right now, it’s on webpages.  But yeah.  We can definitely do it for documents as well, as long as the image is retrievable from the document.<br>JM:  Now, is this something that’s available now for people to download and use on NVDA?<br>MB:  Yes.  So, yeah.  It is available now.<br>JM:  Okay.  And I think – I think I saw it on GitHub; right?  Or where is the – how do people get ahold of this?<br>MB:  Yeah.  So it is there on my GitHub account for sure.  And we – I will soon be posting it on the Assistech website as well.  So as soon as I get back, I’ll get it posted on the Assistech website.<br>JM:  And we’ll definitely link to that in our notes for this podcast.  What’s the website for Assistech?<br>MB:  So that’s www.assisech.iitd.ac.in.<br>JM:  And can you spell Assistech?<br>MB:  A-s-s-i-s-t-e-c-h.<br>JM:  Okay.  Now, this is just one project.  This is the one that you’ve been working on, but there are others as well.  Let’s just kind of briefly mention a couple of these.<br>Hey.  Another low-cost refreshable braille display.  You guys are working on that.  So obviously, lots of people are in this space right now, so there’s lots of exciting upgrades and involvement in this area.<br>MB:  Uh-huh.<br>JM:  What makes this braille display that you guys are working on special?  What’s unique about –<br>MB:  So like, the Assistech lab – our motive here is to basically create affordable technologies.  So this braille display is, again, going to be an affordable braille display, much lesser in cost than the other braille displays in market right now.<br>JM:  Uh-huh.<br>MB:  Also, we have – we are coming out with two versions:  The 20-cell display and the 40-cell display.  The 20-cell display will be having a Perkins-style keyboard, but for the 40-cell display, we are actually providing a full QWERTY keyboard with the braille display device.<br>JM:  So where are you in the process right now?  How far away from release is this going to be.<br>MB:  So we are planning to launch it in the next six to eight months, hopefully; if everything goes well.<br>JM:  And when you say much less expensive, are you thinking around the cost of some of the other ones that are out there, or will it be cheaper than them, even?<br>MB:  Oh.  I am not very sure about the cost right now, but yeah.  Definitely much cheaper than the most famous ones out there now.<br>JM:  Sure.  And it doesn’t even have a name; right?  It’s just – it’s on the –<br>MB:  Yeah.  Yeah.  So – we have to, like – we are in the final processing and finalizing stage of the product.<br>JM:  Very exciting time for braille, especially.<br>One other thing you mentioned to me, which -- I thought it was really interesting, on a completely different problem -- dealing with navigation and trying to figure out which bus is pulling up.<br>MB:  Yeah.  So this was one problem which we came across -- is very common in India.  When a bus approaches, a visually impaired person does not know which bus is on the bus stop.  Also, the busses do not stop at the very precise location.  They can stop right – just behind the bus stop or a little farther away from the bus stop.<br>So the problem – this problem we are solving, we have a small, handheld device for the user, which basically connects to a bigger device, which is there in every bus of the fleet –<br>JM:  Uh-huh.<br>MB:  -- of the city.  And both of them are connected through IR.  So the person can basically use a Scan button to scan all the busses which are within the vicinity of 30 meters of the user.  Like, I’m on a bus stop, and I press the Scan button, so any bus which is around 30 meters of me, the device will tell me the list of all the busses.<br>JM:  Oh.  So if there was more than one, the IR would recognize –<br>MB:  Yeah.  So it will give me the list of all the busses which are there.  The bus, whichever I want to select, when the device announces that bus, I press this Select button.  And now, this response goes to the bus device, which is there, mounted on the bus.  And there’s a speaker on the bus -- would start speaking the bus number.  So basically –<br>JM:  When you activate it.  Yes.  You activate the bus from the button –<br>MB:  Yeah.<br>JM:  -- or whatever on the device.<br>MB:  So this has two or three advantages.  That one, the person knows that, okay.  My bus is on the bus stop.  Two:  Since the speaker is just beside the entry door of the bus, the person basically gets an idea of, okay.  This is where the bus is stopped right now, and this is from where I have to enter.  That’s an audio cue.  And the third is that the driver on the bus also gets to know that a VI person is trying to board the bus.<br>JM:  Okay.  Why IR versus smartphones?  Is it because of the smartphone usage over there, or was this cheaper?<br>MB:  Yeah.  So that has – that is one question that we have come across a lot.  A lot of times, because a lot of people say that, you know, we already carry a smartphone.  We don’t want to carry another device.  So we are also in the process of creating on-boarding, as well as off-boarding, apps for your mobile as well.<br>JM:  Okay.  So you can –<br>MB:  -- within the same solution.<br>JM:  Sure.  Do the same idea – an idea –<br>MB:  Yeah.<br>JM:  What’s the cost per device and for, like, a bus fleet to integrate –<br>MB:  So the bus device is a little more expensive, but that is something which has to be taken care of by the government.  The handheld device -- again, the price is not fixed, but I think around 600 to 800 Indian rupees per device.<br>JM:  Which really isn’t that much, if you were to convert it, so –<br>MB:  Yeah.  Yeah.<br>JM:  Okay.  Great.  Lots of really cool projects and ideas over there, so definitely – thank you so much for sharing.  And again, the – give that website one more time.<br>MB:  It’s www.assistech.iitd.ac.in.<br>JM:  Awesome.  And if people want to send comments to you or anybody else in the team, what’s the best way to Email?<br>MB:  Yeah.  So it’s assistech.iitd@gmail.com.<br>JM:  Awesome.  Thank you so much.  We really appreciate you coming by.<br>MB:  Thank you so much.  Thank you for having me.<br>For more exclusive audio coverage, visit blindbargains.com or download the Blind Bargains app for your iOS or Android device.  Blind Bargains audio coverage is presented by the A T Guys, online at atguys.com.<br>This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br>Copyright 2018.<br><br><br><h2 class=r>Listen to the File</h2>
<br>File size: 18.7MB<br>
Length: 12:58<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180322_indianinstitute.mp3">Download the file</a></li><li><a href="/a/18727">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><p>No one has commented on this post.</p><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?transcript&m=18727">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
<p>J.J. Meddaugh is an experienced technology writer and computer enthusiast. He is a graduate of Western Michigan University with a major in telecommunications management and a minor in business. When not writing for Blind Bargains, he enjoys travel, playing the keyboard, and meeting new people.
</p></div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+A+New+NVDA+Add-on+Can+Describe+Website+Images%2C+Plus+Accessible+Approaching+Buses%20http://www.blindbargains.com/b/18727%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18727"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18727&amp;title=%23CSUNATC18+Audio%3A+A+New+NVDA+Add-on+Can+Describe+Website+Images%2C+Plus+Accessible+Approaching+Buses" target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18727" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18727" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/18686">#CSUNATC18 Audio: Control your New ViewPlus Delta Braille Embosser from the Tiger Box</a></li><li><a href="/b/8159">#CSUN13 Audio: Hands On with the Accessible TI-84 Plus Graphing Calculator</a></li><li><a href="/b/12444">#CSUN15 Audio: What's New With The Ace Plus from ABiSee?</a></li><li><a href="/b/16856">#CSUNATC17 Audio: Enhanced Vision has some MoJo, Plus the Return of the Jordy</a></li><li><a href="/b/18726">#CSUNATC18 Audio: A New ViewPoint in Wearables from Patriot Vision</a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Ftranscript%26m%3D18727">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>