<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: A New ViewPoint in Wearables from Patriot Vision - Blind Bargains</title>
<meta name="description" content="The Patriot ViewPoint is a new wearable that is ideal for people with macular degeneration">
<meta property="og:description" content="The Patriot ViewPoint is a new wearable that is ideal for people with macular degeneration">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18726&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18726&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: A New ViewPoint in Wearables from Patriot Vision</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=16886">Shelly Brisbin</a> <time datetime="2018-04-26 15:48:42">Apr 06, 2018 09:10 AM ET</time></div><br><!-- google_ad_section_start -->
<p>The Patriot ViewPoint is a new wearable that is ideal for people with macular degeneration. To learn more, Shelly speaks with John Palmer, CEO of <a href="https://shop.magnifyingamerica.com/">Patriot Vision</a> in this podcast.<br />
Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class="r">Transcript</h2><p>We strive to provide an accurate transcription, though errors may occur.</p>
<a href="?m=18726">Hide transcript</a><br>Transcribed by Grecia Ramirez<br><br>Almost live from beautiful San Diego, it’s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br>On the American Foundation for the Blind web site, you’ll find everything you need to know about blindness and visual impairment.  Search our national job bank, discover the history of Helen Keller, read our blog on current issues, find professional resources, and even more.  Our site is completely accessible.  Check it out at www.afb.org.<br>Now, here’s Shelly Brisbin.<br>SHELLY BRISBIN:  Welcome back to Blind Bargains.  We are on the floor of CSUN 2018, and I am talking with John Palmer.  He is the CEO of Patriot Vision Industries, and we are in the TrySight booth here on the Exhibit Hall floor.<br>Hi, John.  How are you?<br>JOHN PALMER:  Hay.  Fine, Shelly.  Doing great.  Thank you.<br>SB:  It’s great to have you on the show.  Now, when I came into John’s booth, he accosted me with a headset.  And he put it on my head, and being a low-vision person, I got to look at some really cool things here in the hall.  But John, why don’t you tell us about this headset that you have.<br>JP:  Okay.  Thank you, Shelly.  Yes.  It’s a wonderful new device that, in part of our Patriot brand -- growing it -- we knew that we had developed software for stand-alone reading machines and tablet devices, but with products like that, we needed to take it to the next level, where we would make it wearable.  We had viewed different level of wearables out in the marketplace and decided that this was the way to go.<br>We basically have a one-pound, very light, comfortable, easy-to-use, lasts very long off of battery -- there’s no cord tethering, there’s no control pack.  You simply swipe your finger forward for bigger, back for smaller, up for brighter, down for darker.  And you could look all across the room, all – to your television set.  You could watch the theater, the opera, the movies, and the museum and enjoy and participate in card games.  And you could read in your lap, or in your easy chair.  If you have low vision, especially with Macular Degeneration.<br>Why it performs so well is – it makes the central vision loss become a nonissue when you wear this.<br>SB:  So it’s basically a full-sized headset.  If anybody’s seen a VR headset, that’s pretty much what it looks like.  And what makes it tick?  There’s a camera in there, of course and – yeah.<br>JP:  So – yes.  There’s a 4K -- which is better than high definition -- ultra high-resolution camera, and what it’s doing is it’s looking for the distance and we – with our software, magnifies and enhances the contrast.  You could change the various colors, of course, as well, to suit your individual needs.<br>You know, when you’re not using it with magnification, you could always take a picture of what you’re looking at if it’s text, whether it be a sign on the wall, or whether it be in your lap, holding a book, and it’ll read out loud.  So it does perform the text-to-speech component that’s embedded into the unit as well.<br>SB:  How well does it do on long parcels of text, or is it mostly oriented towards signs and short bits of text?<br>JP:  That’s a great question, Shelly.  You know, in fact, our OCR has been unsurpassed now for many years.  You can take a full page of the newspaper folded in half.  So that’s beyond 8-1/2 by 11.  You can get the full width of a newspaper, which is typically around 12 inches wide and about 12 inches tall.<br>SB:  And it handles multiple columns and that sort of thing as well?<br>JP:  Yes.  In fact – yes.  The accuracy of our column recognition now is phenomenal.  We’re getting a very, very, very great review on the – in fact, it’s stunning – how well we do the OCR.<br>SB:  So what’s the maximum magnification level the camera will do?<br>JP:  Good question.  So in Infinity, the magnification level of the camera brings things up closer about 20X – 20 times.  And – which makes basically most clients legally blind -- typically in a 20/400 range -- be able to read a 2-inch letter at 50 feet.<br>Yeah.  Let me say that again.  The world of detail that’s been missing with Macular Degeneration in particular, but other eye diseases, that detail – for the first time, I have clients that said, oh, my gosh.  This is my house?  This is – honey, you’ve done a great job decorating.  I had another testimonial the other day, where the lady said, now, for once, I can see the full page of the sheet music while playing the organ.  She plays the electric organ for church.  I have people that are sitting in the back rows, looking at the screens in the front rows.  So it’s really made a wonderful difference in people’s lives.<br>SB:  So you say it’s really good for people with Macular Degeneration.  Now, I tried it on.  I don’t have Macular Degeneration, and I found it to be very easy to see things I couldn't otherwise see with it.  So I’m assuming that it also is good for a variety of eye conditions.  Are there conditions that it’s not ideal for?<br>JP:  That’s a great question, because what we’ve now learned is, it was so, almost predictable that everyone’s going to love it when we show it, which is not often the case.  But in this one -- I’ve been doing this for 30 years, you know, in this industry – that’s the comment I get.<br>Well, I came across one lady in particular that had ION, which is an optic, basically atrophy, an optic nerve disorder –<br>SB:  Uh-huh.<br>JP:  -- where her optic nerve is pretty much thinned out to the point of no signal from the eye to the brain.  And I was just so confident.  Well, it’s been helping people with RP and helping people with glaucoma – because we could reverse that black background – and it’s got such a high degree of high contrast and resolution.  She couldn’t use it.  And that was my first, like, oh, my gosh.<br>SB:  Yeah.<br>JP:  One of the reasons she kind of explained to me was, although she could see things better, the image is very distorted between her eye and her brain –<br>SB:  Got you.<br>JP:  -- due to the Optic nerve.  Yeah.<br>SB:  So how does somebody typically acquire this?  Is it prescribed, or do rehab agencies purchase it, or how does somebody typically get it?<br>JP:  Yeah.  So as we’re building the brand nationwide, we appointed dealers throughout the nation.  Some of the biggest names in the industry and the business are our dealers.  So you might recognize our dealers, like for instance, in Texas, Crystal Vision –<br>SB:  Uh-huh.<br>JP:  And then there’s another big dealer in New York, that’s C Tech of Cohen.  There’s another dealer, for instance, in ATR, in NanoPac and – oh, my gosh.  There’s just – you know, and I’m sorry for the ones I didn’t mention.  I’m just on the spot, thinking.  My son, Charles Palmer's in charge of building a dealer network.<br>So how do they go about saying -- it’s essentially – if they have an interest in the product, they can contact us, and then we can sign it to the appropriate dealer in their local area.  If there is no dealer in your local area, we’ll go to them, nationwide.  That’s what we do.<br>SB:  Okay.<br>JP:  Here in California, NorthState, which is Cory Hanosh, et cetera.  There’s more – new England.  Of course, there’s six states in the new England area, Scott Krug with New England Low Vision.  He’s been doing a phenomenal job for us in getting the product out and the awareness out.<br>SB:  I don’t think we said the actual name of the product, so tell me that.<br>JP:  Oh, wow.  Gosh.  You’re so good, Shelly.<br>SB:  That’s my fault, man.<br>JP:  No.  But – no.  I’m glad you remembered.  You’re on the ball.  So the name of this product is the Patriot ViewPoint.<br>SB:  Patriot ViewPoint.  Okay.<br>JP:  Yeah.  Patriot ViewPoint.<br>SB:  And is this the first product of its kind that you have produced, or have you – do you have a line of these, or –<br>JP:  Yeah.  We have a line.  The original one was the Patriot Voice, and then the Patriot Voice Plus, which are the stand-alone units.  And then, the Patriot VRM, which is the tablet unit that’s based on the Android, and that’s on the Windows platform.<br>SB:  Got you.<br>JP:  And now, the Patriot ViewPoint.  So it’s the first wearable that we’ve produced.<br>SB:  Okay.<br>JP:  And I will say our phone number, if that’s okay.<br>SB:  Yeah.  Well, I was going to – let me ask you one more thing.<br>JP:  Yeah.  Yes.<br>SB:  Tell me about pricing.<br>JP:  Oh.  I’m so glad you asked that question.  So what happened was a product that is out there called eSight –<br>SB:  Uh-huh.<br>JP:  -- had gotten a lot of attention.<br>SB:  Sure.<br>JP:  And it was expensive.  And originally, it was 15 thousand dollars, 10 thousand dollars– from what I understand.  But here’s the thing.  We were not allowed to participate in any of that kind of marketing of that product because they didn’t want dealers.  So we built a better mousetrap, we believe.  We want you to judge for yourself.  And it’s ready.  It’s $2995.<br>SB:  Such a deal.<br>JP:  -- which is – yeah.  Such a deal.  It’s a proven price point in our industry, much more affordable.  It’s in that 3 thousand-dollar range.  At least, it’s more affordable – as I would say, it’s a bargain.<br>SB:  Yeah.  Such a deal.  All right.  Well, so, now, why don’t you give contact information?  Where can people go on the web and other contact info if they want to know more?<br>JP:  Okay.  So www.magnifyingamerica is one web site that they could go to, under the wearable technology category.  As well, they can contact us at 1800-364-1610 or 1612.  Either number.  1800-364-1610, 1612.  Even 1608.  There’s three tollfree numbers.  They ring in different parts of the nation, but they’re all us.  You know, Charles, my son, is in charge of this project, and he’s at the 1612.  I’m at the 1610.<br>SB:  Excellent.  Well, now, we know where to find you, John.<br>JP:  Oh.  Thank you.<br>SB:  All right.<br>JP:  Yeah.<br>SB:  Well, thank you so much for being on Blind Bargains, and best of luck for the rest of the show.<br>JP:  Great.  Thanks so much.<br>SB:  All right.<br>For more exclusive audio coverage, visit blindbargains.com or download the Blind Bargains app for your iOS or Android device.  Blind Bargains audio coverage is presented by the A T Guys, online at atguys.com.<br>This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br>Copyright 2018.<br><br><br><h2 class=r>Listen to the File</h2>
<br>File size: 14.9MB<br>
Length: 09:48<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180322_patriotvision.mp3">Download the file</a></li><li><a href="/a/18726">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><p>No one has commented on this post.</p><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?transcript&m=18726">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
</div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+A+New+ViewPoint+in+Wearables+from+Patriot+Vision%20http://www.blindbargains.com/b/18726%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18726"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18726&amp;title=%23CSUNATC18+Audio%3A+A+New+ViewPoint+in+Wearables+from+Patriot+Vision" target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18726" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18726" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/5151">#csun10 Audio: New Magnification Upgrades from Enhanced Vision</a></li><li><a href="/b/18659">#CSUNATC18 Audio: A New Voice and a New Direction for APH</a></li><li><a href="/b/8207">#CSUN13 Audio: A Vibrating Pocket Watch from Alexandra Vision</a></li><li><a href="/b/16934">#CSUNATC17 Audio: Hims GoVision Updates and Highlights</a></li><li><a href="/b/12444">#CSUN15 Audio: What's New With The Ace Plus from ABiSee?</a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Ftranscript%26m%3D18726">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>