<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>A Nightmare on HTML Street - Building Accessible Complex Widgets</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="a-nightmare-on-html-street" data-classname="title medium">A Nightmare on HTML Street</h1>
<h2 id="building-accessible-complex-widgets" data-classname="title small">Building Accessible Complex Widgets</h2>
<h2 id="who-we-are" data-classname="title large text-centered">Who We Are</h2>
<div data-classname="row space-evenly">
<div>
<h3 id="designer" data-classname="text-centered">Designer</h3>
<img src="%7Bcaitlin%7D" alt="Caitlin Geier" width="150" />
</div>
<div>
<h3 id="developer" data-classname="text-centered">Developer</h3>
<img src="%7Bharris%7D" alt="Harris Schneiderman" width="150" />
</div>
</div>
<p>We design and build <strong>web applications</strong> which help <strong>development teams</strong> perform <strong>accessibility testing</strong>.</p>
<h2 id="today-were-talking-about" data-classname="text-centered title large">{'Today we\'re talking about:'}</h2>
<p><img src="%7Bfreddy%7D" alt="Freddy Kreuger likes comboboxes" width="250" /></p>
<ul>
<li>Comboboxes</li>
<li>Collaboration</li>
<li>Prototyping</li>
<li>ARIA</li>
</ul>
<h2 id="a-note-on-using-aria" data-classname="rest-centered">A Note on Using ARIA:</h2>
<blockquote>
&quot;If you can use a native HTML element or attribute with the semantics and behavior you require <strong>already built in</strong>, instead of re-purposing an element and adding an ARIA role, state or property to make it accessible, <strong>then do so</strong>.&quot;
</blockquote>
<p><a href="https://w3c.github.io/using-aria/#rule1">ARIA Specifications: Rule #1</a></p>
<div data-classname="row">
<h1 id="framing-the-problem" data-classname="rest-centered framing-title">Framing the Problem</h1>
<img src="%7Bframing%7D" />
</div>
<p>Example of the problem <img src="%7BoldFilters%7D" alt="multi-select filters in WorldSpace Assure prior to version 1.4" width="475" /> Framing the Problem: Existing Comboboxes</p>
<div data-classname="row img-row rest-centered">
<img src="%7BsingleExample1%7D" alt="single select combobox example 1" style="width:45.0%" /> <img src="%7BmultiExample1%7D" alt="multi select combobox example 2" style="width:45.0%" /> <img src="%7BmultiExample2%7D" alt="multi select combobox example 1" style="width:45.0%" /> <img src="%7BsingleExample2%7D" alt="single select combobox example 2" style="width:45.0%" />
</div>
<div data-classname="text-centered">
<h2 id="accessibility-difficult" data-classname="title large" style="{{paddingTop" data-'65px'}}="">Accessibility === difficult</h2>
<h3 id="collaboration-less-difficult" data-classname="title small">Collaboration === less difficult</h3>
</div>
<p><img src="%7Bteamwork%7D" /> Timeline for designing and building a complex widget <img src="%7Btimeline%7D" alt="The process starts with designer working alone. The prototype is started before the design is finished. Once the prototype is working, it can be tested with users. The prototype, testing and implementation phases all overlap. The designer is involved throughout the whole process." style="width:100.0%" /></p>
<h2 id="phase-1-design" data-classname="title large chapter-heading">Phase 1: Design</h2>
<p><img src="%7Bdesignbg%7D" /></p>
<div data-classname="background-image">
<img src="%7Bcodevdesign%7D" width="600" />
</div>
<div data-classname="row space-evenly vertical-center">
<h2 id="designer-1">Designer</h2>
<h2 id="developer-1" data-classname="white">Developer</h2>
</div>
<h2 id="responsibilities-in-the-design-phase" data-classname="title medium">Responsibilities in the Design Phase</h2>
<div data-classname="row space-evenly">
<div>
<h3 id="designers">Designers</h3>
<ul>
<li>Create artifacts</li>
<li>Annotate features</li>
<li>Help define requirements</li>
<li>Show designs to team!</li>
</ul>
</div>
<div>
<h3 id="developers">Developers</h3>
<ul>
<li>Review designs</li>
<li>Research technologies</li>
<li>Understand requirements</li>
<li>Ask questions!</li>
</ul>
</div>
</div>
<h2 id="selected-filters-before" data-classname="title medium">Selected Filters: Before</h2>
<p><img src="%7BoldFilters%7D" alt="multi-select filters in WorldSpace Assure prior to version 1.4" width="400" /></p>
<h2 id="selected-filters-first-review" data-classname="title medium">Selected Filters: First Review</h2>
<p><img src="%7Bfilters1%7D" alt="new multi-select filters showing selected items in a side panel in the widget" width="400" /></p>
<h2 id="selected-filters-second-review" data-classname="title medium">Selected Filters: Second Review</h2>
<p><img src="%7Bfilters2%7D" alt="after second review, selected items show beneath filters as separate section" width="500" /></p>
<h2 id="selected-filters-with-annotations" data-classname="title medium">Selected Filters: With Annotations</h2>
<p><img src="%7Bfilters2annot%7D" alt="same wireframes as previous slide with annotations" width="500" /></p>
<div>
<h2 id="get-developers-involved" data-classname="title large">Get developers involved!</h2>
<p>Being involved earlier means starting development sooner.</p>
</div>
<h2 id="phase-2-prototypes" data-classname="chapter-heading title large">Phase 2: Prototypes</h2>
<p><img src="%7Bprototypebg%7D" /></p>
<div>
<h2 id="types-of-prototypes" data-classname="title large">Types of prototypes</h2>
<ul>
<li><strong>Low fidelity</strong> for testing layout, content, etc.</li>
<li><strong>Higher fidelity</strong> for testing interactions</li>
<li><strong>Coded</strong> for testing with keyboard / AT users</li>
</ul>
</div>
<div>
<h2 id="coded-prototype-value" data-classname="title large">Coded prototype value</h2>
<ul>
<li>Screen reader testing early in process</li>
<li>{'Brings up new questions'}</li>
<li>{'Make enhancements without changing application code'}</li>
</ul>
</div>
<h2 id="interactive-prototype-case-study-combobo" data-classname="title large">Interactive Prototype Case Study: Combobo</h2>
<h3 id="combobo" data-classname="title medium">Combobo</h3>
<p>A modular / accessible combobox plugin written by Harris</p>
<p><img src="%7BcomboboLogo%7D" width="200" /> Example combobo instantiation {` const combobo = new Combobo({ input: '.combobox', list: '.listbox', options: '.option', // qualified within list groups: null, // qualified within list openClass: 'open', activeClass: 'active', selectedClass: 'selected', useLiveRegion: true, multiselect: false, noResultsText: null, selectionValue: (selecteds) =&gt; selecteds.map((s) =&gt; s.innerText.trim()).join(' - '), optionValue: 'underline', // wrap the matched portion of the option (if applicable) in a span with class &quot;underline&quot; announcement: { count: (n) =&gt; n + ' options available', selected: 'Selected.' }, filter: 'contains' // 'starts-with', 'equals', or funk }); `}</p>
<div>
<h3 id="useliveregion-true" data-classname="centered">{'{ useLiveRegion: true }'}</h3>
</div>
<div>
<h3 id="activeclass-active-selectedclass-selected">{` { activeClass: 'active', selectedClass: 'selected' } `}</h3>
<img src="%7Bfocus%7D" alt="active and selected styles in the prototype and the final implementation" width="450" />
</div>
<h3 id="combobo-events-methods" data-classname="title medium">Combobo events / methods</h3>
<div data-classname="rest-centered">
{` combobo .on('change', function () { console.log('stuff has changed and stuff'); }) .on('selection', function () { console.log('selection made!'); }) .goTo(combobo.getOptIndex() + 5) // move 5 options forward .select(); // select that option `}
</div>
<h2 id="single-select-demo" data-classname="title medium">Single-select demo</h2>
<div data-classname="row">
{` Choose day
<div class="listbox" data-role="listbox">
<div class="option" data-role="option">
Monday
</div>
<div class="option" data-role="option">
Tuesday
</div>
<div class="option" data-role="option">
Wednesday
</div>
<div class="option" data-role="option">
Thursday
</div>
<div class="option" data-role="option">
Friday
</div>
<div class="option" data-role="option">
Saturday
</div>
<div class="option" data-role="option">
Sunday
</div>
</div>
`} {` const Combobo = require('combobo'); new Combobo({ optionValue: 'match' }); `}
</div>
<h2 id="multi-select-demo" data-classname="title medium">Multi-select demo</h2>
<div data-classname="row">
{` Choose favorite foods
<div class="listbox-multi" data-role="listbox">
<div class="opt" data-role="option">
Sushi
</div>
<div class="opt" data-role="option">
Tacos
</div>
<div class="opt" data-role="option">
Pasta
</div>
<div class="opt" data-role="option">
Artichoke
</div>
<div class="opt" data-role="option">
Peanut butter and jelly
</div>
</div>
`} {` const Combobo = require('combobo'); new Combobo({ input: '.combobox-multi', list: '.listbox-multi', options: '.opt', optionValue: 'match', multiselect: true }); `}
</div>
<div data-classname="rest-centered">
<h2 id="btw-combobo-is-open-source" data-classname="text-centered title medium">BTW: Combobo is open source!</h2>
<img src="%7Bgithub%7D" width="430" />
<p><span>{'Try it out: '}</span> <a href="https://dequelabs.github.io/combobo/demo/">{'interactive demo'}</a> | <a href="https://github.com/dequelabs/combobo">Combobo on GitHub</a></p>
</div>
<h2 id="phase-3-usability-testing" data-classname="chapter-heading title large">Phase 3: Usability Testing</h2>
<p><img src="%7Btestingbg%7D" /> More complex interactions === more important to do usability testing <img src="%7Bcomplexity%7D" width="430" /></p>
<div data-classname="rest-centered">
<h3 id="want-to-test-with-screen-reader-users" data-classname="title small text-centered">Want to test with screen reader users?</h3>
<h4 id="code-your-prototype." data-classname="title large text-centered">Code your prototype.</h4>
</div>
<h3 id="combobo-usability-testing" data-classname="title large">Combobo usability testing</h3>
<ul>
<li>4 internal users</li>
<li>2 screen reader users</li>
<li>Collaborative!</li>
</ul>
<h2 id="phase-4-implementation" data-classname="chapter-heading title large">Phase 4: Implementation</h2>
<p><img src="%7Bimplementationbg%7D" /></p>
<h3 id="two-flavors-of-combobox" data-classname="title large">Two flavors of combobox</h3>
<h4 id="needed-for-worldspace-assure" data-classname="title small">needed for WorldSpace Assure</h4>
<ol>
<li><strong>Single Select:</strong> checkpoint selection when adding issues</li>
<li><strong>Multi Select:</strong> filters on issue list view</li>
</ol>
<h3 id="worldspace-assure-demo" data-classname="title large">WorldSpace Assure Demo</h3>
<p><a href="https://youtu.be/DlC4MtVefSE">Demo video</a> Revisiting the timeline for designing and building our complex widget <img src="%7Btimeline%7D" alt="The process starts with designer working alone. The prototype is started before the design is finished. Once the prototype is working, it can be tested with users. The prototype, testing and implementation phases all overlap. The designer is involved throughout the whole process." style="width:100.0%" /></p>
<h2 id="phase-4.5-pattern-library" data-classname="chapter-heading title large">Phase 4.5: Pattern Library</h2>
<p><img src="%7Bpatternlibbg%7D" /></p>
<div>
<h3 id="weve-built-something-solid" data-classname="title large">{'We\'ve built something solid'}</h3>
<h4 id="how-can-we-preserve-this" data-classname="title small">...how can we preserve this?</h4>
</div>
<h3 id="benefits-of-pattern-libraries" data-classname="title large">Benefits of pattern libraries</h3>
<ul>
<li>DRY</li>
<li>Great for accessibility</li>
<li>Consistent look/feel</li>
<li>Write less CSS and focus on functionality of app</li>
</ul>
<h3 id="the-apple-rule" data-classname="title large">{'&quot;The Apple Rule&quot;'}</h3>
<ul>
<li>First team builds it.</li>
<li>Second team improves it.</li>
<li>Third team adds it to the pattern library.</li>
</ul>
<p>Pattern library combobox wireframes</p>
<div data-classname="rest-centered">
<img src="%7BdqplCombobox%7D" width="510" />
</div>
<h3 id="cauldron" data-classname="title large text-centered">Cauldron</h3>
<h4 id="the-deque-pattern-library" data-classname="title small text-centered">The Deque Pattern Library</h4>
<div data-classname="text-centered">
<img src="%7BcauldronLogo%7D" width="150" />
<div>
<a href="https://pattern-library.dequelabs.com/">{'https://pattern-library.dequelabs.com/'}</a>
</div>
<p>{'It\'s open source and accessible!'}</p>
</div>
<div data-classname="text-centered">
<h2 id="questions" data-classname="title large">Questions?</h2>
<div data-classname="row space-evenly">
<div>
<img src="%7Bcaitlin%7D" alt="Caitlin Geier" width="150" />
<h3 id="caitlin-geier" data-classname="profile-text text-centered">Caitlin Geier</h3>
<p>caitlin.geier@deque.com</p>
<p><a href="https://twitter.com/CaitlinGeier">@CaitlinGeier</a></p>
</div>
<div>
<img src="%7Bharris%7D" alt="Harris Schneiderman" width="150" />
<h3 id="harris-schneiderman" data-classname="profile-text text-centered">Harris Schneiderman</h3>
<p>harris@deque.com</p>
<p><a href="https://twitter.com/theHarrisius">@theHarrisius</a></p>
</div>
</div>
</div>
<div data-classname="rest-centered">
<h2 id="sign-up-to-receive-presentation-slides" data-classname="rest-centered medium">Sign up to receive presentation slides:</h2>
<p><a href="http://www.deque.com/csun18">{'http://www.deque.com/csun18'}</a></p>
</div>
</body>
</html>
