<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: A Tongue-tastic Tactile Adventure with Touch Graphics - Blind Bargains</title>
<meta name="description" content="We present to you a Blind Bargains first, as two of our contributors team up for a special conference interview and a one-of-a-kind special tasting">
<meta property="og:description" content="We present to you a Blind Bargains first, as two of our contributors team up for a special conference interview and a one-of-a-kind special tasting">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18654&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18654&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: A Tongue-tastic Tactile Adventure with Touch Graphics</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=1">J.J. Meddaugh</a> <time datetime="2018-04-26 16:00:49">Mar 27, 2018 8:55 PM ET</time></div><br><!-- google_ad_section_start -->
<p>We present to you a Blind Bargains first, as two of our contributors team up for a special conference interview and a one-of-a-kind special tasting. J.J. and Shelly talk to  Lindsay Yazzolino, Tactile Design Consultant for <a href="http://www.touchgraphics.com">Touch Graphics</a> about a talking tactile map and other tactile innovations, and then try to identify braille chocolates using their tongues.<br />
Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class="r">Transcript</h2><p>We strive to provide an accurate transcription, though errors may occur.</p>
<a href="?m=18654">Hide transcript</a><br>Transcribed by Grecia Ramirez<br><br>Almost live from beautiful San Diego, it’s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br>The Journal of Visual Impairment and Blindness is an essential professional resource and the journal of record on issues related to blindness and vision loss.  Subscribe now and get immediate access to news from the field, current research and best practice information, and a calendar of events.  For more information, go to www.jviv.org.<br>Now, here’s J.J. Meddaugh/ Shelly Brisbin.<br>J.J. MEDDAUGH:  Down here at the Exhibit Hall, CSUN 2018, and we are doing a one-of-a-kind group interview.  I’m here with Shelly --<br> Shelly BRISBIN:  Hey.<br>JM:  -- and Lindsay Yazzolino of –<br>LINDSAY YAZZOLINO:  Hey.<br>JM:  -- Tactile Design Consultant, Touch Graphics.<br>LY:  Hi.<br>JM:  We are going to talk about Touch Graphics, and then we are going to do some tongue testing?<br>LY:  Yeah.<br>JM:  Stay tuned.  This sounds really interesting.<br>SB:  I’m worried.<br>LY:  Oh yeah.<br>SB:  -- but it’s going to be fun.<br>LY:  Oh, well, obviously.  It has to be.<br>JM:  So tell us a little bit about the latest – I’m looking at this map here in front of me.  This is really cool and –<br>LY:  Yeah.  Yeah.  So this is a talking tactile map of the Smithsonian.  It’s a Smithsonian Castle.  And environs.  So it’s showing some of the buildings that you’d encounter if you were in the national mall and you wanted to, you know, check out some of the museums around you.  So this is like, a nice tactile map.<br>And what’s different about this map is that not only do you have, like, the different streets and sidewalks and all of that, but then the buildings on the map are actually in 3D.  So the –<br>JM:  Yeah.  You can feel them.  They’re all raised up.<br>LY:  Exactly.  They’re shaped exactly the way –<br>SB:  Let me tell you – is that just, like, a plastic or – what is that made of?  Those are kind of cool-feeling.<br>LY:  They are really cool.  I find them very hand-catching.<br>SB:  Yeah.  Absolutely.<br>LY:  Yeah.  So these are actually made out of bronze.<br>SB:  Oh, wow.<br>JM:  Oh.<br>LY:  And – because, you know, they’re going to be over at the Smithsonian.  But we can also make them out of 3D – other 3D printed materials.  So we have a 3D printing process that will print plastic that has sensors in it, conductive elements so that when you touch it, the map – so the map itself is actually on a giant touchscreen.  So when you touch the model, the touchscreen can sense that you’re feeling the model and can then give you audio feedback about it.  So if you were –<br>SB:  So J.J. and I are both touching it.  Is that confusing it or.<br>LY:  Well, we’re going to – we got to get the audio plugged in right now.<br>SB:  Sure.  Got it.<br>LY:  We had an issue with the power supply –<br>SB:  I was just curious because --<br>LY:  -- so we’ll get it back up.<br>JM:  Exhibit Hall problems.  Yes.<br>LY:  Exactly.  Demo, you know.<br>SB:  Got you.<br>LY:  You know.  When you give a demo –<br>JM:  I have – the bottom right though, it says, Swipe here for index –<br>LY:  Right.  So in theory, if this were actually talking – right now, it’s just a tactile map.  But if it were talking, if you were to keep swiping to the left, this would be a way that you could – it’s a feature so that you can find buildings that you’re looking for on the map.<br>So say you go up to the map and you want to find the, let’s see.  How about the Hirshhorn Museum?  And so, that’s this donut-shaped thing.<br>JM:  Oh.  Okay.<br>LY:  But maybe you didn’t know that before – you know, before you looked at the map.  So what you would do is you would swipe left on the bottom right-hand corner –<br>JM:  Uh-huh.<br>LY:  -- until you hear it say, Hirshhorn.  Then you start – you can just slide your finger along the map.  You listen – it will start making a, woo, noise.  It will start making a pitch.  As you slide your finger, you want to follow the rising pitch.  So if the pitch keeps going up, it means you’re getting closer to that point on the map.  If the pitch goes down, it means you’re getting farther away.<br>JM:  Is it omnidirectional, or how does that work?<br>LY:  Right.  So you can – if you hear the sound -- yeah.  If you hear the sound, then you can kind of, figure out, just using your finger, if you’re – so if you, you know, move to the, like, say, diagonally to your left, and it starts to get – to be, you know, it doesn’t change –<br>JM:  Okay.<br>LY:  -- or get slower pitch, you can just change your direction until you find that it gets you closer.<br>JM:  So wait.  Before we do the tongue thing, too -- I guess you’ve been updating the tactile tablets as well?  T3?  Is that what we’re calling it now?<br>LY:  The T3.  Yes.  So we’ve been updating that.  Steve Landau can tell you a bit more about that.  He’s been working on that even –<br>SB:  Can you tell us, basically, what the T3 is to begin with?<br>LY:  So the T3 is a device where – so it’s an Android tablet.  You can put a tactile sheet on it.  So it can either be a tactile graphic, it can be a math graphic, it can be a map, it can be even a game.  Like, right now, we have a game for teaching new braille learners.  It’s like a –<br>JM:  Very fun.<br>LY:  Yeah.  It is really fun.<br>SB:  Yeah.<br>LY:  It’s a – this particular game is – it has different lines of braille, and for emerging braille readers, you have to select which line.  So it’s a bunch of lines, and each line has a bunch of the same characters and one different one.  So they have to find the one that’s different.  And then they can just touch that letter on the tablet and the tablet will sense what’s happening.  So it’s really flexible.  You can either play a game, you can have it programmed so that when you touch a math graphic or map, it will recognize your touch and it can give you more information about the map.  So it can be a great educational tool.<br>JM:  It’s come a long way.<br>LY:  It has.  They have.  And especially now with -- it used to be that the technology was a lot older, and now that, you know, touchscreen technology is so ubiquitous, it’s a lot easier for us to, you know – we have a lot more to work with.<br>JM:  Way more interactivity.<br>LY:  Way more interactivity.  The cost, you know, of making it goes way down –<br>JM:  Sure.<br>LY:  -- and all of that so –<br>JM:  All right.  So the reason we came here.<br>SB:  Yeah.<br>LY:  Yes.<br>SB:  This is a fun demo.<br>JM:  What are we going to do here?<br>LY:  Okay.<br>SB:  You promised us lunch; right?<br>LY:  So – well – it’s a very unique kind of lunch.<br>SB:  Uh-huh.<br>LY:  It’s a very, you know – it’s a tactile – it’s a – let’s see.  It’s an interactive, you know, tongue-tacular, tactile one.<br>SB:  Oh.  She’s giving – tongue-tacular.<br>LY:  Tongue-tacular.<br>SB:  I like that.<br>LY:  All right.  So here’s what we’re going to do.<br>JM:  You’re just making up words for our transcriber, aren’t you?<br>LY:  Yeah.<br>SB:  That’s okay.<br>LY:  Yes.  Absolutely.  Yes.  Exactly.<br>JM:  Tongue-tacular.<br>LY:  Tongue-tactilicious.<br>SB:  That’s even better.<br>JM:  Oh.  She’s going to love you.<br>SB:  That’s great.<br>JM:  That’s tongue-tastic.<br>LY:  I need to avoid her next time I see her.  I can’t out myself or I’ll be so –<br>JM:  Oh, she’s going to hate me now.<br>LY:  Oh.  I know.<br>SB:  Tongue-tastic.<br>LY:  Okay.  Who wants to go first?<br>SB:  Let J.J go first, because I have to hold the microphone.<br>LY:  Okay.  So I’m going to hand you a chocolate.<br>JM:  Okay.  I shouldn’t touch the top of it?<br>LY:  Don’t touch the chocolate.  Only touch the stick.<br>JM:  Okay.<br>LY:  Okay.  So –<br>JM:  Which way do I put it in my mouth?<br>LY:  I’ll show you.<br>JM:  Okay<br>LY:  I’ll show you.  So it’s going to be like brushing your teeth, so you want to hold it in your right hand.<br>JM:  Okay.<br>LY:  And let me –<br>SB:  I’ve always wanted to brush my teeth with chocolate.<br>LY:  Well, this is the fun kind.<br>SB:  I know.<br>LY:  You only get to do this, you know, once in your lifetime.<br>SB:  That’s why we come to trade shows.<br>JM:  Yes.<br>LY:  Okay.  So I actually did just open it for you.<br>JM:  Okay.<br>LY:  So grab –<br>JM:  Yup.<br>LY:  -- the stick like this.<br>JM:  Oh.  Sideways.<br>LY:  Yup.  Yup.<br>JM:  Got it.<br>LY:  Yup.  So it’s like that.  You can feel, kind of, with your tongue where the braille is.  And don’t bite it yet.<br>JM:  Oh.  Okay.  Just try to lick it and –<br>LY:  Don’t – yeah.  Try and lick it –<br>JM:  All right.<br>LY:  -- and see if you can –<br>JM:  I’m going to put it in my mouth.  Here we go.  Oh.  Okay.  I see a dot.  ST, A, B – wait.  A -- <br>LY:  Keep going.<br>SB:  This is a one-of-a-kind recording experience.  Let me tell you.<br>JM:  A -- that’s not a word.  It’s like, A, B –<br>LY:  Yes, it is.<br>JM:  MN –<br>LY:  It’s a word.  It’s a word.  It’s totally a word.<br>SB:  Grade 1, grade 2, UEB?<br>LY:  It is contracted.  Yes.  It’s contracted braille.<br>JM:  Hmm.  Come on.  If I don’t figure it out soon, I’m going to lose the chocolate – the braille.<br>LY:  Right?  I know.  Well, if you can’t –<br>SB:  Mmm.  Braille is delicious.<br>LY:  -- figure it out.<br>JM:  All right.  Let’s see – give it to Shelly.  Have her try.<br>LY:  Wait.  No.  Not the same one.<br>SB:  No.<br>JM:  Oh.  You have different ones?<br>JM:  I’m not –<br>JM:  No.  No.  No.  No.  no.  No.  Not –<br>SB:  We work together, but we don’t share chocolate.  That’s not –<br>JM:  No.  Gosh.  That’s not –<br>SB:  That’s not happening.  I want my own, Lindsay.<br>LY:  I hope – I would think so.<br>SB:  Yes.<br>LY:  So are you still trying or are you –<br>JM:  Cap – I’m going to keep trying.  Yeah.<br>LY:  Okay.<br>JM:  Capital A, B -- or L.<br>LY:  Feel the dots.  We’ll see how good your tongue –<br>JM:  I think it’s like, Al-No. – no.  It’s not S-T at the end.  Does Shelly have hers yet?<br>SB:  I don’t have mine yet.  No.<br>JM:  Go ahead.  All right.<br>LY:  No.  No.  We’re going to do it one at a – yeah.<br>JM:  Oh.  Okay.<br>SB:  All right.  We’re going to finish him up.<br>LY:  We’re going to finish you, and then we’re going to do you.<br>SB:  Because I’m going to be distracted by holding this recorder while I do mine.<br>LY:  I know.  And then, like, you’re going to get -- yeah.<br>SB:  Yeah.  Yeah.  Yeah.<br>LY:  It’s too many --<br>SB:  Too many inputs.  I’m not –<br>LY:  I mean, you know –<br>SB:  I’m a simple person.<br>JM:  Wait.  Wait.<br>SB:  Oh.  He’s got something.<br>JM:  Is it almond?<br>LY:  Yes.<br>SB:  Oh.<br>JM:  Oh.<br>LY:  Yeah.  Woohoo.<br>SB:  Hurray.<br>JM:  Can I eat it now?<br>LY:  Yeah.  And see what it tastes like.  I bet, you know, you’ll have no idea what it’s going to taste like.<br>SB:  Yeah.  What could it possibly taste like?<br>LY:  Yeah.  What could it possibly be?<br>JM:  Almond.<br>SB:  If mine says, Boogers, I’m not tasting it.<br>JM:  All right.  Want me to hold this for you now?<br>SB:  Sure.<br>LY:  I can give – okay.  So – we’re doing a test.<br>SB:  All right.<br>LY:  Okay.<br>SB:  Tell me what to do here.<br>JM:  All right.  So here we go.  Shelly is going to now –<br>LY:  Okay.<br>SB:  All right.  So I have the stick in my hand, and I’m not touching it.<br>LY:  Yeah.  Your right hand.  Don’t touch with that hand.<br>JM:  Don’t look at it.<br>SB:  In my right hand?  Don’t look at it?<br>LY:  Don’t look at it.  Yeah.  You can’t look at it.<br>SB:  Oh.  Man.  That’s no fun.<br>LY:  What?<br>SB:  All right.  I’m not looking.<br>LY:  Don’t look at it.  Yeah.  That’s lame.<br>SB:  No.  I’m not looking at it.  It’s a braille test.<br>LY:  Yup.<br>SB:  All right.  Tell me when.<br>LY:  Okay.<br>SB:  All right.  Ready?<br>LY:  Whenever you want –<br>SB:  Okay.<br>LY:  -- you can stick your tongue out and go –<br>SB:  Oh.  That’s hard to do.  Oh, my God.  It’s like – it’s like – how do I know if it’s right-side up or not?  It should be in my right hand?<br>LY:  Okay.  So the –<br>SB:  Oh.  Sorry.  It was in my left hand.<br>LY:  Oh.  Yeah.  Yeah.  Yeah.  Put it in your right hand.<br>JM:  The stick goes out to the right; correct?<br>SB:  Right.<br>LY:  It goes out to your right.  Pretend like your brushing your teeth.<br>SB:  A.<br>LY:  And don’t bite it.<br>SB:  Right.  Right.<br>LY:  Just, you know –<br>SB:  A, L –<br>JM:  Told you she –<br>SB:  Wait.  A.  I think I got – I know it can’t be almond, because you already gave him that.<br>LY:  No.  I wouldn’t – no.<br>SB:  No.  You wouldn’t do that.<br>JM:  Maybe she would, because she is Lindsay.<br>SB:  This is very – this is very –<br>LY:  I know.  I could do that.<br>SB:  -- disconcerting.<br>LY:  I could.  I actually randomly just picked one out.<br>JM:  We’ll have to go back later and time it and see who got it quicker --<br>LY:  Yeah.<br>JM:  -- because it took me like, three minutes.<br>SB:  I think it’s a B, actually.  B –<br>JM:  B?<br>SB:  Instead of the A –<br>JM:  Okay.<br>SB:  -- I think it’s –<br>JM:  Did you see, like –<br>SB:  B.<br>JM:  -- there was a capital sign on mine.<br>SB:  Oh.  No.  There was not.  I got –<br>LY:  Yeah.  No.  There is capital on both.<br>SB:  Is it?<br>LY:  Yeah.<br>SB:  Wow.  I don’t feel a capital.<br>JM:  That’s dot 6.<br>LY:  Yeah.<br>SB:  Right.  I know what capital is.<br>LY:  Dot 6.<br>JM:  Oh that’s right.  You’ve known braille all your life.<br>SB:  B – B, E, R – since I was six, I think is the quote, but – R, O, Y?  That doesn’t make sense.  B, E R sign, O, Y.  But that doesn’t make any sense.<br>JM:  Oh.  But it seems like you’re close.<br>LY:  Yeah.  You are close.  Very close.<br>SB:  BE – oh.  Oh, my god.<br>JM:  If you sound it out –<br>SB:  Ber-wy.  Ber-ry.  It’s not berry, because that’s not an R.  I’m going to go with berry, but I don’t think that’s right.<br>LY:  It is.  Yeah.  Yeah.<br>SB:  Now, I can eat it?<br>LY:  I mean, you can check, but I did see an R.<br>SB:  There’s – by the way, there’s no capital.  It’s just B, E-R sign, R, Y.<br>JM:  I’ll take your word for it.  I’m not going to touch it.<br>SB:  No.  You know what?  I’m going to eat it now.<br>JM:  Okay.<br>SB:  Can I eat it?<br>LY:  Uh-huh.<br>SB:  Delicious.<br>JM:  Thank you so much, Lindsay.<br>LY:  Thanks for trying --<br>SB:  That was fun.<br>JM:  How can people --<br>LY:  -- Linguo-Tactile Perception.<br>SB:  Linguo-Tactile Perception – what?  You’re making up words again, Lindsay.<br>LY:  Yeah.  I am.<br>SB:  Come on.<br>LY:  I, last night, decided this is called, Linguo-Tactile Perception.<br>SB:  Okay.<br>LY:  Because linguo is your tongue.<br>SB:  Uh-huh.<br>LY:  You know.  It’s kind of like, we have audio-tactile graphics.<br>JM:  Lingual?  Oh.  Like, L-i-n-g-u-a-l?  Lingual?<br>LY:  Linguo.  It could be lingual or linguo.  It's like -- you know.<br>SB:  She’s just making up the words, not the spelling.<br>LY:  L-i-n-g-u-o, T-a-c-t-i-l-e –<br>JM:  Linguo --<br>LY:  -- tactile.<br>JM:  If people want to get more information about tactile things in all forms, what’s the best way to contact you guys?<br>LY:  Let’s see.  So if you want to E mail us, you can do that by contacting us at info@touchgraphics.com/.<br>JM:  And that, of course, is your website as well?  Touchgraphics.com?<br>LY:  Yes.  So touchgraphics.com/.<br>SB:  Touch Graphics all one – all together?<br>LY:  Yup.<br>SB:  Awesome.<br>LY:  All one word.  Or call us at (800) 884-2440.<br>JM:  Thank you so much, Lindsay.<br>SB:  Thanks, Lindsay.<br>LY:  Thank you so much.<br>For more exclusive audio coverage, visit blindbargains.com or download the Blind Bargains app for your iOS or Android device.  Blind Bargains audio coverage is presented by the A T Guys, online at atguys.com.<br>This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br>Copyright 2018.<br><br><h2 class=r>Listen to the File</h2>
<br>File size: 19MB<br>
Length: 13:11<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180323_touchgraphics.mp3">Download the file</a></li><li><a href="/a/18654">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><p>No one has commented on this post.</p><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?transcript&m=18654">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
<p>J.J. Meddaugh is an experienced technology writer and computer enthusiast. He is a graduate of Western Michigan University with a major in telecommunications management and a minor in business. When not writing for Blind Bargains, he enjoys travel, playing the keyboard, and meeting new people.
</p></div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+A+Tongue-tastic+Tactile+Adventure+with+Touch+Graphics%20http://www.blindbargains.com/b/18654%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18654"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18654&amp;title=%23CSUNATC18+Audio%3A+A+Tongue-tastic+Tactile+Adventure+with+Touch+Graphics" target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18654" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18654" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/15040">#CSUN16 Audio: Hands On with Humanware's BrailleNote Touch Android Tablet</a></li><li><a href="/b/17509">#nfb17 Audio: Live The Life Of High Adventure With Materia Magica</a></li><li><a href="/b/8208">#CSUN13 Audio: Dancing Dots Teaches Braille Music with Music Touch</a></li><li><a href="/b/18659">#CSUNATC18 Audio: A New Voice and a New Direction for APH</a></li><li><a href="/b/16819">#CSUNATC17 Audio: Acustica Says They Have the Watch for All Senses</a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Ftranscript%26m%3D18654">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>