<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>no-rights-without-responsibility.key</title></head><body><div class="calibre" id="calibre_link-0">
<p class="calibre1"><a id="calibre_link-1"></a><img src="images/000026.jpg" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-2"></a><img src="images/000007.jpg" class="calibre2" /></p>
<p class="calibre1">Accessibility: <b class="calibre3"> </b></p>
<p class="calibre1">No rights without responsibility Nicolas Steenhout
</p>
<p class="calibre1">@vavroom
</p>
<p class="calibre1"><a href="http://incl.ca">http://incl.ca</a></p>
<p class="calibre1"><a id="calibre_link-3"></a><img src="images/000008.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000009.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">L'internationale</b></p>
<p class="calibre1"><b class="calibre3">Equality wants other laws: </b></p>
<p class="calibre1"><b class="calibre3">No rights without duties, </b></p>
<p class="calibre1"><b class="calibre3">she says, </b></p>
<p class="calibre1"><b class="calibre3">Equally, no duties without </b></p>
<p class="calibre1"><b class="calibre3">rights. </b></p>
<p class="calibre1"><a id="calibre_link-4"></a><img src="images/000010.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Who has rights? </b></p>
<p class="calibre1"><b class="calibre3">Everyone</b></p>
<p class="calibre1"><a id="calibre_link-5"></a><img src="images/000011.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Who has responsibilities? </b></p>
<p class="calibre1"><b class="calibre3">Everyone</b></p>
<p class="calibre1"><a id="calibre_link-6"></a><img src="images/000014.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">People with disabilities don't speak up</b></p>
<p class="calibre1"><a id="calibre_link-7"></a><img src="images/000017.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Must speak up</b></p>
<p class="calibre1"><a id="calibre_link-8"></a><img src="images/000020.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Feels pointless</b></p>
<p class="calibre1"><a id="calibre_link-9"></a><img src="images/000023.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Frustrating  </b></p>
<p class="calibre1"><b class="calibre3">experiences </b></p>
<p class="calibre1"><a id="calibre_link-10"></a><img src="images/000013.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Not everyone </b></p>
<p class="calibre1"><b class="calibre3">is an expert  </b></p>
<p class="calibre1"><b class="calibre3">on all  </b></p>
<p class="calibre1"><b class="calibre3">the things! </b></p>
<p class="calibre1"><a id="calibre_link-11"></a><img src="images/000015.jpg" class="calibre2" /></p>
<p class="calibre1">“I asked for help on twitter, but as usual when I ask for #a11y help, nobody answered. </p>
<p class="calibre1">Honestly? Blind people suck that way.  If someone building a ramp asks my opinion I will be overjoyed to go over there and test it. </p>
<p class="calibre1">Blind people will not help test websites. </p>
<p class="calibre1">Ever.” </p>
<p class="calibre1"><a id="calibre_link-12"></a><img src="images/000012.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">People with disabilities in high demand</b></p>
<p class="calibre1"><a id="calibre_link-13"></a><img src="images/000016.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Vicious circle</b></p>
<p class="calibre1"><a id="calibre_link-14"></a><img src="images/000018.jpg" class="calibre2" /></p>
<p class="calibre1">Suggestions for <b class="calibre3"> </b></p>
<p class="calibre1">site stakeholders</p>
<p class="calibre1"><a id="calibre_link-15"></a><img src="images/000019.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Learn about accessibility</b></p>
<p class="calibre1"><a id="calibre_link-16"></a><img src="images/000021.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Knowledge of accessibility  </b></p>
<p class="calibre1"><b class="calibre3">increases your the ability to</b> <b class="calibre3">build it right from the start. </b></p>
<p class="calibre1"><a id="calibre_link-17"></a><img src="images/000022.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Invite</b></p>
<p class="calibre1"><a id="calibre_link-18"></a><img src="images/000024.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Provideeasy feedback path</b></p>
<p class="calibre1"><b class="calibre3"> </b></p>
<p class="calibre1"><a id="calibre_link-19"></a><img src="images/000025.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Listen to feedback</b></p>
<p class="calibre1"><a id="calibre_link-20"></a><img src="images/000027.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Deliver on your promises</b></p>
<p class="calibre1"><a id="calibre_link-21"></a><img src="images/000028.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Remove barriers</b></p>
<p class="calibre1"><a id="calibre_link-22"></a><img src="images/000029.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Conduct Usability Testing</b></p>
<p class="calibre1"><a id="calibre_link-23"></a><img src="images/000000.jpg" class="calibre2" /></p>
<p class="calibre1">Suggestions for <b class="calibre3"> </b></p>
<p class="calibre1">people with disabilities</p>
<p class="calibre1"><a id="calibre_link-24"></a><img src="images/000001.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Do speak up</b></p>
<p class="calibre1"><a id="calibre_link-25"></a><img src="images/000002.png" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">https://www.w3.org/WAI/users/inaccessible.html</b></p>
<p class="calibre1"><a id="calibre_link-26"></a><img src="images/000003.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Take a minute</b></p>
<p class="calibre1"><a id="calibre_link-27"></a><img src="images/000004.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Don't just bitch! </b></p>
<p class="calibre1"><a id="calibre_link-28"></a><img src="images/000005.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Questions?              Thank you! </b></p>
<p class="calibre1"><b class="calibre3">Nicolas Steenhout </b></p>
<p class="calibre1"><b class="calibre3">@vavroom </b></p>
<p class="calibre1"><a href="mailto:nic@incl.ca"><b class="calibre3">nic@incl.ca</b></a></p>
<p class="calibre1"><a href="http://bit.ly/Nic-Slides"><b class="calibre3">Slides: http://bit.ly/Nic-Slides</b></a></p>
<p class="calibre1"><a id="calibre_link-29"></a><img src="images/000006.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Photo credits</b></p>
<p class="calibre1"><b class="calibre3">• <a href="https://commons.wikimedia.org/wiki/File:Simple_balance_scales-01.jpg">Scales: By Lilly_M CC By SA 3.0 https://commons.wikimedia.org/wiki/File:Simple_balance_scales-01.jpg</a></b><b class="calibre3">  </b></p>
<p class="calibre1"><b class="calibre3">• <a href="https://www.pexels.com/photo/central-park-city-city-park-clouds-270186/">Central Park: CC0 https://www.pexels.com/photo/central-park-city-city-park-clouds-270186/</a></b><b class="calibre3"> </b></p>
<p class="calibre1"><b class="calibre3">• Galactus vs everyone: By Pat Loika CC By 2.0 <a href="https://commons.wikimedia.org/wiki/File:Galactus_vs_everyone!_(9363702340).jpg">https://commons.wikimedia.org/wiki/File:Galactus_vs_everyone! </a></b></p>
<p class="calibre1"><a href="https://commons.wikimedia.org/wiki/File:Galactus_vs_everyone!_(9363702340).jpg"><b class="calibre3">_(9363702340).jpg</b></a><b class="calibre3"> </b></p>
<p class="calibre1"><b class="calibre3">• <a href="http://www.geograph.org.uk/photo/3865610">Fence door: By Marathon CC By SA 2.0 http://www.geograph.org.uk/photo/3865610</a></b><b class="calibre3"> </b></p>
<p class="calibre1"><b class="calibre3">• Brick wall: By Sharron Rush. Used with permission </b></p>
<p class="calibre1"><b class="calibre3">• Disability rights pr<a href="https://www.flickr.com/photos/42896388@N02/15304929696/in/album-72157647519511048/">otest: Carrie Ann Lucas. Used with permission. https://www.flickr.com/photos/</a></b></p>
<p class="calibre1"><a href="https://www.flickr.com/photos/42896388@N02/15304929696/in/album-72157647519511048/"><b class="calibre3">42896388@N02/15304929696/in/album-72157647519511048/ </b></a></p>
<p class="calibre1"><b class="calibre3">• One man band: By Andrey Pavlychev. Used with permission. <a href="http://onemanband.org/omb-photo/photos-09/one_man_band-street_dreams-tyumen.jpg">http://onemanband.org/omb-photo/photos-09/</a></b></p>
<p class="calibre1"><a href="http://onemanband.org/omb-photo/photos-09/one_man_band-street_dreams-tyumen.jpg"><b class="calibre3">one_man_band-street_dreams-tyumen.jpg</b></a><b class="calibre3"> </b></p>
<p class="calibre1"><b class="calibre3">• Gold bullions: CC0 <a href="https://www.pexels.com/photo/bullion-gold-gold-bars-golden-47047/">https://www.pexels.com/photo/bullion-gold-gold-bars-golden-47047/</a></b><b class="calibre3"> </b></p>
<p class="calibre1"><b class="calibre3">• Fr<a href="https://pixabay.com/en/not-hear-not-see-do-not-speak-funny-1760748/">ogs: CC0 https://pixabay.com/en/not-hear-not-see-do-not-speak-funny-1760748/</a></b><b class="calibre3"> </b></p>
<p class="calibre1"><b class="calibre3">• <a href="https://pixnio.com/objects/books/pencil-learning-knowledge-book-reading-study">Book/pens: CC0 https://pixnio.com/objects/books/pencil-learning-knowledge-book-reading-study</a></b><b class="calibre3"> </b></p>
<p class="calibre1"><b class="calibre3">• Feedback scrabble: By Nick Youngson. CC By SA 3.0 <a href="http://www.thebluediamondgallery.com/wooden-tile/f/feedback.html">http://www.thebluediamondgallery.com/wooden-tile/f/</a></b></p>
<p class="calibre1"><a href="http://www.thebluediamondgallery.com/wooden-tile/f/feedback.html"><b class="calibre3">feedback.html</b></a><b class="calibre3"> </b></p>
<p class="calibre1"><b class="calibre3">• Easy path: CC0 </b></p>
<p class="calibre1"><b class="calibre3">• Br<a href="https://pixabay.com/en/sculpture-bronze-the-listening-2275202/">onze listening: CC0 https://pixabay.com/en/sculpture-bronze-the-listening-2275202/</a></b><b class="calibre3"> </b></p>
<p class="calibre1"><b class="calibre3">• <a href="https://www.flickr.com/photos/hugo90/3514777996">Domino futuristic: By John Lloyd CC By 2.0 https://www.flickr.com/photos/hugo90/3514777996</a></b><b class="calibre3"> </b></p>
<p class="calibre1"><b class="calibre3">• Wr<a href="https://www.flickr.com/photos/rhysasplundh/">ecking ball: By Rhys Asphundh CC By 2.0 https://www.flickr.com/photos/rhysasplundh/</a></b><b class="calibre3"> </b></p>
<p class="calibre1"><b class="calibre3">• High Contrast Keyboar<a href="https://commons.wikimedia.org/wiki/File:Hand-on-high-contrast-accessible-computer-keyboard.jpg">d: By Francis Clarke CC By SA 4.0 https://commons.wikimedia.org/wiki/File:Hand-on-</a></b></p>
<p class="calibre1"><a href="https://commons.wikimedia.org/wiki/File:Hand-on-high-contrast-accessible-computer-keyboard.jpg"><b class="calibre3">high-contrast-accessible-computer-keyboard.jpg</b></a><b class="calibre3"> </b></p>
<p class="calibre1"><b class="calibre3">• <a href="https://www.pexels.com/photo/marketing-man-person-communication-362/">Man speaking in a can: CC0 https://www.pexels.com/photo/marketing-man-person-communication-362/ </a></b></p>
<p class="calibre1"><b class="calibre3">• <a href="https://pixabay.com/en/time-stopwatch-clock-hour-minute-731110/">Stopwatch: CC0 https://pixabay.com/en/time-stopwatch-clock-hour-minute-731110/</a></b><b class="calibre3"> </b></p>
<p class="calibre1"><b class="calibre3">• <a href="https://www.flickr.com/photos/bensutherland/13759749313">Sport Ref: By Ben Sutherland CC By 2.0 https://www.flickr.com/photos/bensutherland/13759749313</a></b></p>
<p class="calibre1"></p>
</div>


</body></html>