<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>2018 CSUN - Accessibility Meetups</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style>
			.reveal {background-color:#0E3B5E;}
			.reveal h1,
			.reveal h2,
			.reveal h3,
			.reveal h4,
			.reveal h5,
			.reveal h6{text-transform: none;text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);}
			.reveal h1{font-size:2.2em;}
			.reveal h2{font-size:2.2em;}
			.reveal .col2layout{display:inline-block;width:49%;}
			.reveal .wh-how{position:absolute;left:0em;top:0em;font-size:300%;-ms-transform: rotate(15deg); /* IE 9 */-webkit-transform: rotate(15deg); /* Chrome, Safari, Opera */transform: rotate(15deg);}
			.reveal .wh-who{position:absolute;right:0em;bottom:0em;font-size:200%;-ms-transform: rotate(-20deg); /* IE 9 */-webkit-transform: rotate(-20deg); /* Chrome, Safari, Opera */transform: rotate(-20deg);}
			.reveal .wh-what{}
			.reveal .wh-when{}
			.reveal .wh-where{}
			.reveal .wh-why{position:absolute;right:0em;top:0em;font-size:400%;-ms-transform: rotate(30deg); /* IE 9 */-webkit-transform: rotate(30deg); /* Chrome, Safari, Opera */transform: rotate(30deg);}

			.reveal .dimd{color:#eee;}

			.reveal section img{
				background: rgba(255, 255, 255, 0);
				border: none;
				box-shadow: none;
			}

			.reveal .halfsize{width:50%;height:auto;}
			.reveal .thirdsize{width:33%;height:auto;}

			.reveal .col2{
				-moz-column-count: 2;
				-webkit-column-count:2;
				column-count:2;
				-moz-column-gap: 2em;
				-webkit-column-gap:2em;
				column-gap:2em;
			}
			.reveal .col2layout{
				font-size:60%!important;
			}

			.reveal li{padding-bottom:.5em;}
			.reveal li div{font-size:.7em;}

			.reveal .screen{background:rgba(0,0,0,.5);padding:.5em 2em;}

			.reveal a{color:#ffffff;text-decoration:underline;}

			.reveal .sr-text {
			    border: 0;
			    clip: rect(1px, 1px, 1px, 1px);
			    -webkit-clip-path: inset(50%);
			    clip-path: inset(50%);
			    height: 1px;
			    margin: -1px;
			    overflow: hidden;
			    padding: 0;
			    position: absolute;
			    width: 1px;
			    word-wrap: normal !important;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Accessibility Meetups</h1>
					<img src="img/meetup-badge.png" alt="Accessibility Meetup name tag" class="thirdsize" />
					<div>
					<div class="col2layout">
						<h2>Billy Gregory</h2>
						<div>Director of Training, The Paciello Group</div>
						<div>Organizer - <a href="https://meetup.com/a11yto">a11yTO Meetup</a></div>
						<div><a href="https://twitter.com/theBillyGregory">@theBillyGregory</a></div>
					</div>
					<div class="col2layout">
						<h2>Dennis Deacon</h2>
						<div>Accessibility Engineer, The Paciello Group</div>
						<div>Organizer - <a href="https://meetup.com/a11ychi">a11ychi Meetup</a></div>
						<div><a href="https://twitter.com/deconspray">@deconspray</a></div>
					</div>
				</div>

				<aside class="notes">
					<ul>
						<li>We'd like to share our experiences in organizing accessibility meetups</li>
						<li>Tell stories ... the good, the bad and the ugly</li>
					</ul>
				</aside>	
				</section>

				
				<section>
					<h2>URL for this Presentation</h2>

					<p style="font-size:2em"><a href="https://goo.gl/87HnwV" style="color:#fff;"><strong>goo.gl/87HnwV</strong></a></p>

				</section>
				



				<section>
					<h2>What are Meetups?</h2>

					<p><q>"A planned event where like-minded people meet and typically chat over cocktails and listen to a guest speaker."</q></p>

					<aside class="notes">
					<ul>
						<li>Have no idea where that definition comes from.</li>
						<li>Billy, what's your definition?</li>
						<li>Here's Dennis's definition</li>
					</ul>
				</aside>	

				</section>





				<section data-background-image="img/a11y-meetups-NA.png">
					<h2 class="screen" style="font-size:150%;margin:-.7em 6em 10em -6em;">Where are they today <span class="sr-text">in North America</span>?</h2>
					<!--<div style="position:relative;width:100%;height:600px;text-align:center;">
						<img style="position:absolute;top:0;left:10%;width:800px;height:auto;margin:0 auto;" class="fragment" src="img/a11y-meetups-NA.png" alt="Accessibility Meetups in North America"/>

						<img style="position:absolute;top:0;left:10%;z-index:10;width:800px;height:auto;margin:0 auto;" class="fragment" src="img/a11y-meetups-world.png" alt="Accessibility Meetups in the World"/>
						
					</div>-->

					<aside class="notes">
						<ul>
							<li>31 "known" A11Y Meetups in North America</li>
							<li>46 "known" A11Y Meetups Worldwide</li>
							<li>16,584 A11Y Meetup Members, from 4 to almost 1400</li>
							<li>Oldest: Sydney, AU (2010)</li>
							<li>Youngest: Dublin, IE (Feb 2018)</li>
							<li>Largest Meetup: Chicago, IL (1,401)</li>
							<li>Smallest Meetup: Dublin, IE (24)</li>
							<li>Average members: 480</li>
						</ul>
					</aside>

				</section>



				<section data-background-image="img/a11y-meetups-world.png">
					<h2 class="screen" style="font-size:150%;margin:-.7em 6em 10em -6em;">Where are they today <span class="sr-text">throughout the world</span>?</h2>
					

					<aside class="notes">
						<ul>
							<li>31 "known" A11Y Meetups in North America</li>
							<li>46 "known" A11Y Meetups Worldwide</li>
							<li>16,584 A11Y Meetup Members, from 4 to almost 1400</li>
							<li>Oldest: Sydney, AU (2010)</li>
							<li>Youngest: Dublin, IE (Feb 2018)</li>
							<li>Largest Meetup: Chicago, IL (1,401)</li>
							<li>Smallest Meetup: Dublin, IE (24)</li>
							<li>Average members: 480</li>
						</ul>
					</aside>

				</section>


				<section data-background-image="img/build.jpg" data-background-size="100%" background-position="top 0px">
					<h2>Why create an accessibility meetup?</h2>

					<aside class="notes">
						<p>Why did we start ours?</p>
						<p>Billy</p>
						<p>Dennis</p>
					</aside>

				</section>


				<section data-background-image="img/growing.jpg" data-background-size="100%" background-position="top 0px">
					<h2>How to start & grow an accessibility meetup?</h2>
					<aside class="notes">
						<ul>
							<li>How to get it going?</li>
							<li>Needing a strong team to help with growth
								<ul>
									<li>Most # of Organizers: 7</li>
									<li>Least # of Organizers: 1</li>
									<li>Average Organizers: 3</li>
									<li>How many have multiple orgs: 25</li>
									<li>How many have only 1 org: 4</li>
								</ul>
							</li>
							<li>How to get the word out?</li>
							<li>How to grow the membership?</li>
							<li>Ideas
							<ul>
								<li>Partner with complimentary meetups</li>
								<li>Remind members to tell their co-workers, managers, etc.</li>
								<li>Social Media</li>
							</ul>
						</li>
						</ul>

					</aside>
					

				</section>


				<section data-background-image="img/venue.jpg" data-background-size="100%" background-position="top 0px">
					<h2>Finding Venues</h2>

					<aside class="notes">
						<ul>
							<li>Ask around
								<ul>
									<li>Other meetups</li>
									<li>Members</li>
									<li>Employers</li>
									<li>Co-working spaces</li>
								</ul>
							</li>
							<li>Making sure venues are accessible</li>
							<li>Good a/v, great wi-fi</li>
						</ul>

					</aside>

				</section>

				<section data-background-image="img/speakers.jpg" data-background-size="contain" background-position="20% 80%">
					<h2>Finding Speakers</h2>

					<aside class="notes">
						<ul>
							<li>Word of mouth (Personal/Professional connections)</li>
							<li>Meetup members</li>
							<li>Social media</li>
						</ul>
					</aside>

				</section>

				<section data-background-image="img/format.jpg" data-background-size="cover" background-position="top 0px">
					<h2>Meetup Formats</h2>

				<aside class="notes">
					<ul>
						<li>Presentation/Lecture</li>
						<li>Social</li>
						<li>Demonstration</li>
						<li>Roundtable Discussion</li>
					</ul>
				</aside>

				</section>


				<section data-background-image="img/sponsors.png" data-background-size="120%" background-position="top 0px">
					<h2>Sponsors</h2>

				
				<aside class="notes">	
					<ul>
						<li>Employers of co-organizers</li>
						<li>Cold call</li>
						<li>From prior partnerships</li>
						<li>Recruitment firms</li>
					</ul>
				</aside>

				</section>


				<section data-background-image="img/a11ychi-meetup-02.jpg" data-background-size="100%" background-position="bottom 0px right 0px">
					<h2>To Stream or Not to Stream</h2>

				<aside class="notes">
					<ul>
						<li>Pros
							<ul>
								<li>Broadens reach of meetup (50+)</li>
								<li>Easy (for a11ychi) to do</li>
							</ul>
						</li>
						<li>Cons
							<ul>
								<li>"don't want to cannibalize our in-person attendance"</li>
								<li>Difficult, costly</li>
							</ul>
						</li>
					</ul>
				</aside>

				</section>


				<section data-background-image="img/a11ychi-meetup-01.jpg" data-background-size="140%" background-position="top 0px right 0px">
					<h2>Live Captioning / ASL</h2>

				<aside class="notes">
					<ul>
						<li>For A11YChi, a must if streaming</li>

						<li>Pros
							<ul>
								<li>Sponsor covered service</li>
								<li>Makes captioning recording for posting to YouTube easier.</li>
							</ul>
						</li>
						<li>Cons
							<ul>
								<li>Costly</li>
								<li></li>
							</ul>
						</li>
					</ul>

				</aside>

				</section>



				<section data-background-image="img/fresh.jpg" data-background-size="cover" background-position="top 0px">
					<h2>Keeping it fresh</h2>

				<aside class="notes">
					<ul>
						<li>Billy: Balancing keeping older members engaged while attracting new members to the fold</li>
						<li>Dennis: try different topics, formats (speed dating for GAAD)</li>
					</ul>
				</aside>

				</section>


				<section data-background-image="img/a11ychi-meetup-03.jpg" data-background-size="100%" background-position="bottom 0px left 0px">
					<h2>Attendance</h2>

				<aside class="notes">
					<ul>
						<li>The graceful art of overselling ... (like airlines)</li>
						<li>Dealing with no-shows</li>
					</ul>
				</aside>

				</section>



				<section data-background-image="img/a11yto-group-social-01.jpg" data-background-size="cover">
					<h2>Stories we can tell...</h2>

				<aside class="notes">
					<ul>
						<li>Worst talks (subjects, not actual presenters)</li>
						<li>Worst turn outs</li>
						<li>Mistakes made</li>
					</ul>
				</aside>

				</section>


				<section data-background-image="img/resources.jpg" data-background-size="cover">
					<h2>Resources</h2>
					<ul class="screen" style="font-size:85%">
						<li><a href="https://www.lireo.com/accessibility-inclusive-design-in-person-groups/">Accessibility and Inclusive Design Meetup Groups</a><div>lireo.com/accessibility-inclusive-design-in-person-groups/</div></li>
						<li><a href="http://dennisdeacon.com/a11y-meetup-survey-2018/index.html">Accessibility Meetup Survey</a><div>dennisdeacon.com/a11y-meetup-survey-2018/index.html</div></li>
						<li><a href="https://github.com/A11YChi/Venue-Checklist">Venue Checklist</a><div>github.com/A11YChi/Venue-Checklist</div></li>
						<li><a href="https://github.com/A11YChi/A11Y-Presentations">Accessible Presentations</a><div>github.com/A11YChi/A11Y-Presentations</div></li>
						<li><a href="https://github.com/A11YChi/social-media">Social Media</a><div>github.com/A11YChi/social-media</div></li>
					</ul>

				<aside class="notes">
					<ul>
						<li>Deborah Edwards-Onoro: Accessibility and Inclusive Design Meetup Groups</li>
						<li>Dennis Deacon: Accessibility Meetup Survey</li>
						<li>Last three is documentation A11YChi created to help ourselved with meetup venues, speakers and their presentations and working with social media</li>
					</ul>
				</aside>

				</section>


				<section data-background-image="img/thanks.jpg" data-background-size="cover">
					<h2>Thank you</h2>
					<h3 style="margin-top:2em;">URL for this Presentation</h3>
					<p style="font-size:2em"><a href="https://goo.gl/87HnwV" style="color:#fff;"><strong>goo.gl/87HnwV</strong></a></p>

				<aside class="notes">
					<ul>
						<li></li>
					</ul>
				</aside>

				</section>




			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({

				history: true,

				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]

			});
		</script>
	</body>
</html>
