<!DOCTYPE html>
<!-- saved from url=(0127)https://docs.google.com/document/d/e/2PACX-1vTIbdM8o1XZyE8EBBOHXmuNxUj_0TuKSW7OwcYPDY6WjFlupPLqyAaE9fGd6f7TQetLsPCdObyxe9ft/pub -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>CSUN 2018, Accessible Interactive Math with Desmos</title><link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon6.ico"><style type="text/css" nonce="">
      body {
        font-family: arial, sans, sans-serif;
        margin: 0;
      }

      iframe {
        border: 0;
        frameborder: 0;
        height: 100%;
        width: 100%;
      }

      #header, #footer {
        background: #f0f0f0;
        padding: 10px 10px;
      }

      #header {
        border-bottom: 1px #ccc solid;
      }

      #footer {
        border-top: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        font-size: 13;
      }

      #contents {
        margin: 6px;
      }

      .dash {
        padding: 0 6px;
      }
    </style></head><body><div id="header">CSUN 2018, Accessible Interactive Math with Desmos</div><div id="contents"><style type="text/css">.lst-kix_d0rr8qwp5k3w-2>li:before{content:"-  "}.lst-kix_pfi84e566dx1-6>li:before{content:"\0025cf  "}.lst-kix_1i9o7ry8oh9b-4>li{counter-increment:lst-ctn-kix_1i9o7ry8oh9b-4}ol.lst-kix_7npvsq6sqafp-2{list-style-type:none}ol.lst-kix_7npvsq6sqafp-1{list-style-type:none}.lst-kix_pfi84e566dx1-5>li:before{content:"\0025a0  "}.lst-kix_pfi84e566dx1-7>li:before{content:"\0025cb  "}ol.lst-kix_7npvsq6sqafp-4{list-style-type:none}ol.lst-kix_7npvsq6sqafp-3{list-style-type:none}.lst-kix_d0rr8qwp5k3w-3>li:before{content:"-  "}ol.lst-kix_7npvsq6sqafp-0{list-style-type:none}.lst-kix_pfi84e566dx1-1>li:before{content:"\0025cb  "}.lst-kix_d0rr8qwp5k3w-0>li:before{content:"-  "}.lst-kix_d0rr8qwp5k3w-8>li:before{content:"-  "}.lst-kix_pfi84e566dx1-0>li:before{content:"\0025cf  "}.lst-kix_pfi84e566dx1-8>li:before{content:"\0025a0  "}.lst-kix_d0rr8qwp5k3w-1>li:before{content:"-  "}.lst-kix_d0rr8qwp5k3w-7>li:before{content:"-  "}.lst-kix_d0rr8qwp5k3w-6>li:before{content:"-  "}.lst-kix_pfi84e566dx1-2>li:before{content:"\0025a0  "}.lst-kix_pfi84e566dx1-3>li:before{content:"\0025cf  "}.lst-kix_d0rr8qwp5k3w-4>li:before{content:"-  "}.lst-kix_pfi84e566dx1-4>li:before{content:"\0025cb  "}ol.lst-kix_7npvsq6sqafp-6{list-style-type:none}ol.lst-kix_7npvsq6sqafp-5{list-style-type:none}.lst-kix_d0rr8qwp5k3w-5>li:before{content:"-  "}ol.lst-kix_7npvsq6sqafp-8{list-style-type:none}ol.lst-kix_7npvsq6sqafp-7{list-style-type:none}ol.lst-kix_544cgo9yop43-0.start{counter-reset:lst-ctn-kix_544cgo9yop43-0 0}ol.lst-kix_m6lr23ttwry4-7.start{counter-reset:lst-ctn-kix_m6lr23ttwry4-7 0}.lst-kix_m6lr23ttwry4-6>li{counter-increment:lst-ctn-kix_m6lr23ttwry4-6}.lst-kix_42w9yzs75rge-2>li{counter-increment:lst-ctn-kix_42w9yzs75rge-2}.lst-kix_544cgo9yop43-7>li{counter-increment:lst-ctn-kix_544cgo9yop43-7}ol.lst-kix_7npvsq6sqafp-4.start{counter-reset:lst-ctn-kix_7npvsq6sqafp-4 0}ul.lst-kix_kezr5dm3mlqq-5{list-style-type:none}ol.lst-kix_1i9o7ry8oh9b-4.start{counter-reset:lst-ctn-kix_1i9o7ry8oh9b-4 0}ul.lst-kix_kezr5dm3mlqq-6{list-style-type:none}ul.lst-kix_kezr5dm3mlqq-3{list-style-type:none}ul.lst-kix_kezr5dm3mlqq-4{list-style-type:none}ul.lst-kix_kezr5dm3mlqq-7{list-style-type:none}ul.lst-kix_kezr5dm3mlqq-8{list-style-type:none}ul.lst-kix_kezr5dm3mlqq-1{list-style-type:none}ul.lst-kix_kezr5dm3mlqq-2{list-style-type:none}ul.lst-kix_kezr5dm3mlqq-0{list-style-type:none}.lst-kix_z3ia121ynwuc-0>li:before{content:"-  "}.lst-kix_hrmmzwmsdjmp-0>li:before{content:"-  "}.lst-kix_hrmmzwmsdjmp-2>li:before{content:"-  "}.lst-kix_z3ia121ynwuc-1>li:before{content:"-  "}.lst-kix_hrmmzwmsdjmp-3>li:before{content:"-  "}.lst-kix_z3ia121ynwuc-2>li:before{content:"-  "}.lst-kix_z3ia121ynwuc-4>li:before{content:"-  "}.lst-kix_z3ia121ynwuc-3>li:before{content:"-  "}.lst-kix_hrmmzwmsdjmp-1>li:before{content:"-  "}.lst-kix_ims47yijqz5f-5>li{counter-increment:lst-ctn-kix_ims47yijqz5f-5}.lst-kix_z3ia121ynwuc-6>li:before{content:"-  "}.lst-kix_z3ia121ynwuc-8>li:before{content:"-  "}.lst-kix_hrmmzwmsdjmp-8>li:before{content:"-  "}ol.lst-kix_42w9yzs75rge-4.start{counter-reset:lst-ctn-kix_42w9yzs75rge-4 0}.lst-kix_z3ia121ynwuc-5>li:before{content:"-  "}.lst-kix_hrmmzwmsdjmp-7>li:before{content:"-  "}.lst-kix_1i9o7ry8oh9b-8>li{counter-increment:lst-ctn-kix_1i9o7ry8oh9b-8}.lst-kix_hrmmzwmsdjmp-4>li:before{content:"-  "}.lst-kix_hrmmzwmsdjmp-6>li:before{content:"-  "}.lst-kix_z3ia121ynwuc-7>li:before{content:"-  "}.lst-kix_hrmmzwmsdjmp-5>li:before{content:"-  "}.lst-kix_3dzoaw8jxvtc-5>li:before{content:"\0025a0  "}.lst-kix_ikp22fl1a1b1-3>li:before{content:"-  "}.lst-kix_ikp22fl1a1b1-5>li:before{content:"-  "}.lst-kix_3dzoaw8jxvtc-7>li:before{content:"\0025cb  "}.lst-kix_ims47yijqz5f-4>li:before{content:"" counter(lst-ctn-kix_ims47yijqz5f-4,lower-latin) ". "}.lst-kix_ims47yijqz5f-8>li:before{content:"" counter(lst-ctn-kix_ims47yijqz5f-8,lower-roman) ". "}.lst-kix_42w9yzs75rge-6>li{counter-increment:lst-ctn-kix_42w9yzs75rge-6}.lst-kix_3dzoaw8jxvtc-3>li:before{content:"\0025cf  "}.lst-kix_ikp22fl1a1b1-1>li:before{content:"-  "}.lst-kix_ikp22fl1a1b1-7>li:before{content:"-  "}.lst-kix_ims47yijqz5f-6>li:before{content:"" counter(lst-ctn-kix_ims47yijqz5f-6,decimal) ". "}.lst-kix_3dzoaw8jxvtc-1>li:before{content:"\0025cb  "}ol.lst-kix_p4tg49djwss9-2.start{counter-reset:lst-ctn-kix_p4tg49djwss9-2 0}ul.lst-kix_hrmmzwmsdjmp-0{list-style-type:none}.lst-kix_ims47yijqz5f-0>li:before{content:"" counter(lst-ctn-kix_ims47yijqz5f-0,decimal) ". "}ul.lst-kix_hrmmzwmsdjmp-1{list-style-type:none}ul.lst-kix_hrmmzwmsdjmp-2{list-style-type:none}ul.lst-kix_hrmmzwmsdjmp-3{list-style-type:none}ul.lst-kix_hrmmzwmsdjmp-4{list-style-type:none}ul.lst-kix_hrmmzwmsdjmp-5{list-style-type:none}ul.lst-kix_hrmmzwmsdjmp-6{list-style-type:none}ul.lst-kix_hrmmzwmsdjmp-7{list-style-type:none}ul.lst-kix_hrmmzwmsdjmp-8{list-style-type:none}.lst-kix_ims47yijqz5f-2>li:before{content:"" counter(lst-ctn-kix_ims47yijqz5f-2,lower-roman) ". "}ol.lst-kix_544cgo9yop43-7.start{counter-reset:lst-ctn-kix_544cgo9yop43-7 0}.lst-kix_p4wp9tyxvh40-7>li:before{content:"-  "}ol.lst-kix_p4tg49djwss9-7.start{counter-reset:lst-ctn-kix_p4tg49djwss9-7 0}.lst-kix_42w9yzs75rge-5>li{counter-increment:lst-ctn-kix_42w9yzs75rge-5}.lst-kix_p4wp9tyxvh40-5>li:before{content:"-  "}.lst-kix_p4wp9tyxvh40-3>li:before{content:"-  "}.lst-kix_p4tg49djwss9-7>li{counter-increment:lst-ctn-kix_p4tg49djwss9-7}ol.lst-kix_ims47yijqz5f-6.start{counter-reset:lst-ctn-kix_ims47yijqz5f-6 0}.lst-kix_7npvsq6sqafp-3>li{counter-increment:lst-ctn-kix_7npvsq6sqafp-3}.lst-kix_p4wp9tyxvh40-1>li:before{content:"-  "}.lst-kix_px0ueu4ao4dw-8>li:before{content:"-  "}.lst-kix_544cgo9yop43-0>li:before{content:"" counter(lst-ctn-kix_544cgo9yop43-0,decimal) ". "}.lst-kix_544cgo9yop43-2>li:before{content:"" counter(lst-ctn-kix_544cgo9yop43-2,lower-roman) ". "}.lst-kix_px0ueu4ao4dw-6>li:before{content:"-  "}.lst-kix_p4tg49djwss9-6>li{counter-increment:lst-ctn-kix_p4tg49djwss9-6}.lst-kix_px0ueu4ao4dw-0>li:before{content:"-  "}.lst-kix_px0ueu4ao4dw-2>li:before{content:"-  "}.lst-kix_544cgo9yop43-8>li:before{content:"" counter(lst-ctn-kix_544cgo9yop43-8,lower-roman) ". "}ol.lst-kix_42w9yzs75rge-2.start{counter-reset:lst-ctn-kix_42w9yzs75rge-2 0}ol.lst-kix_7npvsq6sqafp-1.start{counter-reset:lst-ctn-kix_7npvsq6sqafp-1 0}ol.lst-kix_p4tg49djwss9-4.start{counter-reset:lst-ctn-kix_p4tg49djwss9-4 0}.lst-kix_px0ueu4ao4dw-4>li:before{content:"-  "}.lst-kix_544cgo9yop43-4>li:before{content:"" counter(lst-ctn-kix_544cgo9yop43-4,lower-latin) ". "}.lst-kix_544cgo9yop43-6>li:before{content:"" counter(lst-ctn-kix_544cgo9yop43-6,decimal) ". "}.lst-kix_zbtjtcqzhemx-1>li:before{content:"\0025cb  "}.lst-kix_zbtjtcqzhemx-3>li:before{content:"\0025cf  "}.lst-kix_7npvsq6sqafp-1>li:before{content:"" counter(lst-ctn-kix_7npvsq6sqafp-1,lower-latin) ". "}.lst-kix_7npvsq6sqafp-3>li:before{content:"" counter(lst-ctn-kix_7npvsq6sqafp-3,decimal) ". "}.lst-kix_544cgo9yop43-0>li{counter-increment:lst-ctn-kix_544cgo9yop43-0}ol.lst-kix_1i9o7ry8oh9b-2.start{counter-reset:lst-ctn-kix_1i9o7ry8oh9b-2 0}.lst-kix_zbtjtcqzhemx-5>li:before{content:"\0025a0  "}.lst-kix_zbtjtcqzhemx-7>li:before{content:"\0025cb  "}ol.lst-kix_544cgo9yop43-5.start{counter-reset:lst-ctn-kix_544cgo9yop43-5 0}.lst-kix_7npvsq6sqafp-5>li:before{content:"" counter(lst-ctn-kix_7npvsq6sqafp-5,lower-roman) ". "}ul.lst-kix_z3ia121ynwuc-1{list-style-type:none}ul.lst-kix_z3ia121ynwuc-0{list-style-type:none}ul.lst-kix_z3ia121ynwuc-3{list-style-type:none}ol.lst-kix_ims47yijqz5f-4.start{counter-reset:lst-ctn-kix_ims47yijqz5f-4 0}ul.lst-kix_z3ia121ynwuc-2{list-style-type:none}.lst-kix_p4tg49djwss9-0>li{counter-increment:lst-ctn-kix_p4tg49djwss9-0}ul.lst-kix_z3ia121ynwuc-5{list-style-type:none}ul.lst-kix_z3ia121ynwuc-4{list-style-type:none}ul.lst-kix_z3ia121ynwuc-7{list-style-type:none}ul.lst-kix_z3ia121ynwuc-6{list-style-type:none}ul.lst-kix_z3ia121ynwuc-8{list-style-type:none}.lst-kix_7npvsq6sqafp-7>li:before{content:"" counter(lst-ctn-kix_7npvsq6sqafp-7,lower-latin) ". "}ol.lst-kix_42w9yzs75rge-1.start{counter-reset:lst-ctn-kix_42w9yzs75rge-1 0}.lst-kix_42w9yzs75rge-0>li:before{content:"" counter(lst-ctn-kix_42w9yzs75rge-0,decimal) ". "}ol.lst-kix_544cgo9yop43-0{list-style-type:none}.lst-kix_p4tg49djwss9-4>li{counter-increment:lst-ctn-kix_p4tg49djwss9-4}.lst-kix_ims47yijqz5f-6>li{counter-increment:lst-ctn-kix_ims47yijqz5f-6}ol.lst-kix_1i9o7ry8oh9b-6.start{counter-reset:lst-ctn-kix_1i9o7ry8oh9b-6 0}ol.lst-kix_42w9yzs75rge-7.start{counter-reset:lst-ctn-kix_42w9yzs75rge-7 0}ol.lst-kix_p4tg49djwss9-6.start{counter-reset:lst-ctn-kix_p4tg49djwss9-6 0}ol.lst-kix_544cgo9yop43-8{list-style-type:none}ol.lst-kix_544cgo9yop43-7{list-style-type:none}ol.lst-kix_544cgo9yop43-6{list-style-type:none}ol.lst-kix_544cgo9yop43-3.start{counter-reset:lst-ctn-kix_544cgo9yop43-3 0}ol.lst-kix_544cgo9yop43-5{list-style-type:none}.lst-kix_42w9yzs75rge-1>li{counter-increment:lst-ctn-kix_42w9yzs75rge-1}ol.lst-kix_544cgo9yop43-4{list-style-type:none}ol.lst-kix_544cgo9yop43-3{list-style-type:none}ol.lst-kix_544cgo9yop43-2{list-style-type:none}ol.lst-kix_544cgo9yop43-1{list-style-type:none}ol.lst-kix_m6lr23ttwry4-7{list-style-type:none}ul.lst-kix_3dzoaw8jxvtc-2{list-style-type:none}.lst-kix_m6lr23ttwry4-7>li{counter-increment:lst-ctn-kix_m6lr23ttwry4-7}ol.lst-kix_m6lr23ttwry4-8{list-style-type:none}ul.lst-kix_3dzoaw8jxvtc-3{list-style-type:none}ol.lst-kix_m6lr23ttwry4-5{list-style-type:none}ul.lst-kix_3dzoaw8jxvtc-4{list-style-type:none}ol.lst-kix_m6lr23ttwry4-6{list-style-type:none}ul.lst-kix_3dzoaw8jxvtc-5{list-style-type:none}ol.lst-kix_m6lr23ttwry4-3{list-style-type:none}ol.lst-kix_m6lr23ttwry4-4{list-style-type:none}ol.lst-kix_m6lr23ttwry4-1{list-style-type:none}ul.lst-kix_3dzoaw8jxvtc-0{list-style-type:none}ol.lst-kix_m6lr23ttwry4-2{list-style-type:none}ul.lst-kix_3dzoaw8jxvtc-1{list-style-type:none}.lst-kix_p4tg49djwss9-2>li{counter-increment:lst-ctn-kix_p4tg49djwss9-2}.lst-kix_w72nztxe1uu-0>li:before{content:"-  "}.lst-kix_42w9yzs75rge-8>li:before{content:"" counter(lst-ctn-kix_42w9yzs75rge-8,lower-roman) ". "}.lst-kix_42w9yzs75rge-4>li:before{content:"" counter(lst-ctn-kix_42w9yzs75rge-4,lower-latin) ". "}.lst-kix_42w9yzs75rge-3>li:before{content:"" counter(lst-ctn-kix_42w9yzs75rge-3,decimal) ". "}.lst-kix_cvrpdsm7xou2-6>li:before{content:"\0025cf  "}.lst-kix_cvrpdsm7xou2-5>li:before{content:"\0025a0  "}.lst-kix_42w9yzs75rge-7>li:before{content:"" counter(lst-ctn-kix_42w9yzs75rge-7,lower-latin) ". "}.lst-kix_m6lr23ttwry4-4>li:before{content:"" counter(lst-ctn-kix_m6lr23ttwry4-4,lower-latin) ". "}ol.lst-kix_ims47yijqz5f-7.start{counter-reset:lst-ctn-kix_ims47yijqz5f-7 0}.lst-kix_m6lr23ttwry4-5>li:before{content:"" counter(lst-ctn-kix_m6lr23ttwry4-5,lower-roman) ". "}.lst-kix_m6lr23ttwry4-1>li:before{content:"" counter(lst-ctn-kix_m6lr23ttwry4-1,lower-latin) ". "}.lst-kix_ims47yijqz5f-8>li{counter-increment:lst-ctn-kix_ims47yijqz5f-8}.lst-kix_w72nztxe1uu-7>li:before{content:"-  "}.lst-kix_w72nztxe1uu-4>li:before{content:"-  "}.lst-kix_m6lr23ttwry4-0>li:before{content:"" counter(lst-ctn-kix_m6lr23ttwry4-0,decimal) ". "}.lst-kix_w72nztxe1uu-3>li:before{content:"-  "}ul.lst-kix_dbjw6mt3dqej-6{list-style-type:none}ul.lst-kix_dbjw6mt3dqej-7{list-style-type:none}ul.lst-kix_dbjw6mt3dqej-8{list-style-type:none}ul.lst-kix_dbjw6mt3dqej-2{list-style-type:none}.lst-kix_kkpi9zmco331-1>li:before{content:"\0025cb  "}ul.lst-kix_dbjw6mt3dqej-3{list-style-type:none}ul.lst-kix_dbjw6mt3dqej-4{list-style-type:none}.lst-kix_kkpi9zmco331-0>li:before{content:"\0025cf  "}.lst-kix_1i9o7ry8oh9b-5>li{counter-increment:lst-ctn-kix_1i9o7ry8oh9b-5}ol.lst-kix_544cgo9yop43-2.start{counter-reset:lst-ctn-kix_544cgo9yop43-2 0}ul.lst-kix_dbjw6mt3dqej-5{list-style-type:none}ol.lst-kix_ims47yijqz5f-8.start{counter-reset:lst-ctn-kix_ims47yijqz5f-8 0}ol.lst-kix_1i9o7ry8oh9b-5.start{counter-reset:lst-ctn-kix_1i9o7ry8oh9b-5 0}ul.lst-kix_dbjw6mt3dqej-0{list-style-type:none}ul.lst-kix_dbjw6mt3dqej-1{list-style-type:none}.lst-kix_kkpi9zmco331-5>li:before{content:"\0025a0  "}.lst-kix_kkpi9zmco331-4>li:before{content:"\0025cb  "}.lst-kix_w72nztxe1uu-8>li:before{content:"-  "}.lst-kix_m6lr23ttwry4-8>li:before{content:"" counter(lst-ctn-kix_m6lr23ttwry4-8,lower-roman) ". "}.lst-kix_m6lr23ttwry4-2>li{counter-increment:lst-ctn-kix_m6lr23ttwry4-2}.lst-kix_ims47yijqz5f-7>li:before{content:"" counter(lst-ctn-kix_ims47yijqz5f-7,lower-latin) ". "}.lst-kix_3dzoaw8jxvtc-4>li:before{content:"\0025cb  "}.lst-kix_544cgo9yop43-4>li{counter-increment:lst-ctn-kix_544cgo9yop43-4}.lst-kix_kkpi9zmco331-8>li:before{content:"\0025a0  "}.lst-kix_3dzoaw8jxvtc-8>li:before{content:"\0025a0  "}.lst-kix_3dzoaw8jxvtc-0>li:before{content:"\0025cf  "}.lst-kix_8qejrh9koonj-7>li:before{content:"\0025cb  "}.lst-kix_ikp22fl1a1b1-0>li:before{content:"-  "}.lst-kix_ikp22fl1a1b1-8>li:before{content:"-  "}ul.lst-kix_8qejrh9koonj-8{list-style-type:none}ul.lst-kix_8qejrh9koonj-7{list-style-type:none}ul.lst-kix_pfi84e566dx1-3{list-style-type:none}.lst-kix_ims47yijqz5f-3>li:before{content:"" counter(lst-ctn-kix_ims47yijqz5f-3,decimal) ". "}ul.lst-kix_8qejrh9koonj-2{list-style-type:none}ul.lst-kix_pfi84e566dx1-4{list-style-type:none}ul.lst-kix_8qejrh9koonj-1{list-style-type:none}ul.lst-kix_pfi84e566dx1-5{list-style-type:none}ul.lst-kix_8qejrh9koonj-0{list-style-type:none}ul.lst-kix_pfi84e566dx1-6{list-style-type:none}ul.lst-kix_pfi84e566dx1-7{list-style-type:none}.lst-kix_8qejrh9koonj-3>li:before{content:"\0025cf  "}ul.lst-kix_8qejrh9koonj-6{list-style-type:none}.lst-kix_p4tg49djwss9-8>li:before{content:"" counter(lst-ctn-kix_p4tg49djwss9-8,decimal) ". "}ul.lst-kix_pfi84e566dx1-8{list-style-type:none}ul.lst-kix_8qejrh9koonj-5{list-style-type:none}ul.lst-kix_8qejrh9koonj-4{list-style-type:none}ul.lst-kix_8qejrh9koonj-3{list-style-type:none}.lst-kix_ikp22fl1a1b1-4>li:before{content:"-  "}ol.lst-kix_1i9o7ry8oh9b-7.start{counter-reset:lst-ctn-kix_1i9o7ry8oh9b-7 0}ol.lst-kix_42w9yzs75rge-6.start{counter-reset:lst-ctn-kix_42w9yzs75rge-6 0}.lst-kix_kezr5dm3mlqq-8>li:before{content:"\0025a0  "}.lst-kix_ims47yijqz5f-1>li{counter-increment:lst-ctn-kix_ims47yijqz5f-1}.lst-kix_p4wp9tyxvh40-6>li:before{content:"-  "}.lst-kix_p4tg49djwss9-4>li:before{content:"" counter(lst-ctn-kix_p4tg49djwss9-4,lower-roman) ". "}.lst-kix_42w9yzs75rge-8>li{counter-increment:lst-ctn-kix_42w9yzs75rge-8}.lst-kix_544cgo9yop43-2>li{counter-increment:lst-ctn-kix_544cgo9yop43-2}.lst-kix_p4tg49djwss9-0>li:before{content:"" counter(lst-ctn-kix_p4tg49djwss9-0,lower-latin) ". "}.lst-kix_kezr5dm3mlqq-0>li:before{content:"\0025cf  "}.lst-kix_kezr5dm3mlqq-4>li:before{content:"\0025cb  "}.lst-kix_dbjw6mt3dqej-2>li:before{content:"-  "}.lst-kix_dbjw6mt3dqej-6>li:before{content:"-  "}.lst-kix_p4wp9tyxvh40-2>li:before{content:"-  "}.lst-kix_7npvsq6sqafp-6>li{counter-increment:lst-ctn-kix_7npvsq6sqafp-6}.lst-kix_42w9yzs75rge-3>li{counter-increment:lst-ctn-kix_42w9yzs75rge-3}.lst-kix_1i9o7ry8oh9b-7>li{counter-increment:lst-ctn-kix_1i9o7ry8oh9b-7}.lst-kix_kfklysdzc49a-7>li:before{content:"-  "}.lst-kix_cvrpdsm7xou2-2>li:before{content:"\0025a0  "}.lst-kix_544cgo9yop43-1>li:before{content:"" counter(lst-ctn-kix_544cgo9yop43-1,lower-latin) ". "}.lst-kix_wyuyudzgevwf-1>li:before{content:"-  "}.lst-kix_px0ueu4ao4dw-1>li:before{content:"-  "}.lst-kix_7npvsq6sqafp-1>li{counter-increment:lst-ctn-kix_7npvsq6sqafp-1}.lst-kix_kfklysdzc49a-3>li:before{content:"-  "}.lst-kix_wyuyudzgevwf-5>li:before{content:"-  "}.lst-kix_1i9o7ry8oh9b-0>li{counter-increment:lst-ctn-kix_1i9o7ry8oh9b-0}.lst-kix_px0ueu4ao4dw-5>li:before{content:"-  "}.lst-kix_m6lr23ttwry4-4>li{counter-increment:lst-ctn-kix_m6lr23ttwry4-4}.lst-kix_544cgo9yop43-5>li:before{content:"" counter(lst-ctn-kix_544cgo9yop43-5,lower-roman) ". "}.lst-kix_7npvsq6sqafp-0>li:before{content:"" counter(lst-ctn-kix_7npvsq6sqafp-0,decimal) ". "}.lst-kix_zbtjtcqzhemx-2>li:before{content:"\0025a0  "}ul.lst-kix_3dzoaw8jxvtc-6{list-style-type:none}ul.lst-kix_3dzoaw8jxvtc-7{list-style-type:none}ul.lst-kix_3dzoaw8jxvtc-8{list-style-type:none}.lst-kix_zbtjtcqzhemx-6>li:before{content:"\0025cf  "}ol.lst-kix_42w9yzs75rge-8.start{counter-reset:lst-ctn-kix_42w9yzs75rge-8 0}.lst-kix_7npvsq6sqafp-4>li:before{content:"" counter(lst-ctn-kix_7npvsq6sqafp-4,lower-latin) ". "}ul.lst-kix_px0ueu4ao4dw-7{list-style-type:none}ul.lst-kix_px0ueu4ao4dw-8{list-style-type:none}ul.lst-kix_px0ueu4ao4dw-0{list-style-type:none}ul.lst-kix_px0ueu4ao4dw-1{list-style-type:none}ol.lst-kix_1i9o7ry8oh9b-8.start{counter-reset:lst-ctn-kix_1i9o7ry8oh9b-8 0}ul.lst-kix_px0ueu4ao4dw-2{list-style-type:none}.lst-kix_7npvsq6sqafp-8>li:before{content:"" counter(lst-ctn-kix_7npvsq6sqafp-8,lower-roman) ". "}ul.lst-kix_px0ueu4ao4dw-3{list-style-type:none}ul.lst-kix_px0ueu4ao4dw-4{list-style-type:none}ul.lst-kix_px0ueu4ao4dw-5{list-style-type:none}ul.lst-kix_px0ueu4ao4dw-6{list-style-type:none}ul.lst-kix_p4wp9tyxvh40-8{list-style-type:none}.lst-kix_m6lr23ttwry4-8>li{counter-increment:lst-ctn-kix_m6lr23ttwry4-8}ol.lst-kix_544cgo9yop43-6.start{counter-reset:lst-ctn-kix_544cgo9yop43-6 0}ol.lst-kix_m6lr23ttwry4-1.start{counter-reset:lst-ctn-kix_m6lr23ttwry4-1 0}.lst-kix_wwy27rt11zxr-1>li:before{content:"-  "}ul.lst-kix_p4wp9tyxvh40-4{list-style-type:none}ul.lst-kix_p4wp9tyxvh40-5{list-style-type:none}ul.lst-kix_p4wp9tyxvh40-6{list-style-type:none}.lst-kix_wwy27rt11zxr-0>li:before{content:"-  "}.lst-kix_wwy27rt11zxr-4>li:before{content:"-  "}ul.lst-kix_p4wp9tyxvh40-7{list-style-type:none}ul.lst-kix_p4wp9tyxvh40-0{list-style-type:none}ul.lst-kix_p4wp9tyxvh40-1{list-style-type:none}ul.lst-kix_p4wp9tyxvh40-2{list-style-type:none}.lst-kix_wwy27rt11zxr-3>li:before{content:"-  "}ul.lst-kix_p4wp9tyxvh40-3{list-style-type:none}.lst-kix_42w9yzs75rge-0>li{counter-increment:lst-ctn-kix_42w9yzs75rge-0}.lst-kix_wwy27rt11zxr-2>li:before{content:"-  "}ul.lst-kix_cvrpdsm7xou2-3{list-style-type:none}ul.lst-kix_cvrpdsm7xou2-4{list-style-type:none}ul.lst-kix_cvrpdsm7xou2-5{list-style-type:none}ul.lst-kix_cvrpdsm7xou2-6{list-style-type:none}ol.lst-kix_ims47yijqz5f-5.start{counter-reset:lst-ctn-kix_ims47yijqz5f-5 0}.lst-kix_wwy27rt11zxr-7>li:before{content:"-  "}ul.lst-kix_cvrpdsm7xou2-7{list-style-type:none}ul.lst-kix_cvrpdsm7xou2-8{list-style-type:none}.lst-kix_wwy27rt11zxr-8>li:before{content:"-  "}.lst-kix_wwy27rt11zxr-5>li:before{content:"-  "}.lst-kix_ims47yijqz5f-7>li{counter-increment:lst-ctn-kix_ims47yijqz5f-7}.lst-kix_p4tg49djwss9-5>li{counter-increment:lst-ctn-kix_p4tg49djwss9-5}.lst-kix_wwy27rt11zxr-6>li:before{content:"-  "}.lst-kix_84nfygjz4wac-8>li:before{content:"\0025a0  "}.lst-kix_84nfygjz4wac-6>li:before{content:"\0025cf  "}.lst-kix_84nfygjz4wac-7>li:before{content:"\0025cb  "}.lst-kix_1i9o7ry8oh9b-6>li:before{content:"" counter(lst-ctn-kix_1i9o7ry8oh9b-6,lower-latin) ". "}.lst-kix_1i9o7ry8oh9b-7>li:before{content:"" counter(lst-ctn-kix_1i9o7ry8oh9b-7,lower-roman) ". "}ul.lst-kix_cvrpdsm7xou2-0{list-style-type:none}.lst-kix_84nfygjz4wac-5>li:before{content:"\0025a0  "}ul.lst-kix_cvrpdsm7xou2-1{list-style-type:none}ul.lst-kix_cvrpdsm7xou2-2{list-style-type:none}ul.lst-kix_ikp22fl1a1b1-6{list-style-type:none}ul.lst-kix_ikp22fl1a1b1-5{list-style-type:none}.lst-kix_1i9o7ry8oh9b-8>li:before{content:"" counter(lst-ctn-kix_1i9o7ry8oh9b-8,decimal) ". "}ul.lst-kix_ikp22fl1a1b1-8{list-style-type:none}ol.lst-kix_p4tg49djwss9-3.start{counter-reset:lst-ctn-kix_p4tg49djwss9-3 0}ul.lst-kix_ikp22fl1a1b1-7{list-style-type:none}ol.lst-kix_7npvsq6sqafp-5.start{counter-reset:lst-ctn-kix_7npvsq6sqafp-5 0}ol.lst-kix_1i9o7ry8oh9b-3.start{counter-reset:lst-ctn-kix_1i9o7ry8oh9b-3 0}ol.lst-kix_ims47yijqz5f-0.start{counter-reset:lst-ctn-kix_ims47yijqz5f-0 0}ol.lst-kix_ims47yijqz5f-2{list-style-type:none}ol.lst-kix_ims47yijqz5f-1{list-style-type:none}ol.lst-kix_ims47yijqz5f-4{list-style-type:none}ol.lst-kix_ims47yijqz5f-3{list-style-type:none}ol.lst-kix_544cgo9yop43-1.start{counter-reset:lst-ctn-kix_544cgo9yop43-1 0}ol.lst-kix_ims47yijqz5f-0{list-style-type:none}ol.lst-kix_m6lr23ttwry4-6.start{counter-reset:lst-ctn-kix_m6lr23ttwry4-6 0}.lst-kix_p4tg49djwss9-1>li{counter-increment:lst-ctn-kix_p4tg49djwss9-1}ul.lst-kix_wwy27rt11zxr-7{list-style-type:none}.lst-kix_84nfygjz4wac-2>li:before{content:"\0025a0  "}.lst-kix_84nfygjz4wac-3>li:before{content:"\0025cf  "}ul.lst-kix_wwy27rt11zxr-8{list-style-type:none}ul.lst-kix_wwy27rt11zxr-5{list-style-type:none}ul.lst-kix_wwy27rt11zxr-6{list-style-type:none}.lst-kix_84nfygjz4wac-0>li:before{content:"\0025cf  "}.lst-kix_84nfygjz4wac-4>li:before{content:"\0025cb  "}.lst-kix_1i9o7ry8oh9b-5>li:before{content:"" counter(lst-ctn-kix_1i9o7ry8oh9b-5,decimal) ". "}ul.lst-kix_wwy27rt11zxr-0{list-style-type:none}ol.lst-kix_42w9yzs75rge-5.start{counter-reset:lst-ctn-kix_42w9yzs75rge-5 0}.lst-kix_7npvsq6sqafp-8>li{counter-increment:lst-ctn-kix_7npvsq6sqafp-8}.lst-kix_1i9o7ry8oh9b-4>li:before{content:"" counter(lst-ctn-kix_1i9o7ry8oh9b-4,lower-roman) ". "}ul.lst-kix_wwy27rt11zxr-3{list-style-type:none}.lst-kix_1i9o7ry8oh9b-3>li:before{content:"" counter(lst-ctn-kix_1i9o7ry8oh9b-3,lower-latin) ". "}.lst-kix_84nfygjz4wac-1>li:before{content:"\0025cb  "}ul.lst-kix_wwy27rt11zxr-4{list-style-type:none}ul.lst-kix_wwy27rt11zxr-1{list-style-type:none}.lst-kix_42w9yzs75rge-4>li{counter-increment:lst-ctn-kix_42w9yzs75rge-4}ul.lst-kix_wwy27rt11zxr-2{list-style-type:none}.lst-kix_1i9o7ry8oh9b-1>li:before{content:"" counter(lst-ctn-kix_1i9o7ry8oh9b-1,lower-roman) ". "}.lst-kix_1i9o7ry8oh9b-0>li:before{content:"" counter(lst-ctn-kix_1i9o7ry8oh9b-0,lower-latin) ". "}.lst-kix_1i9o7ry8oh9b-2>li:before{content:"" counter(lst-ctn-kix_1i9o7ry8oh9b-2,decimal) ". "}ul.lst-kix_pfi84e566dx1-0{list-style-type:none}ul.lst-kix_pfi84e566dx1-1{list-style-type:none}ul.lst-kix_pfi84e566dx1-2{list-style-type:none}.lst-kix_1i9o7ry8oh9b-2>li{counter-increment:lst-ctn-kix_1i9o7ry8oh9b-2}ol.lst-kix_ims47yijqz5f-6{list-style-type:none}ol.lst-kix_ims47yijqz5f-5{list-style-type:none}ol.lst-kix_ims47yijqz5f-8{list-style-type:none}ol.lst-kix_ims47yijqz5f-7{list-style-type:none}ol.lst-kix_p4tg49djwss9-8.start{counter-reset:lst-ctn-kix_p4tg49djwss9-8 0}ul.lst-kix_w72nztxe1uu-4{list-style-type:none}ol.lst-kix_42w9yzs75rge-0.start{counter-reset:lst-ctn-kix_42w9yzs75rge-0 0}ul.lst-kix_w72nztxe1uu-3{list-style-type:none}.lst-kix_8qejrh9koonj-8>li:before{content:"\0025a0  "}ul.lst-kix_w72nztxe1uu-6{list-style-type:none}ul.lst-kix_w72nztxe1uu-5{list-style-type:none}ul.lst-kix_w72nztxe1uu-8{list-style-type:none}ul.lst-kix_w72nztxe1uu-7{list-style-type:none}.lst-kix_dbjw6mt3dqej-7>li:before{content:"-  "}.lst-kix_8qejrh9koonj-6>li:before{content:"\0025cf  "}.lst-kix_7npvsq6sqafp-5>li{counter-increment:lst-ctn-kix_7npvsq6sqafp-5}ul.lst-kix_w72nztxe1uu-0{list-style-type:none}ul.lst-kix_w72nztxe1uu-2{list-style-type:none}ul.lst-kix_w72nztxe1uu-1{list-style-type:none}.lst-kix_7npvsq6sqafp-4>li{counter-increment:lst-ctn-kix_7npvsq6sqafp-4}.lst-kix_8qejrh9koonj-0>li:before{content:"\0025cf  "}.lst-kix_8qejrh9koonj-2>li:before{content:"\0025a0  "}.lst-kix_8qejrh9koonj-4>li:before{content:"\0025cb  "}.lst-kix_42w9yzs75rge-7>li{counter-increment:lst-ctn-kix_42w9yzs75rge-7}.lst-kix_kezr5dm3mlqq-7>li:before{content:"\0025cb  "}.lst-kix_p4tg49djwss9-3>li:before{content:"" counter(lst-ctn-kix_p4tg49djwss9-3,lower-latin) ". "}.lst-kix_p4tg49djwss9-7>li:before{content:"" counter(lst-ctn-kix_p4tg49djwss9-7,lower-roman) ". "}ol.lst-kix_ims47yijqz5f-3.start{counter-reset:lst-ctn-kix_ims47yijqz5f-3 0}.lst-kix_kezr5dm3mlqq-5>li:before{content:"\0025a0  "}.lst-kix_m6lr23ttwry4-1>li{counter-increment:lst-ctn-kix_m6lr23ttwry4-1}.lst-kix_544cgo9yop43-5>li{counter-increment:lst-ctn-kix_544cgo9yop43-5}.lst-kix_p4tg49djwss9-5>li:before{content:"" counter(lst-ctn-kix_p4tg49djwss9-5,decimal) ". "}ol.lst-kix_42w9yzs75rge-3.start{counter-reset:lst-ctn-kix_42w9yzs75rge-3 0}.lst-kix_dbjw6mt3dqej-3>li:before{content:"-  "}.lst-kix_kezr5dm3mlqq-1>li:before{content:"\0025cb  "}ol.lst-kix_1i9o7ry8oh9b-0{list-style-type:none}.lst-kix_dbjw6mt3dqej-1>li:before{content:"-  "}.lst-kix_dbjw6mt3dqej-5>li:before{content:"-  "}ul.lst-kix_wyuyudzgevwf-8{list-style-type:none}ol.lst-kix_1i9o7ry8oh9b-2{list-style-type:none}.lst-kix_kezr5dm3mlqq-3>li:before{content:"\0025cf  "}ul.lst-kix_wyuyudzgevwf-7{list-style-type:none}ol.lst-kix_1i9o7ry8oh9b-1{list-style-type:none}ol.lst-kix_1i9o7ry8oh9b-4{list-style-type:none}ol.lst-kix_1i9o7ry8oh9b-3{list-style-type:none}ul.lst-kix_wyuyudzgevwf-4{list-style-type:none}ol.lst-kix_1i9o7ry8oh9b-6{list-style-type:none}ul.lst-kix_wyuyudzgevwf-3{list-style-type:none}ol.lst-kix_1i9o7ry8oh9b-5{list-style-type:none}ul.lst-kix_wyuyudzgevwf-6{list-style-type:none}ol.lst-kix_1i9o7ry8oh9b-8{list-style-type:none}ul.lst-kix_wyuyudzgevwf-5{list-style-type:none}ol.lst-kix_1i9o7ry8oh9b-7{list-style-type:none}ol.lst-kix_544cgo9yop43-4.start{counter-reset:lst-ctn-kix_544cgo9yop43-4 0}ul.lst-kix_wyuyudzgevwf-0{list-style-type:none}ul.lst-kix_wyuyudzgevwf-2{list-style-type:none}ul.lst-kix_wyuyudzgevwf-1{list-style-type:none}.lst-kix_p4tg49djwss9-1>li:before{content:"" counter(lst-ctn-kix_p4tg49djwss9-1,lower-roman) ". "}ol.lst-kix_1i9o7ry8oh9b-1.start{counter-reset:lst-ctn-kix_1i9o7ry8oh9b-1 0}.lst-kix_kfklysdzc49a-8>li:before{content:"-  "}.lst-kix_wyuyudzgevwf-8>li:before{content:"-  "}.lst-kix_kfklysdzc49a-4>li:before{content:"-  "}.lst-kix_wyuyudzgevwf-6>li:before{content:"-  "}ul.lst-kix_ikp22fl1a1b1-0{list-style-type:none}ul.lst-kix_ikp22fl1a1b1-2{list-style-type:none}ol.lst-kix_p4tg49djwss9-2{list-style-type:none}ol.lst-kix_7npvsq6sqafp-0.start{counter-reset:lst-ctn-kix_7npvsq6sqafp-0 0}.lst-kix_kfklysdzc49a-6>li:before{content:"-  "}ul.lst-kix_ikp22fl1a1b1-1{list-style-type:none}ol.lst-kix_p4tg49djwss9-1{list-style-type:none}.lst-kix_ims47yijqz5f-3>li{counter-increment:lst-ctn-kix_ims47yijqz5f-3}ul.lst-kix_ikp22fl1a1b1-4{list-style-type:none}ol.lst-kix_p4tg49djwss9-0{list-style-type:none}.lst-kix_cvrpdsm7xou2-3>li:before{content:"\0025cf  "}ul.lst-kix_ikp22fl1a1b1-3{list-style-type:none}.lst-kix_m6lr23ttwry4-0>li{counter-increment:lst-ctn-kix_m6lr23ttwry4-0}.lst-kix_kfklysdzc49a-0>li:before{content:"-  "}.lst-kix_wyuyudzgevwf-0>li:before{content:"-  "}.lst-kix_wyuyudzgevwf-2>li:before{content:"-  "}.lst-kix_cvrpdsm7xou2-1>li:before{content:"\0025cb  "}.lst-kix_wyuyudzgevwf-4>li:before{content:"-  "}.lst-kix_ims47yijqz5f-4>li{counter-increment:lst-ctn-kix_ims47yijqz5f-4}.lst-kix_kfklysdzc49a-2>li:before{content:"-  "}ol.lst-kix_m6lr23ttwry4-0{list-style-type:none}ol.lst-kix_p4tg49djwss9-5.start{counter-reset:lst-ctn-kix_p4tg49djwss9-5 0}ol.lst-kix_p4tg49djwss9-6{list-style-type:none}ol.lst-kix_p4tg49djwss9-5{list-style-type:none}ol.lst-kix_p4tg49djwss9-4{list-style-type:none}ol.lst-kix_p4tg49djwss9-3{list-style-type:none}ol.lst-kix_p4tg49djwss9-8{list-style-type:none}ul.lst-kix_d0rr8qwp5k3w-0{list-style-type:none}ol.lst-kix_p4tg49djwss9-7{list-style-type:none}ol.lst-kix_m6lr23ttwry4-8.start{counter-reset:lst-ctn-kix_m6lr23ttwry4-8 0}ul.lst-kix_d0rr8qwp5k3w-1{list-style-type:none}.lst-kix_544cgo9yop43-6>li{counter-increment:lst-ctn-kix_544cgo9yop43-6}ul.lst-kix_d0rr8qwp5k3w-2{list-style-type:none}ul.lst-kix_d0rr8qwp5k3w-3{list-style-type:none}ul.lst-kix_d0rr8qwp5k3w-4{list-style-type:none}ul.lst-kix_d0rr8qwp5k3w-5{list-style-type:none}ul.lst-kix_d0rr8qwp5k3w-6{list-style-type:none}ul.lst-kix_d0rr8qwp5k3w-7{list-style-type:none}ul.lst-kix_d0rr8qwp5k3w-8{list-style-type:none}ol.lst-kix_ims47yijqz5f-2.start{counter-reset:lst-ctn-kix_ims47yijqz5f-2 0}.lst-kix_42w9yzs75rge-1>li:before{content:"" counter(lst-ctn-kix_42w9yzs75rge-1,lower-latin) ". "}.lst-kix_42w9yzs75rge-2>li:before{content:"" counter(lst-ctn-kix_42w9yzs75rge-2,lower-roman) ". "}ul.lst-kix_84nfygjz4wac-0{list-style-type:none}ul.lst-kix_84nfygjz4wac-1{list-style-type:none}ul.lst-kix_84nfygjz4wac-2{list-style-type:none}ul.lst-kix_84nfygjz4wac-3{list-style-type:none}ul.lst-kix_84nfygjz4wac-4{list-style-type:none}.lst-kix_1i9o7ry8oh9b-3>li{counter-increment:lst-ctn-kix_1i9o7ry8oh9b-3}ul.lst-kix_84nfygjz4wac-5{list-style-type:none}ul.lst-kix_84nfygjz4wac-6{list-style-type:none}ol.lst-kix_m6lr23ttwry4-4.start{counter-reset:lst-ctn-kix_m6lr23ttwry4-4 0}ul.lst-kix_84nfygjz4wac-7{list-style-type:none}ul.lst-kix_84nfygjz4wac-8{list-style-type:none}ol.lst-kix_42w9yzs75rge-2{list-style-type:none}ol.lst-kix_42w9yzs75rge-1{list-style-type:none}ul.lst-kix_kfklysdzc49a-8{list-style-type:none}ol.lst-kix_42w9yzs75rge-0{list-style-type:none}ol.lst-kix_7npvsq6sqafp-8.start{counter-reset:lst-ctn-kix_7npvsq6sqafp-8 0}ol.lst-kix_42w9yzs75rge-6{list-style-type:none}ul.lst-kix_kfklysdzc49a-5{list-style-type:none}ol.lst-kix_1i9o7ry8oh9b-0.start{counter-reset:lst-ctn-kix_1i9o7ry8oh9b-0 0}ol.lst-kix_42w9yzs75rge-5{list-style-type:none}ul.lst-kix_kfklysdzc49a-4{list-style-type:none}ol.lst-kix_p4tg49djwss9-0.start{counter-reset:lst-ctn-kix_p4tg49djwss9-0 0}ol.lst-kix_42w9yzs75rge-4{list-style-type:none}ul.lst-kix_kfklysdzc49a-7{list-style-type:none}ol.lst-kix_42w9yzs75rge-3{list-style-type:none}.lst-kix_7npvsq6sqafp-0>li{counter-increment:lst-ctn-kix_7npvsq6sqafp-0}ul.lst-kix_kfklysdzc49a-6{list-style-type:none}ul.lst-kix_kfklysdzc49a-1{list-style-type:none}ul.lst-kix_kfklysdzc49a-0{list-style-type:none}ul.lst-kix_kfklysdzc49a-3{list-style-type:none}ul.lst-kix_kfklysdzc49a-2{list-style-type:none}.lst-kix_42w9yzs75rge-5>li:before{content:"" counter(lst-ctn-kix_42w9yzs75rge-5,lower-roman) ". "}.lst-kix_cvrpdsm7xou2-4>li:before{content:"\0025cb  "}.lst-kix_cvrpdsm7xou2-8>li:before{content:"\0025a0  "}.lst-kix_42w9yzs75rge-6>li:before{content:"" counter(lst-ctn-kix_42w9yzs75rge-6,decimal) ". "}ol.lst-kix_7npvsq6sqafp-2.start{counter-reset:lst-ctn-kix_7npvsq6sqafp-2 0}.lst-kix_cvrpdsm7xou2-7>li:before{content:"\0025cb  "}.lst-kix_m6lr23ttwry4-5>li{counter-increment:lst-ctn-kix_m6lr23ttwry4-5}ol.lst-kix_p4tg49djwss9-1.start{counter-reset:lst-ctn-kix_p4tg49djwss9-1 0}.lst-kix_m6lr23ttwry4-2>li:before{content:"" counter(lst-ctn-kix_m6lr23ttwry4-2,lower-roman) ". "}.lst-kix_7npvsq6sqafp-2>li{counter-increment:lst-ctn-kix_7npvsq6sqafp-2}.lst-kix_m6lr23ttwry4-3>li:before{content:"" counter(lst-ctn-kix_m6lr23ttwry4-3,decimal) ". "}.lst-kix_w72nztxe1uu-5>li:before{content:"-  "}.lst-kix_w72nztxe1uu-6>li:before{content:"-  "}ul.lst-kix_kkpi9zmco331-8{list-style-type:none}ul.lst-kix_kkpi9zmco331-7{list-style-type:none}.lst-kix_544cgo9yop43-8>li{counter-increment:lst-ctn-kix_544cgo9yop43-8}ul.lst-kix_kkpi9zmco331-4{list-style-type:none}ul.lst-kix_kkpi9zmco331-3{list-style-type:none}.lst-kix_w72nztxe1uu-1>li:before{content:"-  "}.lst-kix_w72nztxe1uu-2>li:before{content:"-  "}ul.lst-kix_kkpi9zmco331-6{list-style-type:none}ul.lst-kix_kkpi9zmco331-5{list-style-type:none}ul.lst-kix_kkpi9zmco331-0{list-style-type:none}ul.lst-kix_kkpi9zmco331-2{list-style-type:none}.lst-kix_544cgo9yop43-1>li{counter-increment:lst-ctn-kix_544cgo9yop43-1}ol.lst-kix_544cgo9yop43-8.start{counter-reset:lst-ctn-kix_544cgo9yop43-8 0}ul.lst-kix_kkpi9zmco331-1{list-style-type:none}.lst-kix_p4tg49djwss9-8>li{counter-increment:lst-ctn-kix_p4tg49djwss9-8}ol.lst-kix_7npvsq6sqafp-3.start{counter-reset:lst-ctn-kix_7npvsq6sqafp-3 0}ol.lst-kix_m6lr23ttwry4-5.start{counter-reset:lst-ctn-kix_m6lr23ttwry4-5 0}.lst-kix_kkpi9zmco331-2>li:before{content:"\0025a0  "}.lst-kix_ims47yijqz5f-2>li{counter-increment:lst-ctn-kix_ims47yijqz5f-2}.lst-kix_kkpi9zmco331-6>li:before{content:"\0025cf  "}.lst-kix_kkpi9zmco331-3>li:before{content:"\0025cf  "}.lst-kix_kkpi9zmco331-7>li:before{content:"\0025cb  "}.lst-kix_m6lr23ttwry4-6>li:before{content:"" counter(lst-ctn-kix_m6lr23ttwry4-6,decimal) ". "}.lst-kix_m6lr23ttwry4-7>li:before{content:"" counter(lst-ctn-kix_m6lr23ttwry4-7,lower-latin) ". "}ol.lst-kix_ims47yijqz5f-1.start{counter-reset:lst-ctn-kix_ims47yijqz5f-1 0}.lst-kix_3dzoaw8jxvtc-6>li:before{content:"\0025cf  "}.lst-kix_ims47yijqz5f-5>li:before{content:"" counter(lst-ctn-kix_ims47yijqz5f-5,lower-roman) ". "}.lst-kix_ikp22fl1a1b1-2>li:before{content:"-  "}.lst-kix_ikp22fl1a1b1-6>li:before{content:"-  "}.lst-kix_3dzoaw8jxvtc-2>li:before{content:"\0025a0  "}.lst-kix_ims47yijqz5f-0>li{counter-increment:lst-ctn-kix_ims47yijqz5f-0}.lst-kix_dbjw6mt3dqej-8>li:before{content:"-  "}.lst-kix_8qejrh9koonj-1>li:before{content:"\0025cb  "}.lst-kix_m6lr23ttwry4-3>li{counter-increment:lst-ctn-kix_m6lr23ttwry4-3}.lst-kix_ims47yijqz5f-1>li:before{content:"" counter(lst-ctn-kix_ims47yijqz5f-1,lower-latin) ". "}.lst-kix_zbtjtcqzhemx-8>li:before{content:"\0025a0  "}.lst-kix_8qejrh9koonj-5>li:before{content:"\0025a0  "}ul.lst-kix_zbtjtcqzhemx-0{list-style-type:none}ol.lst-kix_7npvsq6sqafp-6.start{counter-reset:lst-ctn-kix_7npvsq6sqafp-6 0}ul.lst-kix_zbtjtcqzhemx-2{list-style-type:none}ul.lst-kix_zbtjtcqzhemx-1{list-style-type:none}.lst-kix_p4wp9tyxvh40-8>li:before{content:"-  "}.lst-kix_p4tg49djwss9-6>li:before{content:"" counter(lst-ctn-kix_p4tg49djwss9-6,lower-latin) ". "}ol.lst-kix_m6lr23ttwry4-0.start{counter-reset:lst-ctn-kix_m6lr23ttwry4-0 0}.lst-kix_p4wp9tyxvh40-4>li:before{content:"-  "}.lst-kix_kezr5dm3mlqq-6>li:before{content:"\0025cf  "}.lst-kix_dbjw6mt3dqej-0>li:before{content:"-  "}.lst-kix_p4wp9tyxvh40-0>li:before{content:"-  "}.lst-kix_kezr5dm3mlqq-2>li:before{content:"\0025a0  "}ol.lst-kix_m6lr23ttwry4-3.start{counter-reset:lst-ctn-kix_m6lr23ttwry4-3 0}.lst-kix_p4tg49djwss9-2>li:before{content:"" counter(lst-ctn-kix_p4tg49djwss9-2,decimal) ". "}.lst-kix_dbjw6mt3dqej-4>li:before{content:"-  "}.lst-kix_1i9o7ry8oh9b-1>li{counter-increment:lst-ctn-kix_1i9o7ry8oh9b-1}.lst-kix_544cgo9yop43-3>li:before{content:"" counter(lst-ctn-kix_544cgo9yop43-3,decimal) ". "}.lst-kix_kfklysdzc49a-5>li:before{content:"-  "}.lst-kix_wyuyudzgevwf-7>li:before{content:"-  "}.lst-kix_px0ueu4ao4dw-7>li:before{content:"-  "}.lst-kix_kfklysdzc49a-1>li:before{content:"-  "}.lst-kix_7npvsq6sqafp-7>li{counter-increment:lst-ctn-kix_7npvsq6sqafp-7}.lst-kix_544cgo9yop43-7>li:before{content:"" counter(lst-ctn-kix_544cgo9yop43-7,lower-latin) ". "}ol.lst-kix_42w9yzs75rge-8{list-style-type:none}.lst-kix_cvrpdsm7xou2-0>li:before{content:"\0025cf  "}ol.lst-kix_42w9yzs75rge-7{list-style-type:none}.lst-kix_wyuyudzgevwf-3>li:before{content:"-  "}.lst-kix_1i9o7ry8oh9b-6>li{counter-increment:lst-ctn-kix_1i9o7ry8oh9b-6}.lst-kix_px0ueu4ao4dw-3>li:before{content:"-  "}ul.lst-kix_zbtjtcqzhemx-4{list-style-type:none}ul.lst-kix_zbtjtcqzhemx-3{list-style-type:none}ul.lst-kix_zbtjtcqzhemx-6{list-style-type:none}ul.lst-kix_zbtjtcqzhemx-5{list-style-type:none}.lst-kix_zbtjtcqzhemx-0>li:before{content:"\0025cf  "}.lst-kix_zbtjtcqzhemx-4>li:before{content:"\0025cb  "}ul.lst-kix_zbtjtcqzhemx-8{list-style-type:none}ul.lst-kix_zbtjtcqzhemx-7{list-style-type:none}.lst-kix_544cgo9yop43-3>li{counter-increment:lst-ctn-kix_544cgo9yop43-3}.lst-kix_7npvsq6sqafp-2>li:before{content:"" counter(lst-ctn-kix_7npvsq6sqafp-2,lower-roman) ". "}.lst-kix_7npvsq6sqafp-6>li:before{content:"" counter(lst-ctn-kix_7npvsq6sqafp-6,decimal) ". "}ol.lst-kix_m6lr23ttwry4-2.start{counter-reset:lst-ctn-kix_m6lr23ttwry4-2 0}.lst-kix_p4tg49djwss9-3>li{counter-increment:lst-ctn-kix_p4tg49djwss9-3}ol.lst-kix_7npvsq6sqafp-7.start{counter-reset:lst-ctn-kix_7npvsq6sqafp-7 0}ol{margin:0;padding:0}table td,table th{padding:0}.c2{margin-left:72pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c4{margin-left:36pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c6{margin-left:108pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c9{margin-left:144pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c8{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:24pt;font-family:"Arial";font-style:normal}.c0{color:#434343;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Arial";font-style:normal}.c1{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c7{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}.c13{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c5{padding-top:16pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;text-align:left}.c11{padding-top:0pt;padding-bottom:3pt;line-height:1.15;page-break-after:avoid;text-align:left}.c10{text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;color:#1155cc;text-decoration:underline}.c14{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}.c12{color:inherit;text-decoration:inherit}.c3{padding:0;margin:0}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style><p class="c11 title" id="h.v0mc1k63sede"><span class="c8">Accessible Interactive Math with Desmos.</span></p><p class="c13"><span>Stephen Clower and Jason Merrill, Desmos Inc.<br><br>Short link: bit.ly/desmos-csun-2018</span></p><h3 class="c5" id="h.xoqpbrh8dir"><span>I. &nbsp;</span><span>Introduction</span></h3><ul class="c3 lst-kix_zbtjtcqzhemx-0 start"><li class="c4"><span class="c1">Desmos began about 6 years ago with a goal of making math tools for teachers and students that are more inviting to use than what we had seen before</span></li><li class="c4"><span class="c1">First product was on online graphing calculator</span></li></ul><ul class="c3 lst-kix_zbtjtcqzhemx-1 start"><li class="c2"><span>Freely available on the web at </span><span class="c10"><a class="c12" href="https://www.google.com/url?q=https://www.desmos.com/calculator&amp;sa=D&amp;ust=1522604147447000">https://www.desmos.com/calculator</a></span></li><li class="c2"><span class="c1">Also available as a free app for mobile devices</span></li></ul><ul class="c3 lst-kix_zbtjtcqzhemx-0"><li class="c4"><span class="c1">Since then, we’ve also made 4 function and scientific calculators, a constructive geometry tool, and a growing set of social, creative activities for math classrooms.</span></li><li class="c4"><span class="c1">Today, we’ll focus on the graphing calculator and the scientific calculator.</span></li><li class="c4"><span class="c1">These tools are used by millions of teachers and students around the world</span></li><li class="c4"><span class="c1">They are also built into testing environments for several important state and national standardized tests</span></li></ul><ul class="c3 lst-kix_zbtjtcqzhemx-1 start"><li class="c2"><span class="c10"><a class="c12" href="https://www.google.com/url?q=https://www.desmos.com/testing&amp;sa=D&amp;ust=1522604147448000">https://www.desmos.com/testing</a></span></li><li class="c2"><span class="c1">Over a dozen states, and growing. Including California</span></li><li class="c2"><span class="c1">Also built in to the pilot of the digital SAT</span></li></ul><ul class="c3 lst-kix_zbtjtcqzhemx-0"><li class="c4"><span class="c1">We’re excited about partnering with test makers because it means students get access to a high quality tool in the assessment, and they can use that same tool for free any time during the school year</span></li><li class="c4"><span class="c1">There are some big advantages of developing tools like this using web technologies</span></li></ul><ul class="c3 lst-kix_zbtjtcqzhemx-1 start"><li class="c2"><span class="c1">Immediately available on a very wide range of devices--everything with a web browser.</span></li><li class="c2"><span class="c1">We can expect generally similar accessibility behavior across systems.</span></li><li class="c2"><span class="c1">Most new digital assessments are being built with web tech. Using web technologies makes it easy for us to provide our tools to integrate into assessments.</span></li><li class="c2"><span class="c1">We can respond to issues very quickly. Can be as little as a day from hearing about a problem to getting a fix deployed to all platforms.</span></li></ul><ul class="c3 lst-kix_zbtjtcqzhemx-0"><li class="c4"><span class="c1">Broad access has been an important goal for us from the beginning. Accessibility is part of this goal. Even more important as tools are used on more and more tests</span></li><li class="c4"><span class="c1">We’ve made several big accessibility improvements over the last two years. Steve will tell you more about them</span></li></ul><h3 class="c5" id="h.wnee5dpayqev"><span class="c0"><br>II. Overview:</span></h3><ul class="c3 lst-kix_kezr5dm3mlqq-0 start"><li class="c4"><span class="c1">We recently introduced improvements to our graphing, scientific, and four-function calculators to ensure students who are blind or visually impaired have the same opportunities as their sighted peers to discover the joy of learning math.</span></li></ul><ul class="c3 lst-kix_kezr5dm3mlqq-1 start"><li class="c2"><span class="c1">Adapting our equation editor to work with screen readers</span></li><li class="c2"><span class="c1">Graph sonification (audio trace)</span></li><li class="c2"><span class="c1">Working with Braille</span></li></ul><ul class="c3 lst-kix_kezr5dm3mlqq-0"><li class="c4"><span class="c1">We reconfigured our software so that it is compliant with the WCAG 2.0 accessibility standards.</span></li><li class="c4"><span class="c1">It is compatible with the most popular screen readers:</span></li></ul><ul class="c3 lst-kix_kezr5dm3mlqq-1 start"><li class="c2"><span class="c1">&nbsp;JAWS for Windows</span></li><li class="c2"><span class="c1">NVDA</span></li><li class="c2"><span class="c1">VoiceOver</span></li><li class="c2"><span class="c1">TalkBack</span></li><li class="c2"><span class="c1">ChromeVox</span></li></ul><ul class="c3 lst-kix_kezr5dm3mlqq-0"><li class="c4"><span class="c1">Also powers the graphing calculator function in the BrailleNote Touch. &nbsp;</span></li><li class="c4"><span class="c1">Basic changes</span></li></ul><ul class="c3 lst-kix_kezr5dm3mlqq-1 start"><li class="c2"><span class="c1">Adding accessible markup to all web page components</span></li><li class="c2"><span class="c1">respecting font-size settings of low vision users</span></li><li class="c2"><span class="c1">&nbsp;ensuring that our colors have sufficient contrast</span></li><li class="c2"><span class="c1">Keyboard support</span></li></ul><ul class="c3 lst-kix_kezr5dm3mlqq-2 start"><li class="c6"><span class="c1">Ensuring all major functions can be navigated via a keyboard. We’ll see how this works with examples.</span></li></ul><ul class="c3 lst-kix_kezr5dm3mlqq-0"><li class="c4"><span class="c1">Quick overview of the system:</span></li></ul><ul class="c3 lst-kix_kezr5dm3mlqq-1 start"><li class="c2"><span>Calculator is available at </span><span class="c10"><a class="c12" href="https://www.google.com/url?q=https://www.desmos.com/calculator&amp;sa=D&amp;ust=1522604147453000">https://www.desmos.com/calculator</a></span></li><li class="c2"><span class="c1">Examples:</span></li></ul><ul class="c3 lst-kix_kezr5dm3mlqq-2 start"><li class="c6"><span class="c1">y=x</span></li><li class="c6"><span class="c1">y=x^2</span></li></ul><ul class="c3 lst-kix_kezr5dm3mlqq-1"><li class="c2"><span class="c1">Notice screen reader behavior, use ALT+T for audio trace</span></li><li class="c2"><span class="c1">Keyboard navigation around the system </span></li></ul><ul class="c3 lst-kix_kezr5dm3mlqq-2 start"><li class="c6"><span class="c1">CTRL+ALT+E to move to the expression list</span></li><li class="c6"><span class="c1">CTRL+ALT+X to add an expression</span></li><li class="c6"><span class="c1">CTRL+ALT+G to move to graph settings</span></li><li class="c6"><span class="c1">CTRL+/ to see other keyboard shortcuts</span></li><li class="c6"><span class="c1">Expected hotkeys adapt to the user’s operating system</span></li><li class="c6"><span class="c1">When voicing output instructions, the correct key modifier names are used; e.g. Option on Mac and ALT on Windows</span></li></ul><p class="c7"><span class="c1"></span></p><h3 class="c5" id="h.olzwd3drudud"><span class="c0">III. Changes for verbal (auditory) users</span></h3><ul class="c3 lst-kix_3dzoaw8jxvtc-0 start"><li class="c4"><span class="c1">MathQuill (equation editor)</span></li></ul><ul class="c3 lst-kix_3dzoaw8jxvtc-1 start"><li class="c2"><span class="c1">Visually-oriented editor.</span></li><li class="c2"><span class="c1">Designed in such a way that no assistive technology could read its contents when editing.</span></li><li class="c2"><span class="c1">We took an approach similar to Google Docs: use ARIA alerts to communicate expected information to a screen reader.</span></li><li class="c2"><span class="c1">Now verbally accessible, appropriate information is voiced as one writes and navigates an equation:</span></li></ul><ul class="c3 lst-kix_3dzoaw8jxvtc-2 start"><li class="c6"><span class="c1">Numbers, letters, and symbology are correctly announced</span></li><li class="c6"><span class="c1">Structure is loosely based off of the Mathspeak protocol invented by Dr. Abraham Nemeth who also produced the Nemeth Braille code</span></li><li class="c6"><span class="c1">User is told when the cursor moves in or out of functions (e.g. square roots) or general constructs (fraction numerator and denominator, integrals, sums, etc)</span></li></ul><ul class="c3 lst-kix_3dzoaw8jxvtc-1"><li class="c2"><span class="c1">Examples:</span></li></ul><ul class="c3 lst-kix_3dzoaw8jxvtc-2 start"><li class="c6"><span class="c1">sqrt(½)</span></li><li class="c6"><span class="c1">y=cos(x)</span></li><li class="c6"><span class="c1">sqrt(pi)</span></li></ul><ul class="c3 lst-kix_3dzoaw8jxvtc-1"><li class="c2"><span class="c1">Function names are translated into a verbal-friendly form, e.g. "cosine" instead of "cos," "standard deviation" instead of "stdev," etc.</span></li><li class="c2"><span class="c1">The system also voices aloud pertinent information about the selected equation, e.g. its answer if it is evaluable or an error</span></li></ul><ul class="c3 lst-kix_3dzoaw8jxvtc-0"><li class="c4"><span class="c1">Audio tracing graphs</span></li></ul><ul class="c3 lst-kix_3dzoaw8jxvtc-1 start"><li class="c2"><span class="c1">Examples:</span></li></ul><ul class="c3 lst-kix_3dzoaw8jxvtc-2 start"><li class="c6"><span class="c1">y=x</span></li><li class="c6"><span class="c1">y=sin(x)</span></li><li class="c6"><span class="c1">y=x^2</span></li><li class="c6"><span>See these at </span><span class="c10"><a class="c12" href="https://www.google.com/url?q=https://www.desmos.com/calculator/dalbctuoey&amp;sa=D&amp;ust=1522604147457000">https://www.desmos.com/calculator/dalbctuoey</a></span></li></ul><ul class="c3 lst-kix_3dzoaw8jxvtc-1"><li class="c2"><span class="c1">Graph</span></li></ul><ul class="c3 lst-kix_3dzoaw8jxvtc-2 start"><li class="c6"><span class="c1">When an equation is graphable ALT/OPTION+T to enter audio trace mode</span></li><li class="c6"><span class="c1">When audio trace active, user can navigate the selected curve as he might in a word processor with the Arrow keys, or move among points of interest with TAB/SHIFT+TAB</span></li><li class="c6"><span class="c1">User can also hear the entire curve by pressing H</span></li><li class="c6"><span class="c1">As user navigates, a short tone is heard, coordinates are spoken, and the trace point on screen moves.</span></li><li class="c6"><span class="c1">Audio works as follows:</span></li></ul><ul class="c3 lst-kix_3dzoaw8jxvtc-3 start"><li class="c9"><span class="c1">Using HTML 5 audio synthesis as it is cross-platform, extremely low-latency (unlike MIDI), and supported among modern browsers</span></li><li class="c9"><span class="c1">Audio pans left to right based on position of the independent variable - listen to y=x again.</span></li><li class="c9"><span class="c1">Pitch of tone directly correlated to position of dependent variable</span></li><li class="c9"><span class="c1">When dependent &lt; 0, static is also heard - play again, and listen to the static at the beginning.</span></li><li class="c9"><span class="c1">When independent &lt; 0, tamber of the tone changes</span></li><li class="c9"><span class="c1">Static also heard when the tracepoint moves off screen or selected point cannot be computed, e.g. discontinuity - graph y=sqrt(sin(x))</span></li><li class="c9"><span class="c1">A brief “pop” sounds for intersections - play y=x^2</span></li><li class="c9"><span class="c1">User may also press CTRL+= and CTRL+- to zoom graph in or out, and audio playback adjusts accordingly</span></li></ul><p class="c7"><span class="c1"></span></p><h3 class="c5" id="h.shkue8czyma0"><span class="c0">IV. Design of the scientific calculator</span></h3><ul class="c3 lst-kix_cvrpdsm7xou2-0 start"><li class="c4"><span>Available at </span><span class="c10"><a class="c12" href="https://www.google.com/url?q=https://www.desmos.com/scientific&amp;sa=D&amp;ust=1522604147460000">https://www.desmos.com/scientific</a></span></li><li class="c4"><span class="c1">Does the same basic operations as a handheld scientific calculator, but with some important improvements</span></li><li class="c4"><span class="c1">Notation looks like math notation you would see in a textbook.</span></li><li class="c4"><span class="c1">You can see everything that goes into a calculation on the screen.</span></li><li class="c4"><span class="c1">You can go back and edit parts of calculations</span></li><li class="c4"><span class="c1">You can see and refer to past work</span></li><li class="c4"><span class="c1">Most of these things seem obvious in hindsight, but they aren’t the way pocket calculators have worked.</span></li></ul><ul class="c3 lst-kix_cvrpdsm7xou2-1 start"><li class="c2"><span class="c1">Students make fewer mistakes</span></li><li class="c2"><span class="c1">It’s easier and less stressful to correct mistakes when they happen</span></li><li class="c2"><span class="c1">Lower demands on your working memory, so you can focus on the task at hand.</span></li></ul><ul class="c3 lst-kix_cvrpdsm7xou2-0"><li class="c4"><span>General usability is an important component of accessibility.</span></li></ul><h3 class="c5" id="h.sj5comfa4dnb"><span class="c0"><br>V. Braille in the scientific calculator.</span></h3><ul class="c3 lst-kix_84nfygjz4wac-0 start"><li class="c4"><span class="c1">Discussion thus far has been for verbal output, e.g. screen reader with a voice synthesizer</span></li><li class="c4"><span class="c1">Insufficient for users of Braille displays:</span></li></ul><ul class="c3 lst-kix_84nfygjz4wac-1 start"><li class="c2"><span class="c1">Braille display length is extremely limited</span></li><li class="c2"><span class="c1">&nbsp;"Start fraction, 1 over 2, end fraction" is a good way to speak an equation aloud, but woefully inadequate for Braille</span></li><li class="c2"><span class="c1">The editor's nature as a custom control makes traditional text tracking via Braille impossible</span></li><li class="c2"><span class="c1">Braille users rightly expect to be able to leverage the mathematics codes they already know, e.g. Nemeth and UEB</span></li></ul><ul class="c3 lst-kix_84nfygjz4wac-0"><li class="c4"><span>Our approach to Braille</span></li></ul><ul class="c3 lst-kix_84nfygjz4wac-1 start"><li class="c2"><span>Activate braille mode at </span><span class="c10"><a class="c12" href="https://www.google.com/url?q=https://www.desmos.com/scientific&amp;sa=D&amp;ust=1522604147463000">https://www.desmos.com/scientific</a></span><span class="c1">&nbsp;using wrench icon, and selecting Nemeth or UEB</span></li><li class="c2"><span class="c1">Examples:</span></li></ul><ul class="c3 lst-kix_84nfygjz4wac-2 start"><li class="c6"><span class="c1">2+2</span></li><li class="c6"><span class="c1">½</span></li><li class="c6"><span class="c1">sqrt(4)</span></li></ul><ul class="c3 lst-kix_84nfygjz4wac-1"><li class="c2"><span class="c1">There was no Braille translation library available which was cross-platform and could run inside a browser, so we wrote our own</span></li><li class="c2"><span class="c1">Our library translates between any combination of Nemeth, UEB, and our print typeset math</span></li><li class="c2"><span class="c1">Switch between Nemeth, UEB, and print modes (ALT+N, ALT+U, ALT+Q).</span></li><li class="c2"><span class="c1">Connected the translator to the four-function and scientific calculators-- can be enabled through settings menu or via keyboard shortcuts</span></li><li class="c2"><span class="c1">When active, standard text input controls are used to allow a Braille user to read, write, and edit directly from his display</span></li><li class="c2"><span class="c1">Typeset versions of each expression update in real-time as the user edits while simultaneously rendering in his preferred Braille code</span></li><li class="c2"><span class="c1">I could write the equations with a Braille display if one were connected, but today I am writing using the keyboard in computer Braille.</span></li><li class="c2"><span class="c1">Notice the seemingly garbled speech. This is because the screen reader is voicing the ASCII Braille aloud. We expect Braille users will not be relying on speech in this mode. This is a downside to writing a cross-platform web app-- no way to control speech and Braille channels independently.</span></li><li class="c2"><span class="c1">Notice how the typeset math automatically fills in the closing radical as I type. We built the translator to be smart enough to fill in symbols the user may have omitted, e.g. no start or ending indicator for a fraction, radical, etc.</span></li><li class="c2"><span class="c1">Great tool for teachers and students alike who need Braille or wish to learn, e.g. write an equation in Nemeth and translate it to UEB</span></li></ul><h3 class="c5" id="h.juvhaqrfi8u1"><span class="c0">VI. Conclusion</span></h3><ul class="c3 lst-kix_8qejrh9koonj-0 start"><li class="c4"><span class="c1">Rapid progress--completely inaccessible 2 years ago, now striving to be best in class</span></li><li class="c4"><span class="c1">Desmos is totally free for teachers and students--no expensive specialized calculators required</span></li><li class="c4"><span class="c1">Documentation and some example video demonstrations are available from www.desmos.com/accessibility.</span></li><li class="c4"><span>All feedback is appreciated and can be emailed to </span><span class="c10"><a class="c12" href="mailto:accessibility@desmos.com">accessibility@desmos.com</a></span><span class="c1">.</span></li><li class="c4"><span>The Session Evaluation Form is available by visiting the conference website at </span><span class="c10"><a class="c12" href="https://www.google.com/url?q=http://sessions.csunconference.org&amp;sa=D&amp;ust=1522604147466000">http://Sessions.CSUNconference.org</a></span><span>&nbsp;and selecting “Accessible Interactive Math with Desmos.”</span></li></ul><p class="c7"><span class="c1"></span></p><p class="c7"><span class="c1"></span></p></div><div id="footer"><span>Published by <a target="_blank" title="Learn more about Google Drive" href="https://docs.google.com/">Google Drive</a></span><span class="dash">–</span><a href="https://docs.google.com/abuse?id=e/2PACX-1vTIbdM8o1XZyE8EBBOHXmuNxUj_0TuKSW7OwcYPDY6WjFlupPLqyAaE9fGd6f7TQetLsPCdObyxe9ft">Report Abuse</a><span class="dash">–</span><span>Updated automatically every 5 minutes</span></div><script type="text/javascript" nonce="">(function(){var k="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,aa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ba;if("function"==typeof Object.setPrototypeOf)ba=Object.setPrototypeOf;else{var ca;a:{var da={s:!0},ea={};try{ea.__proto__=da;ca=ea.s;break a}catch(a){}ca=!1}ba=ca?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var fa=ba;
function l(a,b){a.prototype=aa(b.prototype);a.prototype.constructor=a;if(fa)fa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.l=b.prototype}var ha="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};function ia(){ia=function(){};k.Symbol||(k.Symbol=ja)}
var ja=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();function n(){ia();var a=k.Symbol.iterator;a||(a=k.Symbol.iterator=k.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&ha(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(this)}});n=function(){}}function ka(a){var b=0;return la(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function la(a){n();a={next:a};a[k.Symbol.iterator]=function(){return this};return a}
function ma(a){if(a){for(var b=k,c=["WeakMap"],d=0;d<c.length-1;d++){var e=c[d];e in b||(b[e]={});b=b[e]}c=c[c.length-1];d=b[c];a=a(d);a!=d&&null!=a&&ha(b,c,{configurable:!0,writable:!0,value:a})}}function p(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
ma(function(a){function b(a){this.a=(f+=Math.random()+1).toString();if(a){ia();n();n();var b=a[Symbol.iterator];for(a=b?b.call(a):ka(a);!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){p(a,e)||ha(a,e,{value:{}})}function d(a){var b=Object[a];b&&(Object[a]=function(a){c(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(r){return!1}}())return a;
var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var f=0;b.prototype.set=function(a,b){c(a);if(!p(a,e))throw Error("WeakMap key fail: "+a);a[e][this.a]=b;return this};b.prototype.get=function(a){return p(a,e)?a[e][this.a]:void 0};b.prototype.has=function(a){return p(a,e)&&p(a[e],this.a)};b.prototype.delete=function(a){return p(a,e)&&p(a[e],this.a)?delete a[e][this.a]:!1};return b});var q=this;function na(){}
function t(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function oa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function pa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}
function qa(a,b){function c(){}c.prototype=b.prototype;a.l=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.w=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ra(a){ra[" "](a);return a}ra[" "]=na;function sa(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};function ta(a){return sa(a.prototype,"$$generatedClassName",function(){return"Class$obf_"+{valueOf:function(){return++ua}}})}var ua=1E3;function u(){}u.prototype.g=function(){return va(this)};u.prototype.toString=function(){return v(w(x(this.constructor)))+"@"+v((this.g()>>>0).toString(16))};function z(){this.b=null;this.c=!1;this.a=null}l(z,u);z.prototype.f=function(a){return Error(a)};function wa(a,b){a.a=b;if(null!=b)try{b.__java$exception=a}catch(c){}}function xa(a){if(a.c&&"__noinit__"!==a.a){var b=null==a.b?null:a.b.replace(/\n/g," ");b=ya(a,b);b=a.f(b);if(!("stack"in b))try{throw b;}catch(c){}wa(a,b)}}z.prototype.toString=function(){return ya(this,this.b)};function ya(a,b){a=w(x(a.constructor));return null==b?a:v(a)+": "+v(b)};function za(){z.call(this)}l(za,z);function Aa(){z.call(this)}l(Aa,za);function va(a){return a.m||(Object.defineProperties(a,{m:{value:++Ba,enumerable:!1}}),a.m)}var Ba=0;function Ca(){z.call(this)}l(Ca,Aa);function Da(){z.call(this)}l(Da,Ca);Da.prototype.f=function(a){return new TypeError(a)};function Ea(a,b){return"string"==typeof a?a.charCodeAt(b):a.C(b)};function v(a){if(null==a)a="null";else if(a instanceof Array){var b=a.v;a=w(b?x(b.B,b.A):x(u,1))+"@"+(va(a)>>>0).toString(16)}else a=a.toString();return a}function Fa(a){if(65536<=a){var b=56320+(a-65536&1023)&65535;return v(String.fromCharCode(55296+(a-65536>>10&1023)&65535))+v(String.fromCharCode(b))}return String.fromCharCode(a&65535)}function Ga(a,b){var c=b,d=a.length;b=Ea(a,c++);var e;if(d=55296<=b&&56319>=b&&c<d)a=e=Ea(a,c),d=56320<=a&&57343>=a;return d?65536+((b&1023)<<10)+(e&1023):b};function Ha(a,b){this.b=a;this.a=b}l(Ha,u);function w(a){var b=ta(a.b);0!=a.a&&(b="L"+v(b)+";");a=a.a;for(var c="",d=0;d<a;d++)c=v(c)+v("[");return v(c)+v(b)}Ha.prototype.toString=function(){return v("class ")+v(w(this))};function x(a,b){var c=b||0;return sa(a.prototype,"$$class/"+c,function(){return new Ha(a,c)})};function Ia(a,b){return null==a?a:b?decodeURI(a):decodeURIComponent(a)};var Ja=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\S\s]*))?$/;function Ka(a){a=Ja.exec(a);for(var b=[],c=0;7>=c;c++)a.length<=c||null==a[c]?b.push(null):b.push(a[c]);return b}
function La(a,b){var c=Fa(35);c=a.indexOf(c);c=0>c?a.length:c;a:{var d=0;for(var e=b.length;0<(d=a.indexOf(b,d))&&d<c;){var f=Ga(a,d-1);if(38==f||63==f){if(d+e>=a.length)break a;f=Ga(a,d+e);if(61==f||38==f||35==f)break a}d+=e+1}d=-1}if(0>d)return null;e=d;f=Fa(38);e=a.indexOf(f,e);if(0>e||e>c)e=c;d+=b.length+1;b=Math.min(a.length,d);a=a.substr(b,Math.min(a.length,Math.max(d,e))-b);c=" ";for(b=0;0<=(b=c.indexOf("\\",b));)36==c.charCodeAt(b+1)?(d=v(c.substr(0,b))+"$",e=++b,c=d+v(c.substr(e))):(d=v(c.substr(0,
b)),e=++b,c=d+v(c.substr(e)));a=a.replace(/\+/g,c);return Ia(a,!1)};var Ma=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Na=/&/g,Oa=/</g,Pa=/>/g,Qa=/"/g,Ra=/'/g,Sa=/\x00/g,Ta=/[\x00&<>"']/;function Ua(a,b){return a<b?-1:a>b?1:0};var Va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"==typeof a)return"string"==typeof b&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};function A(a,b){this.a=[];this.b=b;for(var c=!0,d=a.length-1;0<=d;d--){var e=a[d]|0;c&&e==b||(this.a[d]=e,c=!1)}}var Wa={};function B(a){if(-128<=a&&128>a){var b=Wa[a];if(b)return b}b=new A([a|0],0>a?-1:0);-128<=a&&128>a&&(Wa[a]=b);return b}function C(a){if(isNaN(a)||!isFinite(a))return D;if(0>a)return E(C(-a));for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new A(b,0)}var D=B(0),F=B(1),Xa=B(16777216);
function G(a){if(-1==a.b)return-G(E(a));for(var b=0,c=1,d=0;d<a.a.length;d++){var e=H(a,d);b+=(0<=e?e:4294967296+e)*c;c*=4294967296}return b}A.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(I(this))return"0";if(-1==this.b)return"-"+E(this).toString(a);for(var b=C(Math.pow(a,6)),c=this,d="";;){var e=Ya(c,b);c=J(c,K(e,b));var f=((0<c.a.length?c.a[0]:c.b)>>>0).toString(a);c=e;if(I(c))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
function H(a,b){return 0>b?0:b<a.a.length?a.a[b]:a.b}function I(a){if(0!=a.b)return!1;for(var b=0;b<a.a.length;b++)if(0!=a.a[b])return!1;return!0}function L(a,b){a=J(a,b);return-1==a.b?-1:I(a)?0:1}function E(a){for(var b=a.a.length,c=[],d=0;d<b;d++)c[d]=~a.a[d];return(new A(c,~a.b)).add(F)}
A.prototype.add=function(a){for(var b=Math.max(this.a.length,a.a.length),c=[],d=0,e=0;e<=b;e++){var f=d+(H(this,e)&65535)+(H(a,e)&65535),g=(f>>>16)+(H(this,e)>>>16)+(H(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new A(c,c[c.length-1]&-2147483648?-1:0)};function J(a,b){return a.add(E(b))}
function K(a,b){if(I(a)||I(b))return D;if(-1==a.b)return-1==b.b?K(E(a),E(b)):E(K(E(a),b));if(-1==b.b)return E(K(a,E(b)));if(0>L(a,Xa)&&0>L(b,Xa))return C(G(a)*G(b));for(var c=a.a.length+b.a.length,d=[],e=0;e<2*c;e++)d[e]=0;for(e=0;e<a.a.length;e++)for(var f=0;f<b.a.length;f++){var g=H(a,e)>>>16,h=H(a,e)&65535,m=H(b,f)>>>16,r=H(b,f)&65535;d[2*e+2*f]+=h*r;Za(d,2*e+2*f);d[2*e+2*f+1]+=g*r;Za(d,2*e+2*f+1);d[2*e+2*f+1]+=h*m;Za(d,2*e+2*f+1);d[2*e+2*f+2]+=g*m;Za(d,2*e+2*f+2)}for(e=0;e<c;e++)d[e]=d[2*e+1]<<
16|d[2*e];for(e=c;e<2*c;e++)d[e]=0;return new A(d,0)}function Za(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++}
function Ya(a,b){if(I(b))throw Error("division by zero");if(I(a))return D;if(-1==a.b)return-1==b.b?Ya(E(a),E(b)):E(Ya(E(a),b));if(-1==b.b)return E(Ya(a,E(b)));if(30<a.a.length){if(-1==a.b||-1==b.b)throw Error("slowDivide_ only works with positive integers.");for(var c=F;0>=L(b,a);)c=$a(c,1),b=$a(b,1);var d=M(c,1),e=M(b,1);b=M(b,2);for(c=M(c,2);!I(b);){var f=e.add(b);0>=L(f,a)&&(d=d.add(c),e=f);b=M(b,1);c=M(c,1)}return d}for(c=D;0<=L(a,b);){d=Math.max(1,Math.floor(G(a)/G(b)));e=Math.ceil(Math.log(d)/
Math.LN2);e=48>=e?1:Math.pow(2,e-48);f=C(d);for(var g=K(f,b);-1==g.b||0<L(g,a);)d-=e,f=C(d),g=K(f,b);I(f)&&(f=F);c=c.add(f);a=J(a,g)}return c}A.prototype.and=function(a){for(var b=Math.max(this.a.length,a.a.length),c=[],d=0;d<b;d++)c[d]=H(this,d)&H(a,d);return new A(c,this.b&a.b)};A.prototype.or=function(a){for(var b=Math.max(this.a.length,a.a.length),c=[],d=0;d<b;d++)c[d]=H(this,d)|H(a,d);return new A(c,this.b|a.b)};
A.prototype.xor=function(a){for(var b=Math.max(this.a.length,a.a.length),c=[],d=0;d<b;d++)c[d]=H(this,d)^H(a,d);return new A(c,this.b^a.b)};function $a(a,b){var c=b>>5;b%=32;for(var d=a.a.length+c+(0<b?1:0),e=[],f=0;f<d;f++)e[f]=0<b?H(a,f-c)<<b|H(a,f-c-1)>>>32-b:H(a,f-c);return new A(e,a.b)}function M(a,b){var c=b>>5;b%=32;for(var d=a.a.length-c,e=[],f=0;f<d;f++)e[f]=0<b?H(a,f+c)>>>b|H(a,f+c+1)<<32-b:H(a,f+c);return new A(e,a.b)};function ab(a,b,c){for(var d in a)b.call(c,a[d],d,a)};J($a(F,32),F);B(65535);J($a(F,128),F);var N;a:{var bb=q.navigator;if(bb){var cb=bb.userAgent;if(cb){N=cb;break a}}N=""}function O(a){return-1!=N.indexOf(a)};var db=O("Opera"),P=O("Trident")||O("MSIE"),eb=O("Edge"),fb=eb||P,gb=O("Gecko")&&!(-1!=N.toLowerCase().indexOf("webkit")&&!O("Edge"))&&!(O("Trident")||O("MSIE"))&&!O("Edge"),hb=-1!=N.toLowerCase().indexOf("webkit")&&!O("Edge"),ib=O("Macintosh");function jb(){var a=q.document;return a?a.documentMode:void 0}var kb;
a:{var lb="",mb=function(){var a=N;if(gb)return/rv:([^\);]+)(\)|;)/.exec(a);if(eb)return/Edge\/([\d\.]+)/.exec(a);if(P)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(hb)return/WebKit\/(\S+)/.exec(a);if(db)return/(?:Version)[ \/]?(\S+)/.exec(a)}();mb&&(lb=mb?mb[1]:"");if(P){var nb=jb();if(null!=nb&&nb>parseFloat(lb)){kb=String(nb);break a}}kb=lb}var ob=kb,pb={},qb;var rb=q.document,sb=jb();qb=rb&&P?sb||("CSS1Compat"==rb.compatMode?parseInt(ob,10):5):void 0;function Q(){this.b=this.b;this.a=this.a}Q.prototype.b=!1;Q.prototype.o=function(){this.b||(this.b=!0,this.f())};Q.prototype.f=function(){if(this.a)for(;this.a.length;)this.a.shift()()};function tb(a){a&&"function"==typeof a.o&&a.o()};function R(){this.b="";this.c=ub}R.prototype.j=!0;R.prototype.a=function(){return this.b};function vb(a){if(a instanceof R&&a.constructor===R&&a.c===ub)return a.b;t(a);return"type_error:SafeUrl"}var wb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ub={};function xb(a){var b=new R;b.b=a;return b};function U(){this.b="";this.c=yb}U.prototype.j=!0;U.prototype.a=function(){return this.b};function zb(a){if(a instanceof U&&a.constructor===U&&a.c===yb)return a.b;t(a);return"type_error:SafeHtml"}var yb={};var Ab=!P||9<=Number(qb),Bb=!P||9<=Number(qb),Cb=P&&!sa(pb,"9",function(){for(var a=0,b=Ma(String(ob)).split("."),c=Ma("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=Ua(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ua(0==f[2].length,0==g[2].length)||Ua(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a}),
Db=function(){if(!q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});q.addEventListener("test",na,b);q.removeEventListener("test",na,b);return a}();function Eb(a,b){this.type=a;this.a=this.target=b;this.f=!1}Eb.prototype.c=function(){this.f=!0};function V(a,b){Eb.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.b=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;if(b=a.relatedTarget){if(gb){a:{try{ra(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=
a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=
a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"==typeof a.pointerType?a.pointerType:Fb[a.pointerType]||"";this.b=a;a.defaultPrevented&&this.c()}}qa(V,Eb);var Gb=[1,4,2],Fb={2:"touch",3:"pen",4:"mouse"};V.prototype.c=function(){V.l.c.call(this);var a=this.b;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Cb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Hb="closure_listenable_"+(1E6*Math.random()|0),Ib=0;function Jb(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.b=e;this.key=++Ib;this.h=this.i=!1}function Kb(a){a.h=!0;a.listener=null;a.a=null;a.src=null;a.b=null};function Lb(a){this.src=a;this.a={};this.b=0}Lb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g;a:{for(g=0;g<a.length;++g){var h=a[g];if(!h.h&&h.listener==b&&h.capture==!!d&&h.b==e)break a}g=-1}-1<g?(b=a[g],c||(b.i=!1)):(b=new Jb(b,this.src,f,!!d,e),b.i=c,a.push(b));return b};var Mb="closure_lm_"+(1E6*Math.random()|0),Nb={},Ob=0;function Pb(a,b,c,d,e){if(d&&d.once)return Qb(a,b,c,d,e);if("array"==t(b)){for(var f=0;f<b.length;f++)Pb(a,b[f],c,d,e);return null}c=Rb(c);return a&&a[Hb]?a.a(b,c,oa(d)?!!d.capture:!!d,e):Sb(a,b,c,!1,d,e)}
function Sb(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=oa(e)?!!e.capture:!!e,h=Tb(a);h||(a[Mb]=h=new Lb(a));c=h.add(b,c,d,g,f);if(c.a)return c;d=Ub();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)Db||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Vb(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Ob++;return c}
function Ub(){var a=Wb,b=Bb?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Qb(a,b,c,d,e){if("array"==t(b)){for(var f=0;f<b.length;f++)Qb(a,b[f],c,d,e);return null}c=Rb(c);return a&&a[Hb]?a.b(b,c,oa(d)?!!d.capture:!!d,e):Sb(a,b,c,!0,d,e)}
function Xb(a){if("number"!=typeof a&&a&&!a.h){var b=a.src;if(b&&b[Hb])b.c(a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Vb(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Ob--;if(c=Tb(b)){d=a.type;if(d in c.a){var e=c.a[d],f=Va(e,a),g;(g=0<=f)&&Array.prototype.splice.call(e,f,1);g&&(Kb(a),0==c.a[d].length&&(delete c.a[d],c.b--))}0==c.b&&(c.src=null,b[Mb]=null)}else Kb(a)}}}
function Vb(a){return a in Nb?Nb[a]:Nb[a]="on"+a}function Yb(a,b,c,d){var e=!0;if(a=Tb(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.h&&(f=Zb(f,d),e=e&&!1!==f)}return e}function Zb(a,b){var c=a.listener,d=a.b||a.src;a.i&&Xb(a);return c.call(d,b)}
function Wb(a,b){if(a.h)return!0;if(!Bb){if(!b)a:{b=["window","event"];for(var c=q,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new V(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.a;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.a=d[e];var f=Yb(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.a=d[e],f=Yb(d[e],a,!1,b),c=c&&f}return c}return Zb(a,
new V(b,this))}function Tb(a){a=a[Mb];return a instanceof Lb?a:null}var $b="__closure_events_fn_"+(1E9*Math.random()>>>0);function Rb(a){if("function"==t(a))return a;a[$b]||(a[$b]=function(b){return a.handleEvent(b)});return a[$b]};function W(a){Q.call(this);this.g=a;this.c={}}qa(W,Q);var ac=[];function bc(a){ab(a.c,function(a,c){this.c.hasOwnProperty(c)&&Xb(a)},a);a.c={}}W.prototype.f=function(){W.l.f.call(this);bc(this)};W.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function cc(a){Q.call(this);this.c=a||document.body;this.g=new W(this);a=pa(tb,this.g);this.b?a():(this.a||(this.a=[]),this.a.push(a));a=this.g;var b=this.c,c=this.u,d="click";"array"!=t(d)&&(d&&(ac[0]=d.toString()),d=ac);for(var e=0;e<d.length;e++){var f=Pb(b,d[e],c||a.handleEvent,!1,a.g||a);if(!f)break;a.c[f.key]=f}}qa(cc,Q);
cc.prototype.u=function(a){if((Ab?0==a.b.button:"click"==a.type||a.b.button&Gb[0])&&!(hb&&ib&&a.ctrlKey)&&!a.f)for(var b=a.target;b&&b!=this.c;){if(b.tagName&&"a"==b.tagName.toLowerCase()){var c=b.getAttribute("href")||b.getAttributeNS("http://www.w3.org/1999/xlink","href"),d=c;var e=d;try{var f=void 0,g=Ka(d)[3];f=null==g?null:g;var h;if(h="www.google.com"===Ia(f,!0)){var m=Ka(d)[5];h="/url"===Ia(m,!0)}if(h){var r=La(d,"q");e=r?r:La(d,"url")}}catch(S){a:{d=S;if(null!=d&&(f=d.__java$exception,null!=
f)){S=f;break a}if(d instanceof TypeError){var y=f=new Da,T=y;T.c=!0;T.a="__noinit__";xa(y);wa(y,d);y.b=v(d);d=f}else T=y=f=new Ca,T.c=!0,T.a="__noinit__",xa(y),wa(y,d),y.b=v(d),d=f;S=d}if(!(S instanceof za))throw S.a;}e=null!=e?e:"";if(c!=e){m=void 0;h=e;b={target:"_blank",noreferrer:!0};c=window;h instanceof R?g=h:(g="undefined"!=typeof h.href?h.href:String(h),g instanceof R||(g=g.j?g.a():String(g),wb.test(g)||(g="about:invalid#zClosurez"),g=xb(g)));h=b.target||h.target;r=[];for(m in b)switch(m){case "width":case "height":case "top":case "left":r.push(m+
"="+b[m]);break;case "target":case "noopener":case "noreferrer":break;default:r.push(m+"="+(b[m]?1:0))}m=r.join(",");(O("iPhone")&&!O("iPod")&&!O("iPad")||O("iPad")||O("iPod"))&&c.navigator&&c.navigator.standalone&&h&&"_self"!=h?(r=m=c.document.createElement("A"),g instanceof R||g instanceof R||(g=g.j?g.a():String(g),wb.test(g)||(g="about:invalid#zClosurez"),g=xb(g)),r.href=vb(g),m.setAttribute("target",h),b.noreferrer&&m.setAttribute("rel","noreferrer"),b=document.createEvent("MouseEvent"),b.initMouseEvent("click",
!0,!0,c,1),m.dispatchEvent(b)):b.noreferrer?(c=c.open("",h,m),b=vb(g),c&&(fb&&-1!=b.indexOf(";")&&(b="'"+b.replace(/'/g,"%27")+"'"),c.opener=null,Ta.test(b)&&(-1!=b.indexOf("&")&&(b=b.replace(Na,"&amp;")),-1!=b.indexOf("<")&&(b=b.replace(Oa,"&lt;")),-1!=b.indexOf(">")&&(b=b.replace(Pa,"&gt;")),-1!=b.indexOf('"')&&(b=b.replace(Qa,"&quot;")),-1!=b.indexOf("'")&&(b=b.replace(Ra,"&#39;")),-1!=b.indexOf("\x00")&&(b=b.replace(Sa,"&#0;"))),g=new U,g.b='<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+
b+'">',c.document.write(zb(g)),c.document.close())):(c=c.open(vb(g),h,m))&&b.noopener&&(c.opener=null);a.c();break}}b=b.parentNode}};function dc(a){new cc(a)}var X=["DOCS_installLinkReferrerSanitizer"],Y=q;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===dc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=dc;}).call(this);
</script><script type="text/javascript" nonce="">DOCS_installLinkReferrerSanitizer();</script><div id="HTML5audiodescriptionwithscreenreaderannouncement" role="alert" aria-live="assertive" tabindex="-1" style="height: 1px; width: 1px; position: absolute; overflow: hidden; top: -10px;"></div></body></html>