<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Accessibility: Past, Present, Future</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="plugin/accessibility/helper.css">
    <style>
    .reveal h1,
    .reveal h2,
    .reveal h3 {
        text-shadow: 2px 2px 2px #000 !important;
    }

    .reveal small {
        display: block;
    }

    .reveal ul {
        list-style-position: inside;
    }

    .reveal .bg-dark {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 2rem;
    }

    .reveal .bg-light {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 2rem;
    }

    .reveal .background {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 1.25rem !important;
    }

    .reveal .fixed {
        position: fixed;
    }

    .reveal .bottom {
        bottom: 0;
    }

    .reveal .color-000 {
        color: #000;
    }

    .reveal .color-fff {
        color: #fff;
    }

    .reveal .font-2rem {
        font-size: 2rem;
    }
    </style>
</head>

<body>
    <audio src="images/braille.mp3" id="braille"> </audio>
    <audio src="images/time.mp3" id="time"></audio>
    <audio src="images/huey.mp3" id="huey"></audio>
    <div class="reveal">
        <div class="slides">
            <section data-background-video="images/sunset.mp4" data-background-video-loop="loop">
                    <h1 class="background">Good Afternoon!</h1>
                    <aside class="notes">
                        <p>Good afternoon everyone, Happy Friday!</p>
                        <p>I know you could have chosen to be anywhere else this Friday afternoon, so I want to thank you for joining me today.</p>
                        <p>Before I get started, I'd like to do something I always do before my presentations, and thats take a selfie with the crowd. But I do this a little differently. </p>
                    </aside>
                </section>
                <section>
                    <h2>Gerard K. Cohen</h2>
                    <p>Lead Accessibility Strategist, Wells Fargo Digital Solutions for Business (DS4B)</p>
                    <ul>
                        <li>Slides: <a href="http://bit.ly/2GgTxhj" aria-label="URL for slides">http://bit.ly/2GgTxhj</a></li>
                        <li><a href="mailto:ge%72%61r&#100;kc&#111;&#104;%65n%40&#103;m%61il&#46;%63%6f%6d">gerardkcohen@gmail.com</a></li>
                        <li><a href="https://www.twitter.com/gerardkcohen">@gerardkcohen</a></li>
                    </ul>
                    <aside class="notes">
                        <p>OK thank you for indulging me there.</p>
                        <p>Let me introduce myself, my name is Gerard K. Cohen. I am the lead accessibility strategist for the  wells fargo digital solutions for business group in San Francisco. </p>
                        <p>As an accessibility professional, i came up as a front-end engineer so I apologize if i come off a little to robotic or technical.</p>
                        <p>My contact information is on the screen, You can contact me at EMAIL or on TWITTER.</p>
                    </aside>
                </section>
                <section data-background-image="images/pluralsight.jpg" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat">
                    <div class="background fragment">
                        <h1>Pluralsight:<small>Meeting Web Accessibility Guidelines</small></h1>
                        <a href="http://bit.ly/2rkD0hk" aria-label="Meeting Web Accessibility Guidelines on Pluralsight - Shortened URL" target="_blank">http://bit.ly/2rkD0hk</a>
                        <a href="http://bit.ly/2rkD0hk" aria-label="Meeting Web Accessibility Guidelines on Pluralsight" target="_blank"><small>https://www.pluralsight.com/courses/web-accessibility-meeting-guidelines</small></a>
                    </div>
                    <aside class="notes">
                        <p>I want to take a moment to let you know that I have a course on Pluralsight, Meeting Web Accessibility Guidelines. It is a course that is geared towards developers and has in-depth information on WCAG Level A and AA guidelines. It is used as an official training course at VOX Media and Capital One, and is included in Pluralsight's HTML Path, which is one of the few places on the internet where you can learn web developement and have a11y included at the same time instead of learning after.</p>
                        <p>FRAGMENT read out urls</p>
                        <p>Today I am going to be taking you on a journey through time, and I'll talk about some important moments and people throughout the history of accessibility.</p>
                    </aside>
                </section>
            <section data-background-image="images/backtothefuture.jpg" class="time">
                <h2 class="bg-dark fragment">Accessibility: Past, Present, Future</h2>
                <aside class="notes">
                    <p>We will be jumping in the delorean and bouncing around time to various events and moments in the history of accessiblity.</p>
                </aside>
            </section>
            <section data-background-image="images/1809.png"
             data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat" data-background-color="#000">
                <aside class="notes">
                    <p>So lets fire up the flux capacitor going and set the time back to january 04 1809, and step on the gas until we hit 88 miles per hour.</p>
                </aside>
            </section>
            <section>
                <!-- https://www.brainpickings.org/2017/03/21/six-dots-braille/ -->
                <section data-background-image="images/louis-braille.jpg" class="pause">
                    <h2 class="bg-dark fixed bottom">Louis Braille</h2>
                    <aside class="notes">
                        <p>No other invention since the printing press had transformed the lives of more people who would’ve otherwise lived bereft of the joy and liberation of reading and learning, their basic human need for communication unmet. But although Louis Braille belongs alongside inventors like Tesla and Edison in impact and legacy, one crucial element sets him apart from and perhaps even above them: He was only a child when he developed his revolutionary invention — which means he had no training, no funding, no public or institutional support, no commercial motive or business plan, and only the vision for something life-changing and redemptive born out of the necessity of a disability that had forever changed his own short life.</p>
                        <p>I'm not good at pronouncing french stuff, and to make sure i honor him properly, i got a friend to pronounce his name for me.</p>
                    </aside>
                </section>
                <section data-background-color="#FEFEFE" data-background-image="images/baby.jpg" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat">
                    <p class="bg-dark fixed bottom">Louis Braille born premature - January 4, 1809</p>
                    <aside class="notes">
                        <p>So our first stop on this trip is back to 1809 to witness the birth of little <strong>BRAILLE</strong>. To mark the beginnings of his struggle and perseverance, he was born premature, but survived to be a healthy and curious little boy.</p>
                    </aside>
                </section>
                <section data-background-color="#FEFEFE" data-background-image="images/braille-dad.jpg" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat">

                    <aside class="notes">
                        <p>His father was a leatherer specializing in horse tack in a small town near Paris. One day, while playing at the leather workshop, little Louis disregarded his father’s admonition not to toy with the sharp tools.</p>
                    </aside>
                </section>
                <section data-background-color="#FEFEFE" data-background-image="images/braille-eye.jpg" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat">
                    <aside class="notes">
                        <p>Trying to imitate his father, he set out to puncture a piece of leather. But the awl slipped from his tiny hand and stabbed him in the eye.</p>
                    </aside>
                </section>
                <section data-background-color="#FEFEFE" data-background-image="images/braille-window.jpg" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat">
                    <aside class="notes">
                        <p>An infection took root and soon spread to his other eye, leaving little Louis in ongoing agony. By the age of five, he had lost his vision completely.</p>
                    </aside>
                </section>
                <section data-background-color="#272B29" data-background-image="images/braille-dark.jpg" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat" class="black-bg">
                    <aside class="notes">
                        <p>Because Louis was so young when he became blind, his development of theory of mind had not yet reached the point where children become aware that their internal experience is not the universal state of the world. At first, he thought that the world had sunk into a permanent night — he kept asking his parents where the sun had gone.</p>
                    </aside>
                </section>
                <section data-background-color="#FEFEFE" data-background-image="images/braille-cane.jpg" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat" class="black-bg">
                    <aside class="notes">
                        <p>Eventually, he realized that it was his own sight that had disappeared and began learning to navigate the world with the senses he had left. His father made him a cane, his brother taught him echolocation, his two sisters made him a straw alphabet, the village priest taught him to recognize trees by their touch and birds by their song, and his mother taught him to play dominoes by counting the dots with his fingertips.</p>
                        <p>The adults in his life read books to him and he went to school with all the other children, where he excelled despite his blindness. But whenever little Louis asked whether there were any books for blind children, he was met with a lamenting “no.”</p>
                        <p>A local noblewoman was so touched by his story that she wrote a letter to the Royal Institute for the Blind in Paris, beseeching them to accept him. One day, a letter arrived announcing his admission.</p>
                        <p>Although his family had reservations about letting the boy, not yet ten, go to the big city alone, his parents placed his happiness and his love of learning above all else and ultimately sent him to Paris.</p>
                        <p>But when young Louis arrived at the Royal School, he didn’t need to see to know that there was nothing royal about it — the building had been a prison during the French Revolution and the conditions for the young pupils were only marginally better.</p>
                    </aside>
                </section>
                <section data-background-color="#FEFEFE" data-background-image="images/braille-bed.jpg" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat" class="black-bg">
                    <div class="fragment" data-fragment-index="1">
                        <p class="bg-light color-000 fixed fragment fade-out bottom font-2rem" data-fragment-index="2">"My hard bed was in a damp, crowded room. My uniform itched. My meals were small and cold. The teachers were strict. The older boys teased and stole.</p>
                    </div>
                    <p class="bg-light color-000 fixed fragment fade-up bottom font-2rem" data-fragment-index="2" style="margin-bottom: -1rem;">"because somewhere in this old, moldy building, there were books for the blind. "</p>
                    <aside class="notes">
                        <p>Louis described his stay as FRAGMENT</p>
                        <p>Despite his harrowing homesickness, Louis stayed — <strong>FRAGMENT</strong>“because somewhere in this old, moldy building, there were books for the blind.” These books were few and precious, so only the best students were allowed to read them. Louis was determined, then, to become one of the best — and he did.</p>
                    </aside>
                </section>
                <section data-background-image="images/braille-reading.jpg " data-background-size="contain " data-background-position="center " data-background-repeat="no-repeat " class="black-bg ">
                    <p class="bg-light color-000 fixed fragment fade-up bottom font-2rem " data-fragment-index="1 " style="margin-bottom: -1rem; ">I sighed. Even if I read a hundred books like this, how much could I learn?</p>
                    <aside class="notes ">
                        <p>Finally, the day of his dreams arrived and a book for the blind was placed before him with a ceremonious thud. But to his astonishment, it was a gravely disenchanting experience — the text was written in enormous raised letters, so that the blind reader could trace them with their fingertips. Because each sentence took half a page, the books were short and disappointing.</p>
                        <strong>FRAGMENT</strong>
                        <p>I sighed. Even if I read a hundred books like this, how much could I learn? he asked</p>
                    </aside>
                </section>
                <section data-background-color="#FEFEFE " data-background-image="images/braille-headmaster.jpg " data-background-size="contain " data-background-position="center " data-background-repeat="no-repeat " class="black-bg ">
                    <aside class="notes ">
                        <p>But the dispirited young Louis soon saw a new frontier of hope — the headmaster delivered news that a French army captain had invented a military communication code using patterns of dots to represent sounds. Louis learned to read the patterns, then to write them — using a wooden frame and a metal ruler, and punching the dots with a sharp instrument akin to the awl with which he had blinded himself as a toddler.</p>
                        <p>But although he practiced tirelessly, he eventually grew frustrated that even a short message required a great many dots. Intuiting that the best way to complain is to improve, Louis set out to devise a better system that would allowed the blind to write like the sighted — one in which the dots represented letters rather than sounds.</p>
                    </aside>
                </section>
                <section data-background-color="#050504 " data-background-image="images/braille-memories.jpg " data-background-size="contain " data-background-position="center " data-background-repeat="no-repeat " class="black-bg ">
                    <aside class="notes ">
                        <p>In a testament to combinatorial creativity — that marvelous way in which our unconscious shakes the tree of memory for fragments of existing ideas, impressions, and inspirations, and combines them into something new — Louis drew on his childhood memories of his father working on his leather strips with his awl into the night.</p>
                        <q>Late at night, while the others slept, I bent over my slate and punched the pages. I tried hundreds of ways to simplify the captain’s code. I worked until my back was stiff and my fingers ached. Often, I fell asleep a few minutes before morning.</q>
                    </aside>
                </section>
                <section data-background-color="#FEFEFE " data-background-image="images/braille-done.jpg " data-background-size="contain " data-background-position="center " data-background-repeat="no-repeat " class="black-bg ">
                    <aside class="notes ">
                        <p>Time passed — a year, then two — as Louis continued to work on his code. He was frequently ill from the tuberculosis but he labored through his illness, until his writing system was finally ready to be tested: The headmaster read from a library book and Louis took dictation in dots, then read the text back perfectly.</p>
                    </aside>
                </section>
                <section data-background-color="#FEFEFE " data-background-image="images/braille-success.jpg " data-background-size="contain " data-background-position="center " data-background-repeat="no-repeat " class="black-bg ">
                    <aside class="notes ">
                        <p>Word of his triumph spread through the school. His system would soon become a major global alphabet. He was fifteen.</p>
                    </aside>
                </section>
                <section data-background-image="images/louis-braille.jpg ">
                    <aside class="notes ">
                        <p>As a child, Loius went on to invent the braille reading and writing system, which forever changed the lives of the blind and the visually impaired. (After his groundbreaking invention, he continued to work tirelessly, developing implementations of braille in mathematics and music, co-creating a precursor of the dot-matrix printing machine, and mastering the cello and the organ, which he played professionally at Parisian churches even as tuberculosis slowly syphoned away his vitality and finally claimed his life at the age of forty-three.)</p>
                    </aside>
                </section>
            </section>
            <section class="time" data-background-image="images/1990.png" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat" data-background-color="#000">
                <aside class="notes ">
                    Let's get back in the delorean and this time punch in july 26 1990.
                </aside>
            </section>
            <section>
                <section data-background-image="images/ada-signing.jpg " class="pause ">
                    <div class="fragment fade-in" data-fragment-index="1">
                        <h2 class="fragment fade-out bg-dark" data-fragment-index="2">Americans with Disabilities Act <small>July 26, 1990</small></h2>
                    </div>
                    <p class="fragment bg-dark color-fff fixed" style="bottom: 0; " data-fragment-index="3">Together, we must remove the physical barriers we have created and the social barriers that we have accepted. For ours will never be a truly prosperous nation until all within it prosper. </p>
                    <aside class="notes ">
                        <ul>
                            <li>Next stop is almost 28 years ago, to July 26 1990, for the passing of the Americans with Disabilities Act, signed by George Bush Sr. FRAGMENT</li>
                            <li>The ADA is one of America's most comprehensive pieces of civil rights legislation that prohibits discrimination and guarantees that people with disabilities have the same opportunities as everyone else to participate in the mainstream of American life.</li>
                            <li>FRAGMENT FRAGMENT READ</li>
                            <li>There is actually a funny story behind this picture.</li>
                        </ul>
                    </aside>
                </section>
                <section data-background-video="images/signing.mp4 ">
                    <aside class="notes ">
                        <ul>
                            <li>Ironically, in 2015 for the 25th anniversary of the ADA, Bush admitted that he had no idea at the time of signing the ADA that he would be benefiting from it now that he is a wheelchair.</li>
                            <li>As grateful as we are to GB for signing the bill, there are greater heroes to be recognized from that moment.</li>
                        </ul>
                    </aside>
                </section>
                <section data-background-image="images/capital-crawl.jpg ">
                    <h2 class="bg-dark ">Capital Crawl <small>March 12, 1990</small></h2>
                    <aside class="notes ">
                        <p>We go back 4 months from the signing to March 12, 1990 to witness the Capital Crawl. People with disabilities were tired of being denied their civil rights, and not being treated equally. A protest was staged a the capital building, where 1000 demonstrators threw down their crutches and canes, pulled themselves out of their wheelchairs, and climbed up and down the steps of the capital building. There was one particular protestor, a 7 year old with cerebral palsy by the name of Jennifer Keelan.</p>
                    </aside>
                </section>
                <section data-background-video="images/crawl.mp4 ">
                </section>
                <section data-background-video="images/jennifer.mp4 ">
                    <h2 class="fixed top">Jennifer Keelan</h2>
                    <aside class="notes ">
                        <strong>AFTER VIDEO</strong>
                        <ul>
                            <li>Jennifer Keelan suffered from cerebral palsy but she was committed to the best should could to contribute to the cause despite being discouraged by those around, she pressed on.</li>
                            <li>Amazingly, while these protest were going on, politicians were complaining that the protest had inconvenienced them. Doesn't feel too good huh?</li>
                        </ul>
                    </aside>
                </section>
                <section data-background-image="images/internet.jpg ">
                    <h2>Internet</h2>
                    <aside class="notes ">
                        <ul>
                            <li>Next stop, is the invention of the internet and we go to 1979 to meet the father of the internet.</li>
                        </ul>
                    </aside>
                </section>
                <section data-background-image="images/gore.jpg ">
                    <h2 class="fixed ">Al Gore</h2>
                    <aside class="notes ">
                        <ul>
                            <li>No, not this guy. Although is claim to fame is championing for funding of the internet in congress. The real father of the internet is </li>
                        </ul>
                    </aside>
                </section>
                <section data-background-image="images/vint-cerf.jpeg ">
                    <h2 class="bottom fixed ">Vint Cerf <small>Father of the Internet</small></h2>
                    <ul class="bg-light color-000 fragment  " data-fragment-index="1 ">
                        <li class="fragment " data-fragment-index="1 ">1979 - Invented the TCP/IP, the backbone of internet communication.</li>
                        <li class="fragment " data-fragment-index="2 ">1982 - Invented first commercial email</li>
                        <li class="fragment " data-fragment-index="3 ">1997 - U.S. National Medal of Technology</li>
                        <li class="fragment " data-fragment-index="4 ">2004 - Alan M. Turing award aka “Nobel Prize of Computer Science”</li>
                    </ul>
                    <aside class="notes ">
                    </aside>
                </section>
                <section data-background-image="images/cerf-medal.jpg ">
                    <ul class="bg-light color-000 fragment  " data-fragment-index="1 ">
                        <li class="fragment " data-fragment-index="1 ">2005 - Presidential Medal of Freedom</li>
                        <li class="fragment " data-fragment-index="2 ">2012 - Internet Hall of Fame Inductee</li>
                        <li class="fragment " data-fragment-index="3 ">Vice President and Chief Internet Evangelist for Google</li>
                    </ul>
                    <aside class="notes ">
                    </aside>
                </section>
                <section data-background-image="images/cerf-hands.jpg ">
                    <p class="fragment fixed bottom bg-light color-000 ">
                        "It's almost criminal that programmers have not had their feet held to the fire to build interfaces that are accommodating for people with vision problems or hearing problems or motor problems."
                    </p>
                    <aside class="notes">
                        <p>Vint Cerf has a hearing disability. His wife is completely deaf. This was one of his motivations for creating email.</p>
                        <p>In recent interview, commenting on his contribution to the world and his own disabilities he said...FRAGMENT</p>
                        <p>Let's just call him the Stern father of the internet.</p>
                    </aside>
                </section>
                <section data-background-image="images/lee-web.jpg">
                    <h2 class="fixed bottom">Tim Berners-Lee <small>Father of the World Wide Web</small></h2>
                    <ul class="bg-light color-000 fragment " data-fragment-index="1">
                        <li class="fragment" data-fragment-index="1">1989 - Invented the World Wide Web</li>
                        <li class="fragment" data-fragment-index="2">1990 - Invented the first browser and web server</li>
                        <li class="fragment" data-fragment-index="3">1994 - Founded the World Wide Web Consortium (W3C)</li>
                    </ul>
                    <aside class="notes">
                        <p>Next up, we move to the father of the WWW</p>
                    </aside>
                </section>
                <section data-background-image="images/timbernerslee.jpeg">
                    <ul class="bg-light color-000 fragment " data-fragment-index="1">
                        <li class="fragment" data-fragment-index="1">1997 - Launches the Web Accessibility Initiative (WAI)</li>
                        <li class="fragment" data-fragment-index="2">1999 - Named one of 100 Most Important People of the 20th century by Time Magazine </li>
                    </ul>
                    <aside class="notes">
                    </aside>
                </section>
                <section data-background-video="images/everyone.mp4">
                    <aside class="notes">
                        <p>Does anyone remember this moment?</p>
                        <p>This is from the 2012 Olympics in the London, where Tim Berners-Lee was honored.</p>
                        <p>Here he sends a live tweet, and that tweet was displayed on XX number of lights on people in the stands. His message? This is for everyone.</p>
                    </aside>
                </section>
                <section data-background-image="images/everyone.jpg">
                    <p class="fixed bottom bg-dark fragment fade-up">"The power of the Web is in its universality. Access by everyone regardless of disability is an essential aspect."</p>
                    <aside class="notes">In fact, he is famously quoted as saying FRAGMENT The power of the Web is in its universality. Access by everyone regardless of disability is an essential aspect.</aside>
                </section>
                <section data-background-image="images/schwerdtfeger.jpeg">
                    <h3 class="fixed bottom ">Richard Schwerdtfeger <small>Inventor of ARIA</small></h3>
                    <ul class="bg-light color-000 fragment " data-fragment-index="1">
                        <li class="fragment" data-fragment-index="1">1990 - First screen reader for GUI</li>
                        <li class="fragment" data-fragment-index="2">First Voice Recognition navigation and dictation tool for the mobility impaired</li>
                        <li class="fragment" data-fragment-index="3">First talking browser, Home Page Reader, for blind and low vision users</li>
                        <li class="fragment" data-fragment-index="4">First cross-platform screen reader</li>
                    </ul>
                    <aside class="notes">
                        <p>We now move to 1990 and meet Richard Schwerdtfeger. Some history on Richard.</p>
                        <ul>
                            <li>In 1990 IBM was pushing a new product that they had heavily invested in, a new type of application using the web browser and javascript.</li>
                            <li>The problem was that JS was the worst kind of villain on the internet, mainly because the accessibility community professed that JS was making the internet inaccessible. And they were right.</li>
                            <li>Because of his history with creating assistive technologies he was tasked with making IBM's new product accessible, and he created ARIA to replicate the same type of compatability that native applications in the browser. </li>
                            <li>I think that was the easy part, the hard part was getting the rest of the world to catch on. He knew if he was going to make it happen, he needed to open-source the technology instead of locking it down via proprietary software or licensing fees.</li>
                            <li>At the time Microsoft was dominating the computing industry and IE had 95% of the browser market share, they had no interest or need to make IE accessible. The development team assigned to IE was is China and only focused on security fixes.</li>
                            <li>With MS unwilling to play, Richard pressed forward rebelliously, telling his IBM executives to "F Microsoft!" and gave all their code to Mozilla Firefox which they used as the vehicle to help push ARIA.</li>
                            <li>With the speed and accessibility improvements, FF quickly shot up to 20% market share.</li>
                            <li>This signaled the end of IE's dominance and allowed other browsers to enter the market. The web was open again.</li>
                            <li>With MS suffering from FOMO, they decided to move their dev team back to Redmond to focus on a11y</li>
                            <li>Accessibility killed then resurrected the dynamic web. ARIA saved the internet and brought JS and web applications back in style, giving us the dynamic internet we have today.</li>
                        </ul>
                    </aside>
                </section>
            </section>
            <section>
                <section data-background-image="images/2017.png" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat" data-background-color="#000">

                    <aside class="notes">
                        Now, lets journey back into present days and take a look at how things are now.
                    </aside>
                </section>
                <section>
                    <h2>Section 508 Refresh <small>January 9, 2017</small></h2>
                    <aside class="notes">
                        After almost 20 years in existence, we finally got a refresh of section 508, which is a set of a11y guidelines for the government. After being stalled for so long and it was passed on January 9, 2017. The update basically brought section 508 into parity with WCAG 2.0. Ironically, about a month after the refresh was finalized, WCAG 2.1 was announced.
                    </aside>
                </section>
                <section>
                    <h2>WCAG 2.1 <small>January 30, 2018 (Candidate Recommendation)</small></h2>
                    <h3 class="fragment" data-fragment-index="1">17 new guidelines</h3>
                    <ul>
                        <li class="fragment" data-fragment-index="2">Low Vision</li>
                        <li class="fragment" data-fragment-index="3">Cognitive</li>
                        <li class="fragment" data-fragment-index="4">Mobile</li>
                    </ul>
                    <aside class="notes">
                        <p>Next, we have updates to WCAG, or the web content accessibility guidelines. These are a set of globally recognized guidelines for making web content accessible, and they are produced by the W3c. </p>
                        <p>The first working public draft of the next iteration of WCAG was released on February 28, 2017. Finally, after almost 10 years this new update will be adding <strong>FRAGMENT 17 new</strong> guidelines for <strong>FRAGMENT low-vision</strong>, <strong>FRAGMENT cognitive</strong>, and <strong>FRAGMENT mobile</strong> users that was sorely missing. The goal is remain backwards compatible, as these are new guidelines added to the existing as way of augmenting for gaps and changes in the current landscape.</p>
                        <p>As of today, it is still in candidate recommendation staus, and I have heard that when released, they will be considered only as best practices for while, in order to get proper adoption.</p>
                    </aside>
                </section>
                <section>
                    <h2>ARIA 1.1 <small>December 14, 2017 (Recommendation)</small></h2>
                    <aside class="notes">
                        <p>Also being updated is ARIA, accessible rich internet applications, which essentially special tags used to make dynamic applications accessible to users with assistive technologies.  and just like updates to wcag, this will be a much needed improvement after 10 years. This update will deprecate some poorly performing patterns and roles like drag and drop, while adding new ones such as aria-modal and role="table".</p>
                    </aside>
                </section>
                <section>
                    <h2>HTML 5.2<small>December 14, 2017 (Recommendation)</small></h2>
                    <ul>
                        <li class="fragment" data-fragment-index="2">Dialog</li>
                        <li class="fragment" data-fragment-index="3">Headings as fieldset legends.</li>
                        <li class="fragment" data-fragment-index="4">Better parity with ARIA</li>
                        <li class="fragment" data-fragment-index="5">5.3 in March</li>
                    </ul>
                    <aside class="notes">
                        <p>Not to be left undone, HTML was also updated to version 5.2 on December 14 of 2017, and was meant to bring HTML into parity with ARIA. Some additions are <strong>dialog element</strong>, <strong>headings as legends</strong>, and<strong>better parity with aria</strong>. <strong>5.3 is set for March of this year.</strong></p>
                    </aside>
                </section>
                <section>
                    <h2>Trump?</h2>
                    <aside class="notes">
                        <p>Almost immediately after being inaugurated, the white houses home for disabilities was removed unexpectedly. We used to have this...</p>
                    </aside>
                </section>
                <section data-background-image="images/obama.png" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat" data-background-transition="slide-in fade-out">
                    <aside class="notes">
                    <ul>
                        <li>And now we have this</li>
                        </aside>
                </section>
                <section data-background-image="images/trump.png" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat" data-background-transition="slide-in fade-out">
                    <aside class="notes">
                        <p>This is a generic message.</p>
                        <p>NEXT FOR VIDEO</p>
                    </aside>
                </section>
                <section data-background-image="images/trump.png" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat" data-background-transition="slide-in fade-out">
                    <video src="images/trump.mp4" id="trump" data-autoplay></video>
                    <aside class="notes">
                        Another big issue was the attempted repeal of the affordable care act with Trumpcare, and current threats of deep cuts to Medicaid, which provides free health insurance to 74 million low-income and disabled people. Medicaid is what allows people with disabilities to live at home, instead of being institutionalized. Back on June 22 of last year a protest called a "die in" was organized at Mitch Mconnels office.
                    </aside>
                </section>
                <section data-background-video="images/protest.mp4 ">
                </section>
                <section data-background-image="images/inactive.png" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat" data-background-transition="slide-in fade-out">
                    <aside class="notes">
                        AFTER VIDEO: coincidentally, Medicaid just very recently had its 52nd anniversary.
                        About 2 weeks after that protest, the Trump administration placed web accessibility regulations on the Inactive List. There was a lot of commotion around this. Basically, no new regulations related to accessibility are allowed at this point. We are still protected under old regulations and ADA laws, but without the ability for new regulations, its harder to keep up with the times.
                    </aside>
                </section>
                <section>
                    <h2>HR 620 <small>ADA Education and Reform Act of 2017</small></h2>
                    <aside class="notes">
                        <p>In February of this, the house voted  225-192 in favor of HR 620, which is title the ADA education and reform act, and this is have got a lot of us worried. It's more reform act than education. the education piece states that the Department of Justice to develop a program to educate state and local governments and property owners on strategies for promoting access to public accommodations for persons with a disabilities. It sounds great, but they did not mention anything about how this would get funded.</p>
                        <p>The reform act effectively reverses some important parts of the ADA. The idea is that, in order to avoid any frivolous lawsuits, it set's a policy that before a place of business can be sued for failing to meet ADA laws, they must be first notified via an official notice. They then have 6 months to respond, with information on when they will meet compliance. As an example, if there is a building that is missing a ramp, a person in a wheelchair would need to get a lawyer to officially notify the building, and then wait 6 months to hear back. it effectively removes the threat of lawsuit, the only real tool we had.</p>
                    </aside>
                </section>
                <section>
                    <h2>Stats</h2>
                    <aside class="notes">


                    </aside>
                </section>
                <section data-background-color="#000" data-background-image="images/stats1.png" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat" data-background-transition="slide-in fade-out">
                    <aside class="notes">Some stats from the CDC, as of 2013. READ STATS. One thing to note about these stats is that the organization ((BRFSS)The Behavioral Risk Factor Surveillance System, because they are a phone survey) that collected this information did not assess deafness or serious difficulty hearing. Therefore data on the number of people who have hearing difficulties at the state level was not collected. This results in a likely underestimate of the total number of people with disabilities in the U.S. presented in this report.</aside>
                </section>
                <section data-background-color="#000" data-background-image="images/stats2.png" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat" data-background-transition="slide-in fade-out">
                    <aside class="notes"></aside>
                </section>
                <section data-background-color="#000" data-background-image="images/stats3.png" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat" data-background-transition="slide-in fade-out">
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2><span style="font-size: 3.5em;">42%</span><small>popular federal gov't websites fail accessibility tests</small></h2>
                    <ul>
                        <li>International Trade Administration (trade.gov)</li>
                        <li>Internal Revenue Service (irs.gov)</li>
                    </ul>
                    <p><small>March 8, 2017 - Information Technology and Innovation Foundation (ITIF)</small></p>
                    <aside class="notes">
                        <p>42% of gov't websites fail accessibility tests. Some examples are the ITA and the IRS, both very important for businesses and individuals</p>
                        <p>If you think about these 2 sites specifically, these are very important sites, allowing you to have a business and pay for taxes. They are not accessible. The crazy thing about this, the government is cutting aid to people with disabilities but also not allowing the ability to have an independent life and properly provide for themselves. </p>
                    </aside>
                </section>
                <section style="position: relative;">
                    <h2><span style="font-size: 3.5em; ">60%</span><small>increase in accessibility errors over the last 5 years for Alexa Top 100 sites</small></h2>
                    <ul>
                        <li>70 sites failed color contrast</li>
                    </ul>
                    <p><small>March 1, 2017 - WebAIM</small></p>
                    <aside class="notes">60% increase in accessibility errors over the last 5 years, with 70 of the top 100 failing color contrast. its like the more we are aware, the worst it is getting</aside>
                </section>

                <section style="position: relative;">
                    <h2><span style="font-size: 3.5em; ">60%</span><small>increase in accessibility errors over the last 5 years for Alexa Top 100 sites</small></h2>
                    <ul>
                        <li>70 sites failed color contrast</li>
                    </ul>
                    <p><small>March 1, 2017 - WebAIM</small></p>
                    <video class="greatscott" src="images/greatscott.mp4" id="greatscott" data-autoplay style="position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);"></video>
                    <aside class="notes">60% increase in accessibility errors over the last 5 years, with 70 of the top 100 failing color contrast. its like the more we are aware, the worst it is getting</aside>
                </section>
            </section>
            <section>
                <section data-background-image="images/roads.jpg">
                    <h1 class="bg-dark">The Future</h1>
                    <aside class="notes">now lets talk about the future. in the future, we may not need roads, but we will still need accessibility!</aside>
                </section>
                <section data-background-image="images/satya.jpg">
                    <div class="">
                        <h2>Satya Nadella <small>CEO, Microsoft</small></h2>

                        <p class="bg-dark color-fff fragment" data-fragment-index="1">"As we talk about technology, one of the things we need in particular as technologists and decision-makers is to keep in mind the timeless values that drive what we do. How are we going to use technology to empower people? We definitely want more productivity and efficiency, but we do not want to degrade humanity."</p>

                    </div>
                </section>
                <section data-background-image="images/satya.jpg" data-transition="none">
                    <div class="">
                        <h2>Satya Nadella <small>CEO, Microsoft</small></h2>

                        <div>
                            <p class="bg-dark color-fff" >"We must make Microsoft products accessible to the more than 1 billion people globally of all abilities. This is a shared goal. Universal design is central to how we realize our mission and will make all our products better. Along with our Senior Leadership Team, I will continue to devote my time and passion to this priority""</p>
                        </div>
                    </div>
                </section>
                <section data-background-image="images/cook.jpg">
                    <h2 class="fixed bottom">Tim Cook <small>CEO, Apple</small></h2>
                    <p class="bg-light color-000 fragment">"For us, we believe very deeply that accessibility is a human right, and we try very hard to make all of our products accessible for everyone because of that. It's a basic value."</p>
                    <aside class="notes">
                        <p>FRAGMENT. now, lets take a look at some cool technology</p>
                    </aside>
                </section>
                <section data-background-video="images/emma.mp4">
                    <aside class="notes">FRAGMENT. now, lets take a look at some cool technology</aside>
                </section>
                <section data-background-image="images/esight.jpg">
                    <h2 class="fixed bottom bg-dark">eSight</h2>
                    <aside class="notes">
                        This is me trying on these glasses by eSightWear. eSight houses a high-speed, high-definition camera that captures everything the user is looking at. eSight’s algorithms enhance the video feed and display it on two, OLED screens in front of the user's eyes. Full color video images are clearly seen by the eSight user with unprecedented visual clarity and virtually no lag. It also did color correction as well for color blindness.
                    </aside>
                </section>
                <section data-background-image="images/dot.jpg">
                    <h2 class="fixed bottom bg-dark">DOT</h2>
                    <aside class="notes">
                        I am also trying on this this cool watch called DOT. It's basically like an Apple Watch for blind people but it uses <strong>BRAILLE</strong><strong>FRAGMENT</strong>. This watch is good for reading the time and getting notifications. It was a beautifully designed watch. Sadly,almost all assistive technologies are not covered by health insurance.
                    </aside>
                </section>
                <section data-background-image="images/bradley.jpg">
                    <h2 class="fixed bottom bg-dark">Bradley</h2>
                    <aside class="notes">
                        Another watch is the Bradley watch by e-one. This is watch that can be used by the sighted non-sighted. To ball bearings rotate around the watch that can be seen or felt to tell time.
                    </aside>
                </section>
                <section data-background-video="images/eyeplaypiano.mp4">
                    <aside class="notes">
                        the interesting thing about this video is that we should not be celebrating the children for participating despite their diverse abilities. kids should be able to play the piano and sing in a choir. in this video we are celebrating the technology that restored the childrens ability to participate.
                    </aside>
                </section>
                <section data-background-video="images/enchroma.mp4">
                    <h2 class="fixed bottom">enchroma</h2>
                    <aside class="notes">
                    </aside>
                </section>
                <section data-background-video="images/seeingai.mp4">
                    <aside class="notes">
                    demonstrate app
                    </aside>
                </section>
            </section>
            <section data-background-video="images/clouds.mp4" data-background-video-loop="loop">
                <h2 class="bg-dark">Conclusion</h2>
                <aside class="notes">
                So, we have been all over time learning about people that made key contributions to the world. They all had something in common. They're empathy and ingenuity lead them to creating something that solved a basic human need, enabled people with diverse abilities to operate independently. Accessibility has been a major motivator for some the most amazing inventions in the world.
                </aside>
            </section>


            <section class="end huey" data-background-image="images/backtothefuture.jpg">
                <h2 class="bg-dark color-fff" style="font-size: 3em">Thank you!</h2>
                <aside class="notes">
                </aside>
            </section>
        </div>
    </div>
    <!-- <section>
      <h2></h2>

      <aside class="notes"></aside>
    </section> -->
    <script src="js/reveal.js"></script>
    <script src="lib/js/head.min.js"></script>
    <script>
    Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Display a presentation progress bar
        progress: true,

        // Set default timing of 2 minutes per slide
        defaultTiming: 120,

        // Display the page number of the current slide
        slideNumber: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autolaying embedded media (video/audio/iframe)
        // - null: Media will only autoplay if data-autoplay is present
        // - true: All media will autoplay, regardless of individual setting
        // - false: No media will autoplay, regardless of individual setting
        autoPlayMedia: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: Reveal.navigateNext,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // Hides the address bar on mobile devices
        hideAddressBar: true,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Transition speed
        transitionSpeed: 'default', // default/fast/slow

        // Transition style for full page slide backgrounds
        backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Parallax background image
        parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

        // Parallax background size
        parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"

        // Number of pixels to move the parallax background per slide
        // - Calculated automatically unless specified
        // - Set to 0 to disable movement along an axis
        parallaxBackgroundHorizontal: null,
        parallaxBackgroundVertical: null,

        // The display mode that will be used to show slides
        display: 'block',

        dependencies: [
            // // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
            // {
            //     src: 'lib/js/classList.js',
            //     condition: function() {
            //         return !document.body.classList;
            //     }
            // },

            // Interpret Markdown in <section> elements
            // {
            //     src: 'plugin/markdown/marked.js',
            //     condition: function() {
            //         return !!document.querySelector('[data-markdown]');
            //     }
            // }, {
            //     src: 'plugin/markdown/markdown.js',
            //     condition: function() {
            //         return !!document.querySelector('[data-markdown]');
            //     }
            // },

            // Syntax highlight for <code> elements
            {
                src: 'plugin/highlight/highlight.js',
                async: true,
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            },

            // // Zoom in and out with Alt+click
            // {
            //     src: 'plugin/zoom-js/zoom.js',
            //     async: true
            // },

            // Speaker notes
            {
                src: 'plugin/notes/notes.js',
                async: true
            }, {
                src: 'plugin/accessibility/helper.js',
                async: true
            }
        ]
    });


    let trump = document.getElementById('trump');
    let greatscott = document.getElementById('greatscott');
    let time = document.getElementById('time');
    let huey = document.getElementById('huey');

    Reveal.addEventListener('fragmentshown', function(event) {

        if( window.self == window.top) {

            if (event.fragment.classList.contains('trump')) {
                trump.play();
            }

            if (event.fragment.classList.contains('greatscott')) {
                greatscott.play();
            }
        }
    });


    Reveal.addEventListener('slidechanged', function(event) {
        // event.previousSlide, event.currentSlide, event.indexh, event.indexv
        if( window.self == window.top) {
            if (event.currentSlide.classList.contains('time')) {
                time.play();
            }
            if (event.currentSlide.classList.contains('pause')) {
                time.pause();
            }

            if (event.currentSlide.classList.contains('huey')) {
                huey.play();
            }
        }
    });
    </script>
</body>

</html>
