<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: Altix Takes Us Around the World with a Talking Globe - Blind Bargains</title>
<meta name="description" content="Altix is a Polish company focused on accessible tactile experiences including games and educational aids including a forthcoming talking and tactile globe">
<meta property="og:description" content="Altix is a Polish company focused on accessible tactile experiences including games and educational aids including a forthcoming talking and tactile globe">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18652&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18652&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: Altix Takes Us Around the World with a Talking Globe</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=16886">Shelly Brisbin</a> <time datetime="2018-04-26 16:01:14">Mar 27, 2018 7:12 PM ET</time></div><br><!-- google_ad_section_start -->
<p>Altix is a Polish company focused on accessible tactile experiences including games and educational aids including a forthcoming talking and tactile globe. Shelly speaks with Janusz Mirowski, director of <a href="http://www.altix.pl/en/">Altix</a> to learn more about the globe and the other products on display at their booth.<br />
Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class="r">Transcript</h2><p>We strive to provide an accurate transcription, though errors may occur.</p>
<a href="?m=18652">Hide transcript</a><br>Transcribed by Grecia Ramirez<br><br>Almost live from beautiful San Diego, it’s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br>The Journal of Visual Impairment and Blindness is an essential professional resource and the journal of record on issues related to blindness and vision loss.  Subscribe now and get immediate access to news from the field, current research and best practice information, and a calendar of events.  For more information, go to www.jviv.org.<br>Now, here’s Shelly Brisbin.<br>SHELLY BRISBIN:  Welcome back to Blind Bargains.  We’re on the exhibit floor of CSUN 2018, and I’m talking with Janusz from Altix.<br>Janusz, welcome to the show<br>Janusz Mirowski:  Thank you.<br>SB:  And tell me about, first, your company.  So the big thing that you have on display here that everybody is probably noticing is the talking globe.  But tell me something about the other things that your company does.<br>JM:  Yeah.  Our company’s founded by a blind person, and we are doing tactile products, tactile information and assistance for the blind.  We are doing plan and maps for the buildings, and we are doing, also, tactile pictures for education.<br>SB:  Okay.  So you’ve got checkerboards –<br>JM:  And last but not least is checkerboards and different games for children, but of course, we want to also – not only to learn, but also to have some fun.<br>SB:  Great.  So let’s talk about the globe.  Want to?<br>JM:  Yeah.<br>SB:  Tell me about it.<br>JM:  We have a prototype of the globe, tactile – it will be a tactile globe.  Right now, it’s not.  It’s only a normal globe.<br>SB:  It just has little bumps on it.<br>JM:  With bumps on it.  You have –<br>(Computerized voice announces:  Czech Republic)<br>SB:  Oh.  I see.  So if I touch a bump, it’s going to speak?<br>JM:  Yes.<br>COMPUTERIZED VOICE:  Poland.<br>JM:  Oh.  You find our country.<br>SB:  There you go.<br>JM:  Poland.<br>SB:  See?<br>JM:  Perfect.<br>SB:  Oh.  Is that the national anthem it’s playing or –<br>JM:  Yes.<br>SB:  Very nice.<br>JM:  Because we have different modes in this globe.<br>COMPUTERIZED VOICE:  Countries.  General information.  Capitals.  Official languages.  Population.  Area.  Anthems.<br>JM:  And in this way, if you touch a country --<br>SB:  Let’s pick another.  There we go.<br>COMPUTERIZED VOICE:  China.<br>JM:  -- it will play anthem, or if I change information –<br>COMPUTERIZED VOICE:  Countries.<br>JM:  -- for capitals --<br>COMPUTERIZED VOICE:  General information.  Capitals.<br>JM:  And now I touch, for example, I don’t know, my country –<br>COMPUTERIZED VOICE:  Poland.  Capital city:  Warsaw.<br>JM:  You can – you will know that capital city of Poland is Warsaw.<br>SB:  Right.<br>JM:  And in this way, you can learn geography from the globe.<br>SB:  Okay.  So it’s going to be a tactile globe.  Will people be – so they’ll be able to feel the borders of the country –<br>JM:  Yes.<br>SB:  -- and the terrain --<br>JM:  Yes.<br>SB:  -- and -- okay.  Cool.<br>JM:  But we decided that this is – we want something more than only tactile.  That’s why we are putting speech in it.<br>SB:  Great.<br>JM:  Yeah.<br>SB:  And when is this going to be a product?  When will it be available?<br>JM:  Our goal is to have it on the third quarter of the year.<br>SB:  Okay.  And I assume that you’ll probably be looking to sell it mostly to schools, libraries, places like that?<br>JM:  Yes, but also to individuals.<br>SB:  Okay.<br>JM:  I think that every child needs to have a globe.<br>SB:  I agree with you.<br>JM:  I hope so.<br>SB:  Yeah.  So the globe sits on this box, which is where it has the controls --<br>JM:  Yes.<br>SB:  -- and that’s where the speech comes, and there’s braille on the box so that you can control –<br>JM:  Exactly.<br>SB:  -- what it does.<br>JM:  Right.  And this box will be smaller in the final version.<br>SB:  I was going to say, that’s a really big box.<br>JM:  Yeah.  It will be smaller.<br>SB:  Okay.<br>JM:  But for the prototype, you know, to have a possibility to change the different things, we made bigger one –<br>SB:  Right.<br>JM:  -- for the prototyping purposes.<br>SB:  And it’ll still have braille on it and –<br>JM:  Oh of course.<br>SB:  -- so it’ll be easy for --<br>JM:  And we are even thinking about the symbols, because not everybody knows braille.<br>SB:  Right.<br>JM:  And finally, we think this will be a symbols.<br>SB:  Okay.<br>JM:  And what – we have five buttons:  Quieter, Louder, Stop, Mute, and Mode.  And of course, we have jack input for headphones.<br>SB:  Excellent.  And do you have a guess as to what the pricing will be?<br>JM:  I hope that this will be between 500 and 1000 dollars.<br>SB:  Okay.  And –<br>JM:  Not super expensive –<br>SB:  No.<br>JM:  -- but also not –<br>SB:  But not cheap.<br>JM:  Yeah.  Because, you know, this is technology.<br>SB:  So if people want to learn more about your company and then possibly are interested in the globe, what should they do?  Where should they go?<br>JM:  The best way is to visit our site, Altix.PL.<br>SB:  Excellent.<br>JM:  And spelling for the Altix is A-l-t-i-x, dot PL.<br>SB:  Dot PL.  Okay.<br>JM:  Yeah.<br>SB:  Great.  Thank you so much for being on Blind Bargains.<br>JM:  Thank you.<br>For more exclusive audio coverage, visit blindbargains.com or download the Blind Bargains app for your iOS or Android device.  Blind Bargains audio coverage is presented by the A T Guys, online at atguys.com.<br>This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br>Copyright 2018.<br><br><br><h2 class=r>Listen to the File</h2>
<br>File size: 8MB<br>
Length: 05:34<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180322_altix.mp3">Download the file</a></li><li><a href="/a/18652">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><p>No one has commented on this post.</p><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?transcript&m=18652">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
</div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+Altix+Takes+Us+Around+the+World+with+a+Talking+Globe%20http://www.blindbargains.com/b/18652%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18652"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18652&amp;title=%23CSUNATC18+Audio%3A+Altix+Takes+Us+Around+the+World+with+a+Talking+Globe" target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18652" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18652" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/18693">#CSUNATC18 Audio: Vital Access to Graphics using a Tablet</a></li><li><a href="/b/6058">#csun11 Audio: LookTel Taking the World by Storm</a></li><li><a href="/b/18682">#CSUNATC18 Audio: Feel the Graphs with the Talking LabQuest.</a></li><li><a href="/b/15034">#CSUN16 Audio: BlindShell Makes Using an Android Smart phone Simple</a></li><li><a href="/b/15017">#CSUN16 Audio: The VarioUltra from Baum Just Keeps Getting Better</a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Ftranscript%26m%3D18652">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>