<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: Be My Eyes Helps People in 182 Languages, Expands Partnerships - Blind Bargains</title>
<meta name="description" content="We've been following the progress of Be My Eyes since they launched in 2015, and now the service boasts over 1,000,000 users and volunteers who speak 182 languages">
<meta property="og:description" content="We've been following the progress of Be My Eyes since they launched in 2015, and now the service boasts over 1,000,000 users and volunteers who speak 182 languages">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18653&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18653&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: Be My Eyes Helps People in 182 Languages, Expands Partnerships</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=1">J.J. Meddaugh</a> <time datetime="2018-05-02 20:22:51">Mar 27, 2018 4:26 PM ET</time></div><br><!-- google_ad_section_start -->
<p>We've been following the progress of Be My Eyes since they launched in 2015, and now the service boasts over 1,000,000 users and volunteers who speak 182 languages. J.J. speaks with Hans Wiberg, Founder and Christian Erfurt, CEO of <a href="http://www.bemyeyes.com">Be My Eyes</a> about their recent partnership with Microsoft and other future opportunities for growth, as well as how Be My Eyes fits in the landscape with other paid services.<br />
Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class="r">Transcript</h2><p>We strive to provide an accurate transcription, though errors may occur.</p>
<a href="?m=18653">Hide transcript</a><br>Transcribed by Grecia Ramirez<br><br>Almost live from beautiful San Diego, it’s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br>For the latest technology news and accessibility information on cell phones, mainstream and access technology, personal medical devices, office equipment, digital audio players, and web-based and app technologies, log onto AccessWorld, the American Foundation for the Blind’s monthly technology magazine, www.afb.org/AW..<br>Now, here’s J.J. Meddaugh.<br>J.J. MEDDAUGH:  Welcome to the Blind Bargains suite, CSUN 2018.  I’m here with Hans Wiberg and Christian Erfurt.  They are founder and CEO of Be my Eyes.<br>Welcome back to the Blind Bargains Cast.<br>HANS WIBERG:  Thank you so much for having us.<br>Christian Erfurt:  Thank you for having us.<br>JM:  That was -- the first voice you heard was Hans, the second one being Christian, just so you can tell them apart, I guess.<br>And we were just talking – you guys were on – Hans was on the very first weekly podcast, way back in 2015.  You’ve come a long way since then, eh?<br>HW:  And you too.<br>JM:  Thank you.  So how’s – you know, tell us a little bit about how this service has evolved, and then we’ll get into what’s coming up and what’s – now.<br>HW:  Well, it’s – it was kind of a flying start.  Also, thanks to you guys, because we got a lot of press in the beginning.  And it was really amazing that we -- within, like, the first week or two, we had 10, 15 downloads a day.  We don’t have that anymore, but –<br>So it was a super flying start that we had.  But still here three years later.  We have reached – I think, today, if we combine the blind and the volunteers, we have reached 1 million people who has downloaded the app, and that’s pretty amazing.  And we have, like, 65 thousand blind people signed up and nine hundred and something thousand volunteers across the globe.<br>And one of the things – the numbers are impressive, but what really makes me super happy is that we have 182 different languages –<br>JM:  Wow.<br>HW:  -- where we can help people across the world.  So I think that’s pretty amazing.  We don’t really care where people – they live.  It’s more based on what language they speak, and of course, the time zone that someone’s on.<br>JM:  It’s really fun to call and – like, at 3 in the morning, which I’ve done a couple times -- and you get someone from Australia or someone –<br>HW:  Yeah.  Exactly.<br>JM:  -- from the U.K.  It’s just really cool to have –<br>HW:  Yeah.  We try not to call our volunteers in the middle of the night, so – but because we have so many and in so many time zones, we can always find someone taking a lunch break somewhere, so –<br>JM:  So, really cool.  Really cool stuff.  Of course, now on iOS and Android for both the blind and sighted, so it’s definitely expanded.  I’m sure that’s helped.  Even if there aren’t as many blind people on Android, there’s lots of volunteers on Android as well; right?<br>HW:  But it’s interesting.  If you look at the numbers in – for instance, in Brazil, where we have quite a few, both the blind and volunteers –<br>JM:  uh-huh.<br>HW:  -- the – you can see that there’s just as many blind -- using Android in Brazil as among the volunteers, so I think that’s super interesting.  And so it’s –<br>JM:  That’s wild.<br>HW:  -- really interesting for us to be on android now, because I think that’s where the big numbers will come in the future.  Because – <br>JM:  Yeah.  Even if the U.S. is very iPhone-centric, it isn’t necessarily the case everywhere else or –<br>HW:  No.  No.  In Denmark, I think it’s even more than the U.S., because I think most people in – most blind people in Denmark have an iPhone, absolutely.<br>JM:  Right.<br>HW:  But Android is picking up really, really good now, so –<br>JM:  So of course, recently, we had an update that came through, and there used to be a, “Call First Available Helper” button, but now, there’s another button.  So tell us a little bit about how that whole partnership with Microsoft developed.<br>HW:  I think that will be Christian’s turn.<br>JM:  All right.<br>CE:  Well, it became obvious for us that it was not only the volunteers who was in the equation of Be my Eyes, being that people were using Be my Eyes to solve problems they had with specific companies.  And that, sort of, planted a seed for us back, last year, of bringing companies on board to the platform.  Microsoft is the first of several companies we’ll have joining in the following months.  And it’s very simple.  You choose between a volunteer and then the category of "Specialized Help."<br>JM:  Uh-huh.<br>CE:  And in "Specialized help”, we will be adding more and more companies and making that type of rolodex, index, showing which companies are offering this visual assistance via Be my Eyes.<br>JM:  So is that available in certain hours of the day or –<br>CE:  Yes.  So Microsoft has – although they have launched it in 12 countries from the beginning, their hours of operation where we connect directly to their customer support center, specifically their disability desk.  And depending on where you are in the world, the hours of operation is, of course, more limited to the ones in Australia and New Zealand, but we aim to expand these hours of operation.<br>JM:  Now, I’m assuming the details aren’t necessarily public, but is this a financial arrangement that companies would have to go through if they wanted to get on this type of system, or how does that work?<br>CE:  Yes.  So it’s no secret that we – Be my Eyes is free for all parties involved.<br>JM:  Yup.<br>CE:  -- the blind and the volunteers, and that is how we see that it should be, that accessibility should be kept free for –<br>JM:  Uh-huh.<br>CE:  And therefore, the companies pay us a fee to be on the platform.  And by doing that, we also help them reach their blind and visually impaired customers and actually increase their customer success and solve the problems that they’re struggling with.<br>JM:  Sure.  It’s a win-win.  Is it, like, a flat fee, or is it, kind of, based on the number of calls?<br>CE:  Yeah.  It’s a flat fee that we base on how many support agents they want to bring on from the beginning so that we can – by doing that, we can bring in the smaller companies and also have large corporations like Microsoft on board.<br>JM:  Do you think it’s limited to tech companies, or are there other areas where you’re exploring?<br>CE:  We have a group of European banks coming on in the next couple of months and several companies in the pipeline and in dialogue to be announced --<br>JM:  Sure.<br>CE:  -- within the near future.  So it’s not only in one industry, it will be across multiple industries and depending on which country you’re in, because it might be different which country we reach out to in Brazil rather than the U.S. so we’re customizing as we go.<br>JM:  I guess the one that came to my mind, which is completely out there, but different, would be to contact a fashion consultant at one of the still clothing stores --<br>CE:  Yeah.<br>JM:  -- and discuss with them about different things that they have.<br>CE:  And we appreciate your input, because that was exactly what we did after announcing Microsoft – is that we sent out an Email asking the users what companies would you like us to engage with within the foreseeable future?  And we got, I think it was 600 suggestions.<br>JM:  That’s what happens when you ask for suggestions.  You –<br>CE:  Yeah.  And we love that.  I mean, we encourage even more users to send us their suggestions.  And you can group that into -- I’d say 70 percent are among household names.  And then, there are some niches that are – we will be exploring as well and –<br>JM:  Is the barrier to entry for that low enough that a more niche company, say, even like a blindness company, if they wanted to be a part of the platform –<br>CE:  Yeah.<br>JM:  -- would they be able to afford it?<br>CE:  Absolutely.  Absolutely.  Yeah.  Anybody can afford it.  And we –<br>HW:  And we also want to bring organizations on board.<br>JM:  Uh-huh.<br>HW:  -- to have blind organizations, if we can sort of help them help their blind members and so on, so forth.<br>JM:  So do you feel – obviously, Be my Eyes as a company – and this is one way you have going forward, you have to make money somehow to support the network and the infrastructure.  How do you think, looking at other services, Be my Eyes versus Aira and others, how – where do you see yourself?  Or how, you know – you know, in my mind, there’s a – there’s room for all of them in different contexts.<br>HW:  Absolutely.<br>CE:  Absolutely.<br>HW:  We don’t consider Aira as a competitor, more like a colleague, you could say.  And we, of course, are working in the same field, but it’s also two different products and – but, as I mentioned in the beginning, Be my Eyes is completely worldwide.  We do have customers in 150 different countries.<br>JM:  Yeah.<br>HW:  And so we are kind of, also, in a different area, you could say.  And it’s super important for us to keep Be my Eyes as a free app.  And you can use it 40 thousand minutes a month if you want to.  But of course, there’s also some limits to what we can do compared to what Aira can do.  And so you have to find what works for you and what you can, if you have the money, you can buy – pay for Aira.  But if you are a blind person in Africa, it would be pretty hard for you to pay any subscription.<br>JM:  Yeah.<br>HW:  And so that’s what we are aiming for.  A global, accessible service.<br>JM:  Users in 150 countries, 182 languages.  You were telling me, before we went on, that you’re, kind of, developing a way for some of the stories of your users to be told.<br>HW:  We have added the – because we do get some -- we get 10 thousand Emails a year.  So – and a lot of them, both blind and volunteers, telling about their experience.  And some of the stories, we find super nice and so on, and we want to share them.  Also, so people can kind of, get an idea, what can I use Be my Eyes for?  And so we have added a small button where you can press, and then you can access those stories.  And we try to up load new stories, yeah.  Once or twice a week so –<br>JM:  What’s your favorite?<br>HW:  I got an Email.  It’s not on this list right now.<br>JM:  Right.<br>HW:  But I got an Email from a lady who was singing in a choir.  And she was going to sing, and she needed to have a pair of black shoes.  And she was calling Be my Eyes to find the black shoes, and the volunteer was also singing in that choir.  And they forgot all about the black shoes and started talking about singing in the choir and, what are we singing?  And suddenly, they got back to the shoes, and they found the black shoes.  And then, they ended up with -- this choir in England somewhere was singing for this lady in Washington.  It was –<br>JM:  Oh, wow.  So they connected the choir somehow?<br>HW:  Yeah.  Yeah.  So – and we have a lot of those stories so, but it’s really – yeah.  Funny and –<br>CE:  And this is really an important point Hans makes, to say that it’s intended for inspiration, so others -- to see what it can be used for and their view and horizon for what Be my Eyes is.  And it’s just so amazing how creative the users are in ways of using it.  But also for the volunteers.  I mean, as a volunteer excited to help out, and you wait until you get a call.  There hasn’t been much for you to do and now, if you want to show friends or family that you’re part of this community, you can actually tap on the Community Stories and share what it is that is going on.<br>JM:  And is there a way to do that – I’m sure it’s a bit of a tricky balance because sometimes, stories can easily fall into what’s now commonly called inspiration porn, as far as, you know, those types of stories and set-ups for blind people.  So there’s got to be a way to balance that; right?  So you can tell a story without actually, you know –<br>CE:  Absolutely.  We don’t intend to make the story – I mean, they’re intended as inspiration.  And we don’t try to overdo it and make it corny.  We do our best to present it as our users present it to us.  We get a sense mentioned in a lot of Emails inbound every day from both sides of the community, who share what a wonderful experience it is.  And that might feel, I mean, it is uplifting.  It is heartwarming.  And we can’t un-rep that in any other way than seeing this is really good deeds done by people all around the world that should be shared.<br>JM:  Cool.  Before we go, any new platforms, new features that you can tease coming up in the near future or –<br>CE:  We try not to overcomplicate the product too fast.  I mean, it’s important for us to adjust to what the users are asking for.  So we do reach out and say, hey.  What are your suggestions?  And there is a lot of good suggestions among our users.  One that keeps popping up is the opportunity to favorite someone and add them to a favorite list and have that as a small close circle we -- but still, that would take some of what Be my Eyes is about, where you --<br>JM:  Yup.<br>HW:  -- reach out to – the whole anonymous –<br>JM:  A random stranger.<br>CE:  Yeah.  Exactly.  So it’s a balance, but the specialized help and bringing engagement up with the user stories is what we’re focusing on in the months to come.  And then, we’d be happy to come back and tell you more about it over here.<br>JM:  Awesome.  Well cool.  Of course, Be my Eyes, available for iOS and Android.  And any other contact information you guys want to give?  People have suggestions or feedback?<br>CE:  They can write to Hans@bemyeyes.com or Christian@bemyeyes.com.  We’d be happy to hear from you guys.  And thank you for having us on.<br>JM:  And also, on Twitter @BeMyEyes.<br>CE:  Absolutely.<br>HW:  Absolutely.<br>JM:  Thanks, guys.  Thank you so much.<br>CE:  Thank you.<br>HW:  Thank you for having us.<br>For more exclusive audio coverage, visit blindbargains.com or download the Blind Bargains app for your iOS or Android device.  Blind Bargains audio coverage is presented by the A T Guys, online at atguys.com.<br>This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br>Copyright 2018.<br><br><br><h2 class=r>Listen to the File</h2>
<br>File size: 22.4MB<br>
Length: 14:38<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180321_bemyeyes.mp3">Download the file</a></li><li><a href="/a/18653">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><p>No one has commented on this post.</p><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?transcript&m=18653">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
<p>J.J. Meddaugh is an experienced technology writer and computer enthusiast. He is a graduate of Western Michigan University with a major in telecommunications management and a minor in business. When not writing for Blind Bargains, he enjoys travel, playing the keyboard, and meeting new people.
</p></div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+Be+My+Eyes+Helps+People+in+182+Languages%2C+Expands+Partnerships%20http://www.blindbargains.com/b/18653%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18653"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18653&amp;title=%23CSUNATC18+Audio%3A+Be+My+Eyes+Helps+People+in+182+Languages%2C+Expands+Partnerships" target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18653" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18653" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/18649">#CSUNATC18 Audio: NuEyes Offers a Lightweight Android Wearable</a></li><li><a href="/b/16862">#CSUNATC17 Audio: Be my Eyes Nears One Million Available Eyes; Launching Updated App with New Features</a></li><li><a href="/b/18694">#CSUNATC18 Audio: The Smaller, More Portable MyEye 2.0 from OrCam</a></li><li><a href="/b/18681">#CSUNATC18 Audio: There's Logic in these Large Print Keyboards</a></li><li><a href="/b/18656">#CSUNATC18 Audio: The InsideOne Braille Tablet is Back and More Flexible</a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Ftranscript%26m%3D18653">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>