<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Beyond Compliance: Staying Out in Front of Digital Accessibility Legal Trends Lainey Feingold Sue Boyd</title></head><body><div class="calibre" id="calibre_link-0">
<p class="calibre1"><a id="calibre_link-1"></a><img src="images/000011.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000002.jpg" class="calibre2" /></p>
<p class="calibre1">Beyond Compliance: </p>
<p class="calibre1">Staying Out in Front of Digital Accessibility Legal Trends</p>
<p class="calibre1">Lainey Feingold</p>
<p class="calibre1">Sue Boyd</p>
<p class="calibre1"><a id="calibre_link-2"></a><img src="images/000003.jpg" class="calibre2" /></p>
<p class="calibre1">Worldwide </p>
<p class="calibre1">•</p>
<p class="calibre1">UNCRPD</p>
<p class="calibre1">•</p>
<p class="calibre1">European Accessibility Act (developing)</p>
<p class="calibre1">•</p>
<p class="calibre1">EU Member State Laws (e.g. UK Equality Act)</p>
<p class="calibre1">•</p>
<p class="calibre1">Canadian Accessibility Act (developing)</p>
<p class="calibre1">•</p>
<p class="calibre1">South Korean Anti-Discrimination Act </p>
<p class="calibre1">•</p>
<p class="calibre1">Etc. . </p>
<p class="calibre1"><a href="http://en.wikipedia.org/wiki/File:Krk_waterfalls.jpg">This Photo </a>by Unknown Author is licensed under<a href="https://creativecommons.org/licenses/by-sa/3.0/"> CC BY-SA</a></p>
<p class="calibre1"><a id="calibre_link-3"></a><img src="images/000005.jpg" class="calibre2" /></p>
<p class="calibre1"><a href="http://commons.wikimedia.org/wiki/File:BlueberryPie.jpg">This Photo </a>by Unknown Author is licensed under<a href="https://creativecommons.org/licenses/by-sa/3.0/"> CC BY-SA</a></p>
<p class="calibre1"><a id="calibre_link-4"></a><img src="images/000006.jpg" class="calibre2" /></p>
<p class="calibre1">Ingredients </p>
<p class="calibre1">• Culture /Mission </p>
<p class="calibre1">• Inclusive Hiring</p>
<p class="calibre1">• Legal/Compliance </p>
<p class="calibre1">• Training</p>
<p class="calibre1">• Testing</p>
<p class="calibre1">• Transparency</p>
<p class="calibre1">• Accountability  </p>
<p class="calibre1">Put  <i class="calibre3"><b class="calibre4">People </b></i> At the Center</p>
<p class="calibre1"><a href="https://bakingdom.com/2011/05/orange-cupcakes-with-brown-sugar-walnut-glaze-and-cream-cheese-frosting.html">This Photo </a>by Unknown Author is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/">CC BY-NC-ND</a></p>
<p class="calibre1"><a id="calibre_link-5"></a><img src="images/000007.png" class="calibre2" /></p>
<p class="calibre1">Culture change</p>
<p class="calibre1">•</p>
<p class="calibre1">Top down, bottom up</p>
<p class="calibre1">•</p>
<p class="calibre1">Connect it to your </p>
<p class="calibre1">organizational goals</p>
<p class="calibre1">•</p>
<p class="calibre1">Keep the focus on how it impacts people</p>
<p class="calibre1">•</p>
<p class="calibre1">Get out of the office</p>
<p class="calibre1">•</p>
<p class="calibre1">Partner with employee resource groups</p>
<p class="calibre1">•</p>
<p class="calibre1">Reset expectations for what it means to be accessible</p>
<p class="calibre1"><a id="calibre_link-6"></a><img src="images/000008.jpg" class="calibre2" /></p>
<p class="calibre1">Inclusive </p>
<p class="calibre1">Hiring</p>
<p class="calibre1"><a id="calibre_link-7"></a><img src="images/000010.jpg" class="calibre2" /></p>
<p class="calibre1">Legal &amp; </p>
<p class="calibre1">Compliance</p>
<p class="calibre1"><a id="calibre_link-8"></a><img src="images/000000.png" class="calibre2" /></p>
<p class="calibre1">Training </p>
<p class="calibre1"><a href="http://commons.wikimedia.org/wiki/File:BlueberryPie.jpg">This Photo </a>by Unknown Author is licensed under<a href="https://creativecommons.org/licenses/by-sa/3.0/"> CC BY-SA</a></p>
<p class="calibre1"><a id="calibre_link-9"></a><img src="images/000001.jpg" class="calibre2" /></p>
<p class="calibre1">Testing</p>
<p class="calibre1"><a href="http://afro-ip.blogspot.com/2012/07/10-reasons-to-follow-european-approach.html">This Photo </a>by Unknown Author is licensed under<a href="https://creativecommons.org/licenses/by/2.5/"> CC BY</a></p>
<p class="calibre1"><a id="calibre_link-10"></a><img src="images/000009.jpg" class="calibre2" /></p>
<p class="calibre1">Transparency </p>
<p class="calibre1"><a href="http://bankwatch.org/news-media/blog/financial-intermediaries-must-not-prevent-transparency-ebrd">This Photo </a>by Unknown Author is licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA</a></p>
<p class="calibre1"><a id="calibre_link-11"></a><img src="images/000012.jpg" class="calibre2" /></p>
<p class="calibre1">Accountability</p>
<p class="calibre1"><a id="calibre_link-12"></a><img src="images/000004.png" class="calibre2" /></p>
<p class="calibre1">Questions? </p>
<p class="calibre1"></p>
</div>


</body></html>