<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: Control your New ViewPlus Delta Braille Embosser from the Tiger Box - Blind Bargains</title>
<meta name="description" content="Modern braille embossers do more than just embossing">
<meta property="og:description" content="Modern braille embossers do more than just embossing">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18686&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18686&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: Control your New ViewPlus Delta Braille Embosser from the Tiger Box</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=1">J.J. Meddaugh</a> <time datetime="2018-04-26 15:55:03">Apr 02, 2018 1:03 PM ET</time></div><br><!-- google_ad_section_start -->
<p>Modern braille embossers do more than just embossing. ViewPlus has created the Tiger Box, a device that lets you control many of their current and previous models from the web on your computer or phone. Dan Gardner, CEO of <a href="http://www.viewplus.com">ViewPlus</a> tells J.J. how it works and also introduces the new cut-sheet Delta embosser in this podcast.<br />
Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class="r">Transcript</h2><p>We strive to provide an accurate transcription, though errors may occur.</p>
<a href="?m=18686">Hide transcript</a><br>Transcribed by Grecia Ramirez<br><br>Almost live from beautiful San Diego, it’s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br>For the latest technology news and accessibility information on cell phones, mainstream and access technology, personal medical devices, office equipment, digital audio players, and web-based and app technologies, log onto AccessWorld, the American Foundation for the Blind’s monthly technology magazine, www.afb.org/AW.<br>Now, here’s J.J. Meddaugh.<br>J.J. MEDDAUGH:  CSUN 2018, in the Exhibit Hall here with Dan Gardner, the CEO of ViewPlus.  You know, it’s been a while since we’ve had ViewPlus on, and there’s good reasons to bring them back, because they have new embossers, new boxes, new -- lots of cool stuff.<br>Dan, welcome back to the podcast.<br>Dan Gardner:  Well, thank you.  Hi, Blind Bargains listeners.<br>JM:  You know, I think it was 2011 I was looking up – somehow, we just keep missing each other at conventions, but not for good reason because there’s lots of cool stuff, starting with a new embosser called the Delta?<br>DG:  Yup.  The Delta follows up on the Columbia, which -- I went crazy last year at the ACB conference –<br>JM:  Oh, my gosh.  It’s so cheap for a braille embosser.<br>DG:  -- when I saw you.  Yeah.  Well – yeah.  Regular price is thirty-four ninety-five, but it’s on sale right now for sixteen ninety-five.  And the Delta is its – an identical printer, except for it uses the cut sheet paper.<br>JM:  So –<br>DG:  Not –<br>JM:  -- a current Delta, or, you know, cut sheet printer, what is that – how is that different between that and cut sheet printers, say, five years ago?<br>DG:  Well, we haven’t had many cut sheet printers.<br>JM:  Okay.<br>DG:  So we have – the only one we have that’s cut sheet is the color.  The Inkprint.  The SpotDot.<br>JM:  Okay.<br>DG:  So that’s the only one we’ve had, and that was just normal 8-1/2 by 11 paper, because it was based on an HP Inkjet.<br>JM:  Uh-huh.<br>DG:  So the Delta allows you to use large format paper.  So 12-inch wide and 18-inch long if you want, so you can do much bigger –<br>JM:  Fan-fold, if you would.<br>DG:  Fan – yes.<br>JM:  Right?  The four-page –<br>DG:  Correct.<br>JM:  -- braille and all that.<br>DG:  Correct.<br>JM:  So big and modern embosser. what other features do you have?  Do you have more modern Wi-Fi printing and things like that, or –<br>DG:  Yes.  So we just added – announced at the show, the Tiger Box, which allows you to upgrade any of your ViewPlus embossers to allow you to do Wi-Fi with text to braille on the fly.  So it integrates in with using airprint technology.  So comes on Android, airprint on iOS.  And just send text to the printer, hit print, choose our printer, and it’ll convert any of the text into braille.<br>JM:  And we were talking before.  That’s a really interesting approach.  Instead of having to try to create an iPhone app, an Android app, a Windows app, you did this.  So you can do one app, and anybody could use it from whatever device they have; right?<br>DG:  Yeah.  It’s not really even an app; right?  It’s just a webpage to --<br>JM:  A web app, if you will.<br>DG:  -- configure.<br>JM:  Yup.<br>DG:  Yeah.  It’s a web app.  You have to configure it, and then it just uses the built-in print functionality.  Now, most apps on those devices have Print.  So –<br>JM:  And actually very portable and built off of a Raspberry Pi, so – which is –<br>DG:  Correct.<br>JM:  -- in itself, a very powerful computer these days.<br>DG:  Well, yeah.  We weren’t even planning on it, because it is flexible.  We have the text-to-braille on the fly, but it also works as – you could upload a BRF file to it and have it print if you have already a formatted document or if you want to print graphics even.  It has a graphics printer driver as well.  So we integrated on the Lennox platform, our full printer driver, so you can really print pretty much -- anything you can print to an ink printer, you’re going to be able to print to a tactile printer.<br>JM:  And Tiger Box, you don’t have to have the Delta or Columbia.  If somebody happened to have an embosser from a couple years ago, they could use this as well; correct?<br>DG:  Yes.  So it works with all of them.  It’s just, you hook up to a USB cable to whichever printer you have connected, it’ll recognize it, and it has all the printer drivers for all of our current printers on there.  If you go back 15, 20 years, I might have to check –<br>JM:  Who knows?  Yeah.<br>DG:  -- whether we have that printer driver installed.<br>JM:  You never know with those printers that are on eBay or whatever; right?<br>DG:  Yeah.<br>JM:  Sometimes, you never know what you’re going to get.<br>The Delta, how much is that?  Is it out now, or –<br>DG:  Yes.  It’s out.  It’s thirty-four ninety-five.<br>JM:  Okay.  And it’s available now, as you said?<br>DG:  It is.<br>JM:  Cool.  Awesome.<br>So the Columbia and the Delta, is that – do you have other models still that you’re selling, or are those the two that you’re focusing on now?<br>DG:  Well, those are our ones that are the braille-focused machines.  They also do tactile graphics, but they have the rounded braille dots, so compared to the older – the ViewPlus technology that was the Tiger graphics that uses the triangular dot --<br>JM:  Uh-huh.<br>DG:  So it’s – those are still very popular for graphics-focused work.  But when you want to really blend braille with graphics, a lot of readers tend to enjoy the rounded dot more.<br>JM:  Is the resolution as high as the Tiger was?<br>DG:  It’s a little bit different.  The dots are a little bit bigger, so resolution’s a hard word.  So the dot spacing is 20 dots per inch fixed on the Tiger --<br>JM:  Okay.<br>DG:  -- on the older Tiger technology.  This Tiger Plus technology that Delta, the EmBraille, and the Columbia use, and it has a hundred DPI grid, but because the dots are bigger, they have to be 17 inches – or 17 dots per inch spacing.<br>JM:  That makes sense.<br>DG:  So it actually is – so you get smoother curves.  You don’t get stairsteps, so it’s a more realistic representation of the graphics in a lot of cases if you have diagonal lines or circles or curves.<br>JM:  Right.<br>DG:  But the spacing – so again, what I see is that people that really are focused or using other people’s embossers or used only braille embossers, they really like this.  If they were really focused on hand-editing perfect Tiger graphics –<br>JM:  Right.<br>DG:  -- you know, they’ll stay that way.<br>JM:  I’ve had some listeners ask us – sixteen ninety-five, and it was even cheaper last summer for the Columbia.  That’s – we haven’t seen a braille embosser that price in many, many years.  How are you able to do that?  Is it, you know – you’re not compromising parts or features to do that at that price; right?<br>DG:  No.  No.  No.  It’s designed – its design as a 35 hundred-dollar embosser, and, you know, we’re trying to get it out there; right?  So it’s just been, what better way to spend marketing dollars than to put them into getting embossers in people’s hands?  Let them use them.<br>JM:  That makes a lot of sense.  Well, if people want to put them in their own hands, what’s the best way to contact you guys?<br>DG:  You can order it right on our webpage at www.viewplus.com.<br>JM:  Sounds great.  Thank you so much, Dan.<br>DG:  All right.  Thank you.<br>For more exclusive audio coverage, visit blindbargains.com or download the Blind Bargains app for your iOS or Android device.  Blind Bargains audio coverage is presented by the A T Guys, online at atguys.com.<br>This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br>Copyright 2018.<br><br><br><h2 class=r>Listen to the File</h2>
<br>File size: 10.7MB<br>
Length: 06:51<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180323_viewplus.mp3">Download the file</a></li><li><a href="/a/18686">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><p>No one has commented on this post.</p><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?transcript&m=18686">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
<p>J.J. Meddaugh is an experienced technology writer and computer enthusiast. He is a graduate of Western Michigan University with a major in telecommunications management and a minor in business. When not writing for Blind Bargains, he enjoys travel, playing the keyboard, and meeting new people.
</p></div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+Control+your+New+ViewPlus+Delta+Braille+Embosser+from+the+Tiger+Box%20http://www.blindbargains.com/b/18686%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18686"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18686&amp;title=%23CSUNATC18+Audio%3A+Control+your+New+ViewPlus+Delta+Braille+Embosser+from+the+Tiger+Box" target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18686" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18686" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/5077">Viewplus Tiger Advantage Braille Embosser at $499 on EBay</a></li><li><a href="/b/18647">#CSUNATC18 Audio: The ElBraille, Supersized</a></li><li><a href="/b/16835">#CSUNATC17 Audio: A Relatively Affordable Production Braille Embosser from American Thermoform</a></li><li><a href="/b/18726">#CSUNATC18 Audio: A New ViewPoint in Wearables from Patriot Vision</a></li><li><a href="/b/18659">#CSUNATC18 Audio: A New Voice and a New Direction for APH</a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Ftranscript%26m%3D18686">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>