<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: Creating a Positive Workplace Environment for All with the BBC - Blind Bargains</title>
<meta name="description" content="CAPE stands for Creating a Positive Environment, a BBC initiative to provide services and tools to help those working with invisible disabilities, especially those which may be less obvious on the surface">
<meta property="og:description" content="CAPE stands for Creating a Positive Environment, a BBC initiative to provide services and tools to help those working with invisible disabilities, especially those which may be less obvious on the surface">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18688&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18688&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: Creating a Positive Workplace Environment for All with the BBC</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=1">J.J. Meddaugh</a> <time datetime="2018-04-26 15:54:13">Apr 02, 2018 9:53 PM ET</time></div><br><!-- google_ad_section_start -->
<p>CAPE stands for <a href="http://www.twitter.com/bbccape">Creating a Positive Environment</a>, a BBC initiative to provide services and tools to help those working with invisible disabilities, especially those which may be less obvious on the surface. J.J. speaks with BBC's Head of Cognitive Design Sean Gilroy, and Senior UX Designer Leena Haque, to learn about the initiative in this podcast.<br />
Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class="r">Transcript</h2><p>We strive to provide an accurate transcription, though errors may occur.</p>
<a href="?m=18688">Hide transcript</a><br>Transcribed by Grecia Ramirez<br><br>Almost live from beautiful San Diego, it’s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br>The Journal of Visual Impairment and Blindness is an essential professional resource and the journal of record on issues related to blindness and vision loss.  Subscribe now and get immediate access to news from the field, current research and best practice information, and a calendar of events.  For more information, go to www.jviv.org.<br>Now, here’s J.J. Meddaugh.<br>J.J. MEDDAUGH:  Here at the Blind Bargains suite, CSUN 2018.  I have found Leena Haque and Sean Gilroy.  They are part of an initiative called CAPE, which stands for Creating a Positive Environment.  It’s a part of the BBC over in the U.K.  And they’re here to tell us about what that all is.<br>Hey, guys.  Welcome to the podcast.<br>SEAN GILROY:  Thanks very much, Jason.  Good to be here.<br>JM:  There’s Sean.  And, hey, Leena.<br>Leena Haque:  Hey, Jason.  Thanks for having us.<br>JM:  Not a problem.<br>So CAPE.  This is something that you guys came to us on Twitter and said, hey.  We’re doing this really cool thing, and we should cover it on the podcast.  So tell us, Sean, what is -- a little bit about CAPE, or what is it exactly?<br>SG:  CAPE.  It’s an initiative that we’ve been running at the BBC for the past three or four years now.  And we look to find innovative design solutions focused towards neurodivergency, which is a term that covers different cognitive differences.  Things like autism, dyslexia, dyspraxia, dyscalculia.<br>JM:  Uh-huh.<br>SG:  And we’re interested in seeing how we can make the workplace environment at the BBC more inclusive, more accessible, specifically for people with these conditions.<br>JM:  Yeah.  That was actually going to be my next question.  Why does – how does the BBC – or why – what brought about the interest in all of this?<br>SG:  It all started, basically, when Leena joined the organization.  Leena -- I’ll pass over to Leena.  It’s a bit of her story.<br>JM:  Okay.<br>LH:  So I’m autistic, and I joined the BBC about four years ago.  And when I first started, there was limited knowledge about autism and conditions such as autism and disabilities -- hidden disabilities.  And when I spoke to Sean, who was my line manager, my boss, he asked me what my experiences were like and what I thought about working, you know, at the BBC.<br>I explained that there are certain things that I found that were not quite accessible to me, in terms of, say, training and my environment.  And it all started from there, really.  It was a conversation, and it, sort of, opened up this whole new world, I guess.  Because Sean wasn’t aware of, you know – he knew what autism was, but in terms of supporting an individual on the autism spectrum, there was limited knowledge about that around how to support individuals with those conditions.<br>So it started from there, really.  And now, we’ve started this – almost like, this movement, because a lot of people are impacted and may be struggling in the workplace in terms of how they communicate, how they socially interact with people, and also, the challenges of the environment.  Because on a sensory level for myself, the environment can be quite disabling.<br>JM:  Sure.<br>LH:  And, you know, things like dealing with crowds, busy office places, noise levels, things like that can be quite amplified.  And it can be, I guess, a pretty scary place in terms of, you know, how the workplace environment can impact an individual, especially when you have conditions like autism and any type of disability though, really.  It can be quite overwhelming.<br>JM:  And it’s very possible, you know – we’re primarily – at our core, a blindness and low-vision podcast.  But even a lot of our listeners, you know, may have multiple disabilities, and sometimes, those hidden disabilities that aren’t really accounted for.  So it really comes down to, every user has a unique set of needs and challenges and issues they have to work through; right?<br>SG:  Absolutely they do.  You know, and we like to think that we – through the work that we’ve done – so we’ve come up with tools and products that help support people who have disclosed a neurodivergent condition at work, to help colleagues and line managers understand what it is to support somebody with those needs that have disclosed.  But interestingly, through the work that we’ve done, you know -- we think that if we can improve the environment for the neurodivergent end of the spectrum, we can improve that environment for everybody.  Because we talk more about how people cognitively access either a workplace, a building, or, you know, processes and procedures in a culture at work.  So it’s really about improving the environment, from, you know, across the peace for everybody.<br>LH:  Yes.  And we use neurodivergency.  What we say in terms of accessibility is that concept of cognitive accessibility.  So it can actually – it’s shared throughout – you know, with different disabilities and conditions.  So someone who is blind, you know, we can share the same sort of sensory elements.<br>So I spoke to a few people who were blind or visually impaired, and they said they experienced sensory overload too.<br>JM:  Yes.<br>LH:  So we talked, and we shared that, even though I’m autistic and not blind, I have this commonality with someone who is blind in terms of, oh.  You have – so you experience sensory overload.  So sometimes sounds can be quite – loud sounds can be amplified.  You know, busy areas, so your senses can be heightened, and you can feel overloaded at times.<br>So it was quite interesting that through the work that we did, we were able to reach out to people who are non-neurodivergent but have other disabilities.  And we share – it’s a spectrum where everybody has multiple traits – shared multiple traits or, you know, in terms of their disabilities.<br>JM:  So what kind of tools would be in place for a person with whatever disability that needs to be served to help – what have you created over the past three, four years?<br>SG:  We’ve thought about, kind of, different things within the workplace.  So we thought about the environment itself, the offices that we work in.  We designed an audit checklist so that – it basically provides a guide as to what people might find challenging, what’s good design, and what’s bad design.  So we can revisit our workplaces using this guide, and as we’re going through changes with maintenance, we can make that workplace more accessible.<br>It can also be used as a tool.  When you’re bringing somebody new into the organization and you want to understand what support they want, you can use this checklist just to go through and have a conversation with them.  So it, kind of, helps open up that chat that people can have.<br>And we’ve made a couple of films.  One, VR 360 Immersive Experience that we hope helps to explain what it’s like for people.  It’s not a simulation, as such, but it helps colleagues and line managers understand some of the things that we’re talking about.  So we can put somebody in the shoes of somebody who is ND for four or five minutes, and it just helps us when we’re trying to explain what it’s like for somebody.  Or if somebody discloses a condition, what it’s like.<br>LH:  Basically, I find that a lot of people with neurodivergent conditions struggle to actually talk about it, because they’re scared of, I guess, being judged, because it’s a hidden disability.  It’s not as obvious.  So there’s a kind of stigma.  People are afraid to talk about it, because they feel that they’ll get judged if they – say, they are autistic or they have, like, dyslexia or any kind of hidden disability, they feel like it might impact on them in terms of their work or career.<br>And basically, we wanted – we created this film, this 360 virtual reality experience, to give people the opportunity to – who don’t have those conditions to educate them and also help people who are struggling to talk about their conditions.  So if it’s out there in the open, it’s almost like they don’t have to disclose, because if the knowledge is there for managers and, you know, colleagues to experience this, then they – it’s like, oh.  You know, because it’s really difficult to talk about it, then it helps, I guess, in terms of explaining to people without having to talk about it.<br>So, for me, I find it difficult to explain what it’s like.  So this film, for example, will help someone who I would struggle to explain what it’s like to be autistic, they could try this film and get a snapshot of what it’s like.  And then, I don’t have to go through that difficult conversation of saying, well, this is what it’s like, and this is what I find challenging and –<br>JM:  Sure.<br>LH:  -- you know, the challenges and stuff.<br>JM:  Let me switch gears quickly before we wrap this up.  I want to talk – you did a presentation about accessible art --<br>LH:  Yes.<br>JM:  -- this morning.  What was that about?<br>LH:  So I asked the question -- the title of the talk is:  Should Art be Accessible or Inclusive or Both?  And the reason why I asked that question is because I am passionate about art.  I’m a visual person.  I depend on visuals to be able to communicate with people.  I use it as a tool.  To express, I suppose, and connect with people and emotions.  And I found that if I were to create something, or anyone creates a piece of art, I – you know, someone said to me that it’s not accessible unless it’s got alt text on it.  So I decided to look into how I could make – connect someone who couldn’t access or see the art – how could I get them to connect with it, because I feel alt text is definitely not enough to convey the emotion or the message behind a painting.<br>So I was talking about the various innovations that are out there.  Like, 3D printing can, you know, replicate art into, like, sculptures, almost, so that people could actually go and experience art and interact with art.  And also, I was looking into musical representations of art, which could give a person, not necessarily a technically accessible experience, but an inclusive one.<br>So it’s just starting that discussion as to, is alt text enough?  Is audio description enough for you to experience, you know, a painting such as the Mona Lisa or Van Gogh’s Starry Night?<br>JM:  Well, and you mentioned you wouldn’t just want an alt text painting of the Mona Lisa.  That doesn’t really help.<br>LH:  That’s exactly my point.<br>JM:  Yup.<br>LH:  So when a colleague highlighted that, you know – basically, he said to me, why don’t you tell me what your interpretation – what is your definition of inclusion?  And what I did was I drew him a picture, because that’s the way I define inclusion.  And he said it’s not accessible to him because it’s not got alt text.  But the challenge for me was, well, I struggle to understand text.  Text for me isn’t accessible.  So – but images are, and drawing is.<br>JM:  And with art, too, it’s more of a challenge because it is – like you said, your interpretation of the art.<br>LH:  Yes.<br>JM:  And that could be different from somebody else’s.  So it’s almost like a blind person is stuck with one person’s interpretation of art as opposed to – it’s a really big challenge, isn’t it?<br>LH:  It is.  But I feel like I’m so passionate about giving, you know, any community, like the blind community, or, you know, or the hearing impaired, I’m – or the deaf – I’m passionate about giving them the full, inclusive experience because it’s better than nothing.  Like it’s better than alt text, audio description.  It’s more – you know.  You want them – for me, art is about feeling, not about seeing, if you see what I mean.  And there’s this assumption that if you can’t see art, you know –<br>JM:  Yup.<br>LH:  -- it’s – that’s it for you.  And I think that people deserve a holistic experience, and it is about cognitively accessing art, basically.  So that’s what I care about.<br>Because there’s an irony to it.  Because I’m so visual, I depend on it.  It’s my language.  But I want to – I’m passionate about sharing my visual world with people who can’t access it.  But I want them to access it and feel what I’m feeling to a degree, even if they can’t see it.  I feel it’s important that they should get what I’m getting out of it.<br>JM:  Sure.<br>SG:  Uh-huh.<br>JM:  Cool.  Very – really interesting research and activities that you both are doing and everybody else on your team, so thank you so much for sharing.  If people want to learn more or get more information or contact you, what’s the best way to do that?<br>SG:  We’re on – probably best to follow us on Twitter.  We’re @BBCCape, C-A-P-E,.  All one word.<br>JM:  Okay.  Sounds great.  Thank you so much for coming on – coming by.<br>LH:  Thanks for having us.<br>SG:  Thank you so much.  It’s been great.<br>For more exclusive audio coverage, visit blindbargains.com or download the Blind Bargains app for your iOS or Android device.  Blind Bargains audio coverage is presented by the A T Guys, online at atguys.com.<br>This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br>Copyright 2018.<br><br><br><h2 class=r>Listen to the File</h2>
<br>File size: 20.8MB<br>
Length: 14:17<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180322_cape.mp3">Download the file</a></li><li><a href="/a/18688">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><p>No one has commented on this post.</p><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?transcript&m=18688">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
<p>J.J. Meddaugh is an experienced technology writer and computer enthusiast. He is a graduate of Western Michigan University with a major in telecommunications management and a minor in business. When not writing for Blind Bargains, he enjoys travel, playing the keyboard, and meeting new people.
</p></div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+Creating+a+Positive+Workplace+Environment+for+All+with+the+BBC%20http://www.blindbargains.com/b/18688%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18688"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18688&amp;title=%23CSUNATC18+Audio%3A+Creating+a+Positive+Workplace+Environment+for+All+with+the+BBC" target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18688" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18688" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/16819">#CSUNATC17 Audio: Acustica Says They Have the Watch for All Senses</a></li><li><a href="/b/18655">#CSUNATC18 Audio: The BrailleSense Polaris Mini and More from Hims</a></li><li><a href="/b/18713">#CSUNATC18 Audio: OCR Comes to the Small Screen on the Optelec Compact 6</a></li><li><a href="/b/18694">#CSUNATC18 Audio: The Smaller, More Portable MyEye 2.0 from OrCam</a></li><li><a href="/b/18716">#CSUNATC18 Audio: The Brailliant 14 from Humanware is Now Available</a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Ftranscript%26m%3D18688">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>