<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Develop, test, deploy: accessible templates for an entire state</title></head><body><div class="calibre" id="calibre_link-0">
<p class="calibre1"><a id="calibre_link-1"></a><img src="images/000039.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000040.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000042.jpg" class="calibre2" /></p>
<p class="calibre1">Develop, test, deploy: accessible templates for an entire state Jay Wyant | Chief Information Accessibility Officer Kim Wee | Accessibility Coordinator, Webmaster Jennie Delisi | Accessibility Analyst</p>
<p class="calibre1"><a id="calibre_link-2"></a><img src="images/000017.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000020.jpg" class="calibre2" /></p>
<p class="calibre1">Introducing the Challenge</p>
<p class="calibre1">Jay Wyant</p>
<p class="calibre1">Chief Information Accessibility Officer</p>
<p class="calibre1"><a id="calibre_link-3"></a><img src="images/000035.png" class="calibre2" /></p>
<p class="calibre1">Quick Quiz</p>
<p class="calibre1">What is the most </p>
<p class="calibre1">common type of </p>
<p class="calibre1">content created by </p>
<p class="calibre1">individuals in an </p>
<p class="calibre1">organization? </p>
<p class="calibre1"><a id="calibre_link-4"></a><img src="images/000038.jpg" class="calibre2" /></p>
<p class="calibre1">The Content Distribution Challenge</p>
<p class="calibre1"><a id="calibre_link-5"></a><img src="images/000041.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000044.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000047.png" class="calibre2" /></p>
<p class="calibre1">Bad email signature examples</p>
<p class="calibre1"><a id="calibre_link-6"></a><img src="images/000000.png" class="calibre2" /></p>
<p class="calibre1">The Situation</p>
<p class="calibre1">• Federated agencies</p>
<p class="calibre1">• One or two agencies with accessible </p>
<p class="calibre1">MS Office 2010 templates</p>
<p class="calibre1">• One agency with experience in </p>
<p class="calibre1">deploying document templates</p>
<p class="calibre1">• No consistent email signature</p>
<p class="calibre1">• Communications departments were</p>
<p class="calibre1">siloed</p>
<p class="calibre1"><a id="calibre_link-7"></a><img src="images/000002.jpg" class="calibre2" /></p>
<p class="calibre1">Opportunity</p>
<p class="calibre1">Multi-year branding initiative/process led by Governor’s office</p>
<p class="calibre1">• Coordinated through agency communications leaders</p>
<p class="calibre1">• Rollout on two levels</p>
<p class="calibre1">• Institutional communications: agency branding and website</p>
<p class="calibre1">• Individual communications: email and documents</p>
<p class="calibre1">• Minnesota IT Services (MNIT) volunteered to be first</p>
<p class="calibre1"><a id="calibre_link-8"></a><img src="images/000004.png" class="calibre2" /></p>
<p class="calibre1">New State Logo</p>
<p class="calibre1"><a id="calibre_link-9"></a><img src="images/000006.jpg" class="calibre2" /></p>
<p class="calibre1">Refurbished state portal</p>
<p class="calibre1"><a id="calibre_link-10"></a><img src="images/000012.png" class="calibre2" /></p>
<p class="calibre1">Email Template</p>
<p class="calibre1"><a id="calibre_link-11"></a><img src="images/000009.png" class="calibre2" /></p>
<p class="calibre1">Document Templates</p>
<p class="calibre1"><a id="calibre_link-12"></a><img src="images/000008.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000015.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000016.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000018.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000019.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000021.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000022.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000024.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000025.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000013.jpg" class="calibre2" /></p>
<p class="calibre1">The Players</p>
<p class="calibre1">The </p>
<p class="calibre1">Central Desktop </p>
<p class="calibre1">Network </p>
<p class="calibre1">Agency Desktop </p>
<p class="calibre1">Designer</p>
<p class="calibre1">Accessibility </p>
<p class="calibre1">Expert</p>
<p class="calibre1">Support</p>
<p class="calibre1">Support</p>
<p class="calibre1">Support</p>
<p class="calibre1">Coordinator</p>
<p class="calibre1">Governor’s Branding Team</p>
<p class="calibre1">Office of Accessibility</p>
<p class="calibre1">MNIT Communications</p>
<p class="calibre1"><a id="calibre_link-13"></a>The Objectives</p>
<p class="calibre1">• Consistent accessible email signature used by all state employees</p>
<p class="calibre1">• Accessible document templates available when opening application for all state employees</p>
<p class="calibre1"><a id="calibre_link-14"></a><img src="images/000027.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000028.jpg" class="calibre2" /></p>
<p class="calibre1">Getting into the weeds! </p>
<p class="calibre1">Kim Wee</p>
<p class="calibre1">Webmaster and Accessibility Coordinator</p>
<p class="calibre1"><a id="calibre_link-15"></a>Tools</p>
<p class="calibre1">• Active Directory</p>
<p class="calibre1">• Users and Computers</p>
<p class="calibre1">• Group Policy Management</p>
<p class="calibre1">• Group Policy Objects</p>
<p class="calibre1">• Organizational Units</p>
<p class="calibre1"><a id="calibre_link-16"></a><img src="images/000030.png" class="calibre2" /></p>
<p class="calibre1">Agency Word and PowerPoint Template Distribution</p>
<p class="calibre1"><a id="calibre_link-17"></a><img src="images/000031.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000033.png" class="calibre2" /></p>
<p class="calibre1">Step 1 &ndash; Create Templates</p>
<p class="calibre1"><a id="calibre_link-18"></a><img src="images/000034.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000036.jpg" class="calibre2" /></p>
<p class="calibre1">Step 2 &ndash; Save Templates</p>
<p class="calibre1"><a id="calibre_link-19"></a><img src="images/000037.png" class="calibre2" /></p>
<p class="calibre1">Step 3 &ndash; Create Organizational Unit</p>
<p class="calibre1">Active Directory, users </p>
<p class="calibre1">and computers </p>
<p class="calibre1">management tool</p>
<p class="calibre1"><a id="calibre_link-20"></a><img src="images/000043.jpg" class="calibre2" /></p>
<p class="calibre1">Step 4 &ndash; Create Group Policy</p>
<p class="calibre1"><b class="calibre3">Group Policy Objects</b></p>
<p class="calibre1">Create a “User Configuration” </p>
<p class="calibre1">Group Policy to deploy </p>
<p class="calibre1">template to all users via a </p>
<p class="calibre1">batch file to run under </p>
<p class="calibre1">(Logon/Logoff)</p>
<p class="calibre1"><a id="calibre_link-21"></a>Step 5 &ndash; Create the Script Use a basic group policy logon script that copies the templates into the users’ </p>
<p class="calibre1">template folder:</p>
<p class="calibre1">xcopy normal.dotm "%userprofile%\AppData\Roaming\Microsoft\Templates\" </p>
<p class="calibre1">/Y</p>
<p class="calibre1">xcopy MDEPPT.ppt "%userprofile%\AppData\Roaming\Microsoft\Templates\" </p>
<p class="calibre1">/Y:exit</p>
<p class="calibre1"><a id="calibre_link-22"></a><img src="images/000045.png" class="calibre2" /></p>
<p class="calibre1">Step 6 &ndash; Link</p>
<p class="calibre1"><b class="calibre3">Organizational Units</b></p>
<p class="calibre1"><a id="calibre_link-23"></a><img src="images/000046.jpg" class="calibre2" /></p>
<p class="calibre1">Agency Email Signature Distribution</p>
<p class="calibre1"><a id="calibre_link-24"></a><img src="images/000048.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000001.png" class="calibre2" /></p>
<p class="calibre1">Distribution Challenges</p>
<p class="calibre1"><a id="calibre_link-25"></a><img src="images/000003.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000005.jpg" class="calibre2" /></p>
<p class="calibre1">Outcomes</p>
<p class="calibre1">Jennie Delisi</p>
<p class="calibre1">Accessibility Analyst</p>
<p class="calibre1"><a id="calibre_link-26"></a><img src="images/000007.png" class="calibre2" /></p>
<p class="calibre1">Branded, Accessible Email Signatures</p>
<p class="calibre1">• Text colors meet contrast requirements</p>
<p class="calibre1">• Images have proper alt text</p>
<p class="calibre1">• Automatically sent to all users so they </p>
<p class="calibre1">just need to customize with name, title, </p>
<p class="calibre1">address, phone number</p>
<p class="calibre1"><a id="calibre_link-27"></a><img src="images/000010.png" class="calibre2" /></p>
<p class="calibre1">Branded, Accessible Microsoft Word Templates</p>
<p class="calibre1">• Text colors meet contrast requirements</p>
<p class="calibre1">• Logos have proper alt text</p>
<p class="calibre1">• Automatically sent to all users so they </p>
<p class="calibre1">just need to select the template they </p>
<p class="calibre1">want to use</p>
<p class="calibre1"><a id="calibre_link-28"></a><img src="images/000011.png" class="calibre2" /></p>
<p class="calibre1">Branded, Accessible PowerPoint Templates</p>
<p class="calibre1">• Good color contrast, logos with alt text</p>
<p class="calibre1">• Available automatically to all users</p>
<p class="calibre1">• Slide designs are also branded, tested </p>
<p class="calibre1">for accessibility</p>
<p class="calibre1">• Light options</p>
<p class="calibre1">• Dark options</p>
<p class="calibre1">• 47 slide layouts!!!! </p>
<p class="calibre1"><a id="calibre_link-29"></a><img src="images/000014.jpg" class="calibre2" /></p>
<p class="calibre1">Instructions/Toolkit</p>
<p class="calibre1">• Accessible style guide for brand made </p>
<p class="calibre1">implementation smoother</p>
<p class="calibre1"><a href="http://mn.gov/mnit/blog/index.jsp?id=38-330597">• Template Testing Protocol</a>: used with volunteer testers</p>
<p class="calibre1">• Communications team created internal </p>
<p class="calibre1">toolkit for agencies to adapt the templates to meet their specific needs</p>
<p class="calibre1"><a href="http://mn.gov/mnit/blog/index.jsp?id=38-330597">• Instructions created for IT staff </a>assigned to agencies for pushing out document and email signature templates to all staff</p>
<p class="calibre1"><a id="calibre_link-30"></a>Yammering on Yammer, in Groups, Everywhere! </p>
<p class="calibre1">• Visibility of templates and signatures = more people aware of need for accessible documents and emails</p>
<p class="calibre1">• More communities of practice within the state discussing accessibility (not just accessibility focused ones!)</p>
<p class="calibre1">• More training requests, more project review requests, more groups requesting a community of practice</p>
<p class="calibre1">• More discussions on Yammer (our networking site) and in meetings about accessibility</p>
<p class="calibre1"><a id="calibre_link-31"></a><img src="images/000023.jpg" class="calibre2" /></p>
<p class="calibre1">But, it is more than that…Bigger Conversations One brand encouraged: </p>
<p class="calibre1">• more role-based cross-agency collaboration</p>
<p class="calibre1">• encouraged people to talk across silos</p>
<p class="calibre1">• Example: design leadership group meetings (and groups within these groups such as web design people)</p>
<p class="calibre1"><a id="calibre_link-32"></a>Other Big Conversations</p>
<p class="calibre1">• Review of webpages for branding sparked conversations about website accessibility</p>
<p class="calibre1">• Code and Cascading Style Sheets (CSS) were now able to be consistent, more consistently included accessibility reviews</p>
<p class="calibre1">• Because style guide has specific values for colors, then all the CSS will match at each agency</p>
<p class="calibre1">• Because MNIT took the lead, smaller agencies could use lots of what was already created (less internal resources like designers, less ability to learn new technical components due to time constraints)</p>
<p class="calibre1"><a id="calibre_link-33"></a><b class="calibre3">$1,666,667 per year</b></p>
<p class="calibre1"><b class="calibre3">Estimated cost savings potential </b></p>
<p class="calibre1">Based upon 32,000 state employees</p>
<p class="calibre1">• 10,000 of them create 50 docs per year (estimate). </p>
<p class="calibre1">• Probably spend 10 minutes looking for a correct document template, formatting the layout and styles, and then remediating the document for accessibility afterward. </p>
<p class="calibre1">• Saves over 5,000,000 minutes, or 83,000 staff hrs. </p>
<p class="calibre1">• If paid average of $20/hr</p>
<p class="calibre1">= savings of around <b class="calibre3">$1,666,667 per year </b>in labor. </p>
<p class="calibre1"><a id="calibre_link-34"></a><img src="images/000026.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000029.jpg" class="calibre2" /></p>
<p class="calibre1">Chal enges/Lessons Learned</p>
<p class="calibre1">Jennie Delisi</p>
<p class="calibre1">Accessibility Analyst</p>
<p class="calibre1"><a id="calibre_link-35"></a>The Challenges</p>
<p class="calibre1">• Staggered rollout out: Hard to tell why some things were not implemented correctly</p>
<p class="calibre1">• Needed more time than anticipated for little challenges that "appeared" and were not part of the plan</p>
<p class="calibre1">• Too many players to do this frequently &ndash; wanted it as close to perfect as possible</p>
<p class="calibre1">• Agencies took the templates, altered them before pushing them out</p>
<p class="calibre1">• Could this have changed accessibility of the templates? </p>
<p class="calibre1">• Hard to forecast very specific template needs</p>
<p class="calibre1"><a id="calibre_link-36"></a>The Big Picture Challenges</p>
<p class="calibre1">• There were also impacts on related things like content management systems at some agencies</p>
<p class="calibre1">• Did not have a governance structure prior to rollout out, and this would have provided: </p>
<p class="calibre1">• more info about each agency’s needs</p>
<p class="calibre1">• better info as rollout proceeded (e.g. support needs)</p>
<p class="calibre1">• change management plan for future iterations of document templates</p>
<p class="calibre1"><a id="calibre_link-37"></a>Our recommendation:</p>
<p class="calibre1">Do it! </p>
<p class="calibre1"><a id="calibre_link-38"></a>But wait, there’s more! </p>
<p class="calibre1"><a href="#calibre_link-0">Our website </a></p>
<p class="calibre1"><a href="#calibre_link-0">(mn.gov/mnit/accessibility)</a></p>
<p class="calibre1">Blog post (about this talk)</p>
<p class="calibre1"><a href="https://public.govdelivery.com/accounts/MNIT/subscriber/new?topic_id=MNIT_270">Subscribe to our newsletter</a></p>
<p class="calibre1"><a id="calibre_link-39"></a><img src="images/000032.jpg" class="calibre2" /></p>
<p class="calibre1">Thank You! </p>
<p class="calibre1"><b class="calibre3">Jay Wyant</b></p>
<p class="calibre1"><a href="mailto:jay.wyant@state.mn.us"> <i class="calibre4">jay.wyant@state.mn.us</i></a></p>
<p class="calibre1"><b class="calibre3">Kim Wee</b></p>
<p class="calibre1"><a href="mailto:kim.wee@state.mn.us"> <i class="calibre4">kim.wee@state.mn.us</i></a></p>
<p class="calibre1"><b class="calibre3">Jennie Delisi</b></p>
<p class="calibre1"><a href="mailto:jennie.delisi@state.mn.us"> <i class="calibre4">jennie.delisi@state.mn.us</i></a></p>
<p class="calibre1"><a name="outline"></a><h1 class="calibre5">Document Outline</h1>
<ul class="calibre6">
<li class="calibre7"><a href="#calibre_link-1">Develop, test, deploy: accessible templates for an entire state</a></li>
<li class="calibre7"><a href="#calibre_link-2">Introducing the Challenge</a></li>
<li class="calibre7"><a href="#calibre_link-3">Quick Quiz</a></li>
<li class="calibre7"><a href="#calibre_link-4">The Content Distribution Challenge</a></li>
<li class="calibre7"><a href="#calibre_link-5">Bad email signature examples</a></li>
<li class="calibre7"><a href="#calibre_link-6">The Situation</a></li>
<li class="calibre7"><a href="#calibre_link-7">Opportunity</a></li>
<li class="calibre7"><a href="#calibre_link-8">New State Logo</a></li>
<li class="calibre7"><a href="#calibre_link-9">Refurbished state portal</a></li>
<li class="calibre7"><a href="#calibre_link-10">Email Template</a></li>
<li class="calibre7"><a href="#calibre_link-11">Document Templates</a></li>
<li class="calibre7"><a href="#calibre_link-12">The Players</a></li>
<li class="calibre7"><a href="#calibre_link-13">The Objectives</a></li>
<li class="calibre7"><a href="#calibre_link-14">Getting into the weeds! </a></li>
<li class="calibre7"><a href="#calibre_link-15">Tools</a></li>
<li class="calibre7"><a href="#calibre_link-16">Agency Word and PowerPoint Template Distribution</a></li>
<li class="calibre7"><a href="#calibre_link-17">Step 1 &ndash; Create Templates</a></li>
<li class="calibre7"><a href="#calibre_link-18">Step 2 &ndash; Save Templates</a></li>
<li class="calibre7"><a href="#calibre_link-19">Step 3 &ndash; Create Organizational Unit</a></li>
<li class="calibre7"><a href="#calibre_link-20">Step 4 &ndash; Create Group Policy</a></li>
<li class="calibre7"><a href="#calibre_link-21">Step 5 &ndash; Create the Script</a></li>
<li class="calibre7"><a href="#calibre_link-22">Step 6 &ndash; Link</a></li>
<li class="calibre7"><a href="#calibre_link-23">Agency Email Signature Distribution</a></li>
<li class="calibre7"><a href="#calibre_link-24">Distribution Challenges</a></li>
<li class="calibre7"><a href="#calibre_link-25">Outcomes</a></li>
<li class="calibre7"><a href="#calibre_link-26">Branded, Accessible Email Signatures</a></li>
<li class="calibre7"><a href="#calibre_link-27">Branded, Accessible Microsoft Word Templates</a></li>
<li class="calibre7"><a href="#calibre_link-28">Branded, Accessible PowerPoint Templates</a></li>
<li class="calibre7"><a href="#calibre_link-29">Instructions/Toolkit</a></li>
<li class="calibre7"><a href="#calibre_link-30">Yammering on Yammer, in Groups, Everywhere! </a></li>
<li class="calibre7"><a href="#calibre_link-31">But, it is more than that…Bigger Conversations</a></li>
<li class="calibre7"><a href="#calibre_link-32">Other Big Conversations</a></li>
<li class="calibre7"><a href="#calibre_link-33">$1,666,667 per year</a></li>
<li class="calibre7"><a href="#calibre_link-34">Challenges/Lessons Learned</a></li>
<li class="calibre7"><a href="#calibre_link-35">The Challenges</a></li>
<li class="calibre7"><a href="#calibre_link-36">The Big Picture Challenges</a></li>
<li class="calibre7"><a href="#calibre_link-37">Our recommendation:</a></li>
<li class="calibre7"><a href="#calibre_link-38">But wait, there’s more! </a></li>
<li class="calibre7"><a href="#calibre_link-39">Thank You! </a></li>
</ul></p>
</div>


</body></html>