<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Easily Create Accessible Documents and Communications with Office 365 Peter Frem, Senior PM Anita Mortaloni , Principal PM</title></head><body><div class="calibre" id="calibre_link-0">
<p class="calibre1"><a id="calibre_link-1"></a><img src="images/000011.png" class="calibre2" /></p>
<p class="calibre1">Easily Create </p>
<p class="calibre1">Accessible </p>
<p class="calibre1">Documents and </p>
<p class="calibre1">Communications </p>
<p class="calibre1">with Office 365 </p>
<p class="calibre1">Peter Frem, Senior PM</p>
<p class="calibre1">Anita Mortaloni , Principal PM</p>
<p class="calibre1"><a id="calibre_link-2"></a>People with disabilities can </p>
<p class="calibre1">create, consume, and </p>
<p class="calibre1"><b class="calibre3">It’s easy for everyone to </b></p>
<p class="calibre1">communicate from any </p>
<p class="calibre1"><b class="calibre3">create and share accessible </b></p>
<p class="calibre1">device</p>
<p class="calibre1"><b class="calibre3">content</b></p>
<p class="calibre1"><a id="calibre_link-3"></a><img src="images/000007.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000003.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Anita Mortaloni</b></p>
<p class="calibre1"><b class="calibre3">Peter Frem</b></p>
<p class="calibre1"> <i class="calibre4">Principal Program Manager</i></p>
<p class="calibre1"> <i class="calibre4">Senior Program Manager</i></p>
<p class="calibre1">CSUN 2018 Sessions</p>
<p class="calibre1">CSUN 2018 Sessions</p>
<p class="calibre1">Wednesday 3/21 @ 11:00am</p>
<p class="calibre1">Thursday 3/22 @ 4:20pm</p>
<p class="calibre1"> <i class="calibre4">What’s New in Microsoft Office 365</i></p>
<p class="calibre1"> <i class="calibre4">Easily create accessible documents and communications with Office 365</i></p>
<p class="calibre1">Thursday 3/22 @ 8:00am</p>
<p class="calibre1">Friday 3/23 @ 4:20pm</p>
<p class="calibre1"> <i class="calibre4">Strategies to Make your IT Applications More Accessible and Usable</i> <i class="calibre4">Software architecture used in Microsoft Office for exposing accessible content</i> Thursday 3/22 @ 4:20pm</p>
<p class="calibre1"> <i class="calibre4">Easily create accessible documents and communications with Office 365</i></p>
<p class="calibre1"><a id="calibre_link-4"></a>Accessible Authoring Journey in Microsoft Of ice Recap CSUN 2017</p>
<p class="calibre1"><b class="calibre3">Timeline</b></p>
<p class="calibre1"><b class="calibre3">Author</b></p>
<p class="calibre1"><b class="calibre3">Review</b></p>
<p class="calibre1"><b class="calibre3">Share</b></p>
<p class="calibre1"><b class="calibre3">Office 2010</b></p>
<p class="calibre1">▪ New accessibility checker in Word, Excel, </p>
<p class="calibre1">PowerPoint Desktop</p>
<p class="calibre1"><b class="calibre3">Office 365 </b></p>
<p class="calibre1">▪ New accessible templates, themes, styles</p>
<p class="calibre1">▪ Improved accessibility checker workflow,  ▪ Improved tagged PDF generation Released</p>
<p class="calibre1">▪ Ubiquitous accessible authoring </p>
<p class="calibre1">in-app guidance, and support</p>
<p class="calibre1">▪ New accessibility checker in Outlook PC </p>
<p class="calibre1">capabilities in any app on any device (e.g. </p>
<p class="calibre1">▪ Added accessibility checkers in Office </p>
<p class="calibre1">and Mac</p>
<p class="calibre1">alt text, headers)</p>
<p class="calibre1">Mac and Web</p>
<p class="calibre1">▪ New reminders when sending emails to </p>
<p class="calibre1">▪ Artificial Intelligence faster creation of </p>
<p class="calibre1">users who prefer accessible content in </p>
<p class="calibre1">more accessible content (Alt Text, Editor, </p>
<p class="calibre1">Outlook Web</p>
<p class="calibre1">Hyperlinks)</p>
<p class="calibre1"><a id="calibre_link-5"></a><img src="images/000005.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000008.png" class="calibre2" /></p>
<p class="calibre1">Create inclusively in </p>
<p class="calibre1">PowerPoint</p>
<p class="calibre1">Semantic slide layouts</p>
<p class="calibre1">Reusable icons</p>
<p class="calibre1">Simplified alt text workflow</p>
<p class="calibre1"><a id="calibre_link-6"></a><img src="images/000010.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000000.jpg" class="calibre2" /></p>
<p class="calibre1">Create Confidently in Word</p>
<p class="calibre1">Accessible Templates</p>
<p class="calibre1">Editor</p>
<p class="calibre1">Simplified accessibility checker</p>
<p class="calibre1"><a id="calibre_link-7"></a><img src="images/000004.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000006.png" class="calibre2" /></p>
<p class="calibre1">Create Confidently in Excel</p>
<p class="calibre1">Ease of Access Settings</p>
<p class="calibre1">Use of Color Alone </p>
<p class="calibre1">Color Contrast </p>
<p class="calibre1">Fix in Aggregate</p>
<p class="calibre1"><a id="calibre_link-8"></a><img src="images/000009.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000012.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000002.png" class="calibre2" /></p>
<p class="calibre1">Communicate Inclusively </p>
<p class="calibre1">in Outlook</p>
<p class="calibre1">Mail Tips in Outlook Web</p>
<p class="calibre1">Accessibility Checker</p>
<p class="calibre1"><a id="calibre_link-9"></a>Accessible Authoring Journey in Microsoft Of ice Coming Soon to Of ice 365</p>
<p class="calibre1"><b class="calibre3">Timeline</b></p>
<p class="calibre1"><b class="calibre3">Author</b></p>
<p class="calibre1"><b class="calibre3">Review</b></p>
<p class="calibre1"><b class="calibre3">Share</b></p>
<p class="calibre1"><b class="calibre3">Office 2010</b></p>
<p class="calibre1">▪ New accessibility checker in Word, Excel, </p>
<p class="calibre1">PowerPoint Desktop</p>
<p class="calibre1"><b class="calibre3">Office 365 </b></p>
<p class="calibre1">▪ New accessible templates, themes, styles</p>
<p class="calibre1">▪ Improved accessibility checker workflow,  ▪ Improved tagged PDF generation Released</p>
<p class="calibre1">▪ Ubiquitous accessible authoring </p>
<p class="calibre1">in-app guidance, and support</p>
<p class="calibre1">▪ New accessibility checker in Outlook PC </p>
<p class="calibre1">capabilities in any app on any device (e.g. </p>
<p class="calibre1">▪ Added accessibility checkers in Office </p>
<p class="calibre1">and Mac</p>
<p class="calibre1">alt text, headers)</p>
<p class="calibre1">Mac and Web</p>
<p class="calibre1">▪ New reminders when sending emails to </p>
<p class="calibre1">▪ Artificial Intelligence faster creation of </p>
<p class="calibre1">users who prefer accessible content in </p>
<p class="calibre1">more accessible content (Alt Text, Editor, </p>
<p class="calibre1">Outlook Web</p>
<p class="calibre1">Hyperlinks)</p>
<p class="calibre1">▪ Add captions to videos in PowerPoint</p>
<p class="calibre1"><b class="calibre3">Office 365 </b></p>
<p class="calibre1">▪ Even more accessible templates</p>
<p class="calibre1">▪ Updated accessibility checker rules </p>
<p class="calibre1">▪ New reminders when sending emails to </p>
<p class="calibre1">Coming Soon</p>
<p class="calibre1">▪ Simplified alt text workflow</p>
<p class="calibre1">▪ New text contrast detection in Word, </p>
<p class="calibre1">users who prefer accessible content in </p>
<p class="calibre1">Excel, PowerPoint, Outlook, &amp; OneNote</p>
<p class="calibre1">Outlook PC</p>
<p class="calibre1">▪ Simplified accessibility checker experience </p>
<p class="calibre1">with 1-click fix actions</p>
<p class="calibre1"><a id="calibre_link-10"></a>Tracking impact on accessible authoring metrics What are we seeing today? </p>
<p class="calibre1"><b class="calibre3">4.7x</b></p>
<p class="calibre1"><b class="calibre3">4.6x</b></p>
<p class="calibre1"><b class="calibre3">Increase in Users</b></p>
<p class="calibre1"><b class="calibre3">Increase in Usage</b></p>
<p class="calibre1"><a id="calibre_link-11"></a>Tracking impact on accessible authoring metrics What can we learn next? </p>
<p class="calibre1"><b class="calibre3">? </b></p>
<p class="calibre1"><b class="calibre3">? </b></p>
<p class="calibre1"><b class="calibre3">? </b></p>
<p class="calibre1"><b class="calibre3">Most common </b></p>
<p class="calibre1"><b class="calibre3">Issues most often </b></p>
<p class="calibre1"><b class="calibre3">accessibility issues </b></p>
<p class="calibre1"><b class="calibre3">Issues least often </b></p>
<p class="calibre1"><b class="calibre3">encountered by </b></p>
<p class="calibre1"><b class="calibre3">created and shared</b></p>
<p class="calibre1"><b class="calibre3">fixed</b></p>
<p class="calibre1"><b class="calibre3">people using AT</b></p>
<p class="calibre1"><a id="calibre_link-12"></a>Ability to <b class="calibre3">add closed captions </b>for Ability to <b class="calibre3">add alternative text </b></p>
<p class="calibre1">Transform printed text into <b class="calibre3">searchable </b></p>
<p class="calibre1">audio/video in PowerPoint and Sway</p>
<p class="calibre1">descriptions to visual objects in all apps</p>
<p class="calibre1"><b class="calibre3">Office files </b>with OCR via Office Lens</p>
<p class="calibre1"><b class="calibre3">Automatic live captions </b>for </p>
<p class="calibre1"><b class="calibre3">Automatic suggestions for alt-text</b></p>
<p class="calibre1">Make <b class="calibre3">content easy to navigate </b>with </p>
<p class="calibre1">PowerPoint via Microsoft Garage </p>
<p class="calibre1">for images in Word and PowerPoint</p>
<p class="calibre1">built-in accessible Styles</p>
<p class="calibre1">Presentation Translator add-in</p>
<p class="calibre1">Ability to <b class="calibre3">record narrations </b>of </p>
<p class="calibre1">Make <b class="calibre3">hyperlinks more readable </b>by </p>
<p class="calibre1"><b class="calibre3">Automatic audio transcription </b>for </p>
<p class="calibre1">PowerPoint slides and <b class="calibre3">embed audio </b></p>
<p class="calibre1">adding display names, auto-generated </p>
<p class="calibre1">videos in Microsoft Stream. </p>
<p class="calibre1"><b class="calibre3">recordings </b>in OneNote and Sway</p>
<p class="calibre1">for Recent Items in Link Gallery</p>
<p class="calibre1">In Office PC, Mac and Online apps to </p>
<p class="calibre1">For Word, Excel and PowerPoint to <b class="calibre3">get </b></p>
<p class="calibre1">Export as <b class="calibre3">tagged PDFs </b>from Office</p>
<p class="calibre1"><b class="calibre3">easily find accessibility issues</b></p>
<p class="calibre1"><b class="calibre3">started on the right track</b></p>
<p class="calibre1">See <b class="calibre3">MailTips prior to sending emails </b></p>
<p class="calibre1">With detailed <b class="calibre3">guidance to fix issues</b></p>
<p class="calibre1">Searchable by keyword “accessible” </p>
<p class="calibre1">to those who prefer accessible content</p>
<p class="calibre1"><a id="calibre_link-13"></a>Resources</p>
<p class="calibre1"><b class="calibre3">Microsoft Accessibility</b></p>
<p class="calibre1">• Microsoft Accessibility Site <a href="http://microsoft.com/Accessibility">Microsoft.com/Accessibility</a></p>
<p class="calibre1">• Twitter for news, insights, and updates <a href="twitter.com/MSFTEnable/">@MSFTEnable</a></p>
<p class="calibre1">• Accessibility support for organizations <a href="http://aka.ms/Edad">Aka.ms/Edad</a></p>
<p class="calibre1"><b class="calibre3">Trainings and help articles</b></p>
<p class="calibre1">• Office 36<a href="http://aka.ms/OfficeAccessibility">5: Aka.ms/OfficeAccessibility</a></p>
<p class="calibre1">• PowerPoint add-in for live subtitling: <a href="http://aka.ms/PresentationTranslator">Aka.ms/PresentationTranslator</a></p>
<p class="calibre1">• Tools to improve comprehension: <a href="http://onenote.com/LearningTools">OneNote.com/LearningTools</a></p>
<p class="calibre1">• Dictate add-in for typing in Office with your voice: <a href="http://dictate.ms/">Dictate.ms</a></p>
<p class="calibre1">• Office Lens app for scanning with OCR: <a href="http://aka.ms/OfficeLens">Aka.ms/OfficeLens</a></p>
<p class="calibre1"><a id="calibre_link-14"></a>Of ice 365 Sessions at CSUN ATC</p>
<p class="calibre1"><a href="http://aka.ms/CSUN2018"><b class="calibre3">Aka.ms/CSUN2018</b></a></p>
<p class="calibre1"><b class="calibre3">Wednesday 3/21</b></p>
<p class="calibre1">• <b class="calibre3">11am</b>: What’s New in Microsoft <b class="calibre3">Office 365</b></p>
<p class="calibre1"><b class="calibre3">Thursday 3/22</b></p>
<p class="calibre1">• <b class="calibre3">8am</b>: Strategies to Make your IT Applications More Accessible</p>
<p class="calibre1">• <b class="calibre3">11am</b>: Create Inclusive Classrooms with <b class="calibre3">Microsoft Education</b></p>
<p class="calibre1">• <b class="calibre3">1.20pm</b>: Microsoft Reading, Writing and <b class="calibre3">Learning Tools</b></p>
<p class="calibre1">• <b class="calibre3">3.20pm</b>: <b class="calibre3">Excel </b>101 Tips and Tricks</p>
<p class="calibre1">• <b class="calibre3">4.20pm</b>: Easily create accessible content with <b class="calibre3">Office 365</b></p>
<p class="calibre1"><b class="calibre3">Friday 3/23</b></p>
<p class="calibre1">• <b class="calibre3">9am</b>: Modernization of IT with <b class="calibre3">SharePoint </b>Accessibility</p>
<p class="calibre1">• <b class="calibre3">11am</b>: Create Engaging and Accessible Presentations with <b class="calibre3">PowerPoint </b>and <b class="calibre3">Sway</b></p>
<p class="calibre1">• <b class="calibre3">2.20pm</b>: How I used Microsoft <b class="calibre3">OneNote </b>to Manage a Medical Crisis</p>
<p class="calibre1">• <b class="calibre3">4.20pm: </b>Software Architecture in <b class="calibre3">Office 365 </b>for Exposing Accessible Content </p>
<p class="calibre1"><a id="calibre_link-15"></a>We want to hear from you. </p>
<p class="calibre1">Disability Answer Desk for phone/chat/ASL Help: </p>
<p class="calibre1">User voice Forum for Accessibility Feedback: </p>
<p class="calibre1"><a href="http://aka.ms/AccessibilitySupport">Aka.ms/AccessibilitySupport</a></p>
<p class="calibre1"><a href="http://aka.ms/AccessibilityFeedback">Aka.ms/AccessibilityFeedback</a></p>
<p class="calibre1"><a id="calibre_link-16"></a><img src="images/000001.png" class="calibre2" /></p>
<p class="calibre1"></p>
</div>


</body></html>