<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: Edit PDF's and View in Split-screen with the Humanware Prodigi 12 Connect's Latest Update - Blind Bargains</title>
<meta name="description" content="Transcribed by Grecia Ramirez
Almost live from beautiful San Diego, it   s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br />
On the American Foundation for the Blind web site, you   ll find everything you need to know about blindness and visual impairment">
<meta property="og:description" content="Transcribed by Grecia Ramirez
Almost live from beautiful San Diego, it   s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br />
On the American Foundation for the Blind web site, you   ll find everything you need to know about blindness and visual impairment">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18692&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18692&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: Edit PDF's and View in Split-screen with the Humanware Prodigi 12 Connect's Latest Update</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=16886">Shelly Brisbin</a> <time datetime="2018-05-02 20:26:12">Apr 03, 2018 8:47 PM ET</time></div><br><!-- google_ad_section_start -->
<p>Transcribed by Grecia Ramirez</p>
<p>Almost live from beautiful San Diego, it   s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br />
On the American Foundation for the Blind web site, you   ll find everything you need to know about blindness and visual impairment.  Search our national job bank, discover the history of Helen Keller, read our blog on current issues, find professional resources, and even more.  Our site is completely accessible.  Check it out at www.afb.org.<br />
Now, here   s Shelly Brisbin.<br />
SHELLY BRISBIN:  Welcome back to Blind Bargains coverage of CSUN 2018.  I   m Shelly, and we   re talking with Eric Beauchamp from Humanware.<br />
Welcome, Eric.<br />
ERIC BEAUCHAMP:  It   s nice to be here. Thank you.<br />
SB:  So Eric, you are in charge of low-vision products for Humanware.  And we   re going to talk about the Prodigi Connect 12 update.  The Prodigi Connect 12 has been out for a little while, so why don   t you give people an idea of what that product is.<br />
EB:  Absolutely.  Well, the Prodigi Connect 12 is a 12-inch tablet that docks into a stand, to have it at the right height for reading material, and also with a distance     a wireless distance camera.<br />
SB:  And it   s an Android tablet that does all of the things a CCTV device would do, but you also can use it as a full-fledged tablet; right?<br />
EB:  Absolutely.  It   s an Android device, like you said.  It   s Android 6.01, Marshmallow version.  It has access to TalkBack and all the Play Store applications that a mainstream tablet would have.<br />
SB:  And what   s new is the 3.0 version of the Prodigi software, so why don   t you tell us what is new.  What are the big new features?<br />
EB:  I am very proud of this feature.  I call it my paperless CCTV, the world   s first paperless CCTV.  Why?  Because the main feature is that we can import now, the PDF files into Prodigi and have them read out or change the contrast inside the Prodigi software.  So that makes a big difference, and also when you import those PDFs, you can edit the PDFs using the handwriting tool.  So you can either handwrite on the PDF on any pages in PDF document, you can highlight, or you can even use the keyboard     a wireless keyboard     and type in text.  Kind of, if you want to enter information on a form, a PDF form, which you can do.  You can just import into Prodigi and start filling out that form.<br />
And there   s other features.  You want me to continue?<br />
SB:  Well, let me ask you     so I have a couple quick things about PDFs.  So does this work with any PDF, or are you actually OCRing the PDF?  Are you counting on the text that might be accessible, it might not be?  PDFs are varied, as you know.<br />
EB:  Yeah.  That   s a very good question, because they are very     there   s two versions of PDFs.  You can have a PDF file which doesn   t have text associated to the file.  When text is associated to the file, Prodigi just uses that text to show, so there   s no     that diamond-edged text that we like to call, we use that text that is related in the PDF.  If ever the PDF is a scanned picture, then we do run the OCR on it.  And if it doesn   t run automatically, we have a manual mode OCR run on it.<br />
SB:  So by default, if I use the PDF     if I import the PDF, it   s going to go ahead and try to figure out whether it needs OCR and then do it.  It   s not going to ask me, hey.  Do you want to OCR it or not beforehand?<br />
EB:  No.  It   s going to do it all by itself automatically.<br />
SB:  And then, the editing tool -- is that     does that     this is my Android ignorance, because I   m mostly an iOS person -- but is that editing tool part of Android, or is it a tool that you   ve included with the Prodigi software?<br />
EB:  It was part of their last release, Prodigi 2.0.  It   s a tool that was included in Prodigi, so it   s all accessible for people to use.<br />
SB:  And is that accessible via TalkBack, or do you have speech, or are you assuming that people who have enough vision to use the Prodigi Connect are going to be able to visually manipulate that software?<br />
EB:  I   m assuming that people are going to have a bit     enough vision to use the Connect, but we still have speech.  You can use speech in Prodigi, and you can also use TalkBack through Prodigi.<br />
SB:  Great.  Let   s talk about some other features.<br />
EB:  Yes.  It has a really nice feature that we added.  We added a split screen, meaning that when you connect the distance viewing camera, it will detect that the distance camera is on, so you will see a full view, but you would hit a little button on the left of the screen, and it would split the screen in half horizontally.  So you would have the distance application on top and the magnifier application on the bottom.  And you can<br />
SB:  That   s cool.  I like that.<br />
EB:  It   s lovely.  So now, students or professionals can take notes at the same time as viewing in distance.  So you can select either one.  You can zoom in, zoom out and select in that application, and also, you can just tap in that application and go directly full-screen with that application.  And we added a gesture, just a swipe gesture, from left to right.  And that   s going to toggle from distance to magnifier full-screen now.  So that   s a really cool feature.<br />
SB:  Yeah.  That sounds like it   s just tailor-made for classroom use.<br />
EB:  Not really.  Professionals can use this in<br />
SB:  Sure.<br />
EB:  -- boardrooms or meetings to see people in front of them or at a distance and take notes at the same time.<br />
SB:  Great.  Tell me about some more.<br />
EB:  We have included also, a Help application.  Where we   re going with this is I   d like people to find their solutions by their own.  So this Help application, for now, has two features.  It has -- first of all, I am starting to do a lot of web capsules using YouTube.  So web capsules are going to be one to two minutes long, explaining a feature in Prodigi and how to use Prodigi, that feature.<br />
And also, you will have access to webinars, recorded webinars that I have already given.  So these webinars are approximately half an hour to an hour, depending on the complexity of the webinars, but that gives you a head   s up or a history of what was done previously.  And also, there is a survey now that   s going to be launched after seven days of use of the current version.  And I limit myself to five questions concerning the new features that were added in the new version.  Now, when the pop-up pops up, you have an option to say, yes.  I want to answer the survey, and no.  I don   t want to answer the survey.  If you do answer it -- not answer the survey, the pop-up will not show again.  But you will be able to answer the survey afterwards by going in the Help application.  And this is going to help us a lot in developing some more features for you guys to use.<br />
SB:  So the webinars are basically tutorials on Prodigi; is that right?<br />
EB:  Exactly.<br />
SB:  Okay.<br />
EB:  Yup.<br />
SB:  And the survey is aimed at which feature do you use, how do you use it, how do you like it, that kind of thing?<br />
EB:  Exactly.<br />
SB:  Okay.  What else is new in 3.0?<br />
EB:  We have a new Android update also.  So when you do the update, if you didn   t do it off the bat, it   s going to be divided into four.  So the first update     well, the first three updates are going to be for all the features in Prodigi.  So that   s a quick download, quick install, does it automatically, everything   s done for you.  And then, the last update is going to be an Android update, which is a bit longer.  It   s a 1.2 gigabyte file for Android, so that   s big, so be sure to be at home and have a couple of minutes of free time.  But that Android update, basically, we changed the algorithm for the autofocus.  We have a better autofocus algorithm for you guys to use.<br />
SB:  So when you do an Android update, I   m guessing that you try to bundle those Android updates with a feature update so that people aren   t in the middle of usage, just like, oh.  There   s a random Android update.  Is that right?  Or what   s your philosophy on that?<br />
EB:  If we do launch an Android update, there   s going to be a notification that   s going to pop up.  And it   s -- you can do it now or you can wait for later.  That   s no problem.  It   s not going to start downloading automatically.<br />
SB:  But it   s not paired with, like, a Prodigi update, you know, necessarily?  Like, if     because<br />
EB:  Not necessarily.<br />
SB:  Okay.  So 3.0 supports Marshmallow.  Obviously, there are     there   s been NNO and Ps announced for this fall.  What   s your, sort of, road map for additional Android updates?  And do you feel like you   d need to do every one, or are you just waiting until you   re adding additional features for the Prodigi?<br />
EB:  We   re going to wait for additional features, but having an Android update going into another version, let   s say for Nugget, Android N, that, we have to     we   re in talks with the hardware company that did this chipset on the tablet.  So that   s communication and collaboration of a couple companies all together to have that update.<br />
SB:  I see.<br />
EB:  So it   s a pretty big update.<br />
SB:  Yeah.<br />
EB:  For now, there   s nothing on the road map.  The Marshmallow version is doing pretty good.  They have a pretty good TalkBack support.  I know that Android 8 has a lot of cool features in TalkBack for Android, but it   s going to come.  It   s going to come.<br />
SB:  Yeah.  And I     we saw an Android preview not long ago, and there are a few cool low-vision features, actually, and some TalkBack updates too.  So I guess, at some     but it   s really a function of the hardware manufacturer and whether that update is appropriate for that device.<br />
EB:  Exactly.<br />
SB:  So you mentioned that people     is this a free update for people who already have a Prodigi Connect 12, or what   s the process for somebody who wants to update an existing device?<br />
EB:  If you have a Prodigi Connect 12, all the updates are free, and you just down load them and install them.<br />
SB:  Great.  And if I buy a Prodigi Connect 12 today, am I going to get 3.0?  Is it available now?<br />
EB:  Yes.<br />
SB:  Great.  What else is going on with low-vision in Humanware that we should know about?<br />
EB:  Well, I   m very proud of my other line of products, which is the Explorer line.  We have a 5-inch electronic magnifier and an 8-inch magnifier.  And the difference between the two?  Well, the screen, the size, of course.  And the 8-inch will have distance viewing as well as close-up viewing, and it will be touchscreen also.<br />
And last summer, we updated to another version, a newer version, which again, improves the autofocuses of the distance and viewing camera.  And we bettered the image quality on the device.<br />
SB:  And is that a separate camera or the same camera for distance viewing on the 8-inch?<br />
EB:  On the 8-inch, there   s two cameras.  So it switches automatically to distance or close-up cameras.<br />
SB:  They   re built in.  It   s not, like, an attachment that you have to<br />
EB:  Absolutely not.  They   re built in.  Yes.<br />
SB:  Okay.  Great.  Awesome.  So, like, more like a selfie camera and a back camera.  I mean, in terms of the fact that they   re built in, not in terms of the facing different directions.<br />
EB:  Exactly.<br />
SB:  Right.  Right.  Right.<br />
EB:  Yeah.<br />
SB:  Sorry.  Sorry to throw selfies in there when it wasn   t necessary.<br />
So for people who are interested in Humanware low-vision products, how can they get in touch?<br />
EB:  Well, they can call us at Humanware.  Our number is 1-800-722-3393.  And you can go also at our website, www.humanware.com, and you have all the information there.<br />
SB:  Excellent.  Eric, thanks so much for being on Blind Bargains.<br />
EB:  Thank you very much for welcoming me.<br />
For more exclusive audio coverage, visit blindbargains.com or download the Blind Bargains app for your iOS or Android device.  Blind Bargains audio coverage is presented by the A T Guys, online at atguys.com.<br />
This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br />
Copyright 2018.<br />
The Prodigi Connect 12 has been updated with some major new features including PDF reading and editing, a split-screen mode for the distance camera, and improved on-board help. Shelly speaks with Eric Beauchamp, Product Manager for Low Vision Devices for <a href="http://www.humanware.com">Humanware</a> to learn about the latest features as well as their latest portable video magnifiers in this podcast.<br />
Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class=r>Listen to the File</h2>
<br>File size: 11.2MB<br>
Length: 11:26<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180323_humanware_lv.mp3">Download the file</a></li><li><a href="/a/18692">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><p>No one has commented on this post.</p><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?m=18692">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
</div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+Edit+PDF%27s+and+View+in+Split-screen+with+the+Humanware+Prodigi+12+Connect%27s+Latest+Update%20http://www.blindbargains.com/b/18692%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18692"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18692&amp;title=%23CSUNATC18+Audio%3A+Edit+PDF%27s+and+View+in+Split-screen+with+the+Humanware+Prodigi+12+Connect%27s+Latest+Update" target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18692" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18692" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/13085">#ACB15 Audio: Latest with Trekker Breeze and Prodigi from Humanware</a></li><li><a href="/b/6553">#CSUN12 Audio: HumanWare Talks Braille Displays, mPower PDF Support, and a new SmartView</a></li><li><a href="/b/18658">#CSUNATC18 Audio: Amazon Ensures the Blind are Not Locked Out of Packages, Updates TV's and Tablets</a></li><li><a href="/b/18716">#CSUNATC18 Audio: The Brailliant 14 from Humanware is Now Available</a></li><li><a href="/b/16821">#CSUNATC17 Audio: A Graphic Interview with APH and Orbit Research on the Graphiti Tablet</a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Fm%3D18692">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>