<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: En-Vision America Flips the Script with New ScrippTalk iOS App - Blind Bargains</title>
<meta name="description" content="The ScripTalk Station from En-Vision America has been identifying medications for over a decade, but soon iOS users will be able to do the same from their phones">
<meta property="og:description" content="The ScripTalk Station from En-Vision America has been identifying medications for over a decade, but soon iOS users will be able to do the same from their phones">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18650&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18650&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: En-Vision America Flips the Script with New ScrippTalk iOS App</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=1">J.J. Meddaugh</a> <time datetime="2018-05-02 20:14:06">Mar 26, 2018 3:49 PM ET</time></div><br><!-- google_ad_section_start -->
<p>The ScripTalk Station from En-Vision America has been identifying medications for over a decade, but soon iOS users will be able to do the same from their phones.<br />
David Raistrick, Vice President and Chief Technology Officer for <a href="https://www.blindbargains.com/envisionamerica.com">En-Vision America</a>, gives J.J. a live demo and talks about what's new in the I.D. Mate in this podcast.<br />
Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class="r">Transcript</h2><p>We strive to provide an accurate transcription, though errors may occur.</p>
<a href="?m=18650">Hide transcript</a><br>Transcribed by Grecia Ramirez<br><br>Almost live from beautiful San Diego, it’s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br>On the American Foundation for the Blind website, you’ll find everything you need to know about blindness and visual impairment.  Search our national job bank, discover the history of Helen Keller, read our blog on current issues, find professional resources, and even more.  Our site is completely accessible.  Check it out at www.afb.org.<br>Now, here’s J.J. Meddaugh.<br>J.J. MEDDAUGH:  Down here at the Exhibit Hall, CSUN 2018, and I got to David Raistrick from En-Vision America before Joe did, so ha, ha.  I stole the interview.  But very excited to talk to Dave again about the latest with ScripTalk, a new iOS app and some other stuff.<br>Dave, welcome back to the podcast.<br>DAVID RAISTRICK:  Hey.  Thanks, Jason.  It’s nice to see you again.<br>JM:  So this is some cool new ScripTalk, which many of you may be familiar with, to get accessible prescription labels – is now soon coming to iOS.  Tell us more about that.<br>DR:  Absolutely.  So ScripTalk’s been out for more than a decade; right?  You know, we’ve been working on getting more and more pharmacies going with ScripTalk.  A lot of people have used the ScripTalk Station device to read their medications.  And still, we’re expanding that.<br>But now, we’ve come out with this iOS app that we hope is just going to completely revolutionize people’s access to medications.  We’ve had the Android out for some time.  But now, with iOS, we think that folks are really going to enjoy it.<br>JM:  Yeah.  Because wasn’t there software limitations where you’re using NFC tags before, or how was –<br>DR:  Right.  Right.  So Apple didn’t allow for access using their NFC technology, which is really Apple Pay.<br>JM:  Yeah.<br>DR:  It’s built into Apple Pay.  And, you know, the top half inch of the iPhone – and this is iPhone 7 or greater – is where the PayPal read area is.  And so, really, with the iOS app, which is in beta right now.  We’re not actually in the App Store yet, but we hope to be very soon. Is – you know, the read area on the top of the iPhone.<br>So I’ll give you a quick demonstration.<br>JM:  Okay.<br>DR:  -- of it right now.  So, you’ll hear a ticking sound.  I’m going to go ahead and –<br>(Computerized voice announces, VoiceOver on.  ScripTalk.  Scan, button.<br>DR:  Now, there’s the scan button<br>COMPUTERIZED VOICE:  Alert.  Ready to scan.<br>JM:  Yup.  We can hear it.  There we go.<br>DR:  Okay.<br>JM:  Now, you’re going to put this on the top of your phone.<br>DR:  Yup.  And so the label – and so the top half inch of the iPhone is the read area for NFC.  So I’m going to go ahead and hold that over.  And it’ll ding, and then it’ll start to give information.<br>COMPUTERIZED VOICE:  ScripTalk.  Patient:  Sally Safety.<br>DR:  Okay.  So Sally Safety.<br>JM:  Oh.  Good.<br>DR:  And I’ll just use my gestures here.<br>COMPUTERIZED VOICE:  Medication:  Happy Pills:  10 milligrams.  Instructions:  Take one pill every day.<br>DR:  So now, again, I can, kind of, cycle through all the information, including the other information.  I can go all the way down, and I can – just use my finger just along the face of the –<br>JM:  Sure.<br>DR:  Of the –<br>JM:  Either explore or swipe.<br>DR:  Right.  Just explore.<br>JM:  Right.<br>DR:  -- just with your finger sliding down.  So let me go down to warnings.<br>JM:  Which ends up being more –<br>COMPUTERIZED VOICE:  Warning:  Staying safe with your medications may cause a longer, happier life.  Warning -- expiration date:  April 1, 2019.<br>DR:  Okay.<br>JM:  Oh.  Nice.  Of course.  But, I mean – you have, of course, the dedicated readers, but you can go through this on the app for smartphone users; right?<br>DR:  Absolutely.  So –<br>JM:  You can scroll through it a lot faster.<br>DR:  Many folks already – when we launched this in the iPhone – the store, we think that folks already have -- if you’ve got an iPhone, you already have your reader right there, you can still get a ScripTalk Station reader for free.  It’s not a matter of, it’s going to cost anything through the pharmacy.<br>JM:  Right.<br>DR:  And the app will be free when it’s available.  So it just means you’ve got it right there in your back pocket.<br>JM:  So you’re looking for beta testers now?<br>DR:  Yeah.  We’re looking for some beta testers.  We’re looking for probably another dozen or two beta testers just to kind of, test with a sample ScripTalk bottle.  So here at CSUN, we’re going to hopefully get those beta testers set up and, you know --<br>JM:  Okay.  Cool.  And, of course, lots of pharmacies have been adding the ScripTalk over the past months and years; correct?<br>DR:  Yeah.  So we’ve got Walmart pharmacies that are doing it nationwide, Rite Aid pharmacy is doing it nationwide.  We’ve got a lot of independent, a lot of mail-order pharmacies doing it.<br>JM:  I was going to say, for Walmart and Rite Aid, is that in-store or is that mail-order?<br>DR:  That’s in-store.<br>JM:  Okay.<br>DR:  That’s in-store.  And the mail-order is doing it too.<br>JM:  Okay.<br>DR:  We’ve got Express Scripts and Caremark and Humana and –<br>JM:  Okay.<br>DR:  OptumRx.  So all the big guys are doing it nationwide so – and most of those guys that are doing ScripTalk are also doing large-print script view.<br>JM:  Do you end up getting involved – I noticed some states are actually – Nevada passed a law that says –<br>DR:  Right.<br>JM:  -- this has to be a thing now.<br>DR:  Right.<br>JM:  Are you involved in those efforts or –<br>DR:  Not really involved, but definitely, the Nevada SB131 law that came into January 1, is really putting a fire under a lot of those pharmacies in Nevada and really setting the pace in the kind of – the perspective of other pharmacies and other states doing the laws that require access to medication information.<br>JM:  Sure.  And it doesn’t require that it has to be your system, but it has to be a system.<br>DR:  Absolutely.  No.  Yeah.<br>JM:  Right.  Of course.<br>DR:  It’s got to be something that’s audible.<br>JM:  Awesome.  Well, some new updates to the I.D. Mate as well?<br>DR:  Yeah.  Yeah.  Yup.  So I.D. Mate’s still, you know, still growing and still doing well.  The Galaxy's, you know, been out for a little while.  But we’ve got the new Galaxy web companion that you can plug in and get right to your information on your – to back up information on your I.D. Mate, all your recordings and that sort of thing and restore them.<br>You can actually surf to it via Wi-Fi too if you’re on the same Wi-Fi network –<br>JM:  Oh, okay.<br>DR:  -- for example with an iPhone, you can get right to it.<br>JM:  It’s like a 192, dot – whatever?<br>DR:  So, yeah.  It’s, I think, a one – yeah.  It’s a 172, I think, IP.  But we got the – you just go to that IP address –<br>JM:  Yup.<br>DR:  -- and that will log you directly into your I.D. Mate.<br>JM:  Okay.  And it’s also – some recent improvements, it’s booting faster now as well and –<br>DR:  Yup.  It’s 13 seconds faster, which is – might not sound like much, but, you know, when you’re turning it off and turning it on, it’s a lot quicker now than it was.<br>JM:  Well, that’s a tricky balance, isn’t it?  Because the older models actually booted faster because they were less feature-rich.<br>DR:  Yeah.  They didn’t have Wi-Fi, for example.<br>JM:  Sure.<br>DR:  And you need drivers with Wi-Fi.<br>JM:  Right.<br>DR:  The better voice requires more memory.  And, you know, the up side is you got all that, the down side is the boot time’s a little longer, but, you know.  It’s improving.<br>JM:  Do you still think a stand-alone is the best way to go?  Have you seen much progress in identifying barcodes on an iPhone or –<br>DR:  Well, the benefit that I.D. Mate has from anybody out there is the data.  You know –<br>JM:  Yup.<br>DR:  -- you can get a, you know, Seeing AI apps and that sort of thing out there, and you can use it to identify, potentially, a product.  But you’re not going to get the detailed cooking instructions.  You’re not going to get – it’s going to take you forever to get all that.<br>JM:  Right.<br>DR:  We have good formatted data for, you know, products out there.<br>JM:  Fair enough.<br>If people want to get more information about the I.D. Mate or ScripTalk or anything else –<br>DR:  Yeah.<br>JM:  -- what’s the best way to do that?<br>DR:  Give us a call.  It’s (800) 890-1180.  See our website at Envisionamerica.com.<br>JM:  Thank you so much.  Always great to have you on.<br>DR:  All right, Jason.  Thank you.<br>For more exclusive audio coverage, visit blindbargains.com or download the Blind Bargains app for your iOS or Android device.  Blind Bargains audio coverage is presented by the A T Guys, online at atguys.com.<br>This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br>Copyright 2018.<br><br><br><h2 class=r>Listen to the File</h2>
<br>File size: 12.9MB<br>
Length: 08:29<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180321_envisionamerica.mp3">Download the file</a></li><li><a href="/a/18650">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><p>No one has commented on this post.</p><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?transcript&m=18650">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
<p>J.J. Meddaugh is an experienced technology writer and computer enthusiast. He is a graduate of Western Michigan University with a major in telecommunications management and a minor in business. When not writing for Blind Bargains, he enjoys travel, playing the keyboard, and meeting new people.
</p></div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+En-Vision+America+Flips+the+Script+with+New+ScrippTalk+iOS+App%20http://www.blindbargains.com/b/18650%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18650"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18650&amp;title=%23CSUNATC18+Audio%3A+En-Vision+America+Flips+the+Script+with+New+ScrippTalk+iOS+App" target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18650" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18650" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/18659">#CSUNATC18 Audio: A New Voice and a New Direction for APH</a></li><li><a href="/b/9923">Experience Descriptive Audio at the Theater with a New iOS App MovieReading </a></li><li><a href="/b/18727">#CSUNATC18 Audio: A New NVDA Add-on Can Describe Website Images, Plus Accessible Approaching Buses</a></li><li><a href="/b/15014">#CSUN16 Audio: En-Vision America Unveils the I.D. Mate Galaxy</a></li><li><a href="/b/18686">#CSUNATC18 Audio: Control your New ViewPlus Delta Braille Embosser from the Tiger Box</a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Ftranscript%26m%3D18650">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>