<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	color:black;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:960.0pt 7.5in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
@page WordSection2
	{size:960.0pt 7.5in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection2
	{page:WordSection2;}
@page WordSection3
	{size:960.0pt 7.5in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection3
	{page:WordSection3;}
@page WordSection4
	{size:960.0pt 7.5in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection4
	{page:WordSection4;}
@page WordSection5
	{size:960.0pt 7.5in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection5
	{page:WordSection5;}
@page WordSection6
	{size:960.0pt 7.5in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection6
	{page:WordSection6;}
@page WordSection7
	{size:960.0pt 7.5in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection7
	{page:WordSection7;}
@page WordSection8
	{size:960.0pt 7.5in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection8
	{page:WordSection8;}
@page WordSection9
	{size:960.0pt 7.5in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection9
	{page:WordSection9;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image001.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image002.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image003.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image004.gif"><br
clear=ALL>
</p>

</div>

<span style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
color:black'><br clear=all style='page-break-before:always'>
</span>

<div class=WordSection2>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image005.gif"><br
clear=ALL>
</p>

</div>

<span style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
color:black'><br clear=all style='page-break-before:always'>
</span>

<div class=WordSection3>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image006.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1282 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image007.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image008.gif"><br
clear=ALL>
</p>

</div>

<span style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
color:black'><br clear=all style='page-break-before:always'>
</span>

<div class=WordSection4>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image009.gif"><br
clear=ALL>
</p>

</div>

<span style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
color:black'><br clear=all style='page-break-before:always'>
</span>

<div class=WordSection5>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image010.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image011.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image012.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image013.gif"><br
clear=ALL>
</p>

</div>

<span style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
color:black'><br clear=all style='page-break-before:always'>
</span>

<div class=WordSection6>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image014.gif"><br
clear=ALL>
</p>

</div>

<span style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
color:black'><br clear=all style='page-break-before:always'>
</span>

<div class=WordSection7>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image015.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1282 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image016.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image017.gif"><br
clear=ALL>
</p>

</div>

<span style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
color:black'><br clear=all style='page-break-before:always'>
</span>

<div class=WordSection8>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=721
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image018.gif"><br
clear=ALL>
</p>

</div>

<span style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
color:black'><br clear=all style='page-break-before:always'>
</span>

<div class=WordSection9>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image019.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image020.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image021.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image022.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image023.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image024.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image025.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image026.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image027.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image028.gif"><br
clear=ALL>
<br clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal style='margin-top:0in;margin-right:888.0pt;margin-bottom:
0in;margin-left:-1.0in;margin-bottom:.0001pt'><img width=1280 height=720
src="Everything%20I%20Know%20About%20Accessibility%20I%20Learned%20from%20Stack%20Overflow_files/image029.gif"><br
clear=ALL>
</p>

</div>

</body>

</html>
