<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: Feel the Graphs with the Talking LabQuest. - Blind Bargains</title>
<meta name="description" content="The 2nd generation of the Talking LabQuest from Independence Science has gained a new superpower--creating graphs that can be printed with a ViewPlus braille embosser.<br />
J.J">
<meta property="og:description" content="The 2nd generation of the Talking LabQuest from Independence Science has gained a new superpower--creating graphs that can be printed with a ViewPlus braille embosser.<br />
J.J">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18682&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18682&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: Feel the Graphs with the Talking LabQuest.</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=1">J.J. Meddaugh</a> <time datetime="2018-04-26 15:55:38">Mar 30, 2018 3:52 PM ET</time></div><br><!-- google_ad_section_start -->
<p>The 2nd generation of the Talking LabQuest from Independence Science has gained a new superpower--creating graphs that can be printed with a ViewPlus braille embosser.<br />
J.J. speaks with Ashley Neybert,  Sales and Curriculum Specialist for <a href="http://www.independencescience.com">Independence Science,</a> to learn how this system can be a useful tool for scientists in the classroom and beyond.<br />
Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class="r">Transcript</h2><p>We strive to provide an accurate transcription, though errors may occur.</p>
<a href="?m=18682">Hide transcript</a><br>Transcribed by Grecia Ramirez<br><br>Almost live from beautiful San Diego, it’s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br>For the latest technology news and accessibility information on cell phones, mainstream and access technology, personal medical devices, office equipment, digital audio players, and web-based and app technologies, log onto AccessWorld, the American Foundation for the Blind’s monthly technology magazine, www.afb.org/AW.<br>Now, here’s J.J. Meddaugh.<br>J.J. MEDDAUGH:  We’re here at the Exhibit Hall, CSUN 2018, with Ashley Neybert.  She’s Sales and Curriculum Specialist for Independence Science.  You may have heard of the LabQuest.  There’s now some new innovations with the LabQuest, talking LabQuest.<br>Ashley, welcome to the podcast.<br>ASHLEY NEYBERT:  Hi.  Thank you.<br>JM:  So actually, let’s back up a second.  Maybe you haven’t heard of the talking LabQuest.  Go ahead and fill people in a little bit on what that is, and then we’ll get on to the new stuff.<br>AN:  So talking LabQuest is a one-of-a-kind data logger for sciences in blindness and low vision.  It’ll have a contrast so that if you’re low-vision, you can see that, as well as the backlit keyboard.  And it will record your scientific data and allow you to look through an accessible table of it.  And then you’ll be able to write notes, see your laboratory instructions, and view a periodic table with about 75 different attachments, including PH; temperatures for chemistry; dissolved oxygen, which is – oh.  And heart rate monitors, important in biology; and things like accelerometers in physics.<br>JM:  So these are sensors that one would purchase to go along with the unit; correct?<br>AN:  Correct.<br>JM:  So the new innovation – that of course is really cool and – especially for STEM fields and things like that.  But the new innovation is taking some of that data and turning it into a tangible physical form?<br>AN:  Uh-huh.  So one of the really important things in sciences is to be able to review your own data.  Right now, what there was was that you could go through a table and look at each individual point, which is something unique for our product.  But now, we have partnered with ViewPlus, and their Tiger embosser in order to make tactile versions of your data so that you can review it yourself.<br>JM:  Now, you were showing me a graph before we came on the recording here --<br>AN:  Uh-huh.<br>JM:  -- of one that you had created.<br>AN:  Right.  So I have a graph of voltage versus time, and you can – it has four different levels on it, as well as – I’ve been told – a color raise on it so that if you’re low-vision, you can look at that.  The highest line would be for your graph.  Then there’s a lower level for your axes.  Lowest is in order to figure out your reference points in the table according to your Y-axis, set after every half inch and – or half volt or five seconds, in this case.  And then you can figure that out through that.<br>JM:  So are these – all these values configurable, or how are they determined?<br>AN:  So the values are determined using the sensors.  So you actually are making your own data –<br>JM:  Sure.<br>AN:  -- using your scientific experiment.  So whatever I’m measuring, whether that’s temperature or PH or both at the same time -- because you can put multiple things together -- then I can make this graph using my own data.<br>JM:  Do you just press a button then, or is there -- do you have to give it more inputs or –<br>AN:  So right now, we have a prototype version here.<br>JM:  Okay.<br>AN:  And we’re working with ViewPlus in order to solidify that a little more.  What we do right now is:  There is a connection feature on the LabQuest that you can connect it to Wi-Fi.  So you would connect your LabQuest and your phone or tablet to Wi-Fi, the same Wi-Fi.  And then the LabQuest will generate a QR code.<br>JM:  Okay.<br>AN:  And there is a Vernier app called Graphical that’s free that you can download to your phone that’s VoiceOver accessible.  And you would download that graphical app, open the Graphical app on your phone, hit New Experiment, Share Data, and then go into the Connections.  And where you have that Wi-Fi, there will be a QR code that will appear on the left side of your screen.  All I have to do is wave it in the general vicinity of the LabQuest screen, and I don’t need to take any picture or make sure it focuses.  It will automatically take a picture itself, and then I can just hit connect, and it will then display the data that was on my LabQuest on my phone.<br>JM:  That’s very cool.  Now, I’m assuming this works for pretty much any of the newer ViewPlus embossers or –<br>AN:  So we’re pairing this with Tiger right now.<br>JM:  Yup.<br>AN:  It is the one that we found is the most accurate.  And it should work with any of the ViewPlus embossers, as well as through that Graphical app.  You can export it as a PDF, so you can – you can send that PDF -- the PDF is what you would send to that – to the Tiger embosser in order to make that embossing from it.<br>JM:  And ViewPlus for now, in part probably because of the graphics capabilities of the ViewPlusses versus the other brands that are out there?<br>AN:  So ViewPlus’s ability right now is that they can take a – they already could take the PDF and print it off.  The other companies have not currently approached us, so if you are another company and you have some solutions for how we can get braille on there, we would be happy to talk with you about that.<br>JM:  I guess the other one that comes to mind down the road a little bit is the Graphiti tablet from APH that they’re working on.<br>AN:  We are working with Graphiti.  We were speaking with Venkatesh this morning about – regarding that.  So that’s something we’re hoping to add in the future for this.<br>JM:  So if people have the current LabQuest model, is this feature going to be included in a software update?  Is it free, or is it going to be an add-on?<br>AN:  So right now, it was already updated onto everyone’s device.  So you don’t have to do anything.  If you have a LabQuest 2, then all you have to do is know the instructions to do this, and it will automatically work with the work-around solution that we have for the prototype.<br>JM:  Very cool.  And how much is a LabQuest 2 currently?<br>AN:  A LabQuest 2 is at 1995 dollars plus shipping.  And that includes your LabQuest, your backlit keyboard, the charger, a voltage sensor, the differential voltage is what it is, the conductivity sensor, and the temperature probe.  And that’s all in that package.<br>JM:  And of course, you could buy more sensors or –<br>AN:  Yes.<br>JM:  -- dozens of them if you like to have a whole collection –<br>AN:  Yeah.  You can buy as many of them as you’d like to.<br>JM:  Awesome.  If people want to get more information about all of this, what’s the best way to do that?<br>AN:  So the best way to do that would be to contact Independence Science or look at the website.  So the website is independencescience.com.  Or you can also contact myself, and my E mail is the word crazy, C-r-a-z-y; the number 4; and the word chemistry, C-h-e-m-i-s-t-r-y, at ATT.net.  And then, as well, there is a phone number associated with Independence Science that you can find on the website --<br>JM:  Perfect.<br>AN:  -- and reach me via phone on the extensions.<br>JM:  Awesome.  Hey, thank you so much for sharing this.  Really cool to see the technology.<br>AN:  All right.  Thank you, J.J.<br>For more exclusive audio coverage, visit blindbargains.com or download the Blind Bargains app for your iOS or Android device.  Blind Bargains audio coverage is presented by the A T Guys, online at atguys.com.<br>This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br>Copyright 2018.<br><br><h2 class=r>Listen to the File</h2>
<br>File size: 13.4MB<br>
Length: 09:23<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180322_independencescience.mp3">Download the file</a></li><li><a href="/a/18682">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><p>No one has commented on this post.</p><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?transcript&m=18682">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
<p>J.J. Meddaugh is an experienced technology writer and computer enthusiast. He is a graduate of Western Michigan University with a major in telecommunications management and a minor in business. When not writing for Blind Bargains, he enjoys travel, playing the keyboard, and meeting new people.
</p></div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+Feel+the+Graphs+with+the+Talking+LabQuest.%20http://www.blindbargains.com/b/18682%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18682"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18682&amp;title=%23CSUNATC18+Audio%3A+Feel+the+Graphs+with+the+Talking+LabQuest." target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18682" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18682" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/18652">#CSUNATC18 Audio: Altix Takes Us Around the World with a Talking Globe</a></li><li><a href="/b/18711">#CSUNATC18 Audio: LS&S is Talking About a Lot of Talking Products and More</a></li><li><a href="/b/18693">#CSUNATC18 Audio: Vital Access to Graphics using a Tablet</a></li><li><a href="/b/6057">#csun11 Audio: Hands On with Talking PC Maps</a></li><li><a href="/b/18647">#CSUNATC18 Audio: The ElBraille, Supersized</a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Ftranscript%26m%3D18682">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>