<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Guerilla Alt Text</title></head><body><div class="calibre" id="calibre_link-0">
<p class="calibre1"><a id="calibre_link-1"></a><img src="images/000019.jpg" class="calibre2" /></p>
<p class="calibre1">Guerilla Alt Text</p>
<p class="calibre1">Making Accessibility Happen</p>
<p class="calibre1">Tripp Narup, Archive Strategic Manager, Elsevier, Inc. </p>
<p class="calibre1">21-March-2018</p>
<p class="calibre1"><a id="calibre_link-2"></a><img src="images/000025.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000027.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000028.jpg" class="calibre2" /></p>
<p class="calibre1">|   2</p>
<p class="calibre1"><b class="calibre3">Tripp Narup</b></p>
<p class="calibre1">• Established Elsevier’s Global Book Archive, </p>
<p class="calibre1">the point of contact for alternate file requests </p>
<p class="calibre1">worldwide. </p>
<p class="calibre1">• The Archive filled more than 4,500 alternate file</p>
<p class="calibre1">requests in 2017. </p>
<p class="calibre1">• We began filling alternate file requests in 1999. </p>
<p class="calibre1"><b class="calibre3">Elsevier</b></p>
<p class="calibre1">• is a global information analytics business that helps institutions and professionals progress science, </p>
<p class="calibre1">advance healthcare and improve performance for the </p>
<p class="calibre1">benefit of humanity. </p>
<p class="calibre1">• publishes thousands of books and journals each year. </p>
<p class="calibre1">• employs over 7,000 people in 24 countries. </p>
<p class="calibre1"><a id="calibre_link-3"></a><img src="images/000030.jpg" class="calibre2" /></p>
<p class="calibre1">|   3</p>
<p class="calibre1"><b class="calibre3">Apropos of nothing…</b></p>
<p class="calibre1">• AT on the airplane</p>
<p class="calibre1"></p>
<p class="calibre1">Not EVERYONE on the airplane is going to CSUN. </p>
<p class="calibre1"></p>
<p class="calibre1">But you can still learn things. </p>
<p class="calibre1"></p>
<p class="calibre1">Driving app would be nice, but just announcing exit numbers and cross streets would be great. </p>
<p class="calibre1">• The best example of sonification has nothing to do with AT. </p>
<p class="calibre1"></p>
<p class="calibre1">RadioLab (one of the best podcasts ever) did a show called “Rippin’ the Rainbow an Even Newer One.” </p>
<p class="calibre1"></p>
<p class="calibre1">It explores animals who have a greater visual range than humans. </p>
<p class="calibre1"></p>
<p class="calibre1">They hired a choir to “voice” the colors (basses are red, sopranos are violet.)</p>
<p class="calibre1">• Did everyone know about pocket lint but me? </p>
<p class="calibre1"></p>
<p class="calibre1">Unexpected features of the iPhone</p>
<p class="calibre1"><a id="calibre_link-4"></a><img src="images/000031.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000033.jpg" class="calibre2" /></p>
<p class="calibre1">Agenda</p>
<p class="calibre1">1. Background</p>
<p class="calibre1">2. Best Practices for Guerillas</p>
<p class="calibre1">3. The Project</p>
<p class="calibre1">4. Best Practices for Writing Alt Text </p>
<p class="calibre1">as a Group</p>
<p class="calibre1"><a id="calibre_link-5"></a><img src="images/000034.jpg" class="calibre2" /></p>
<p class="calibre1">|   5</p>
<p class="calibre1"><b class="calibre3">Background</b></p>
<p class="calibre1">• Alt text is the first requirement in WCAG 2.0 and Section 508 … but most websites still don’t have it. </p>
<p class="calibre1"></p>
<p class="calibre1">Last year, the University of Utah and WebAIM found that 80% of the sites they studied were not accessible.*</p>
<p class="calibre1">• I was having difficulty getting alt text into our work flow. </p>
<p class="calibre1"></p>
<p class="calibre1">There was no one responsible for accessibility at the book level. </p>
<p class="calibre1"></p>
<p class="calibre1">The cost of alt text was considered prohibitive. </p>
<p class="calibre1">• How can I jumpstart the alt text process? </p>
<p class="calibre1">*“Web Accessibility in a National Sample,” Cyndi Rowland, Ph.D. and George Joeckel, M.S. They studied University Centers for Excellence in Disability (UCED) websites. </p>
<p class="calibre1"><a id="calibre_link-6"></a><img src="images/000036.jpg" class="calibre2" /></p>
<p class="calibre1">|   6</p>
<p class="calibre1"><b class="calibre3">Background</b></p>
<p class="calibre1">Volunteer! </p>
<p class="calibre1">• Nothing succeeds like taking on someone else’s problem! </p>
<p class="calibre1">• Volunteer your friends, too! </p>
<p class="calibre1"><a id="calibre_link-7"></a><img src="images/000037.jpg" class="calibre2" /></p>
<p class="calibre1">|   7</p>
<p class="calibre1"><b class="calibre3">Best Practices for Guerillas</b></p>
<p class="calibre1">• Pick a “do-able” project; start simple, start small. </p>
<p class="calibre1">• Enlist support from management. </p>
<p class="calibre1">• Document the project. </p>
<p class="calibre1"></p>
<p class="calibre1">What have you learned? How can you do it better next time? </p>
<p class="calibre1">• Keep it fun. </p>
<p class="calibre1">• Deliver what you promise on time&mdash;no excuses. </p>
<p class="calibre1">• Make sure you have enough people to cover the workload. </p>
<p class="calibre1"><a id="calibre_link-8"></a><img src="images/000039.jpg" class="calibre2" /></p>
<p class="calibre1">|   8</p>
<p class="calibre1"><b class="calibre3">The Process</b></p>
<p class="calibre1">• I met with a senior publisher to pitch the idea of writing alt text for one title. </p>
<p class="calibre1">• I promised the alt text would be free and that we would not interfere with the production schedule. </p>
<p class="calibre1">• Long description was not in scope. </p>
<p class="calibre1">• She conferred with her colleagues and picked a suitable title within a week. </p>
<p class="calibre1">• I asked for volunteers through our Accessibility Working Group. </p>
<p class="calibre1">• 12 people volunteered. </p>
<p class="calibre1">• We established a standing meeting every week to review progress and discuss problem items. </p>
<p class="calibre1">• Sub groups met on their own. </p>
<p class="calibre1">• The Style Sheet and all other documents were placed on a SharePoint site that everyone could access. </p>
<p class="calibre1"><a id="calibre_link-9"></a><img src="images/000040.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000042.jpg" class="calibre2" /></p>
<p class="calibre1">|   9</p>
<p class="calibre1"><b class="calibre3">The Project</b></p>
<p class="calibre1">• Mastering Healthcare Terminology, 6th edition by Betsy J. Shiland. </p>
<p class="calibre1"></p>
<p class="calibre1">Entry-level book (relatively low level of subject matter expertise required)</p>
<p class="calibre1"></p>
<p class="calibre1">Roughly 450 images</p>
<p class="calibre1"></p>
<p class="calibre1">752 pages</p>
<p class="calibre1"></p>
<p class="calibre1">Relaxed publication date (March 2018)</p>
<p class="calibre1"><a id="calibre_link-10"></a><img src="images/000005.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000001.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000011.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000014.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000017.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000020.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000023.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000026.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000029.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000008.jpg" class="calibre2" /></p>
<p class="calibre1">|   10</p>
<p class="calibre1"><b class="calibre3">The Team</b></p>
<p class="calibre1">• 12 volunteers from many parts of the company</p>
<p class="calibre1"></p>
<p class="calibre1">5 Editorial</p>
<p class="calibre1"></p>
<p class="calibre1">3 Operations</p>
<p class="calibre1"></p>
<p class="calibre1">3 Web development</p>
<p class="calibre1"></p>
<p class="calibre1">1 Project management</p>
<p class="calibre1"></p>
<p class="calibre1">Locations: St. Louis, Philadelphia, New York, Dayton, Oxford</p>
<p class="calibre1">• 4 teams of 3 people each</p>
<p class="calibre1">• 4 chapters per team</p>
<p class="calibre1">• Each team met to write the alt text, the entire group met to discuss problem items. </p>
<p class="calibre1"><a id="calibre_link-11"></a><img src="images/000032.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000035.jpg" class="calibre2" /></p>
<p class="calibre1">|   11</p>
<p class="calibre1"><b class="calibre3">Samples from the book</b></p>
<p class="calibre1">• Small images in tables</p>
<p class="calibre1"><a id="calibre_link-12"></a><img src="images/000038.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000041.jpg" class="calibre2" /></p>
<p class="calibre1">|   12</p>
<p class="calibre1"><b class="calibre3">Samples from book</b></p>
<p class="calibre1">• Lots of labels</p>
<p class="calibre1"><a id="calibre_link-13"></a><img src="images/000043.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000044.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000045.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000000.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000002.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000003.jpg" class="calibre2" /></p>
<p class="calibre1">|   13</p>
<p class="calibre1"><b class="calibre3">Samples from book</b></p>
<p class="calibre1">• Wide variety of image types</p>
<p class="calibre1"></p>
<p class="calibre1">Screen shots</p>
<p class="calibre1"></p>
<p class="calibre1">Drawings</p>
<p class="calibre1"></p>
<p class="calibre1">Photographs</p>
<p class="calibre1"></p>
<p class="calibre1">X-rays</p>
<p class="calibre1"></p>
<p class="calibre1">CT scans</p>
<p class="calibre1"><a id="calibre_link-14"></a><img src="images/000004.jpg" class="calibre2" /></p>
<p class="calibre1">|   14</p>
<p class="calibre1"><b class="calibre3">Best Practices for Writing Alt Text as a Group</b></p>
<p class="calibre1">• Keep a “style sheet” to insure consistency. Similar images should be handled the same way. </p>
<p class="calibre1">• Describe the type of image. X-rays are different from CT scans, drawings are different from photographs, etc. </p>
<p class="calibre1">• The alt text should match the reading level of the book. </p>
<p class="calibre1">• There is no text formatting in alt text (no bold or italics). </p>
<p class="calibre1">• Multi-part images need alt text based on the number of  <i class="calibre4">files </i> not the number of images presented in the files. </p>
<p class="calibre1">• In the absence of long description provide the page number to make it easier for assistive staff to locate the image. </p>
<p class="calibre1">• Talk out your differences! </p>
<p class="calibre1">• Do not introduce new material in the alt text. </p>
<p class="calibre1">• Decide what needs alt text and what doesn’t. </p>
<p class="calibre1"><a id="calibre_link-15"></a><img src="images/000006.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000007.jpg" class="calibre2" /></p>
<p class="calibre1">|   15</p>
<p class="calibre1"><b class="calibre3">Some examples</b></p>
<p class="calibre1">• Do we need this image? Does it need alt text? </p>
<p class="calibre1">Case Study</p>
<p class="calibre1">Null, images add no relevant information. </p>
<p class="calibre1"><a id="calibre_link-16"></a><img src="images/000009.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000010.jpg" class="calibre2" /></p>
<p class="calibre1">|   16</p>
<p class="calibre1"><b class="calibre3">Some examples</b></p>
<p class="calibre1">• Is this a man or woman? Do we care? </p>
<p class="calibre1">• Use non-gender specific language when describing a person unless gender is relevant to the issue. Use "patient" instead of "woman." For a patient receiving dialysis, gender is not relevant. For a patient receiving a mammogram, it is relevant. </p>
<p class="calibre1"><a id="calibre_link-17"></a><img src="images/000012.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000013.jpg" class="calibre2" /></p>
<p class="calibre1">|   17</p>
<p class="calibre1"><b class="calibre3">Some examples</b></p>
<p class="calibre1">• How do we handle images that include lots of text? </p>
<p class="calibre1"><a id="calibre_link-18"></a><img src="images/000015.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000016.jpg" class="calibre2" /></p>
<p class="calibre1">|   18</p>
<p class="calibre1"><b class="calibre3">Some Examples</b></p>
<p class="calibre1">• Electronic Medical Records (example). </p>
<p class="calibre1"></p>
<p class="calibre1">"Electronic medical record on page 260 for Tyson Bernard related to the three questions below. The record concerns a transrectal ultrasound of the prostate.” </p>
<p class="calibre1"><a id="calibre_link-19"></a><img src="images/000018.jpg" class="calibre2" /></p>
<p class="calibre1">|   19</p>
<p class="calibre1"><b class="calibre3">Other Style Sheet Items</b></p>
<p class="calibre1">• Figure parts: Part A, or Part B (not Part "A", or Part "B") </p>
<p class="calibre1">• Use a period at the end of each alt text regardless of whether it's a complete sentence or not. (This allows the typesetter and the listener to know there is nothing missing.) </p>
<p class="calibre1">• Labels: If they are repeated in the main text then they do not need to be in the alt text. Add the phrase "as described in the text" as needed. </p>
<p class="calibre1">If the labels do not appear in the main text then they need to be in the alt text. They should appear in a logical manner, e.g., top to bottom, left to right, etc. </p>
<p class="calibre1">• Acronyms: If it is read as written, leave it as-is (e.g., “IV” = IV). If reading it as written would introduce confusion, then spell it out (e.g., </p>
<p class="calibre1">“CABG” = coronary artery bypass graft). </p>
<p class="calibre1"><a id="calibre_link-20"></a><img src="images/000021.jpg" class="calibre2" /></p>
<p class="calibre1">|   20</p>
<p class="calibre1"><b class="calibre3">Added benefits</b></p>
<p class="calibre1">• As a direct result of this project, our Education group is now including alt text as part of the “proposal” process. </p>
<p class="calibre1"></p>
<p class="calibre1">Alt text is included with the cost estimates. </p>
<p class="calibre1"></p>
<p class="calibre1">Books are evaluated based on their importance in the marketplace, competitive pressure, and basic profitability. </p>
<p class="calibre1"></p>
<p class="calibre1">Participating books will be starting in production this year. </p>
<p class="calibre1"><a id="calibre_link-21"></a><img src="images/000022.jpg" class="calibre2" /></p>
<p class="calibre1">|   21</p>
<p class="calibre1"><b class="calibre3">A brief announcement</b></p>
<p class="calibre1">• My last year at CSUN. </p>
<p class="calibre1">• Can I pet your dog? PLEASE? </p>
<p class="calibre1"><a id="calibre_link-22"></a><img src="images/000024.jpg" class="calibre2" /></p>
<p class="calibre1">|   22</p>
<p class="calibre1"><b class="calibre3">Questions? </b></p>
<p class="calibre1">? </p>
<p class="calibre1"></p>
</div>


</body></html>