<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Microsoft brand template</title></head><body><div class="calibre" id="calibre_link-0">
<p class="calibre1"><a id="calibre_link-1"></a><img src="images/000001.png" class="calibre2" /></p>
<p class="calibre1">How I used </p>
<p class="calibre1">OneNote to </p>
<p class="calibre1">manage a </p>
<p class="calibre1">medical crisis</p>
<p class="calibre1">Steve Sawczyn</p>
<p class="calibre1">Solutions Architect &ndash; Deque </p>
<p class="calibre1">Systems</p>
<p class="calibre1">Ailsa Leen</p>
<p class="calibre1">Product Manager - Microsoft</p>
<p class="calibre1"><a id="calibre_link-2"></a>
<a id="calibre_link-3"></a><img src="images/000003.jpg" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-4"></a>
<a id="calibre_link-5"></a><img src="images/000006.jpg" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-6"></a>
<a id="calibre_link-7"></a>
<a id="calibre_link-8"></a>
<a id="calibre_link-9"></a>
<a id="calibre_link-10"></a>
<a id="calibre_link-11"></a>
<a id="calibre_link-12"></a><img src="images/000004.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000005.png" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-13"></a><b class="calibre3">3/21 11am</b>: What’s New in Microsoft <b class="calibre3">Office 365</b></p>
<p class="calibre1"><b class="calibre3">3/22 8am</b>: Strategies to Make your IT Applications More Accessible <b class="calibre3">3/22 11am</b>: Create Inclusive Classrooms with <b class="calibre3">Microsoft Education</b> <b class="calibre3">3/22 1.20pm</b>: Microsoft Reading, Writing and <b class="calibre3">Learning Tools</b> <b class="calibre3">3/22 3.20pm</b>: <b class="calibre3">Excel </b>101 Tips and Tricks <b class="calibre3">3/22 4.20pm</b>: Easily create accessible content with <b class="calibre3">Office 365</b></p>
<p class="calibre1"><b class="calibre3">3/23 9am</b>: Modernization of IT with <b class="calibre3">SharePoint </b>Accessibility <b class="calibre3">3/23 11am</b>: Create Engaging and Accessible Presentations with <b class="calibre3">PowerPoint </b>and <b class="calibre3">Sway</b> <b class="calibre3">3/23 2.20pm</b>: How I used Microsoft <b class="calibre3">OneNote </b>to Manage a Medical Crisis <b class="calibre3">3/23 4.20pm: </b>Software Architecture in <b class="calibre3">Office 365 </b>for Exposing Accessible Content </p>
<p class="calibre1"><a id="calibre_link-14"></a>
<a id="calibre_link-15"></a><img src="images/000000.jpg" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-16"></a>
<a id="calibre_link-17"></a><a href="mailto:Steve@Sawczyn.com">Steve@Sawczyn.com</a></p>
<p class="calibre1"><a href="http://www.linkedin.com/in/SteveSawczyn">https://www.linkedin.com/in/SteveSawczyn</a></p>
<p class="calibre1"><a href="mailto:ailsalee@microsoft.com">ailsalee@microsoft.com</a></p>
<p class="calibre1"><a href="https://aka.ms/onenoteaccessibility">https://aka.ms/onenoteaccessibility</a></p>
<p class="calibre1"><a id="calibre_link-18"></a>Disability Answer Desk for phone/chat/ASL Help: User voice Forum for Accessibility Feedback: </p>
<p class="calibre1">Aka.ms/AccessibilitySupport</p>
<p class="calibre1">Aka.ms/AccessibilityFeedback</p>
<p class="calibre1"><a id="calibre_link-19"></a><img src="images/000002.png" class="calibre2" /></p>
<p class="calibre1"></p>
</div>


</body></html>