<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Microsoft brand template</title></head><body><div class="calibre" id="calibre_link-0">
<p class="calibre1"><a id="calibre_link-1"></a><img src="images/000009.png" class="calibre2" /></p>
<p class="calibre1">Inclusive Design for Deaf and Hard of Hearing Using AI in a Scalable Way Swetha Machanavajhala</p>
<p class="calibre1">Software Engineer 2</p>
<p class="calibre1">Xiaoyong Zhu</p>
<p class="calibre1">Program Manager 2</p>
<p class="calibre1">CSUN Conference 2018, San Diego</p>
<p class="calibre1"><a id="calibre_link-2"></a><img src="images/000010.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000012.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000015.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000017.jpg" class="calibre2" /></p>
<p class="calibre1">True life threatening incident Carbon monoxide detector was beeping for a WEEK at Swetha’s house. </p>
<p class="calibre1">Since she is hard of hearing, she was unaware until a neighbor informed her. </p>
<p class="calibre1">Swetha Machanavajhala</p>
<p class="calibre1"><a id="calibre_link-3"></a><img src="images/000020.jpg" class="calibre2" /></p>
<p class="calibre1">World population</p>
<p class="calibre1">7,444,594,497</p>
<p class="calibre1">People with disabilities</p>
<p class="calibre1">1,000,000,0000</p>
<p class="calibre1">Deaf or hard of hearing</p>
<p class="calibre1">360,000,000</p>
<p class="calibre1"><a id="calibre_link-4"></a><b class="calibre3">DISABILITY </b></p>
<p class="calibre1"><b class="calibre3">DISABILITY </b></p>
<p class="calibre1"><b class="calibre3">≠</b></p>
<p class="calibre1"><b class="calibre3">=</b></p>
<p class="calibre1"><b class="calibre3">PERSONAL HEALTH </b></p>
<p class="calibre1"><b class="calibre3">MISMATCHED </b></p>
<p class="calibre1"><b class="calibre3">CONDITION</b></p>
<p class="calibre1"><b class="calibre3">HUMAN </b></p>
<p class="calibre1"><b class="calibre3">INTERACTIONS</b></p>
<p class="calibre1"><a id="calibre_link-5"></a><img src="images/000022.png" class="calibre2" /></p>
<p class="calibre1">Inclusive Design</p>
<p class="calibre1"><a id="calibre_link-6"></a><img src="images/000024.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000027.png" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-7"></a><img src="images/000030.jpg" class="calibre2" /></p>
<p class="calibre1">Hearing AI</p>
<p class="calibre1"><a id="calibre_link-8"></a><img src="images/000033.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000032.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000028.jpg" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-9"></a><img src="images/000026.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000019.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000014.jpg" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-10"></a><img src="images/000040.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000038.jpg" class="calibre2" /></p>
<p class="calibre1">Visualizing sounds</p>
<p class="calibre1"><a id="calibre_link-11"></a><img src="images/000035.jpg" class="calibre2" /></p>
<p class="calibre1">Transcribe </p>
<p class="calibre1">and Translate </p>
<p class="calibre1">spoken</p>
<p class="calibre1">conversations</p>
<p class="calibre1"><a id="calibre_link-12"></a><img src="images/000042.png" class="calibre2" /></p>
<p class="calibre1">Capturing loudness real-time</p>
<p class="calibre1"><a id="calibre_link-13"></a><img src="images/000036.jpg" class="calibre2" /></p>
<p class="calibre1">Transcribing phone calls real-time</p>
<p class="calibre1"><a id="calibre_link-14"></a>Hearing AI can do more…</p>
<p class="calibre1"><a id="calibre_link-15"></a><img src="images/000001.jpg" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-16"></a>Can we scale up? </p>
<p class="calibre1"><a id="calibre_link-17"></a><img src="images/000003.jpg" class="calibre2" /></p>
<p class="calibre1">Deep Learning on audio in Azure Xiaoyong Zhu</p>
<p class="calibre1"><a id="calibre_link-18"></a><img src="images/000005.jpg" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-19"></a><img src="images/000007.jpg" class="calibre2" /></p>
<p class="calibre1">Is </p>
<p class="calibre1">everywhere </p>
<p class="calibre1">you are…! </p>
<p class="calibre1">CNN on </p>
<p class="calibre1">audio? How? </p>
<p class="calibre1"><a id="calibre_link-20"></a><img src="images/000011.jpg" class="calibre2" /></p>
<p class="calibre1">Trick</p>
<p class="calibre1">Convert 1D Audio to 2D image 2D image = mel-spectrogram Input to CNN = mel-spectogram</p>
<p class="calibre1"><a id="calibre_link-21"></a><img src="images/000013.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000016.png" class="calibre2" /></p>
<p class="calibre1">Convert audio amplitude to what human ears hear </p>
<p class="calibre1"><a id="calibre_link-22"></a><img src="images/000018.png" class="calibre2" /></p>
<p class="calibre1">AI Algorithm</p>
<p class="calibre1">11 Layer CNN</p>
<p class="calibre1">Batch normalization layers</p>
<p class="calibre1"><a id="calibre_link-23"></a><img src="images/000021.png" class="calibre2" /></p>
<p class="calibre1">Performance</p>
<p class="calibre1"><a id="calibre_link-24"></a><img src="images/000023.png" class="calibre2" /></p>
<p class="calibre1">Deployment: can be utilized by any application</p>
<p class="calibre1"><a id="calibre_link-25"></a><img src="images/000025.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000037.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000039.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000041.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000000.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000002.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000004.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000006.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000008.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000029.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000031.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000034.jpg" class="calibre2" /></p>
<p class="calibre1"><b class="calibre3">Data Sources</b></p>
<p class="calibre1"><b class="calibre3">Ingest / Prepare</b></p>
<p class="calibre1"><b class="calibre3">Model</b></p>
<p class="calibre1"><b class="calibre3">Train with Cloud AI</b></p>
<p class="calibre1"><b class="calibre3">Deploy</b></p>
<p class="calibre1"><b class="calibre3">Consume</b></p>
<p class="calibre1">10</p>
<p class="calibre1">01</p>
<p class="calibre1"><b class="calibre3">Azure Blob</b></p>
<p class="calibre1">Raw storage</p>
<p class="calibre1"><b class="calibre3">Visual Studio </b></p>
<p class="calibre1"><b class="calibre3">Model: </b></p>
<p class="calibre1"><b class="calibre3">Tools for AI</b></p>
<p class="calibre1"><b class="calibre3">DenseNet-121</b></p>
<p class="calibre1"><b class="calibre3">Code:</b></p>
<p class="calibre1">UrbanSound8K</p>
<p class="calibre1"><b class="calibre3">Keras</b></p>
<p class="calibre1">8K sounds with 10 different classes <b class="calibre3">Azure Machine </b></p>
<p class="calibre1"><b class="calibre3">Deep Learning</b></p>
<p class="calibre1"><b class="calibre3">Learning</b></p>
<p class="calibre1"><b class="calibre3">Docker Image + IoT Hub</b> <b class="calibre3">Virtual Machine </b></p>
<p class="calibre1">Model Update + </p>
<p class="calibre1"><b class="calibre3">(DLVM)</b></p>
<p class="calibre1">Manageability</p>
<p class="calibre1">A C T I O N</p>
<p class="calibre1">D ATA</p>
<p class="calibre1">I N T E L L I G E N C E</p>
<p class="calibre1">Intelligent Sound Prediction - Architecture</p>
<p class="calibre1"><a id="calibre_link-26"></a>Open source https://aka.ms/hearingaiblog Deploy a backend to identify sounds in few minutes! </p>
<p class="calibre1"><a id="calibre_link-27"></a>Microsoft at CSUN  </p>
<p class="calibre1">Aka.ms/CSUN2018</p>
<p class="calibre1">Answer Desk for Accessibility Support aka.ms/eDAD</p>
<p class="calibre1">Microsoft Accessibility Overview Microsoft.com/Accessibility </p>
<p class="calibre1"><a id="calibre_link-28"></a>Disability Answer Desk for phone/chat/ASL Help: User voice Forum for Accessibility Feedback: Aka.ms/AccessibilitySupport Aka.ms/AccessibilityFeedback</p>
<p class="calibre1"></p>
</div>


</body></html>