<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>This template has 2 sections</title></head><body><div class="calibre" id="calibre_link-0">
<p class="calibre1"><a id="calibre_link-1"></a><img src="images/000000.png" class="calibre2" /></p>
<p class="calibre1">Lessons from Microsoft IT’s Accessibility Journey Michael Vanderhyde</p>
<p class="calibre1">Rajesh Kalidindi</p>
<p class="calibre1">Heather Dowdy</p>
<p class="calibre1"><a id="calibre_link-2"></a><img src="images/000009.jpg" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-3"></a><img src="images/000002.jpg" class="calibre2" /></p>
<p class="calibre1">•</p>
<p class="calibre1">•</p>
<p class="calibre1">•</p>
<p class="calibre1"><a id="calibre_link-4"></a><img src="images/000004.jpg" class="calibre2" /></p>
<p class="calibre1">•</p>
<p class="calibre1">•</p>
<p class="calibre1"><a id="calibre_link-5"></a><img src="images/000005.jpg" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-6"></a><img src="images/000003.jpg" class="calibre2" /></p>
<p class="calibre1">• Specialized expertise</p>
<p class="calibre1">• Deliver faster</p>
<p class="calibre1"><a id="calibre_link-7"></a><img src="images/000006.jpg" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-8"></a><img src="images/000010.jpg" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-9"></a><img src="images/000001.jpg" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-10"></a><img src="images/000008.jpg" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-11"></a>Microsoft at CSUN  </p>
<p class="calibre1">Aka.ms/CSUN2018</p>
<p class="calibre1">Answer Desk for Accessibility Support aka.ms/eDAD</p>
<p class="calibre1">Microsoft Accessibility Overview Microsoft.com/Accessibility Microsoft IT Showcase</p>
<p class="calibre1">https://www.microsoft.com/itshowcase</p>
<p class="calibre1"><a id="calibre_link-12"></a><img src="images/000007.png" class="calibre2" /></p>
<p class="calibre1"></p>
</div>


</body></html>