<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: LS&S is Talking About a Lot of Talking Products and More - Blind Bargains</title>
<meta name="description" content="From a new afordable atomic watch to a higher-end talking digital voice recorder, LS&amp;S had a lot of new gadgets at this year's conference">
<meta property="og:description" content="From a new afordable atomic watch to a higher-end talking digital voice recorder, LS&amp;S had a lot of new gadgets at this year's conference">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18711&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18711&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: LS&S is Talking About a Lot of Talking Products and More</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=1">J.J. Meddaugh</a> <time datetime="2018-05-02 20:15:28">Apr 04, 2018 8:38 PM ET</time></div><br><!-- google_ad_section_start -->
<p>From a new afordable atomic watch to a higher-end talking digital voice recorder, LS&amp;S had a lot of new gadgets at this year's conference. J.J. speaks with Jason Neeland, Senior Account Manager for <a href="http://www.lssproducts.com">LS&amp;S</a> who does a rapid-fire showcase of some of the cool new affordable gadgets and tools from the company.<br />
Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class="r">Transcript</h2><p>We strive to provide an accurate transcription, though errors may occur.</p>
<a href="?m=18711">Hide transcript</a><br>Transcribed by Grecia Ramirez<br><br>Almost live from beautiful San Diego, it’s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br>For the latest technology news and accessibility information on cell phones, mainstream and access technology, personal medical devices, office equipment, digital audio players, and web-based and app technologies, log onto AccessWorld, the American Foundation for the Blind’s monthly technology magazine, www.afb.org/AW.<br>Now, here’s J.J. Meddaugh.<br>J.J. MEDDAUGH:  CSUN 2018, in the Exhibit Hall.  I’m here with Jason Neeland.  He’s the Senior Account Manager for LS&S.<br>Welcome back to the podcast.  Here to show us a bunch of new stuff; right?<br>JASON NEELAND:  I sure am, Jason.  Thank you very much for having us.  We do appreciate you.  Again, my name is Jason with lssproducts.com, and I’m going to just feature a few new products today.<br>I always like to start off with some of our talking products.  We have launched a new talking watch, and for people who have difficulty pressing the buttons, it is a touch-face talking watch.<br>JM:  Oh.<br>JN:  So instead of having to push a button on the side, you can literally touch the face –<br>JM:  Hold it by the mic there.  We can –<br>JN:  All right.<br>JM:  I’m sure we’ll hear it.<br>COMPUTERIZED VOICE:  The time is 1:28 P.M.<br>JN:  It’s kind of loud.  Did you hear it?<br>JM:  We got it.<br>JN:  All right.<br>JM:  Yup.<br>JN:  Well, that’s the touch-face talking watch for about fifty-nine ninety-five.  They are in stock, and they are already proving to be popular.<br>JM:  Do they have alarms as well?<br>JN:  They do.<br>JM:  All right.<br>JN:  And we have – and I believe they’re about fifty-nine ninety-five.<br>Next is a talking atomic keychain.<br>JM:  Whoa.<br>JN:  They’re about 20 dollars.  It talks the time, it talks the date, but most importantly, it’s atomic, so you never have to worry about spring forward or fall back.<br>JM:  These have come down in price.  I remember the first atomic watches that were 50, 60 bucks, and everybody had to have them.  Now, we’re down to about 20.<br>JN:  Just wait.  I have more coming.<br>JM:  Do we have – do we have a demo of the keychain here?<br>JN:  We sure do.<br>JM:  Can we hear that?<br>JN:  Let me go ahead and push the button here.<br>JM:  Okay.<br>COMPUTERIZED VOICE:  The time is 3:34 P.M.<br>JM:  Very professional, that voice.<br>JN:  And it’s a male voice too.<br>JM:  Yes.<br>JN:  So they really captured a lot of really good customer requests with the talking atomic key chain.<br>Next, they launched – and I’m going to go ahead and let you hold this with your left hand.<br>JM:  Okay.<br>JN:  This is a new talking atomic watch that’s thin.  Feel how thin that watch –<br>JM:  Very thin.<br>JN:  -- is.<br>JM:  Yes.<br>JN:  And it has a digital display versus an analog because you know what?  You want a talking watch?  You don’t need a big analog display.  And it’s got a super easy talk button.<br>COMPUTERIZED VOICE:  The time is 1:25 P.M.<br>JM:  There we go.<br>JN:  Price is – drumroll – 35 dollars.<br>JM:  Nice.<br>JN:  Yes.<br>You know, the nice part about being able to change these all the time.<br>Next, we have another product here called Halos, and I’m going to let you hold this one too.<br>JM:  Okay.<br>JN:  It goes a little – I’m going to turn it upside down so you can feel it with your thumb.<br>JM:  These are little –<br>JN:  Halos are new – I never thought they could really change bump dots, but --<br>JM:  Oh, my gosh.  These are a million different shapes.<br>JN:  -- they did it.  They are a million different shapes.  So the one you have in your hand are called -- for the microwave, and so it’s got an arrow for the -- like, a triangle for the Start.<br>JM:  Oh, gosh.  Yeah.<br>JN:  And it’s got a popcorn kernel for Popcorn.  It’s got a piece of – pizza slice for Pizza.<br>JM:  I see an X, I see a – yeah.  There’s the pizza slice one.<br>JN:  Yeah.  You got it.<br>JM:  About 10 or 12 different shapes.  And then you just –<br>JN:  Yes.<br>JM:  -- peel them off and stick them on and –<br>JN:  Stick them on so you have both a tactile indicator, but you can also get a better feel for exactly what button you’re pushing.  They make them for the microwave, the washer, the dryer, and the oven.  They’re called Halos, and you get two packages for four ninety-five.<br>JM:  Two of the same or two different ones?<br>JN:  Two of the same.<br>JM:  Okay.<br>JN:  So that’s nice.  So if one of them pops off, you can just put a new one on.<br>JM:  Sure.<br>JN:  Next, I’m going to put in your hand, the new tactile Rubik’s Cube.  Just like a standard Rubik’s Cube, for those with vision loss, blue, yellow, red, green, orange are the colors.  But for those that are blind, it has the plus sign, the minus sign, the circle, the square, and then a circle with a dot in the middle for the different colors.<br>JM:  And a triangle --<br>JN:  Yes.  And a triangle.  Yes.<br>JM:  -- as the sixth one.  I am so glad – I don’t know – this was around in the ‘80’s.  And I have one still, at my house.  And I’m not sure if it was an APH product -- who had it back then.  And it got discontinued, and I haven’t seen one.  This is very similar to that.<br>JN:  Well, do you know what?  A good product is a good product.<br>JM:  It is a good – I’m so glad to see this back, because I’ve seen people try this, but, you know, I’ve held onto that thing forever, because it was really cool.<br>JN:  Fantastic.  Now, the last – I saved the best for last, Jason.<br>JM:  Well, how much is the Rubik’s Cube?<br>JN:  ‘Round about – about 25 dollars.<br>JM:  Okay.<br>JN:  Okay.<br>I saved the best for last.  I don’t have batteries to make it speak, though I wish I did.  But this is called the Eltrinex, E-l-t-r-i-n-e-x, and this is a fully talking digital recorder with 7 thousand hours of record time.  It has a removable SD card; a mic jack; a headphone jack; a meeting, or an interview tag so you can change the style of recording; and all the buttons talk when you push them.<br>JM:  So this is more of the higher end range, as far as audio quality, when compared to the lower-end ones like the Micro-Speak or those type?<br>JN:  Well, you know, between the Micro-Speak and the Wilson, this is going to be a much higher audio quality.<br>JM:  Sure.<br>JN:  Matter fact, it actually has dual microphones on it.<br>JM:  Yes, it does, and they kind of point out diagonally from the top.  And then, you have, kind of, your five – your fore arrows and a button in the middle.  And then, what are those other buttons?  There’s four other buttons around the corners there.<br>JN:  Yes.  Menu buttons –<br>JM:  Yup.<br>JN:  -- and delete buttons to make –<br>JM:  Okay.<br>JN:  -- and an index button, because you can -- know the old recordings used to make -- that used to go, beep.  You get the index marking ability with this recorder also.<br>JM:  Well, we’ll have to check it a little more -- maybe do a little more in-depth on this one.  How much is this?<br>JN:  One sixty-nine ninety-five.<br>JM:  Awesome.  We’ll definitely have to see if we can get some recording samples.  I know our audiophiles, they’re going to want to hear how this sounds.  You have samples for a lot of your stuff on your website; right?<br>JN:  We do.  We actually – LS&S has added a lot of instructions to our website, a lot of videos to our website, and a lot of audio files to our website so you can actually hear what a lot of our talking products are.  A lot of products I’ve talked to you today are actually on my website or being loaded onto it right now, because we are at CSUN 2018, and we’ve launched a lot of new products.<br>JM:  Very cool.  And again, that website?<br>JN:  Www.lssproducts.com.<br>JM:  And if people want to go the old-fashioned way and call you up?<br>JN:  1800-468-4789.  Ask for Jason or ask for customer service.  We’re all more than happy to help you.<br>JM:  Thank you so much, Jason.<br>JN:  You’re welcome.<br>For more exclusive audio coverage, visit blindbargains.com or download the Blind Bargains app for your iOS or Android device.  Blind Bargains audio coverage is presented by the A T Guys, online at atguys.com.<br>This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br>Copyright 2018.<br><br><br><h2 class=r>Listen to the File</h2>
<br>File size: 10.9MB<br>
Length: 07:25<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180323_lss.mp3">Download the file</a></li><li><a href="/a/18711">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><p>No one has commented on this post.</p><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?transcript&m=18711">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
<p>J.J. Meddaugh is an experienced technology writer and computer enthusiast. He is a graduate of Western Michigan University with a major in telecommunications management and a minor in business. When not writing for Blind Bargains, he enjoys travel, playing the keyboard, and meeting new people.
</p></div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+LS%26S+is+Talking+About+a+Lot+of+Talking+Products+and+More%20http://www.blindbargains.com/b/18711%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18711"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18711&amp;title=%23CSUNATC18+Audio%3A+LS%26S+is+Talking+About+a+Lot+of+Talking+Products+and+More" target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18711" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18711" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/18655">#CSUNATC18 Audio: The BrailleSense Polaris Mini and More from Hims</a></li><li><a href="/b/18656">#CSUNATC18 Audio: The InsideOne Braille Tablet is Back and More Flexible</a></li><li><a href="/b/12281">#ATIA15 Audio: A Talking Braille Watch and More from LS&S</a></li><li><a href="/b/6568">#CSUN12 Audio: Learning More about Yahoo! Accessibility and Inclusive Design</a></li><li><a href="/b/17510">#nfb17 Audio: Everyone Is Talking About The Orbit Reader </a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Ftranscript%26m%3D18711">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>