<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Joseph Polizzotto, Access Technology Specialist Instructor (HTCTU)" />
  <title>Markdown: An Easy-to-Write Format for Alternate Media Production and Basic Note-Taking</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">Markdown: An Easy-to-Write Format for Alternate Media Production and Basic Note-Taking</h1>
<h2 class="author">Joseph Polizzotto, Access Technology Specialist Instructor (HTCTU)</h2>
<h3 class="date">CSUN Conference 2018</h3>
</div>
<h1 id="what-is-markdown">What is Markdown?</h1>
<div class="figure">
<img src="./Images/Markdown.jpg" alt="Markdown" />
<p class="caption">Markdown</p>
</div>
<ul>
<li>Markdown is a simple markup language
<ul>
<li>Developed by John Gruber (2004)</li>
<li>Use by many programmers (e.g., Github uses it)</li>
<li>Some email programs and website editors use it</li>
</ul></li>
<li>Gruber's goal was to enable people to:
<ul>
<li>“write [HTML] using an easy-to-read, easy-to-write plain text format” <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></li>
</ul></li>
</ul>
<h1 id="markdown-example">Markdown Example</h1>
<div class="figure">
<img src="./Images/Markdown_Code.jpg" alt="Markdown Code" />
<p class="caption">Markdown Code</p>
</div>
<h1 id="the-benefits-of-markdown">The Benefits of Markdown</h1>
<ul>
<li>Simple to learn
<ul>
<li>“I always wanted to learn HTML…”</li>
</ul></li>
<li>Easy to convert into other formats
<ul>
<li>PDF</li>
<li>HTML</li>
<li>EPUB</li>
</ul></li>
<li>A good way of taking notes
<ul>
<li>Add semantic markup in a non-obtrusive way</li>
</ul></li>
</ul>
<h1 id="how-to-write-markdown">How to Write Markdown</h1>
<ul>
<li>Use a cheat-sheet
<ul>
<li><a href="https://tinyurl.com/md-syntax">Markdown Syntax</a></li>
</ul></li>
<li>Identify the Markdown syntax you need
<ul>
<li>E.g., A hashtag symbol <code>#</code> is used for headings</li>
</ul></li>
<li>Find an accessible text editor
<ul>
<li>Many on the macOS (e.g., <a href="https://macdown.uranusjr.com/">MacDown</a>)</li>
<li>One on the PC (e.g., <a href="https://code.visualstudio.com/">Visual Code Studio</a>)</li>
</ul></li>
</ul>
<h1 id="markdown-text-editors">Markdown Text Editors</h1>
<ul>
<li>Search for these features:
<ul>
<li>A preview window</li>
<li>Syntax highlighting</li>
<li>Shortcuts for adding Markdown syntax</li>
<li>Ability to convert to other formats (e.g., HTML)</li>
</ul></li>
<li>A basic accessibility test:
<ul>
<li>Can the text editor region have focus?</li>
<li>Can the HTML preview region have focus?</li>
</ul></li>
</ul>
<h1 id="writing-in-markdown">Writing in Markdown</h1>
<h2 id="basic-syntax-and-note-taking-tips">Basic Syntax and Note-taking Tips</h2>
<h1 id="markdown-syntax---tips">Markdown Syntax - Tips</h1>
<div class="figure">
<img src="./Images/note-taking.jpg" alt="Note-taking" />
<p class="caption">Note-taking</p>
</div>
<ul>
<li>There are multiple Markdown flavors:
<ul>
<li><a href="https://guides.github.com/features/mastering-markdown/">Github</a></li>
<li><a href="https://pandoc.org/MANUAL.html">Pandoc</a></li>
<li><a href="http://spec.commonmark.org/0.27/">Commonmark</a>…and more</li>
</ul></li>
<li>Check which Markdown flavor to use…
<ul>
<li>Check your text editor (e.g., see FAQ page)</li>
<li>Check your conversion tool (e.g., read the docs)<br />
</li>
</ul></li>
<li>Babelmark 2 reveals interesting differences:
<ul>
<li><a href="http://johnmacfarlane.net/babelmark2/">BabelMark2</a></li>
</ul></li>
</ul>
<h1 id="markdown-headings">Markdown Headings</h1>
<ul>
<li>Use a <code>#</code> symbol
<ul>
<li><code>#</code> = Heading 1</li>
<li><code>##</code> = Heading 2</li>
<li><code>###</code> = Heading 3</li>
</ul></li>
<li>Example:</li>
</ul>
<p><code>#</code> My first Essay</p>
<p><code>##</code> Introduction</p>
<p>This is the first paragraph of my essay.</p>
<h1 id="markdown-text-formatting">Markdown Text Formatting</h1>
<ul>
<li>Italics
<ul>
<li>Use one asterisk (e.g., she is <code>*</code>Italian<code>*</code>)</li>
</ul></li>
<li>Bold
<ul>
<li>Use two asterisks (e.g., she is <code>**</code>bold<code>**</code>.)</li>
</ul></li>
<li>Underline
<ul>
<li>Use an underscore (e.g., She is <code>_</code>my<code>_</code> sister.)</li>
</ul></li>
<li>Strikethrough
<ul>
<li>Use two tildes (e.g., <code>~~</code>Joshua<code>~~</code>came, too)</li>
</ul></li>
<li>Highlight
<ul>
<li>Use two equal signs (e.g., She is <code>==</code>good<code>==</code>.)</li>
</ul></li>
</ul>
<h1 id="markdown-images-alt-text">Markdown Images + Alt-Text</h1>
<ol style="list-style-type: decimal">
<li>Use an <code>!</code></li>
<li>Then <code>[]</code> for alt-text</li>
<li>And <code>()</code> for the path to the image</li>
</ol>
<p>Example <code>![alt-text](path/to/an/image.jpg)</code></p>
<h1 id="markdown-links">Markdown Links</h1>
<ul>
<li>Links have two parts:
<ul>
<li>Place the text that will appear in brackets:</li>
<li><code>[wikipedia]</code></li>
</ul></li>
<li>Then add the path to the website in parentheses:
<ul>
<li><code>(www.wikipedia.org)</code></li>
</ul></li>
<li>Example:
<ul>
<li>I found the article on <code>[wikipedia](www.wikipedia.org)</code>.</li>
</ul></li>
</ul>
<h1 id="markdown-tables">Markdown Tables</h1>
<ul>
<li>Use pipes to format tables <a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></li>
<li>Insert a pipe between each column</li>
<li>Use a colon to indicate text- alignment
<ul>
<li>E.g., a colon + two dashes indicates left alignment</li>
</ul></li>
<li>Example:</li>
</ul>
<p><code>columnA|column|column</code><br />
<code>:--|:--|:--</code><br />
<code>Value1|value|value3</code></p>
<h1 id="markdown-math">Markdown Math</h1>
<ul>
<li>Use <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">LaTeX</a> for Math</li>
<li>Use a single <code>$</code> delimiter<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a></li>
<li><p>We recommend <a href="http://www.wiris.com/editor">WIRIS editor</a> to write LaTeX</p></li>
<li><p>Example:</p></li>
</ul>
<p>Solve the problems:</p>
<ol style="list-style-type: decimal">
<li><code>$ f(x) = \sum\limits_1^k 4x - \frac{1}{x}$</code></li>
</ol>
<h1 id="markdown-footnotes">Markdown Footnotes</h1>
<ul>
<li>Use brackets <code>[]</code></li>
<li>And a caret <code>^</code></li>
<li>Then the number</li>
<li><p>Use the same syntax + a colon for the referent</p></li>
<li><p>Example:</p></li>
</ul>
<p>John Gruber invented the Markdown syntax.<code>[^1]</code></p>
<p><code>[^1]: www.wikipedia.org/Markdown.html</code></p>
<h1 id="note-taking-strategies">Note-Taking Strategies</h1>
<ul>
<li>Find a simple text editor
<ul>
<li>Live Preview</li>
<li>Move focus from Editor to Preview window</li>
</ul></li>
<li>Teach keyboard shortcuts
<ul>
<li>Markdown syntax</li>
<li>Jump to preview window</li>
<li>Navigation shortcuts for AT</li>
</ul></li>
<li>Teach how structure + formatting = easy review
<ul>
<li>Headings, lists, footnotes, formatted text etc. can be accessed easily in an HTML document</li>
</ul></li>
</ul>
<h1 id="alternate-formats">Alternate Formats</h1>
<h2 id="html-epub-and-docx">HTML, EPUB, and DOCX</h2>
<h1 id="pandoc"><code>pandoc</code></h1>
<div class="figure">
<img src="./Images/Terminal.jpg" alt="Terminal" />
<p class="caption">Terminal</p>
</div>
<ul>
<li><a href="https://pandoc.org/"><code>pandoc</code></a> (2.1.1)
<ul>
<li>Uses <code>pandoc</code> Markdown</li>
<li>Install on macOS, Windows, or Linux
<ul>
<li>E.g., <code>brew install pandoc</code> (macOS)</li>
</ul></li>
<li>“Swiss Army Knife” converter (to many formats)</li>
</ul></li>
<li>Basic command syntax
<ul>
<li><code>pandoc –o output.html –f input.md</code></li>
</ul></li>
<li><code>pandoc</code> plug-ins available from text editors
<ul>
<li><a href="https://github.com/dfinke/vscode-pandoc">vscode pandoc</a> (Visual Studio Code Extension)</li>
</ul></li>
</ul>
<h1 id="setting-up-your-workflow">Setting Up Your Workflow</h1>
<div class="figure">
<img src="./Images/Folder.jpg" alt="Folder" />
<p class="caption">Folder</p>
</div>
<ul>
<li>Create a folder directory:
<ul>
<li>Psychology_Book
<ul>
<li>Images
<ul>
<li><code>image.jpg</code></li>
</ul></li>
<li><code>01_Chapter.md</code></li>
<li><code>02_Chapter.md</code> etc.</li>
<li>Metadata file (.TXT, .XML, .YML)</li>
</ul></li>
</ul></li>
<li>Remember to use relative path to images:</li>
</ul>
<p><code>![alt-text](./images/textbook.png)</code></p>
<h1 id="markdown-metadata">Markdown &amp; Metadata</h1>
<ul>
<li>Add metadata in one of two ways:
<ol style="list-style-type: decimal">
<li>Directly in Markdown file</li>
<li>As a <a href="http://docs.ansible.com/ansible/latest/YAMLSyntax.html">YAML</a> object in a .TXT file</li>
</ol></li>
<li>Directly in Markdown document
<ul>
<li><code>% Title</code></li>
<li><code>% Author</code></li>
<li><code>% Date</code></li>
</ul></li>
<li>As a YAML object in a .TXT file
<ul>
<li>Use <code>---</code> at top of the file</li>
<li>Use <code>…</code> at bottom of the file</li>
</ul></li>
</ul>
<h1 id="markdown-to-html">Markdown to HTML</h1>
<div class="figure">
<img src="./Images/HTML_5.jpg" alt="HTML icon" />
<p class="caption">HTML icon</p>
</div>
<ul>
<li>HTML is the best export option
<ul>
<li>Least amount of editing afterwards</li>
<li>HTML files can be viewed easily in browsers</li>
<li>HTML + <a href="https://www.w3.org/Math/whatIsMathML.html">MathML</a> (or <a href="https://www.mathjax.org/">MathJax</a>) = accessible math</li>
</ul></li>
<li>HTML caveats:
<ul>
<li>Less used format by students</li>
<li>Consider page navigation markup</li>
</ul></li>
</ul>
<h1 id="html-workflow">HTML Workflow</h1>
<ol style="list-style-type: decimal">
<li>Scan / export as plain_text.md in chapters</li>
<li>Add <code>% Book_Name</code> at top of each document</li>
<li>Make sure “Page #” is at top of each page</li>
<li>Add Markdown syntax
<ul>
<li>Headings, Images + alt text, LaTeX for Math etc.</li>
</ul></li>
<li>Add heading 6 style before page numbers (<code>#######</code>)
<ul>
<li><code>sed –i ‘s/Page\ [0-9]*$/###### &amp;/’ ./md</code></li>
</ul></li>
<li>Use <code>pandoc</code> to convert all MD files to HTML</li>
</ol>
<h1 id="pandoc-html-command"><code>pandoc</code> HTML Command</h1>
<ul>
<li><code>pandoc</code> CLI tips
<ul>
<li>Use <code>–s</code> for a standalone HTML</li>
<li>Use <code>–toc</code> to create a list of links to headings</li>
<li>Use <code>–toc-depth= 6</code> if using <code>#######</code> for page numbers</li>
<li>Use <code>–mathjax</code> or <code>–mathml</code> or <code>–webtext</code> (PNG + alt-text)</li>
</ul></li>
<li>Converting files to a single HTML file
<ul>
<li><code>pandoc –o single_file.html –s –mathjax ./*md</code></li>
<li>Exclude the metadata at the top of 2nd, 3rd etc. chapters</li>
<li>Avoid duplicates (e.g., foonotes, headings, etc.)</li>
</ul></li>
<li>Converting files to separate HTML files
<ul>
<li><code>find . –name \*.md –type f –exec pandoc –toc –s –o {}.html –mathjax {} \;</code></li>
</ul></li>
</ul>
<h1 id="html-files-review">HTML Files Review</h1>
<ul>
<li><a href="https://www.deque.com/products/axe/">aXe toolbar</a> (by Deque)
<ul>
<li>Right Click &gt; Inspect Element &gt; Developer Tools</li>
</ul></li>
<li>Common errors
<ul>
<li>Color-contrast violations</li>
<li>Missing <code>lang=&quot;en&quot;</code> attribute</li>
<li>Missing aria landmarks (e.g., <code>role=&quot;main&quot;</code>)</li>
</ul></li>
<li>Other tips
<ul>
<li>Use <code>aria-label</code> for footnotes’ return to text links</li>
</ul></li>
</ul>
<h1 id="markdown-to-epub">Markdown to EPUB</h1>
<div class="figure">
<img src="./Images/EPUB.jpg" alt="EPUB logo" />
<p class="caption">EPUB logo</p>
</div>
<ul>
<li>Benefits of EPUB conversion
<ul>
<li>Entire book can be navigated easily</li>
<li>Markdown is easier than learning InDesign</li>
<li>EPUB books reflow to the size of mobile devices</li>
</ul></li>
<li>Caveats of EPUB
<ul>
<li>Must check <a href="http://epubtest.org/">reading systems’ support</a> for features:
<ul>
<li>E.g., MathML, Page-list Nav</li>
</ul></li>
<li>Requires some “under the hood” editing</li>
<li>Adding accessibility metadata -Manual tagging of page numbers</li>
</ul></li>
</ul>
<h1 id="epub-metadata">EPUB Metadata</h1>
<ul>
<li>Use Title.txt with YAML metadata block:
<ul>
<li>Use <code>---</code> at beginning of file</li>
<li>Use <code>…</code> at end of file</li>
</ul></li>
<li>Possible metadata -<code>Title:</code> -<code>Author:</code>
<ul>
<li><code>Rights:</code></li>
<li><code>Date:</code></li>
<li><code>Language:</code></li>
<li><code>Source:</code></li>
<li><code>Publisher:</code></li>
</ul></li>
</ul>
<h1 id="epub-workflow">EPUB Workflow</h1>
<ol style="list-style-type: decimal">
<li>Scan/ export to <code>plain_text.md</code> in chapters</li>
<li>Create YAML document with metadata</li>
<li>Add a cover.jpg file (e.g., college logo)</li>
<li>Make sure “Page #” is at top of each page</li>
<li>Add Markdown syntax
<ul>
<li>Headings, Images + alt text, LaTeX for Math etc.</li>
</ul></li>
<li>Use <code>pandoc</code> to convert all files to EPUB<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a></li>
</ol>
<h1 id="pandoc-epub-command"><code>pandoc</code> EPUB Command</h1>
<ul>
<li><code>pandoc</code> CLI tips
<ul>
<li><code>--epub3</code> switch will convert LaTeX to MathML</li>
<li>Use <code>-–epub2</code> in workflow to create page-list Nav</li>
<li>Use <code>-–webtex</code> to convert LaTeX to images + alt text</li>
</ul></li>
<li>Converting Markdown files to an EPUB
<ul>
<li><code>pandoc –o mybook.epub Title.txt–epub-cover-image=cover.jpg ./*.md – toc –toc-depth=2</code></li>
</ul></li>
</ul>
<h1 id="epub-page-numbers">EPUB Page Numbers</h1>
<div class="figure">
<img src="./Images/Page_numbers.jpg" alt="Page Numbers" />
<p class="caption">Page Numbers</p>
</div>
<ul>
<li>Use <code>–epub2</code> in <code>pandoc</code> command</li>
<li>Sigil workflow:
<ul>
<li>Delete the Nav document</li>
<li>Use clips tool to add page-break</li>
<li>Run <a href="https://www.mobileread.com/forums/showthread.php?t=265237">PageList</a> <a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a> plug-in</li>
<li>Export with <a href="https://www.mobileread.com/forums/showthread.php?t=250566">EPUB3-itizer</a> <a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a> plug-in</li>
</ul></li>
</ul>
<h1 id="epub-review">EPUB Review</h1>
<ul>
<li>Use the <a href="https://daisy.github.io/ace/getting-started/installation/">ACE accessibility checker</a>
<ul>
<li>https//github.com/daisy/ace</li>
<li>Checks against <a href="http://idpf.org/epub">EPUB standard</a> + <a href="https://www.w3.org/WAI/intro/wcag20">WCAG 2.0 AA</a></li>
</ul></li>
<li>Use Sigil EPUB editor to make your edits</li>
<li>The errors we have encountered most…
<ul>
<li>Missing accessibility metadata</li>
<li>Mapping <code>epub:type</code> to <code>aria</code> roles</li>
<li>Adding <code>xml:lang</code> attribute in <code>&lt;html&gt;</code> element</li>
<li>Empty <code>&lt;title&gt;</code> element in nav.xhtml document</li>
</ul></li>
</ul>
<h1 id="markdown-to-docx">Markdown to DOCX</h1>
<div class="figure">
<img src="./Images/DOCX.jpg" alt="DOCX file" />
<p class="caption">DOCX file</p>
</div>
<ul>
<li>Benefits include:
<ul>
<li>More familiar format</li>
<li>Intermediate step for PDF creation</li>
<li>LaTeX is converted into OMML equations</li>
</ul></li>
<li>Caveats
<ul>
<li><code>pandoc-filter</code> necessary for page-breaks
<ul>
<li><code>pandoc-docx-pagebreak</code></li>
</ul></li>
</ul></li>
</ul>
<h1 id="docx-workflow">DOCX Workflow</h1>
<ol style="list-style-type: decimal">
<li>Scan/ export to <code>plain_text.md</code> in chapters</li>
<li>Add <code>% Book_Title</code> at top of first chapter</li>
<li>Make sure “Page #” is at top of each page</li>
<li>Add <code>PAGEBREAK</code> on line before Page #</li>
<li>Add Markdown syntax
<ul>
<li>Headings, Images + alt text, LaTeX for Math etc.</li>
</ul></li>
<li>Add <code>&lt;h6&gt;</code> style before page numbers
<ul>
<li><code>sed –i ‘s/Page\ [0-9]*$/###### &amp;/’ ./md</code></li>
</ul></li>
<li>Use <code>pandoc</code> to convert all MD files to DOCX</li>
</ol>
<h1 id="pandoc-docx-command"><code>pandoc</code> DOCX command</h1>
<ul>
<li><a href="https://github.com/alexstoick/pandoc-docx-pagebreak"><code>pandoc-docx-pagebreak</code></a> <code>pandoc</code> filter
<ul>
<li>Must install separately</li>
<li>Helps in a PDF workflow</li>
<li>Use for landscape orientation (e.g., wide tables)</li>
</ul></li>
<li>Creating separate chapter files:
<ul>
<li><code>find . –name \*.md –type f –exec pandoc –filter pandoc-docx-pagebreak –s –o {}.docx {} \;</code></li>
</ul></li>
<li>If you are combining files into a single DOCX…
<ul>
<li>Add metadata 1x and use <code>##</code> for chapter names</li>
<li>Don’t duplicate footnote numbers, heading names</li>
</ul></li>
</ul>
<h1 id="docx-review">DOCX Review</h1>
<ul>
<li>Additional <a href="https://support.office.com/en-us/article/make-your-word-documents-accessible-d9bf3683-87ac-47ea-b91a-78dcacb3c66d">MS Word Accessibility</a>
<ul>
<li>Check for proper styles</li>
<li>Add “Repeat Header Row” in Table Properties</li>
<li>Convert MS Word equations to MathType equations</li>
</ul></li>
</ul>
<div class="figure">
<img src="./Images/PDF.jpg" alt="PDF file" />
<p class="caption">PDF file</p>
</div>
<ul>
<li>Use Save as <a href="https://acrobat.adobe.com/us/en/acrobat/acrobat-pro.html">Adobe Acrobat</a> add-on (MS Word)
<ul>
<li>Add-in available on the PC</li>
<li>Check tags tree in Adobe Acrobat for the following:
<ul>
<li>table headers,</li>
<li>links to footnotes,</li>
<li>Headings for page numbers</li>
</ul></li>
</ul></li>
</ul>
<h1 id="other-resources">Other Resources</h1>
<h2 id="open-source-tools-apps">Open-source Tools &amp; Apps</h2>
<h1 id="agsbs-infrastructure">AGSBS-Infrastructure</h1>
<div class="figure">
<img src="./Images/Germany.jpg" alt="Germany Flag" />
<p class="caption">Germany Flag</p>
</div>
<ul>
<li>Install <a href="https://github.com/TUD-INF-IAI-MCI/AGSBS-infrastructure"><code>matuc</code></a> CLI tool (github)</li>
<li>Atom Package available</li>
<li>Benefits:
<ul>
<li>Creates a folder structure</li>
<li>Creates a table of contents file</li>
<li>Adds links to page numbers in each HTML file</li>
<li>Creates separate HTML files for Complex Images</li>
<li>Multiple profiles: <code>blind</code>, <code>vid</code> (low-vision)</li>
</ul></li>
<li>Caveats
<ul>
<li>German documentation; Atom is inaccessible</li>
</ul></li>
</ul>
<h1 id="app-recommendation">App Recommendation</h1>
<div class="figure">
<img src="./Images/ios.jpg" alt="iOS logo" />
<p class="caption">iOS logo</p>
</div>
<ul>
<li><a href="https://bywordapp.com/">Byword</a> (iOS)
<ul>
<li>$5.99 at Apple Store</li>
<li>Preview Markdown</li>
<li>Export to HTML and PDF</li>
<li>On-screen Keyboard shortcuts</li>
</ul></li>
<li><a href="https://ia.net/writer/">iA Writer</a> (cross-platform)
<ul>
<li>$4.99 at Apple Store</li>
<li>Synchronized Preview</li>
<li>Excellent Markdown shortcuts</li>
<li>Export to DOCX, HTML, and PDF</li>
</ul></li>
</ul>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p><a href="https://en.wikipedia.org/wiki/Markdown">Markdown Wikipedia Article</a><a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>There are other table syntaxes as well<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>Pandoc Markdown<a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>EPUB2 or EPUB3 options available<a href="#fnref4">↩</a></p></li>
<li id="fn5"><p>Page-list will update your NCX file<a href="#fnref5">↩</a></p></li>
<li id="fn6"><p>EPUB3-itizer will convert NCX to a NAV file with a “page-list” toc<a href="#fnref6">↩</a></p></li>
</ol>
</div>
</body>
</html>
