<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Modernization of IT and Accessibility with SharePoint Dean Halstead Director, Federal Accessibility Aneetha Jayaraman SharePoint Program Manager</title></head><body><div class="calibre" id="calibre_link-0">
<p class="calibre1"><a id="calibre_link-1"></a><img src="images/000012.png" class="calibre2" /></p>
<p class="calibre1">Modernization of </p>
<p class="calibre1">IT and Accessibility </p>
<p class="calibre1">with SharePoint</p>
<p class="calibre1">Dean Halstead</p>
<p class="calibre1">Director, Federal Accessibility</p>
<p class="calibre1">Aneetha Jayaraman</p>
<p class="calibre1">SharePoint Program Manager</p>
<p class="calibre1">Ben Truelove</p>
<p class="calibre1">SharePoint Designer</p>
<p class="calibre1"><a id="calibre_link-2"></a>
<a id="calibre_link-3"></a>
<a id="calibre_link-4"></a>
<a id="calibre_link-5"></a><img src="images/000040.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000028.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000008.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000019.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000006.png" class="calibre2" /></p>
<p class="calibre1">Existing View of IT Modernization and Accessibility <b class="calibre3">Mobility</b></p>
<p class="calibre1"><b class="calibre3">Security</b></p>
<p class="calibre1"><b class="calibre3">Compliance</b></p>
<p class="calibre1"><b class="calibre3">Accessibility</b></p>
<p class="calibre1">•</p>
<p class="calibre1">Mobile Workers</p>
<p class="calibre1">•</p>
<p class="calibre1">Content Control</p>
<p class="calibre1">•</p>
<p class="calibre1">Content Protection</p>
<p class="calibre1">•</p>
<p class="calibre1">Accessibility of Content</p>
<p class="calibre1">•</p>
<p class="calibre1">Devices</p>
<p class="calibre1">•</p>
<p class="calibre1">Encryption</p>
<p class="calibre1">•</p>
<p class="calibre1">Archiving</p>
<p class="calibre1">•</p>
<p class="calibre1">Detecting Content</p>
<p class="calibre1">•</p>
<p class="calibre1">Field Work</p>
<p class="calibre1">•</p>
<p class="calibre1">Phishing</p>
<p class="calibre1">•</p>
<p class="calibre1">Digital Assets</p>
<p class="calibre1">•</p>
<p class="calibre1">Guided Accessibility</p>
<p class="calibre1">•</p>
<p class="calibre1">Commodity Devices</p>
<p class="calibre1">•</p>
<p class="calibre1">Auditing</p>
<p class="calibre1">•</p>
<p class="calibre1">FOIA</p>
<p class="calibre1">•</p>
<p class="calibre1">Situational Disabilities</p>
<p class="calibre1">•</p>
<p class="calibre1">Digital Natives</p>
<p class="calibre1">•</p>
<p class="calibre1">Internet of Things</p>
<p class="calibre1">•</p>
<p class="calibre1">Regulatory</p>
<p class="calibre1">•</p>
<p class="calibre1">Workforce Inclusion</p>
<p class="calibre1">•</p>
<p class="calibre1">Device Management</p>
<p class="calibre1">•</p>
<p class="calibre1">Privacy</p>
<p class="calibre1">•</p>
<p class="calibre1">Knowledge Capture</p>
<p class="calibre1">•</p>
<p class="calibre1">Training</p>
<p class="calibre1"><a id="calibre_link-6"></a>
<a id="calibre_link-7"></a>A 1y</p>
<p class="calibre1"><a id="calibre_link-8"></a>A 1y</p>
<p class="calibre1"><a id="calibre_link-9"></a>A</p>
<p class="calibre1">y</p>
<p class="calibre1"><a id="calibre_link-10"></a>A y</p>
<p class="calibre1"><a id="calibre_link-11"></a>A y</p>
<p class="calibre1"><a id="calibre_link-12"></a>A y</p>
<p class="calibre1"><a id="calibre_link-13"></a>1. </p>
<p class="calibre1">4. </p>
<p class="calibre1">2. </p>
<p class="calibre1">5. </p>
<p class="calibre1">3. </p>
<p class="calibre1">6. </p>
<p class="calibre1"><a id="calibre_link-14"></a>
<a id="calibre_link-15"></a><img src="images/000010.jpg" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-16"></a><img src="images/000002.png" class="calibre2" /></p>
<p class="calibre1">SharePoint and </p>
<p class="calibre1">our Mission</p>
<p class="calibre1">Powerful product + </p>
<p class="calibre1">Flexible platform = </p>
<p class="calibre1">Customizations</p>
<p class="calibre1"><a id="calibre_link-17"></a>
<a id="calibre_link-18"></a>
<a id="calibre_link-19"></a><img src="images/000000.jpg" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-20"></a><img src="images/000014.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000016.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000018.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000021.png" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-21"></a><img src="images/000023.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000025.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000027.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000030.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000033.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000035.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000037.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000039.png" class="calibre2" /></p>
<p class="calibre1">7</p>
<p class="calibre1">6</p>
<p class="calibre1">1</p>
<p class="calibre1">2</p>
<p class="calibre1">3</p>
<p class="calibre1">4</p>
<p class="calibre1">5</p>
<p class="calibre1"><a id="calibre_link-22"></a><img src="images/000042.png" class="calibre2" /></p>
<p class="calibre1">1</p>
<p class="calibre1">Visible label: Send Link to &lt;Document name&gt; Label: Send Link to &lt;Document name&gt; Role: Header</p>
<p class="calibre1">9</p>
<p class="calibre1">Visible label: Link settings: Only people in Microsoft 2</p>
<p class="calibre1">1</p>
<p class="calibre1">10</p>
<p class="calibre1">with the link can view and edit. </p>
<p class="calibre1">Label:</p>
<p class="calibre1">Role: Setting</p>
<p class="calibre1">2</p>
<p class="calibre1">3</p>
<p class="calibre1">Visible label: Enter a name or email address Label:</p>
<p class="calibre1">Role: text box</p>
<p class="calibre1">4</p>
<p class="calibre1">Visible label:  Add a message (optional) Label:</p>
<p class="calibre1">3</p>
<p class="calibre1">Role: text box</p>
<p class="calibre1">5</p>
<p class="calibre1">4</p>
<p class="calibre1">Visible label: Send </p>
<p class="calibre1">Label:</p>
<p class="calibre1">Role: Button</p>
<p class="calibre1">6</p>
<p class="calibre1">Visible label: </p>
<p class="calibre1">Label: Other ways to share link</p>
<p class="calibre1">5</p>
<p class="calibre1">Role: Group (Not a tab stop)</p>
<p class="calibre1">7</p>
<p class="calibre1">Visible label: Copy Link</p>
<p class="calibre1">Label:</p>
<p class="calibre1">Role: Button</p>
<p class="calibre1">6</p>
<p class="calibre1">7</p>
<p class="calibre1">8</p>
<p class="calibre1">8</p>
<p class="calibre1">Visible label: Outlook</p>
<p class="calibre1">Label:</p>
<p class="calibre1">Role: Button</p>
<p class="calibre1">9</p>
<p class="calibre1">Label More options:</p>
<p class="calibre1">Role: Button</p>
<p class="calibre1">Tooltop: Popup</p>
<p class="calibre1">10</p>
<p class="calibre1">Label: Close</p>
<p class="calibre1">Role: Button</p>
<p class="calibre1"><a id="calibre_link-23"></a>
<a id="calibre_link-24"></a><img src="images/000001.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000020.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000022.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000024.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000026.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000029.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000032.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000034.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000036.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000004.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000007.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000009.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000011.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000013.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000015.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000017.jpg" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-25"></a>Use the SharePoint Framework Provides full support for client-side SharePoint development, easy integration with SharePoint data, and support for open source tooling.  More info at:<a href="https://dev.office.com/sharepoint/"> https://dev.office.com/sharepoint/</a></p>
<p class="calibre1">Use Office UI Fabric React</p>
<p class="calibre1">Includes a robust collection of responsive, mobile-first components that are accessible and provide guidance on how to use them. More info at: <a href="http://dev.office.com/fabric/">http://dev.office.com/fabric/</a></p>
<p class="calibre1">Read our guidance</p>
<p class="calibre1">Explains the accessibility considerations of the page to web part model Walkthrough on how to make the best out of Office UI Fabric Test out your web part and customizations on Workbench</p>
<p class="calibre1"><a id="calibre_link-26"></a>
<a id="calibre_link-27"></a><img src="images/000038.jpg" class="calibre2" /></p>
<p class="calibre1">Accessibility Checker with</p>
<p class="calibre1">• Rich Text Support</p>
<p class="calibre1">• Contrast Checking</p>
<p class="calibre1"><a id="calibre_link-28"></a><img src="images/000041.jpg" class="calibre2" /></p>
<p class="calibre1">Help you champion SharePoint as a compliant, usable and inclusive solution Learn the best practices we employ Check out t<a href="https://aka.ms/fabric-design-downloads">he Fabric Resources page and </a>get the <a href="https://static2.sharepointonline.com/files/fabric/fabric-website/files/officeuifabric.xd">XD toolkit</a></p>
<p class="calibre1"><a id="calibre_link-29"></a><img src="images/000003.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000005.png" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-30"></a><b class="calibre3">3/21 11am</b>: What’s New in Microsoft <b class="calibre3">Office 365</b></p>
<p class="calibre1"><b class="calibre3">3/22 8am</b>: Strategies to Make your IT Applications More Accessible <b class="calibre3">3/22 11am</b>: Create Inclusive Classrooms with <b class="calibre3">Microsoft Education</b> <b class="calibre3">3/22 1.20pm</b>: Microsoft Reading, Writing and <b class="calibre3">Learning Tools</b> <b class="calibre3">3/22 3.20pm</b>: <b class="calibre3">Excel </b>101 Tips and Tricks <b class="calibre3">3/22 4.20pm</b>: Easily create accessible content with <b class="calibre3">Office 365</b></p>
<p class="calibre1"><b class="calibre3">3/23 9am</b>: Modernization of IT with <b class="calibre3">SharePoint </b>Accessibility <b class="calibre3">3/23 11am</b>: Create Engaging and Accessible Presentations with <b class="calibre3">PowerPoint </b>and <b class="calibre3">Sway</b> <b class="calibre3">3/23 2.20pm</b>: How I used Microsoft <b class="calibre3">OneNote </b>to Manage a Medical Crisis <b class="calibre3">3/23 4.20pm: </b>Software Architecture in <b class="calibre3">Office 365 </b>for Exposing Accessible Content </p>
<p class="calibre1"><a id="calibre_link-31"></a>Resource Links</p>
<p class="calibre1">Microsoft at CSUN  </p>
<p class="calibre1">Aka.ms/CSUN2018</p>
<p class="calibre1">Answer Desk for Accessibility Support aka.ms/eDAD</p>
<p class="calibre1">Microsoft Accessibility Overview Microsoft.com/Accessibility </p>
<p class="calibre1"><a id="calibre_link-32"></a>We want to hear from you. </p>
<p class="calibre1">Disability Answer Desk for phone/chat/ASL Help: User voice Forum for Accessibility Feedback: Aka.ms/AccessibilitySupport</p>
<p class="calibre1">Aka.ms/AccessibilityFeedback</p>
<p class="calibre1"><a id="calibre_link-33"></a><img src="images/000031.png" class="calibre2" /></p>
<p class="calibre1"></p>
</div>


</body></html>