<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: NuEyes Offers a Lightweight Android Wearable - Blind Bargains</title>
<meta name="description" content="NuEyes bills themselves as electronic glasses for low vision">
<meta property="og:description" content="NuEyes bills themselves as electronic glasses for low vision">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18649&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18649&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: NuEyes Offers a Lightweight Android Wearable</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=16886">Shelly Brisbin</a> <time datetime="2018-05-02 20:25:16">Mar 26, 2018 09:39 AM ET</time></div><br><!-- google_ad_section_start -->
<p><a href="https://nueyes.com/">NuEyes</a> bills themselves as electronic glasses for low vision. The lightweight glasses run Android and include features like bar code scanning and OCR. Shelly speaks with NuEyes  Co-founder Justin Moore to learn more about this wearable and what sets it apart from the rest.<br />
Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class="r">Transcript</h2><p>We strive to provide an accurate transcription, though errors may occur.</p>
<a href="?m=18649">Hide transcript</a><br>Transcribed by Grecia Ramirez<br><br>Almost live from beautiful San Diego, it’s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br>On the American Foundation for the Blind website, you’ll find everything you need to know about blindness and visual impairment.  Search our national job bank, discover the history of Helen Keller, read our blog on current issues, find professional resources, and even more.  Our site is completely accessible.  Check it out at www.afb.org..<br>Now, here’s Shelly Brisbin.<br>SHELLY BRISBIN:  Welcome back to Blind Bargains.  We’re on the exhibit floor at CSUN 2018, and I’m here with Justin Moore from NuEyes.<br>Hi, Justin.  How are you?<br>JM:  Great.  Fantastic.  How are you?<br>SB:  I’m well.  It’s great to meet you.<br>Justin’s going to tell us about a product called NuEyes.  It is not a brand-new product, but it may be new to some of the Blind Bargains audience.<br>So Justin, tell us a little bit about the company and also the NuEyes, the product.<br>JM:  Perfect.  Perfect.  Yeah.  So NuEyes was started about two years ago.  We’re based here in southern California.  And the two founders were both veterans.<br>And what we did was we found a wearable technology and helped bring this to market where a full Android computer is in what looks like a pair of sunglasses.  Inside the glasses, you have two computer screens and a camera on the outside that’s streaming live.  So basically, it’s a CCTV that you wear.  It's got OCR, it’s got a large memory space for future development.  It’s built on Android.  It’s got a wireless remote, it weighs about a quarter of a pound, very, very low key.  I know a lot of the larger headsets are coming out now -- VR headsets – but these are specifically, you know, lower, smaller low-key type of devices.<br>They work the best for our RP patients, Stargardt’s – you need about 20/500, 20/600 for them to work for you.  And they, you know, fit into a small case.  They’re very portable.  They do have OCR, they do have barcode scanning and voice commands, so you can actually operate them with your voice.<br>SB:  Cool.  So what can somebody expect to experience when they wear – is this something that they would wear constantly or for specific tasks?<br>JM:  You know, mostly, it’s for tasks.  Although we have a lot of students who use them in the classrooms.  They can look at a book, look at a handout without having to have a large print, you know – find a bus schedule, find a bus stop.  With the magnification too, you can see people’s faces.  If you have enough acuity, zooming in during a conversation.<br>We’ve got a gentleman who wears them to, you know, formal dinners so he can see people on the other side of the table.  We have about a 30-degree field of view, so we work better for people who have more peripheral vision loss as opposed to central vision loss.  And, you know, you put them on, they go on just like glasses.  There’s no head straps, there’s no – required anything.  But pretty standard glasses-style design.<br>SB:  What level of magnification?<br>JM:  12 times.<br>SB:  12 times.  Okay.<br>JM:  And we actually go below 1, so our RP patients, if they want lower magnification and more field –<br>SB:  Got it.  So I tried them on, and they’re not necessarily, like, for my level of vision loss.  But a couple of things did occur to me when I was wearing them – <br>JM:  Sure.<br>SB:  they feel a little warm on the head.<br>JM:  Uh-huh.<br>SB:  -- and I’m sure you’ve had them on the show floor all afternoon but –<br>JM:  Sure.<br>SB:  -- how long can someone expect to wear these comfortably?<br>JM:  It really depends on the individual.  We have people who wear them for, you know, 15 minutes here, 15 minutes there.  We have some people who wear them for hours and hours a day.  It depends on, kind of, the motivation.  Because they’re a full Android computer, they do have a heat dissipation on the top, so that’s built by design to remove the heat.  So you feel it when you grab it by the top, but on your face, on the sides, you don’t feel that heat until you actually reach on --<br>SB:  Let’s talk about the benefits of Android.  There are a lot of glasses out there with cameras.<br>JM:  Uh-huh.<br>SB:  But I assume if you’ve got an Android device inside, you’re able to do some more smart things.<br>JM:  Exactly.  Yeah.  So we’re developing – the cool thing is we are developing the software so that we can add more and more apps and use cases to it.  So when it first came out, it didn’t have OCR.  We added OCR.  Then, the voice activation changes, foreign languages, and the barcode scanner are some of the things we’ve added over the course of the development.  The updates are free, they’re over the air, so if you connect it to Wi-Fi, just like a cell phone, down load the new updates and it goes from there.<br>Because the glasses also have the Android – they have GPS, you know, and different types of entertainment apps that we can add to it as well.  So as we progress this year, we’re going to, you know -- basically, every quarter, we’re going to come out with a new software update that will be free.<br>SB:  And how do I interact with that?  Do I use a phone?  You said they’ll have a wireless remote, but I assume we can’t do everything on the remote.<br>JM:  You actually can control everything inside the menu on the screens.  We actually just talked to a gentleman about – we’re going to add an app that will allow the menus to be audio.  So that way, someone low-vision can actually navigate the menus and add these apps.<br>SB:  So then, you’ve got a headphone jack, so somebody would wear earbuds?<br>JM:  Exactly.  Magnetic earbuds.  Exactly.  Or they can pair a Bluetooth if you wear hearing aids.<br>SB:  Oh.  Nice.  Okay so you would need – so the Android device is compatible with hearing aids and Bluetooth and –<br>JM:  Correct.<br>SB:  Okay.<br>JM:  Correct.<br>SB:  How does somebody typically get this device?  Is it prescribed?  Do they come to you directly?  What’s the process?<br>JM:  We sell through distributors.  So when you contact us, you’re going to be referred to either an eye doctor or a distributor.  We’ve had – VA’s cover it, state rehab agencies, nonprofits, overseas, we’ve had several governments pay for them.  Or if you just wanted to pay for them directly from our distributor, that’s also a way to go around.<br>SB:  Are you able to say about how many customers you have?<br>JM:  I can’t right now, but it’s over a thousand.<br>SB:  Okay.  And what’s the price point?<br>JM:  $5995.<br>SB:  Okay.  And you say that you’ve got updates coming this year?<br>JM:  Uh-huh.<br>SB:  What are some of the features that we can look forward to?<br>JM:  The talking internal menu is one of the big ones we’re working on.  Some of the other ones that we can’t talk about yet.  They’ll be a surprise.<br>SB:  Great.  How much are you constrained or helped by the evolution of Android?  In other words, every time Google comes out with a new –<br>JM:  Oh.  It’s such a help.  It’s – the cool thing, you know, is that they’re so easy to work with in development.  iOS is fantastic.  I carry an iPhone.  But for developing something like this, Android is the only way to go.<br>SB:  Why?<br>JM:  Why?  Just because of the, you know, you can’t – I can’t run iOS on the glasses.  It has to be an Apple product.<br>SB:  Well, that’s fair enough.<br>JM:  Yeah.<br>SB:  All right, Justin.  Thanks so much and have a great rest of the show.<br>JM:  Thank you, Shelly.  Appreciate it.<br>For more exclusive audio coverage, visit blindbargains.com or download the Blind Bargains app for your iOS or Android device.  Blind Bargains audio coverage is presented by the A T Guys, online at atguys.com.<br>This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br>Copyright 2018.<br><br><br><h2 class=r>Listen to the File</h2>
<br>File size: 7.3MB<br>
Length: 07:14<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180321_nueyes.mp3">Download the file</a></li><li><a href="/a/18649">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><p>No one has commented on this post.</p><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?transcript&m=18649">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
</div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+NuEyes+Offers+a+Lightweight+Android+Wearable%20http://www.blindbargains.com/b/18649%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18649"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18649&amp;title=%23CSUNATC18+Audio%3A+NuEyes+Offers+a+Lightweight+Android+Wearable" target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18649" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18649" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/6067">#csun11 Audio: Voiceye Offers Free App to Read Bar Coded Text</a></li><li><a href="/b/10830">#CSUN14 Audio: The Sound of Eloquence on Android</a></li><li><a href="/b/15068">#CSUN16 Audio: When Tactile Graphics and Android Tablets Collide</a></li><li><a href="/b/15034">#CSUN16 Audio: BlindShell Makes Using an Android Smart phone Simple</a></li><li><a href="/b/5620">#atia2010 Audio: ViewPlus Offers an Infusion of the EmFuse</a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Ftranscript%26m%3D18649">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>