<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: OCR Comes to the Small Screen on the Optelec Compact 6 - Blind Bargains</title>
<meta name="description" content="The Compact 6 from Optelec is a 6-inch video magnifier which also includes full-page reading and OCR capabilities">
<meta property="og:description" content="The Compact 6 from Optelec is a 6-inch video magnifier which also includes full-page reading and OCR capabilities">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18713&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18713&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: OCR Comes to the Small Screen on the Optelec Compact 6</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=16886">Shelly Brisbin</a> <time datetime="2018-05-02 20:20:34">Apr 05, 2018 09:26 AM ET</time></div><br><!-- google_ad_section_start -->
<p>The Compact 6 from <a href="http://www.vfogroup.com">Optelec</a> is a 6-inch video magnifier which also includes full-page reading and OCR capabilities. Shelly speaks with VFO's Northeast Sales Director Bill Kilroy to learn more about this and other recent magnifiers from the company in this podcast.<br />
Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class="r">Transcript</h2><p>We strive to provide an accurate transcription, though errors may occur.</p>
<a href="?m=18713">Hide transcript</a><br>Transcribed by Grecia Ramirez<br><br>Almost live from beautiful San Diego, it’s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br>On the American Foundation for the Blind web site, you’ll find everything you need to know about blindness and visual impairment.  Search our national job bank, discover the history of Helen Keller, read our blog on current issues, find professional resources, and even more.  Our site is completely accessible.  Check it out at www.afb.org.<br>Now, here’s Shelly Brisbin.<br>SHELLY BRISBIN:  We’re live on the CSUN 2018 Exhibit Hall floor in the VFO booth with Bill Kilroy from VFO.<br>Hi, Bill.  How are you?<br>BILL KILROY:  I’m doing fantastic.  Thank you for –<br>SB:  Welcome to the podcast.<br>BK:  Excellent.  Thank you for having me.  Appreciate it.<br>SB:  Yeah.  So we’re going to talk about low-vision products.  And first of all, as we know, VFO has expanded its line of low-vision products in the nature of – its acquisition of Enhanced Vision, but – so we are sitting in the Enhanced Vision branded area of the VFO booth, so there’s a lot more products for low-vision users now that Enhanced Vision's part of VFO, I guess; right?<br>BK:  Absolutely.<br>SB:  But we’re here to talk specifically about a product called the Compact 6.  So tell me what that is.<br>BK:  So the Compact 6 is the latest in the Compact line from Optelec.  It is a 6-inch portable handheld video magnification device that allows the user to do Spot magnification in a small form factor that they can carry with them to read anything from a menu to a receipt to the thermostat on the wall and take it with them from place to place.  It's battery operated, and, you know, you have about a three-hour continuous use capability on the device, magnification from 2 to 14 times, and also, a nice feature by incorporating OCR into the device.  So if you’re presented with an article or something in print format, you have the ability to scan that information up to a full-page scan and have it converted into speech and read back to you.<br>SB:  So that’s really what’s new, isn’t it?  The OCR, because you’ve got plenty of magnifiers in that rough size area.  So you have 7-inch and 5-inch magnifiers, especially from Optelec.  So is the OCR really the thing that is new and awesome about this device?<br>BK:  Well, I think any time that Optelec comes out with a new product, they sort of break the mold with design.  It’s a very elegant looking device, so it fits nice in, sort of, a professional setting, as well as a home setting and provides you with the functionality.  If you want just magnification only in a beautiful looking form factor, you can get a device – the Compact 6 in just the magnification only, or you can go with the magnification with OCR capabilities.<br>SB:  Why don’t you describe the device a little bit.  What does it look like?  What color is the bezel?<br>BK:  You know, it reminds me of, you know, a little bit of a thicker tablet.  It probably is about 8 inches over all in terms of width, with about a 4-inch height.  It comes mounted into a clear, acrylic stand that you would think is molded in – you know, is part of the unit, but can be separated very easily if you'd like to.  When you open the stand, it actually turns on the unit, and user interfaces with a touchscreen interface where they can go into what we call the Magnify Mode, or alternately, the Overview Mode, which is where they would do their scanning and reading.<br>SB:  So how does – from a practical point of view -- a small magnifier like that handle full-page OCR?  Do you just zoom out all the way, or does the user have to move it around?<br>BK:  So the user would actually hold the unit over the print material until they could effectively capture the image of that entire document on the screen.  So it might be anywhere from several inches to, maybe, 9 or 10 inches above that, you know, 8 by 11 page, let’s say.  And then they would tap their Capture button, and it would begin the scanning process.<br>SB:  All right.  Is there any sort of audio cue as to whether you have the page crooked or whether you’ve got it in focus or anything like that to help somebody with low vision?<br>BK:  There isn’t currently an audio cue that tells you that it’s in focus.  It’s a visual alignment, very similar to the visual alignment window that you would see on something like the ClearView C with speech –<br>SB:  Right.<br>BK:  -- when you go into OCR mode.<br>SB:  Right.  And what is the price point for this device?<br>BK:  So with OCR, it is one thousand five hundred ninety-five.  For magnification only, 1195 dollars.<br>SB:  And this product is shipping now?  Available?<br>BK:  Correct.  Yes.<br>SB:  Okay.  Great.  What else is going on at VFO in the low-vision area that we should know about?  Anything?<br>BK:  Well, we’ve had several products introduced over the last number of months in, sort of, one technology complementing another.  So we’ve borrowed some of the Optelec technology in terms of the OCR capabilities from the ClearView I with speech and brought them on to the TOPAZ and ONYX line.<br>So we have an ONYX portable system that provides OCR capabilities, as well as the newest one, where we have the TOPAZ OCR, which also incorporates, you know, live camera and OCR.<br>SB:  So does the software on all those different devices with OCR essentially behave the same?  So if somebody had used one, they would be familiar with the other ones in the line?<br>BK:  Exactly.  So slightly different controls, you know, in terms of the look, you know, the splash screen has changed from Optelec to Freedom Scientific brand and TOPAZ brand.  But effectively, the usage and navigation are the same.<br>SB:  Great.  If somebody wanted more information about the Compact 6 or other VFO products, where should they go?<br>BK:  You can go online to vfogroup.com and link to the different pages – either Freedom Scientific, Optelec, Enhanced Vision, Ai Squared or call our tollfree number, 1800-444-4443.<br>SB:  Great.  Bill, thanks so much for your time, and it was a pleasure having you on Blind Bargains.<br>BK:  Excellent.  Thank you very much.<br>SB:  Great.<br>For more exclusive audio coverage, visit blindbargains.com or download the Blind Bargains app for your iOS or Android device.  Blind Bargains audio coverage is presented by the A T Guys, online at atguys.com.<br>This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br>Copyright 2018.<br><br><br><h2 class=r>Listen to the File</h2>
<br>File size: 10.7MB<br>
Length: 07:19<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180321_vfo.mp3">Download the file</a></li><li><a href="/a/18713">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><p>No one has commented on this post.</p><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?transcript&m=18713">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
</div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+OCR+Comes+to+the+Small+Screen+on+the+Optelec+Compact+6%20http://www.blindbargains.com/b/18713%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18713"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18713&amp;title=%23CSUNATC18+Audio%3A+OCR+Comes+to+the+Small+Screen+on+the+Optelec+Compact+6" target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18713" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18713" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/17445">#ACB17 Audio: Distance Viewing and OCR in The Palm of Your Hand with the Optelec Compact 6</a></li><li><a href="/b/18693">#CSUNATC18 Audio: Vital Access to Graphics using a Tablet</a></li><li><a href="/b/18694">#CSUNATC18 Audio: The Smaller, More Portable MyEye 2.0 from OrCam</a></li><li><a href="/b/10851">#CSUN14 Audio: The Compact Touch HD, a Touchscreen Portable Magnifier</a></li><li><a href="/b/18651">#CSUNATC18 Audio: An Eye Toward CMS Accessibility with AudioEye</a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Ftranscript%26m%3D18713">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>