<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=1024, user-scalable=yes">

  <title>CSUN 2018 Presentation: Providing alternative input for complex interactive learning resources</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="../deck/core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="../deck/extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../deck/extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../deck/extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../deck/extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../deck/extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../deck/themes/style/swiss.css">
  <link rel="stylesheet" media="screen" type="text/css" href="../deck/custom/custom.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../deck/themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../deck/core/print.css">

  <!-- Required Modernizr file -->
  <script src="../deck/modernizr.custom.js"></script>
</head>
<body>
  <div class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <section class="slide" aria-roledescription="slide-title-01">
	  	<div class="vcenter">
				<h1 id="slide-title-01" style="font-size: 2.5em;">Providing alternative input for complex interactive learning resources</h1>
				<br>
				<img src="img/_logo-phet.png" alt="PhET Interactive Simulations Project" style="width:300px;">
				<h2 style="color: #001B70; padding: 0; margin: 0; font-size:1.5em">Taliesin Smith</h2>
				<p>Emily B. Moore, Jesse Greenberg, Michael Kauzmann, &amp; Michael Barlow</p>
				<p><small>CSUN, March 21, 2018</small></p> 
		</div>  				
    </section>
	
	<section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-02">
      <h2 id="slide-title-02">Overview</h2>
	  <ul>
		  <li>Introduce PhET Interactive Simulations &amp; Sim Design</li>
		  <li>Inclusive Approach &amp; PDOM Architecture:	  
			  <ul>
		  		<li>Align with standards</li>
		  	  	<li>Design for simplicity &amp; flexibility</li>
		  	  	<li>Minimize maintenance &amp; overall complexity</li>
			</ul>
			</li>
			<li>Our challenges &amp; solutions for alternative input</li>
		  <li>Questions &amp; discussion</li>
	  </ul>
    </section>
	
    <section class="slide" aria-roledescription="slide-title-03">
      <h2 id="slide-title-03">Introductions</h2>
	  	<div class="panel panel-left">
	  		<ul>
				<li>Emily B. Moore: <a href="mailto:emily.more@colorado.edu">emily.moore@colorado.edu</a></li>
				<li>Jesse Greenberg</li>
				<li>Michael Kauzmann</li>
				<li>Taliesin L. Smith: <a href="mailto:Taliesin.Smith@colorado.edu">taliesin.smith@colorado.edu</a></li>
			</ul>
			
	  	</div>
    	<figure class="panel panel-right">	
			<a href="https://phet.colorado.edu/"><img src="img/_logo-phet.png" alt="PhET Interactive Simulations Project" style="width:250px;margin:0;padding:0 0 0 2em;"></a>		
	    	  <ul>
	    		<li>Accessibility Research: <a href="https://phet.colorado.edu/en/accessibility">phet.colorado.edu/en/accessibility</a> </li>
	    		<li>GitHub: <a href="https://github.com/phetsims">@phetsims</a> 
	    	  </ul>
			    
    	</figure>  
    </section>

    <section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-04">
      <h2 id="slide-title-04">Experimentation</h2>
  		<div class="panel panel-left">
			<figure>
  				  <h3>Labs &amp; demonstrations</h3>
  				  <ul>
  					  <li>Ideal for exploring &amp; experimenting</li>
  				  </ul>
  		  			<img src="img/_lab-liquid.jpg" alt="Student and teacher wearing safety glasses examining a blue liquid in a jar.">
  		  		</figure>
		</div>
 		<div class="panel panel-right">
 			 <ul>
 				  <li>Not available all the time</li>
				  <li>Pose a range of access issues for students with disabilities</li>
 			  </ul>
	    		<figure>
	    			<img src="img/_lab-collab.jpg" alt="Student working together to explore air flow with a fan and small windmill prototype.">
	    		</figure>
 		</div>
		<div style="clear:both;"></div>
		<p class="credit"><small>Courtesy of Allison Shelley/The Verbatim Agency for American Education: Images of Teachers and Students in Action. For more information about acceptable uses and licensing terms visit <a href="https://creativecommons.org/licenses/by-nc/4.0/">https://creativecommons.org/licenses/by-nc/4.0/</a>.</small></p>
    </section>
	
    <section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-05">
      <h2 id="slide-title-05">Interactive Science Simulations</h2>
   		<div class="panel panel-left" style="width: 50%;">
 			<ul>
 			 <li>Are more readily available</li>
 			 <li>Do not require special equipment</li>
			 <li>Create a safe lab-like exploratory experience</li>
			 <li>Support student learning <small>(D’Angelo et 2014)</small></li>
			 <li>Allow students to experiment &amp; discover</li>
			 <li>Help students to <strong>think</strong> about science</li>
		 	</ul>
			<p><small class="credit">Images courtesy <a href="https://www.facebook.com/PhETSims/">PhET's facebook page</a>.</small></p>
		</div>
   		<figure class="panel panel-right">	
			<img src="img/_fb-class-use.jpg" alt="PhET Interactive Simulations being used in a classroom with desktop computers." style="width:250px;">
		 	<img src="img/_fb-international-use.jpg" alt="PhET Interactive Sim being used in foreign country and language." style="width:250px;">
			<img src="img/_fb-kids-fun.jpg" alt="PhET Interactive Simulations being used by small kids for fun on the couch." style="width:250px;">
		</figure>
    </section>
	
	<section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-06">
      <h2 id="slide-title-06">PhET Interactive Simulations</h2>
		<figure class="panel panel-left" style="width:50%;">
    		<img src="img/phet-sims.png" alt="Several New HTML5 PhET Simulations.">
    	</figure>
		
		<div class="panel" style="width:40%;">
		  <ul>
		  	<li>Started in 2002</li>
		  	<li>170 science &amp; math simulations</li>
		  	<li>Run 100 Million+ times/year</li>
			<li>87 languages</li>
			<li>Flexible &amp; exploratory</li>
			<li>Used with a diverse age range</li>
			<li><strong>Free of cost</strong> &amp; openly licensed</li>
		  </ul>
		</div>
    </section> 
	
    <section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-07">
      <h2 id="slide-title-07">Balloons &amp; Static Electricity <small>{demo}</small></h2>
  	  	<div class="panel panel-right" style="width:50%;">
		<h3>Design Features</h3>
	  	  <ul>
			  <li>Intuitive &amp; easy to use</li>
	  		  <li>Highly interactive</li>
	  		  <li>Real-time feedback</li> 
	  		  <li>Fun &amp; game-like</li>
			  <li>Subtle connections to real world</li>
			  <li>Very flexible</li> 
	  	  </ul>	
		</div>
		<figure class="panel panel-left">
			<a href="https://www.colorado.edu/physics/phet/dev/html/balloons-and-static-electricity/1.4.0-dev.13/phet/balloons-and-static-electricity_en_phet.html?accessibility"><img src="img/sim-BASE-01.png" alt="The starting screen of the Balloons and Static Electricy Simulation. It is small room with a sweater, yellow balloon and wall. Each object shows its net zero charge with pairs of negative and positive charges. Negative charges are blue with minus signs. Positive charges are red with plus signs. There are a few other controls: buttons, radios, a checkbox and a reset button along the bottom of the screen." style="width:100%;"></a>
      	</figure>	
    </section>
	
	
	<section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-08">
		<h2 id="slide-title-08">Iterative Inclusive Design</h2>
 		
	   	<div class="panel panel-left">
			<h3>Interview diverse users</h3>
			<ul>
				<li>Students &amp; adults with vision impairments using screen reader software</li>
				<li>Consultants with vision impairments &amp; science expertitse</li>
			</ul> 
	   	</div>
		<div class="panel panel-right">
		  <h3>Goals</h3>
			<ul>
				<li>Align with standards</li>
				<li>Design for simplicity &amp; flexibility of use <small>(true PhET fashion)</small></li>		
				<li>Minimize long-term maintenance costs &amp; overall complexity</li>
			</ul>
		</div>
 		<figure style="clear:both; float:none; margin-left: -2em;">
		  <img src="img/accessibility-research-banner.png" alt="Image of PhET's iterative sim design process. The design process starts with learning goals. An intial design is then tested and improved iteratively through research. The design is finalized and published to the PhET website." style="height:200px;">
 		</figure>
	</section>
	
    <section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-09">
      <h2 id="slide-title-09">PhET’s Scene Graph - Scenery</h2>
	<figure class="panel panel-left">
	  <img src="img/scenery-graphical-mode.jpg" alt="A simplified piece of the scene graph's data tree structure, and the rendered result representing a negatively charged balloon against the wall with each object showing their positive and negative charges.">
	</figure>
	<div class="panel panel-right">
		<ul>
			<li>Open source sim architecture <small>(by PhET)</small> that runs all the HTML5 simulations</li>
			<li>Data tree structure that represents each graphical element within parent and child nodes</li>
			<li>Handles the logical &amp; spatial arrangements of the graphical scene</li>
			<li>For performance &amp; flexibility Scenery uses multiple graphics renderers SVG, Canvas, and WebGL</li>
		</ul>
	</div>
    </section>
	
    <section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-10">
      <h2 id="slide-title-10">Enhanced Scenery - Parallel DOM</h2>
 		<figure class="panel panel-left">
		  <img src="img/scenery-parallel-modes.jpg" alt="The same simplified piece of the scene graph's data tree structure, showing the yellow balloon against the wall, but now with two rendered representations, the rendered graphics and the rendered HTML of the Parallel DOM.M">
 		</figure>
		<div class="panel panel-right">
		  <ul>
			<li>Renders nodes as HTML elements</li>
			<li>Leverages structural &amp; interaction semantics of HTML &amp; ARIA</li>
			<li>Creates a robust accessibility layer</li>
			<li>Alternative input (&amp; other a11y features) are agnostic to the graphics renderer</li> 
			<li>Keeps all accessibility features in one place, minimizing maintenance costs &amp; reducing complexity of sim code</li>
		  </ul>
		</div>
  </section>
	
    <section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-11">
      <h2 id="slide-title-11">PhET&apos;s Challenge for Alternative Input</h2>
		<h3>Wide range of interactive sim objects</h3>
		<figure class="panel span-two">
			<img src="img/simple-interaction-types.jpg" alt="Simple interactions: Buttons, radios, checkboxes">
		<figcaption><p><strong>Simple:</strong> Maps directly to HTML elements.</p></figcaption>
		</figure>

		<figure class="panel span-two">
			<img src="img/moderate-interaction-types.jpg" alt="Moderate interactions: Slider and a combobox in a phet control panel.">
		<figcaption><p><strong>Moderately Complex:</strong> Maps to HTML enhanced with ARIA.</p></figcaption>
		</figure>
		
		
		<figure class="panel span-two">
			<img src="img/complex-interaction-types.jpg" alt="Array of weird complex interactive sim objects, some draggable: a water faucet, a stick man, a little girl weighing 30 kg, a yellow balloon, a circuit switch, salt shaker">
		<figcaption><p><strong>Complex:</strong> Custom approach required.</p></figcaption>
		</figure>
		
    </section>
	
    <section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-12">
      <h2 id="slide-title-12">Alternative Input <small>(keyboard interactions)</small></h2>
		<h3>Regardless, strive for interactions that</h3>
 		  <ul>
			<li>Provide efficient navigation</li>
			<li>Are easy &amp; intuitive to operate</li>
			<li>Support simulation's learning goals</li>
			<li>Allow for collaboration with peers using the same sim</li>
 		  </ul>
    </section>
	
    <section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-13">
      <h2 id="slide-title-13">Ohm&apos;s Law: Sliders</h2>
	<div class="panel panel-left">
		<figure>
		  <img src="img/sim-OL.png" alt="Ohm's Law simulation on page load." style="width: 100%;">
		</figure>
		
 	  <h3><small>Code note</small></h3>
 	  <code>&lt;input type=”range”  role=”slider”&gt;</code>
 	  <p><small>Duplicate semantics needed for AT consistency.</small></p>
	</div>
	 <div class="panel panel-right">
		 <h3>Operation via keyboard</h3>
	 	  <ul>
	 	  	  <li>Tab key moves keyboard focus (pink highlight) to slider</li>
	 	  	  <li>Arrow keys adjust sliders</li>
	 	  	  <li>Pg Up &amp; Pg Down keys adjust in larger steps</li>
	 	  	  <li>Home &amp; End keys jump to minimum &amp; maximum values</li>
	 	  </ul> 
	 
	 	  </div>
	</section>
	
    <section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-14">
      <h2 id="slide-title-14">Pedagogical miss-step</h2>
			
			<figure class="panel panel-left">
			  <img src="img/ol-slider-values-before.png" alt="Ohm's Law 3 values up on V sider and 3 values down on R slider, resultig in values with decimals." style="width:50%;">
			</figure>
			
			<div class="panel panel-left">
				<h3>Default step sizes</h3>
				  <ul>
			 	  	<li>1/100th of slider range</li>
				  	<li>1/10th of slider range</li> 
			 	  </ul>
				     
				     <h3>Result</h3>
			   	  <ul>
				  	<li>Numbers not ideal for mental calculations</li>
				  	<li>Single key presses do not result in a large enough changes to equation &amp; circuit for qualitative comparisons</li>
			       </ul>
			</div> 	
    </section>
	
    <section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-15">
      <h2 id="slide-title-15">Solution</h2>
	  
  		<figure class="panel panel-left">
  	  	  <img src="img/ol-slider-values-after-3up-3down.png" alt="Ohm's Law 3 values up on V sider and 3 values down on R slider, with rouded values." style="width:50%;">
  		</figure>
	
		<div class="panel panel-left">
			<h3>Two Additional Features</h3>
			  <ul>
		 	  	<li>Customizable default step size</li>
			  	<li>Shift key as a modifier key to reach all values</li> 
		 	  </ul>
			  
			  <p><strong>Demo:</strong> Accessible <a href="https://www.colorado.edu/physics/phet/dev/html/ohms-law/1.4.0-dev.22/phet/ohms-law_en_phet.html?accessibility">Ohm's Law</a></p>
		</div>
	  
	</section>
	
	<section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-16">
      <h2 id="slide-title-16">Arm &amp; Leg Challenge <small>(Hung, 2016)</small></h2>
	  
	<figure class="panel panel-left">
		<a href="https://phet.colorado.edu/sims/html/john-travoltage/latest/john-travoltage_en.html"><img src="img/sim-JT.png" alt="John Travoltage, dressed to go outside, in mid-step as he crosses a rug and reaches for a doorknob." style="width: 100%;"></a>
		<figcaption>
			<p><strong>Interaction Challenge:</strong> <br>
				Arm: 360 circle interaction <br>
				Leg: 180 degree semi-circle interaction</p>
		</figcaption>
	</figure>
	
  	<div class="panel panel-right">
		<h3>Slider interaction</h3>
		
		<h4>Benefits</h4>
		<ul>
			<li>Leg: Intuitive movement with Arrows keys</li>
			<li>Arm: Intuitive movement with Right &amp; Left Arrow keys</li>
			<li>Arm &amp; Leg: Physically like moving or rubbing back &amp; forth</li>
		</ul>
		<h4>Addressable limitations</h4>
		<ul>
			<li>Arm: Non-continuous interaction; fixed start &amp; end positions</li>
			<li>Arm: Visual disharmony with Up &amp; Down Arrow keys</li>
		</ul>
			
  	</div>
	
    </section>
	
	<section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-17">
      <h2 id="slide-title-17">Pedagogical miss-step</h2>
	  
  	  <div class="panel panel-left">
		<h3>Initial implementation</h3>
		<ul>
			<li>Leg swing range: 0 to 30</li>
			<li>Arm position range: 0 to 60</li>
		</ul>
		
		<h3>Result</h3>
		<p>Too many positions! Screen reader users found it</p>
		<ul>
			<li>Difficult to generate charge transfer <small>(too many "Foot off rug" positions) </small></li>
			<li>Unclear if they were getting closer to doorknob <small>(too many positions with the same name)</small></li>
		</ul>
  	  </div>
  	<figure class="panel panel-right">
  		<img src="img/arm-0-60.png" alt="A circle divided into 12 even-sized pie slices representing 12 regions for the arm slider, numbers 0 nd 60 mark the start and end of the slider and number 30 marks wher the doorknob is located. The same region name is read out for every position in the region.">
		<figcaption>12 region names identify positions within a region</figcaption>
  	</figure>
    </section>
	
	<section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-18">
      <h2 id="slide-title-18">Solution</h2>
  	  <div class="panel panel-left">
		<ul>
			<li>Decreased the input value ranges for the arm and leg</li>
			<li>Made significant changes to the description approach</li>
		</ul>
		
		<h3>Result</h3>
		<ul>
			<li>Effecient movement of Arm &amp; Leg</li>
			<li>Connection between relative hand position &amp; discharge events</li>
			<li>Supports the user to create &amp; explore electron discharge events</li>
		</ul>
		
		<p><strong>Demo:</strong> Accessible <a href="https://phet.colorado.edu/sims/html/john-travoltage/latest/john-travoltage_en.html">John Travoltage</a></p>	
  	  </div>
  	<figure class="panel panel-right">
  		<img src="img/arm-15-15.png" alt="A circle divided into 12 even-sized pie slices representing 12 regions for the arm slider, numbers from -15 to 15 mark where the 9 landmarks were placed for orientation. Example landmarks, not shown, are Hand pointing at upper door; Hand pointing straight up; Furthest from doorknob, last stop; At doorknob.">
		<figcaption>9 landmarks added to the regions</figcaption>
	</figure>
	
   </section>
	

	<section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-19">
      <h2 id="slide-title-19">How to grab &amp; move a balloon?</h2>
	  <div class="panel panel-left">
	   <h3>User must be able to</h3>
	  	  <ul>
	  		  <li>Pick it up anywhere</li>
	  		  <li>Drop it anywhere</li>
	  		  <li>Move it in any direction</li>
	  		  <li>In addition, <strong>charged balloon</strong> just moves.</li>  
	  	  </ul>
	  	  
	  	  <h3>Custom interaction</h3>
	  	  <ul>
	  		  <li>No native HTML element; no native ARIA roles</li>
	  		  <li>Custom interaction with ARIA Application Role</li>
	  	  </ul>
	  </div>
  	<figure class="panel panel-right">
  		<img src="img/base-simple-focus.png" alt="" style="width: 100%;">
  	</figure>
    </section>
	
	<section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-20">
	      <h2 id="slide-title-20">Pedagogical miss-step</h2>
		  <div class="panel panel-left"><h3>Information overload</h3>
		  		  <ul>
		  			  <li>Technical interaction semantics</li>
		  			  <li>Position &amp; charge descriptions</li>
		  			  <li>Instructions on how to grab &amp; move it</li> 
		  		  </ul>
		  	  
		  		  <h3>Result</h3>
		  		  <ul>
					  <li>Difficult to understand the most important sim interaction</li>
		  			  <li>Users tried other options (native interactions) first</li>
		  			  <li>Lead to more complicated or nuanced sim scenarios before playing with a single balloon</li>
		  		  </ul></div>
		  
	    	<figure class="panel panel-right">
	    		<img src="img/base-focus-overload.jpg" alt="Yellow balloon has focus, and a huge speech bubble contains all the information the user would hear with a screen reader: Web application, grabbable, one of three, At center of play area. Has no more negative charges than positive charges. Press W, A, S, or D key to move balloon up, left, down or right. Press space to release." style="width: 100%;">
	    	</figure>
	    </section>
		
		<section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-21">
		      <h2 id="slide-title-21">Solution Part 1</h2>
			  <div class="panel panel-left">
				  <h3>Two-step interaction</h3>
			  			  <ul>
			  				  <li>Start with native button</li>
			  				  <li>Button press launches ARIA Application role</li>
			  				  <li>Balloon details &amp; move instructions then provided after an intentional grab.</li>
			  			  </ul>
			  
			  			  <h3>New Challenge</h3>
			  			  <ul>
			  				  <li>Confusion for sighted keyboard users</li>
			  				  <li>Balloon does not look like a button</li>
			  			  </ul>
					  </div>
					  
		  	    	<figure class="panel panel-right">
		  	    		<img src="img/base-solution-01-button.jpg" alt="Yellow balloon has focus, and a small speach bubble says, Grab yellow balloon, button." style="width: 100%;">
		  	    	</figure>
 
		</section>
		
		<section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-22">
		  <h2 id="slide-title-22">Solution Part 2</h2>
  	    	<figure class="panel panel-left">
  	    		<img src="img/base-grab.png" alt="Balloons and Static Electricity with visual grab hint about using Space to grab or release the balloon." style="width: 70%;">
				<img src="img/base-move.png" alt="Balloons and Static Electricity with visual move hint about using the W,A,S, or D keys." style="width: 70%;">
  	    	</figure>
		  <div class="panel panel-right">
		    <h3>Two visual cues</h3>
		  	  <ul>
		  	  	  <li>Communicate similar guidance</li>
		  	  	  <li>On focus, &amp; after successful grab provide</li>
		  	  </ul>
		  	  
		  	<h3>Result</h3>
		  	  <ul>
		  	  	  <li>Intuitive user experience for visual &amp; non-visual keyboard users for a fully custom interaction.</li>
		  	  </ul>
			  
			  <p><strong>Demo:</strong> Accessible <a href="https://www.colorado.edu/physics/phet/dev/html/balloons-and-static-electricity/1.4.0-dev.13/phet/balloons-and-static-electricity_en_phet.html?accessibility">Balloons and Static Electricity</a></p>
		  </div>	  
		</section>
			
	
	<section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-25">
      <h2 id="slide-title-25">Concluding Message</h2>
	  <p>As designers of learning tools, we want all students with or without disabilities to be able learn &amp; explore with the tools we design. We know that:</p>
	  
		<blockquote>
			<p>Students do best when they are able to study what interests them. - Blind chemist</p> 	
	 	</blockquote>
		
		<p>In the context of science, that means the ability to explore &amp; experiment independently and with peers.</p>
		
		
		<h3>Ongoing design project</h3>
		<ul>
			<li>Alternative input</li>
			<li>Auditory description</li>
			<li>Sonification</li>
		</ul>
		<p>Find out more: <a href="https://phet.colorado.edu/en/accessibility">phet.colorado.edu/en/accessibility</a> </p>
		  
    </section>
	
    <section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-26">
      <h2 id="slide-title-26">Finding PhET Simulations</h2>
	    <div class="panel panel-left">
		  <h3>PhET's Website</h3>
	  	  <ul>
	  		  <li><a href="https://phet.colorado.edu/en/simulations/category/html">All PhET's HTML5 Sims</a></li>
			   <li><a href="https://phet.colorado.edu/en/simulation/john-travoltage">John Travoltage</a></li>
			   <li><a href="https://phet.colorado.edu/en/simulation/resistance-in-a-wire">Resistance in a Wire</a></li>
	  	  </ul>
	  
		  <h3>Demonstrated A11y Sims</h3>
	  	  <ul>
			  <li><a href="https://www.colorado.edu/physics/phet/dev/html/ohms-law/1.4.0-dev.22/phet/ohms-law_en_phet.html">Ohm's Law Simulation</a></li>
			  <li><a href="https://www.colorado.edu/physics/phet/dev/html/ohms-law/1.4.0-dev.22/phet/ohms-law_a11y_view.html">A11y View for Ohm's Law</a> (visible descriptions &amp; alerts)</li>
			  
	  		  <li><a href="https://www.colorado.edu/physics/phet/dev/html/balloons-and-static-electricity/1.4.0-dev.13/phet/balloons-and-static-electricity_en_phet.html?accessibility">Balloons and Static Electicity Simulation</a></li>
			  <li><a href="https://www.colorado.edu/physics/phet/dev/html/balloons-and-static-electricity/1.4.0-dev.13/phet/balloons-and-static-electricity_a11y_view.html">Ally View for Balloons and Static Electricity</a></li>	  
	  	  </ul>
	</div>
	
	<div class="panel panel-right">
		  <h3>Early work on A11y Sims</h3>
	  	  <ul>
			   <li><a href="https://www.colorado.edu/physics/phet/dev/html/coulombs-law/1.0.0-dev.13/phet/coulombs-law_en_phet.html?accessibility">Coulombs Law Simulation</a></li>
			   <li><a href="https://www.colorado.edu/physics/phet/dev/html/rutherford-scattering/1.1.0-dev.4/phet/rutherford-scattering_a11y_view.html">A11y View for Rutherford Scattering</a> (early static descriptions)</li>
			  <li><a href="https://www.colorado.edu/physics/phet/dev/html/reactants-products-and-leftovers/1.2.0-dev.3/reactants-products-and-leftovers-a11y-view.html">A11y View for Reactants Products and Leftovers</a></li>
			  
			  <li><a href="https://www.colorado.edu/physics/phet/dev/html/friction/1.4.0/friction-a11y-view.html
">A11y View for Friction</a></li>
		  </ul>
	  </div>
	  
    </section>
	
    <section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-27">
      <h2 id="slide-title-27">Big Shout Out</h2>
	  
	  <h3>Collaborators at the <abbr title="Inclusive Design Research Centre, Toronto, Canada">IDRC</abbr></h3>
		<ul>
			<li>Jon Hung</li>
			<li>Justin Obara</li>
	  </ul>
	  <p>More about design process: <a href="https://wiki.fluidproject.org/display/fluid/PhET+John+Travoltage+Simulation+Design">John Travoltage simulation design</a></p>
    </section>
	
    <section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-28">
      <h2 id="slide-title-28">Resources &amp; Funders</h2>
		<div class="panel panel-left">
			<h3>Resources</h3>
	 		  	<ul>
	 			  <li><a href="https://phet.colorado.edu/">phet.colorado.edu</a></li>
	 		  	  <li><a href="https://phet.colorado.edu/en/about/accessibility">PhET's Accessibility Research</a></li>
	 		  	  <li>Slide Deck: <a href="http://terracoda.net/research/csun-2018">terracoda.net/research/csun-2018</a></li>
	 			</ul> 
	 	
	 		  <h3>Funders</h3>
	 		  <p>The National Science Foundation; The Hewlett Foundation; University of Colorado.</p>
		  </div>
		  
	    	 <div class="panel panel-right">
		 		 <h3>Contact us</h3>
		    	 	  <ul>
						  <li>Email: <a href="mailto:Taliesin.Smith@colorado.edu">Taliesin.Smith@colorado.edu</a></li>
						  <li>Email: <a href="mailto:Emily.Moore@colorado.edu">Emily.Moore@colorado.edu</a></li>
						  <li>Questions, research, &amp; usability testing</li>
		    	 	  	  <li>Twitter: @TaliesinSmith</li>
		    	 	   </ul>
	 		 <h3>Get involved! Follow PhET</h3>
	    	 	  <ul>
	    	 	  	  <li>Twitter: @PhETSims</li>
	    	 		  <li>GitHub: <a href="https://github.com/phetsims">@phetsims</a>
	    	 	  	  <li>facebook: PhETSims</li>
	    	 	  	  <li><a href="https://phet.colorado.edu/blog">phet.colorado.edu/blog</a></li>
	    	 	   </ul>
	    	   </div>
    </section>
	
    <section class="slide" aria-roledescription="slide" aria-labelledby="slide-title-00">
      <h2 id="slide-title-00">References</h2>
	  	<ul>
			<li>D'Angelo C, Rutstein D, Harrison S, Bernard R, Borokhovski E, Haertel G (2014) Simulations for STEM learning: Systematic review and meta-analysis. Technical Report, SRI International.</li>	
			
			<li>Hung, Jonathon. PhET John Travoltage simulation design (2016). <a href="https://wiki.fluidproject.org/display/fluid/PhET+John+Travoltage+Simulation+Design">https://wiki.fluidproject.org/display/fluid/PhET+John+Travoltage+Simulation+Design</a></li>
			
			<li>Smith T L, Moore E B, Greenberg J. (2018). Parallel DOM architecture for accessible interactive simulations. In: proceedings of the 15th web for all conference. <em>In press.</em></li>
			
			<li>More PhET References available on <a href="https://phet.colorado.edu/en/about/accessibility">PhET's Accessibility Research</a></li>	
	    </ul>
    </section>

    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="../deck/jquery.min.js"></script>
<script src="../deck/core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="../deck/extensions/menu/deck.menu.js"></script>
<script src="../deck/extensions/goto/deck.goto.js"></script>
<script src="../deck/extensions/status/deck.status.js"></script>
<script src="../deck/extensions/navigation/deck.navigation.js"></script>
<script src="../deck/extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>
