<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: QD Laser Creating Eyeware to Help you See More Clearly - Blind Bargains</title>
<meta name="description" content="QD Laser is working on a vision correction solution they call Retinal Imaging Laser Eyewear or Retissa, which may help people with certain vision conditions">
<meta property="og:description" content="QD Laser is working on a vision correction solution they call Retinal Imaging Laser Eyewear or Retissa, which may help people with certain vision conditions">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18657&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18657&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: QD Laser Creating Eyeware to Help you See More Clearly</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=16886">Shelly Brisbin</a> <time datetime="2018-05-02 20:11:18">Mar 28, 2018 9:14 PM ET</time></div><br><!-- google_ad_section_start -->
<p>QD Laser is working on a vision correction solution they call Retinal Imaging Laser Eyewear or Retissa, which may help people with certain vision conditions. Shelly speaks with Nori Miyauchi, Business Development Manager of <a href="http://www.qdlaser.com/contacts/retissa/index_en.html">QD Laser</a> to learn more in this podcast.<br />
Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class="r">Transcript</h2><p>We strive to provide an accurate transcription, though errors may occur.</p>
<a href="?m=18657">Hide transcript</a><br>Transcribed by Grecia Ramirez<br><br>Almost live from beautiful San Diego, it’s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br>For the latest technology news and accessibility information on cell phones, mainstream and access technology, personal medical devices, office equipment, digital audio players, and web-based and app technologies, log onto AccessWorld, the American Foundation for the Blind’s monthly technology magazine, www.afb.org/AWw.<br>Now, here’s Shelly Brisbin.<br>SHELLY BRISBIN:  I’m on the exhibit floor at CSUN 2018, talking with Nori from QD Laser.<br>Hi, Nori, how are you?<br>NORI MIYAUCHI:  Hi.  How are you doing.<br>SB:  Welcome to the podcast.<br>NM:  Yeah.<br>SB:  And tell me about the new product that you have here.<br>NM:  Okay.  Now – we are making a retinal projection laser eyewear.  It’s a kind of head-mount display, except it has a miniature projector inside the frame to draw images directly to the retina.<br>SB:  Tell me, who’s the ideal candidate for this device?<br>NM:  Yeah.  The device is supposed to work well with people with disorder in the anterior part of the eyes.  So as far as the retina remains working, the projected image can improve their vision and the quality of life.<br>SB:  So anybody who doesn’t have a retinal disability or problem with their eye – if the problem is elsewhere in their eye, then they would be a good candidate for this device?<br>NM:  Yeah.  Even with permanent damage to the retina, we can search – we can project the image to the remaining area, so it can maximize the remaining ability of the retina.<br>SB:  So the device is a pair of glasses.  There is a screen mounted in one side.  Is there also an – do you have to wear a battery pack or any sort of other device in addition?<br>NM:  We have to have a controller, yes.<br>SB:  And is that battery-powered, and how long does that last?<br>NM:  Currently, it’s roughly about two hours or something like that, but in the next generation, it will be improved.<br>SB:  Tell me some of the uses that are best for this product.<br>NM:  Okay.  So the eyewear has an integrated camera in the frame, so you can see in front of you by a camera capturing image.  In addition, it has an HDMI input, so you can see the digital image from your smart devices like tablets, PCs, and the TVs.<br>SB:  So the advantage for somebody – it’s not necessarily a magnification device, but for somebody who wore this on their face, is that they would get a better, more clear image of the outside world than they would with their existing vision; right?<br>NM:  Yes.  You got it.<br>SB:  And is this product shipping now?<br>NM:  Not yet, unfortunately.  It will be shipped in Japan in this year, probably bought by the rest of the world, including the United States --<br>SB:  Some time later this year or the year after?<br>NM:  Maybe in one or two or three years.<br>SB:  So Japan first.  And then, I assume in Japan, you’ll have a number of users, and you’ll be able to figure out whether it’s, you know, in good working order.  And then the version that will come out for the United States will be an upgraded version, or you’re probably going to sell this version in the rest of the world, or do you have any idea about that?<br>NM:  Yeah.<br>SB:  So what is the proposed cost of the product; do you know yet?<br>NM:  It’s a good question.  Unfortunately, it’s not so cheap.  It goes up, maybe, more than 5 thousand dollars currently.  But it goes down dramatically when we can produce fast –<br>SB:  The more you make, the lower you can sell it for.<br>NM:  Probably.<br>SB:  Is this product that an eye doctor or an ophthalmologist would typically prescribe, or is it something that someone would typically buy on their own or – how does somebody know that the product is right for them?<br>NM:  Actually, we are now considering it -- considering about it, and it’s, kind of, you know, eyeglasses, so it will be sold in some opticians, eyeglass stores.  But of course, we have to discuss with doctors, eye doctors, and of course, we have to discuss with authorities like the FDA, so maybe it will be decided.<br>SB:  Okay.  So you’re not certain of that.  And you’ve got a while to go, because you’re not going to be available in the United States for some times.<br>NM:  Yeah.<br>SB:  Okay.  And tell me again the name of the product.<br>NM:  The product has a name of Retissa.  Retissa is a word made from retina, safety, and satisfaction.<br>SB:  Got it.  Thank you so much for being on Blind Bargains.  It was nice talking with you.<br>NM:  Thanks so much.<br>For more exclusive audio coverage, visit blindbargains.com or download the Blind Bargains app for your iOS or Android device.  Blind Bargains audio coverage is presented by the A T Guys, online at atguys.com.<br>This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br>Copyright 2018.<br><br><h2 class=r>Listen to the File</h2>
<br>File size: 5.5MB<br>
Length: 05:13<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180322_qdlaser.mp3">Download the file</a></li><li><a href="/a/18657">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><p>No one has commented on this post.</p><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?transcript&m=18657">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
</div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+QD+Laser+Creating+Eyeware+to+Help+you+See+More+Clearly%20http://www.blindbargains.com/b/18657%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18657"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18657&amp;title=%23CSUNATC18+Audio%3A+QD+Laser+Creating+Eyeware+to+Help+you+See+More+Clearly" target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18657" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18657" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/18656">#CSUNATC18 Audio: The InsideOne Braille Tablet is Back and More Flexible</a></li><li><a href="/b/18713">#CSUNATC18 Audio: OCR Comes to the Small Screen on the Optelec Compact 6</a></li><li><a href="/b/18655">#CSUNATC18 Audio: The BrailleSense Polaris Mini and More from Hims</a></li><li><a href="/b/15022">#CSUN16 Audio: There's More to Love About Leasey</a></li><li><a href="/b/18693">#CSUNATC18 Audio: Vital Access to Graphics using a Tablet</a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Ftranscript%26m%3D18657">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>