<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: Right-Hear, Right Now - Blind Bargains</title>
<meta name="description" content="Indoor Navigation is often about the journey, and one company has journeyed far in their quest to make the indoors accessible since we last spoke with them">
<meta property="og:description" content="Indoor Navigation is often about the journey, and one company has journeyed far in their quest to make the indoors accessible since we last spoke with them">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18646&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18646&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: Right-Hear, Right Now</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=16886">Shelly Brisbin</a> <time datetime="2018-04-26 16:03:36">Mar 22, 2018 7:34 PM ET</time></div><br><!-- google_ad_section_start -->
<p>Indoor Navigation is often about the journey, and one company has journeyed far in their quest to make the indoors accessible since we last spoke with them. Shelly speaks with Idan Meir from <a href="http://www.right-hear.com">Right-Hear</a> to learn about the latest updates to their accessible navigational solution including a new beta version coming out this summer and possible features for locations without beacons.<br />
You can find the free app on <a href="https://play.google.com/store/apps/details?id=com.righthear&amp;hl=en">Google Play</a> or the <a href="https://itunes.apple.com/il/app/right-hear-righthear/id1061791840?mt=8">iTunes App Store.</a><br />
Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class="r">Transcript</h2><p>We strive to provide an accurate transcription, though errors may occur.</p>
<a href="?m=18646">Hide transcript</a><br>Transcribed by Grecia Ramirez<br><br>Almost live from beautiful San Diego, it’s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br>The Journal of Visual Impairment and Blindness is an essential professional resource and the journal of record on issues related to blindness and vision loss.  Subscribe now and get immediate access to news from the field, current research and best practice information, and a calendar of events.  For more information, go to www.jviv.org.<br>Now, here’s Shelly Brisbin.<br>SHELLY BRISBIN:  Hello, and welcome to Blind Bargains.  This happens to be my first interview for CSUN 2018, and I’m really happy to be joined by a return guest.  Idan, from Right-Hear, is going to tell us what’s new.<br>Hi, Idan.  How are you?<br>IDAN MEIR:  I’m great.  I’m very excited to be here again.  Thank you, Shelly.<br>SB:  Welcome back to Blind Bargains.<br>IM:  Thank you so much.  I’m excited.  And thank you, again, for inviting me.<br>SB:  Sure.  We’re not going to walk around the hotel like we did last year.  But just for folks who might not have heard our discussion last year, tell a little bit about what Right-Hear is.<br>IM:  Right.  So Right-Hear is an indoor orientation solution.  We sometimes explain it very simply as a ramp for the blind – a ramp for the blind and visually impaired.  And the reason we explain it that way is because it’s – eventually, it’s an accessibility tool for physical environments, for venues, to allow our users -- which are mostly blind and visually impaired, but not just – to access independently.  It’s all about providing independence and a tool to walk around more freely in public spaces and venues.  And it can be from any different kind.  It could be hotels like this one or universities and et cetera.<br>SB:  So tell us a little bit about how it works.<br>So last year, we went around the Manchester Grand Hyatt, where we are now.  And we saw that you had some beacons installed, and it could identify indoor locations for us.  Is that basically how Right-Hear works?  You set up a beacon –<br>IM:  Uh-huh.<br>SB:  -- and then the consumer can find places –<br>IM:  Correct.<br>SB:  -- within the venue they’re looking for; right?<br>IM:  Right.  So basically, the whole system has three main components.  The first one is the app.  Okay?  It’s a free app on Android or iOS devices, and this is the interface for our users.<br>The second component is the beacons we’re using.  They’re small, tiny sensors that have a self-powered battery inside of them.  And I can elaborate more, if you like, later on about this component.<br>And the third component – and this is very unique to us -- is that an online dashboard, which allows the venue owner to edit and manage all the content that, later on, the users will hear while going inside the venue.<br>SB:  Cool.  So that’s great.  And if anybody wants to sort of, know the nuts and bolts of how your system works, I would recommend that they listen to the walk-around demo that we did last year.<br>IM:  Uh-huh.<br>SB:  But I want to ask you:  What's new with Right-Hear?  There’s new things going on with your app and with your company.  Start with the company.  Tell us about where Right-Hear has been and where they are now.<br>IM:  So, yeah.  Actually, the past year was a very exciting year for us.  We doubled up our sizes in almost any aspect.  That was a very, very exciting journey in the past year.  Like from – the team has just doubled.  We’re now six.  Last year, we were three, when I met you.<br>The number of venues that we have accessed has doubled.  Last year, it was about – actually, even more than doubled.  It was about 150, I think.  I’m not sure.  I can review back again to that episode.  That would be, actually, interesting to hear.  But now, we have about 400 venues that are accessible with the system.  Again, most of them are in Israel.  It’s just easier for us to operate there.  But we also have more and more references here in the United States and also in Europe.<br>Again, of course, the user base is almost – I think it’s more than doubled as well.  And, yeah.  It was a very exciting year for us.  Actually, we’re now hiring again.  And so, I don’t know if it’s appropriate to talk about it now or not, but we’re hiring for sales and marketing department, so if any one of you are listening and looking for an exciting job, contact me afterwards.<br>And yeah.  And again, I think we’ve been featured with access -- actually, the whole ATIA convention – I think it was two months ago.<br>SB:  In January, yeah.  And that happens in Orlando, Florida.  So you had beacons all over that hotel.<br>IM:  Yeah.  So that whole hotel over there – all the convention centers are accessible with our system.  We got amazing feedback from the users there.  And, you know, obviously, not as much as we have here at CSUN, but we received lots and lots of great feedback and interest from different organizations.<br>I can say that probably -- I think we have in every sector now, a few references.  Whether it’s universities, hotels, restaurants, retail shopping malls, hospitals.  We now have three hospitals that are accessible with our system, which is – you know, the feedback there – just exciting.  It’s even more exciting, I can say, than other places.  But in every sector now, we have a few references.  Yeah.  We’re growing.<br>In terms of the product, as I mentioned earlier, we now have a closed beta for our version 3.0.  It’s going to be the third version of Right-Hear, launching on June, this June, probably at the M-Enabling Summit that's going to happen at Washington, D.C.  So – yeah.  Now, we’re working hard on that.  We’re going to present a few features that haven’t been available in any other places.  I’m very excited about it, although I cannot elaborate too much about that.  But what I can say is that it will allow an immediate value for our users, even if they don’t have an accessible venue nearby.  So – yeah.<br>SB:  So, for now, the people who participate in the closed beta would need to be in a venue that has your beacons installed; right?<br>IM:  Yeah.  Yeah.  But even if there is no accessible venue around them, I would also recommend to contact us if you’re interested, because we do some efforts in making our magic -- to make it happen around some places.  I can tell you, Shelly.<br>You know, one interesting thing that happened to us last year after this, you know, amazing opportunity to be interviewed here.  A few of the listeners contacted us, talking about, hey, you know.  I heard the demonstration, I’ve heard about what you’re doing, I’m excited about it.  Do you have any place that is accessible near my area?  And even if we say no, we ask those listeners, hey.  How about you recommend us someplace that you’re specifically interested to have as an accessible place with the system, and we’ll contact them and, you know, do the best we can to access it with the system.  And it’s happened twice, in two different places.  So I also encourage you now, if you hear us and want to try it out, even if you don’t have an accessible venue with the system nearby – and by the way, you can find it in the app, if you’ll open –<br>SB:  So the app will show you what venues are accessible?  Because I was just going to ask you to point out, maybe, a few venues, especially in the United States where a lot of our listeners are, what are some venues that people would recognize that are already equipped for –<br>IM:  So yeah.  So in the United States, most of our venues, references – and again, they’re not too much as of now.  But most of them are in Florida – are in the east coast, generally speaking.  So if you want to check them out, just open up the app, you’ll find “Nearby Accessibility Zones.”  There’s a button there called, “Nearby Accessibility Zones.”  If you’ll click on that, it will show you all the places that are accessible with the system from the one that is nearby to the one that is far away.<br>Another cool feature that I’m not sure we had last year, so I’ll mention here, is that in this specific list, if you’ll find a place that is accessible for you.  Let’s say, you know, the shopping mall that is accessible for you, you’ll be able to click on it in the app, and the app will ask you, "How would you like to get there?”  And it will suggest different public transportation apps like Uber or Lyft.  And one cool thing that happened, like, in Israel – and we also do it now in the U.S. – is that the driver also getting another note with this that this passenger might have some visual impairments.  So you, as the driver, look for him and not vice versa.<br>SB:  So as a passenger, can you choose what that note says and whether to let that driver know?<br>IM:  Of course.  Of course.  Of course.<br>SB:  Okay.<br>IM:  But as a default, we suggest our users to mention that so it will just be easier for the driver to look for you and not vice versa.<br>SB:  And are you connected with transit systems as well or simply ride-sharing apps like Lyft and Uber?<br>IM:  Yeah.  As for now, we have Lyft, we have Uber, we have GET – if you’re familiar with that – we have Moovit –<br>SB:  But so primarily, ride-sharing rather than public transportation like bus and trains.  So you’re not connected to those.<br>IM:  No.  Not yet, but – not yet.  We do have some product with that.  We’re already integrated with Moovit, which is exciting, but not more than that at the moment.  We’re working on that.  It’s a challenging field, but absolutely necessary.<br>SB:  Well, tell me about 3.0 of the app, which you said is coming out in June, and that you’re in the beta project for.  What’s exciting that people are going to see that’s new?<br>IM:  So what I can tell you – that’s a good question.<br>SB:  Tell me all your secrets.  Come on.<br>IM:  Oh yeah, Shelly.  Actually, you deserve it.  If there is anyone who deserves it, it’s you.<br>SB:  Oh.  Thank you.<br>IM:  But, you know, one thing – there are a few things that I’ll try to mention without disclosing what I cannot is -- again, the first thing is an immediate value.  One challenge that we had with Right-Hear so far is that if you don’t have an accessible venue nearby, so your value out of it is not immediate.  You have to go far away just to try it out, and you probably won’t do that.  So we were thinking really hard about how we were able to provide an immediate value.  So even if you don’t have any accessible venue nearby, what other value can we offer you?  And we found something interesting with that.  So this is something you’ll be able to find out what it is in the next version.<br>Another thing I can say is customization.  One thing that we found out in the past year is that every user has different preferences.  It’s really hard to say, oh.  This is how the blind community would like it.  Oh.  This is how blind people use that and that.  Well, everyone is different.  Everyone has different preferences, so we’ve put some adjustments or changes into the app so it will be more customized for every user.  So you’ll be able to customize, in a way, the experience.  I think it’s super powerful, because, again, it’s – you kind of create your own user experience with it.  And obviously, we made a lot of improvements into that – into the user experience in the app.<br>Yeah.  That’s what I can elaborate, or share, with you about the next version.<br>SB:  Okay.  Let me ask – you’ve obviously – since you had so many more users and so many more venues where your app is – where your system is deployed –<br>IM:  Uh-huh.<br>SB:  What has been the kind of feedback you’ve gotten?  What have you learned from users as you’ve gotten information from how they actually use your service?<br>IM:  You know, what the most exciting feedback that I can remember instantly is from a user in Israel named Sorrell -- if you’re listening to us.  She's a student at the Weizmann Institute of Science in Israel.  It’s one of the known institutes for science research in Israel.  And she’s learning there, neuroscience as a second degree, and she’s in her second year, I think.  And we implement our system in this institute, in the Weizmann Institute.<br>And, like, about two months or three months after that, she contacted us and said, you know, my studies are not easy.  Well, it’s neuroscience – I don’t know.  It’s not easy, but the most difficult in my studies was to find my lab.  And now, thanks to your system, it’s just easy.  So thank you for that.<br>So that specific feedback is something that always excites me, because, you know, it shows how much -- there’s a lot going on, a lot of talking about information accessibility, whether it’s web accessibility or digital documents accessibility, and many, sort of, information accessibility, which is obviously super important.  But one thing that the industry, as an industry, is missing is, you know, the venue itself.  For a student, sometimes the challenge is not understanding the diagrams or the text or whatever it is, like, as studies.  Sometimes, the most challenging is just to find the lab, or just to find where are the restrooms, stuff like that.<br>So this is a good example of feedback that we received – you know, that highlighted how much it’s important to put attention to the physical environment and not just the information.<br>SB:  You mentioned that you had your system deployed in hospitals.  And I’m guessing in that environment, you had a lot of people who aren’t using it all the time, every day.  You come to the hospital because you’re ill or because a loved one’s ill, whereas if I’m in school -- or even a mall or hotel -- it may be a place I come to repeatedly.<br>IM:  Uh-huh.<br>SB:  So what’s been the experience of people who use your app for the first time because they’re in a hospital, perhaps they’re in a stressful situation –<br>IM:  Right.  So, yeah.  So that’s exactly – actually -- you just pinpointed -- because, you know, whether it’s a place that you’re going to, you know, every once in a while, if it’s your favorite shopping mall nearby or if it’s your favorite, you know, place that you go very often, in a certain time, you get to know this place.  You recognize it yourself.  That’s like, about this hotel where we’re now at, you know, I think if it’s been going on here for the last I don’t know how many years.  So I think many of the attendees are already kind of familiar with where everything is at.  But when it’s a place that you don’t go very often, just like hospitals or hotels in general, I think this is where the value of Right-Hear is more come into play, because there, you really need some sort of assistance because you don’t know the area.  You don’t remember anything about this place before.  And if you already know how to use the app because you’ve tried it out in different, you know, venues, it will be very beneficial in a new place that you haven’t been before.<br>And in mentioning, you know, hospitals and going there to visit your loved ones, it’s a stressful, you know, experience.  It’s, you know, you don’t want to, you know, find yourself just looking for where it is.  You want to, you know, you want to be concentrating on being supportive and stuff like that.  So, yeah.<br>This is – I can tell you about specifically about hospitals.  One thing that I have, you know, from this case study that I had.  We had a challenging thing we haven’t thought about before, because – it was mostly from the installation process, because it’s – in hospital, you cannot stop in the hall.  All right.  We need to, you know, stop walking here.  We need to have -- to install something.  No.  You’re going to have to do that while everyone – you know, while the hospital is active.  So in terms of installation, that was a challenge.  But in terms of the user experience, you know, it’s just obvious that it was better or more beneficial than, sometimes, other places.<br>SB:  Sure.  So what else do folks need to know about Right-Hear that we haven’t covered?<br>IM:  I talked about the closed beta, I talked about the dashboard.  Oh man.  I’m not sure if I talked a lot about the dashboard, but I can mention more about that.<br>SB:  Yeah.<br>IM:  You know, I think one thing that’s very – that differentiates Right-Hear than other solutions in the industry is this dashboard, because this dashboard allows the venue's owner or managers to really control all the information or everything that’s involved with the orientation system that we provide in their venues.  They’re not relying on anyone else, on any other vender.  They have full access to all the content.  They can change the content online.  It’s all text-to-speech, of course.  We currently support eight different languages.<br>You know, one thing, by the way, that we’ve just realized in the past year is that, thanks to the system -- we’ve been mostly focused about the blind and visually impaired society, but we’ve realized it’s super beneficial also for other audiences that we hadn’t even known about.  Like, for example, there’s this doctor that contact us and tell us that he wants it for his patients.  So we said, okay.  So I guess your patients are visually impaired in a way?  And he said, no.  No.  No.  I’m a mental health doctor, and my patients are – have agoraphobia.  And we said, okay.  What is agoraphobia?  Because I didn’t even know what it even means.  And he explained to me that with our system, his clients will be able to feel more confident in public spaces, where they’re sometimes feeling lost.  So that was, you know, an eye-opener.<br>SB:  That’s interesting.<br>IM:  Yeah.<br>SB:  That’s unusual.<br>IM:  Absolutely.  So I think the flexibility of the dashboard allows – and the different languages – allows as well, to open up to more audiences and more challenges that we sometimes didn’t even end up being aware of.<br>One thing more that I can cover, or mention, that I haven’t done earlier, is a very large project that we recently finished and we’re very proud of in Israel.  You probably heard about McDonalds?  Yeah?  So McDonalds, in Israel, has about 200 venues, branches.  And they decided to work with us and put the Right-Hear system in all of their branches.  So no matter what – where you live in Israel, you’ll probably find a McDonalds branch nearby, and it’s accessible for you.  You’ll be able to find your way there.<br>SB:  So that means I can find the counter and the restroom and where the tables are and all the things I would need if I’m in a McDonalds?<br>IM:  Exactly.<br>SB:  The fountain and all that stuff?<br>IM:  Exactly.  We just finished it up.  I’m not sure we even put it public yet, so this is the first time, Shelly, if you like.  You deserve it.<br>SB:  So if you want to go to McDonalds in Israel, very soon, you can go in an accessible way.<br>IM:  Absolutely.  And this is, I think -- I’m very proud of them.  And really, I think they made, as a statement, something super, super important.  You know, having this brand, having their distribution all over the country, having this in their branches is really, really important in terms of making the change that we’re trying to make, of having, you know, the physical space accessible.<br>SB:  So tell people where they can find the app, first of all, and then if they want to get in touch with you and suggest venues, how should folks get in touch with you?<br>IM:  Sure.  So first, to find the app, it’s easy.  Just look for Right-Hear, R-i-g-h-t, H-e-a-r; hear, like hearing – on the app store or Google Play.  It’s a free app, 100 percent free app.  So please download and let us know what you think.<br>If you have any questions or suggestions or recommendations – if you’d like us to turn any venue nearby into accessibility environment, just contact us.  And you can contact me personally.  My personal Email is Idan, I-d-a-n, at right, R-i-g-h-t, dash, hear, H-e-a-r, dot com.<br>And please, if you’re interested to help us with turning the world into a more accessible environment for the blind and visually impaired and also, as I mentioned, to other audiences, please contact us.  I’m looking forward to adding you to our beta group for the next version.  And also, if you’re interested, we’re hiring at the moment for different positions, as I mentioned so –<br>SB:  Sounds good.  Thanks so much, Idan.  And it was a pleasure having you back on Blind Bargains.<br>IM:  Thank you so much.<br>This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br>Copyright 2018.<br><br><br><h2 class=r>Listen to the File</h2>
<br>File size: 21.1MB<br>
Length: 19:53<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180321_righthear.mp3">Download the file</a></li><li><a href="/a/18646">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><p>No one has commented on this post.</p><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?transcript&m=18646">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
</div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+Right-Hear%2C+Right+Now%20http://www.blindbargains.com/b/18646%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18646"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18646&amp;title=%23CSUNATC18+Audio%3A+Right-Hear%2C+Right+Now" target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18646" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18646" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/18716">#CSUNATC18 Audio: The Brailliant 14 from Humanware is Now Available</a></li><li><a href="/b/18647">#CSUNATC18 Audio: The ElBraille, Supersized</a></li><li><a href="/b/18681">#CSUNATC18 Audio: There's Logic in these Large Print Keyboards</a></li><li><a href="/b/18649">#CSUNATC18 Audio: NuEyes Offers a Lightweight Android Wearable</a></li><li><a href="/b/18682">#CSUNATC18 Audio: Feel the Graphs with the Talking LabQuest.</a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Ftranscript%26m%3D18646">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>