<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Microsoft brand template</title></head><body><div class="calibre" id="calibre_link-0">
<p class="calibre1"><a id="calibre_link-1"></a><img src="images/000017.png" class="calibre2" /></p>
<p class="calibre1">Learn Strategies </p>
<p class="calibre1">to Make Your IT </p>
<p class="calibre1">Applications </p>
<p class="calibre1">More Accessible </p>
<p class="calibre1">and Usable</p>
<p class="calibre1">Anita Mortaloni</p>
<p class="calibre1">Of ice 365 Engineering </p>
<p class="calibre1">Wendy Chisholm</p>
<p class="calibre1">C+E Engineering </p>
<p class="calibre1"><a id="calibre_link-2"></a><img src="images/000027.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000028.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000001.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000005.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000006.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000008.jpg" class="calibre2" /></p>
<p class="calibre1">Urgency</p>
<p class="calibre1">Clarity</p>
<p class="calibre1">Synergy</p>
<p class="calibre1"><a id="calibre_link-3"></a>
<a id="calibre_link-4"></a>
<a id="calibre_link-5"></a>
<a id="calibre_link-6"></a>
<a id="calibre_link-7"></a><img src="images/000011.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000012.png" class="calibre2" /></p>
<p class="calibre1">Microsoft Mision</p>
<p class="calibre1">Microsoft Mission</p>
<p class="calibre1">Empower every person and every </p>
<p class="calibre1">organization on the planet to achieve more</p>
<p class="calibre1"><a id="calibre_link-8"></a><img src="images/000014.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000015.png" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-9"></a>
<a id="calibre_link-10"></a><img src="images/000000.jpg" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-11"></a><img src="images/000002.jpg" class="calibre2" /></p>
<p class="calibre1">We need to keep doing better</p>
<p class="calibre1"><a id="calibre_link-12"></a><img src="images/000004.jpg" class="calibre2" /></p>
<p class="calibre1">Maintaining Momentum</p>
<p class="calibre1"><a id="calibre_link-13"></a> Clarity, synergy and urgency</p>
<p class="calibre1"> Governance model</p>
<p class="calibre1"> Scalability and tooling </p>
<p class="calibre1"> Culture change and new expectations</p>
<p class="calibre1"> Focus on customers feedback</p>
<p class="calibre1"><a id="calibre_link-14"></a><img src="images/000003.jpg" class="calibre2" /></p>
<p class="calibre1">Office 365 Accessibility Goals &amp; Principles</p>
<p class="calibre1"><a id="calibre_link-15"></a><img src="images/000007.jpg" class="calibre2" /></p>
<p class="calibre1">Governance Model</p>
<p class="calibre1"><a id="calibre_link-16"></a><img src="images/000010.jpg" class="calibre2" /></p>
<p class="calibre1">Tools and Scaling</p>
<p class="calibre1"><a id="calibre_link-17"></a>Clearly </p>
<p class="calibre1">Defined </p>
<p class="calibre1">Teachable</p>
<p class="calibre1">Steps</p>
<p class="calibre1">comprehensive</p>
<p class="calibre1">Repeatable</p>
<p class="calibre1">Scalable</p>
<p class="calibre1">Code </p>
<p class="calibre1">Broad Test  </p>
<p class="calibre1">based</p>
<p class="calibre1">Coverage</p>
<p class="calibre1"><a id="calibre_link-18"></a><img src="images/000013.png" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-19"></a><img src="images/000016.jpg" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-20"></a>Engineering Accessibility Vision</p>
<p class="calibre1">• Integrate accessibility throughout​</p>
<p class="calibre1">• Accessibility bugs​</p>
<p class="calibre1">▪ Ideally: prevent them​</p>
<p class="calibre1">▪ At a minimum: make it easier to find, fix, and file <b class="calibre3">Plan</b></p>
<p class="calibre1"><b class="calibre3">Design</b></p>
<p class="calibre1"><b class="calibre3">Code</b></p>
<p class="calibre1"><b class="calibre3">Build &amp; </b></p>
<p class="calibre1"><b class="calibre3">Deploy</b></p>
<p class="calibre1"><b class="calibre3">Test</b></p>
<p class="calibre1"><b class="calibre3">Feedback</b></p>
<p class="calibre1"><b class="calibre3">Requirements</b>: </p>
<p class="calibre1"><b class="calibre3">Specs</b>: ~70% of </p>
<p class="calibre1"><b class="calibre3">FastPass: </b>2 steps, </p>
<p class="calibre1"><b class="calibre3">DevOps: </b>integrate </p>
<p class="calibre1"><b class="calibre3">Full assessments</b>: </p>
<p class="calibre1"><b class="calibre3">Listen</b>: Customer </p>
<p class="calibre1">prevent a11y </p>
<p class="calibre1">a11y issues are </p>
<p class="calibre1">&lt;5 minutes, </p>
<p class="calibre1">into the pipeline</p>
<p class="calibre1">assisted manual </p>
<p class="calibre1">walkthroughs, user </p>
<p class="calibre1">blockers</p>
<p class="calibre1">design related</p>
<p class="calibre1">based on aXe</p>
<p class="calibre1">tests, suppliers</p>
<p class="calibre1">voice, eDAD, feedback</p>
<p class="calibre1"><a id="calibre_link-21"></a><img src="images/000018.jpg" class="calibre2" /></p>
<p class="calibre1">Bolt on</p>
<p class="calibre1">Built in</p>
<p class="calibre1"><a id="calibre_link-22"></a><img src="images/000019.png" class="calibre2" /></p>
<p class="calibre1"> Connect it to your business</p>
<p class="calibre1"> Top down, bottoms up</p>
<p class="calibre1"> How it impacts people</p>
<p class="calibre1"> Get out of the office</p>
<p class="calibre1"> Partner with employee resource groups</p>
<p class="calibre1"> Inclusive hiring</p>
<p class="calibre1"> Reset expectations on what accessible means</p>
<p class="calibre1"> Connect engineering with customer support</p>
<p class="calibre1"><a id="calibre_link-23"></a><img src="images/000020.jpg" class="calibre2" /></p>
<p class="calibre1">Not all roads are the same on the journey</p>
<p class="calibre1"><a id="calibre_link-24"></a><img src="images/000021.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000022.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000023.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000024.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000025.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000026.jpg" class="calibre2" /></p>
<p class="calibre1">Urgency</p>
<p class="calibre1">Clarity</p>
<p class="calibre1">Synergy</p>
<p class="calibre1"><a id="calibre_link-25"></a>
<a id="calibre_link-26"></a>
<a id="calibre_link-27"></a>
<a id="calibre_link-28"></a>
<a id="calibre_link-29"></a>Trainings and help articles on Office 365: Aka.ms/OfficeAccessibility PowerPoint add-in for live subtitling: Aka.ms/PresentationTranslator Tools to improve comprehension: OneNote.com/LearningTools Dictate add-in for typing in Office with your voice: Dictate.ms Office Lens app for scanning with OCR: Aka.ms/OfficeLens Microsoft Accessibility Site Microsoft.com/Accessibility Twitter for news, insights, and updates @MSFTEnable Microsoft Presentations at CSUN Aka.ms/CSUN2018</p>
<p class="calibre1">Accessibility support for organizations Aka.ms/Edad </p>
<p class="calibre1"><a id="calibre_link-30"></a>Disability Answer Desk for phone/chat/ASL Help: User voice Forum for Accessibility Feedback: Aka.ms/AccessibilitySupport</p>
<p class="calibre1">Aka.ms/AccessibilityFeedback</p>
<p class="calibre1"><a id="calibre_link-31"></a><img src="images/000009.png" class="calibre2" /></p>
<p class="calibre1"></p>
</div>


</body></html>