<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: The Smaller, More Portable MyEye 2.0 from OrCam - Blind Bargains</title>
<meta name="description" content="OrCam has released the MyEye 2.0, a smaller and more portable version of its wearable device which can read text, identify products and currency, and recognize faces">
<meta property="og:description" content="OrCam has released the MyEye 2.0, a smaller and more portable version of its wearable device which can read text, identify products and currency, and recognize faces">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18694&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18694&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: The Smaller, More Portable MyEye 2.0 from OrCam</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=16886">Shelly Brisbin</a> <time datetime="2018-05-02 20:19:45">Apr 04, 2018 12:51 PM ET</time></div><br><!-- google_ad_section_start -->
<p>OrCam has released the MyEye 2.0, a smaller and more portable version of its wearable device which can read text, identify products and currency, and recognize faces. Shelly speaks with <a href="http://www.orcam.com">OrCam</a> Regional Business Development and Sales Manager Anat Nulman and gets a live demo on this podcast.<br />
Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class="r">Transcript</h2><p>We strive to provide an accurate transcription, though errors may occur.</p>
<a href="?m=18694">Hide transcript</a><br>Transcribed by Grecia Ramirez<br><br>Almost live from beautiful San Diego, it’s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br>On the American Foundation for the Blind web site, you’ll find everything you need to know about blindness and visual impairment.  Search our national job bank, discover the history of Helen Keller, read our blog on current issues, find professional resources, and even more.  Our site is completely accessible.  Check it out at www.afb.org.<br>Now, here’s Shelly Brisbin.<br>SHELLY BRISBIN:  Welcome back to Blind Bargains.  We’re on the floor of CSUN 2018, and I’m talking with Anat Nulman from OrCam.<br>Hi, how are you?<br>ANAT NULMAN:  Hello.<br>SB:  Welcome to Blind Bargains.<br>AN:  Thank you.<br>SB:  We’re going to see the OrCam device.  And a lot of people in our audience are probably familiar with it, but some are not.  So can you give us a brief description of what OrCam is?<br>AN:  Sure.  OrCam technology has a family of OrCam devices.  And the newest device that was recently added is OrCam MyEye 2.0.  This is the smallest wearable device.  It includes a camera and a speaker, and it can be mounted on a pair of glasses.  It’s very discreet and small and weighs under 8 ounces.  It has all the similar functionality to the original OrCam devices, but in a much smaller form factor.  This device is specifically designed for people who are visually impaired or blind or have other disabilities, where they can’t access reading or cannot recognize faces.<br>So what this device does is it helps people access information on the go, wherever they are and whenever they are.  It can read any printed text, whether it’s on a piece of paper, book, magazine, menu, projected PowerPoint presentation, grocery item, a computer or smart device screen, or any surface, as a matter of fact.  It can also identify people and identify products.<br>SB:  Great.  So you say it’s similar to other OrCam devices, but it’s smaller.  Does it replace the older ones, or is it just an additional device added to the product family?<br>AN:  It is an additional device added to the product family.  We have a regional OrCam MyEye and OrCam MyReader, and the main difference is the hardware.  Regional devices have a small head unit mounted in a pair of glasses, cable, and a base unit, whereas OrCam MyEye 2.0, we were able to compact all of that functionality into a tiny device without a cable or a base unit, which is what our customers asked us for.<br>SB:  Great.  So let’s try a little demo.<br>AN:  Absolutely.  So I’m going to show you how OrCam reads.  OrCam MyEye 2.0 can read any printed text, and it responds to just simple gestures, such as pointing.  So what I have in front of me, I have an OrCam brochure, and I am going to point my device – I’m going to point my finger straight at the text, and OrCam MyEye 2.0 will start reading from the beginning of that text block.  So here we go.<br>COMPUTERIZED VOICE:  -- successfully.<br>AN:  I’m connecting my speaker –<br>COMPUTERIZED VOICE:  -- any printed or digital text, newspapers, books, restaurant menus, signs, products, product labels –<br>AN:  So right now, the device is reading –<br>COMPUTERIZED VOICE:  -- computer and smart phone screens –<br>AN:  -- and I’m no longer looking at it.<br>COMPUTERIZED VOICE:  -- all become accessible to you –<br>AN:  I’m going to stop it with another simple gesture, which is a stop gesture, where I extend my hand in front of my face like a stop sign.  And that stopped the reading.  It also triggered the device by a touchpad that’s located on the side of OrCam MyEye device.<br>SB:  So does it capture all of the text and do the OCR on it before it starts to read?  Is that why it’s able to continue reading when you’re not looking at it?<br>AN:  Absolutely.  Takes a picture of the text, and it’s able to capture an entire page.  So if you’re curious to know what size of the page – so definitely, 8-1/2 by 11 or even half of a large-print newspaper --<br>SB:  Okay.<br>AN:  -- and it will read from the beginning until the end, starting at the top left corner.  If it has columns, it will go from left to right column.<br>SB:  So you don’t have to tell it, this is a multicolumn page.  It’ll figure that out, and it’ll scan the text appropriately?<br>AN:  That’s correct.<br>SB:  Okay.  So what about voices and languages, since we’re talking about reading?  What are the options that people have?<br>AN:  So currently, the U.S. version has three supported reading language that include, obviously, English.  In addition to that, we have Spanish and French.  In the future, people will be able to buy the device, let’s say, in English and add additional languages as needed.  Currently, we have over 15 languages available.  We sell OrCam in multiple countries.  In different countries, we have different language packs that are currently available.  In terms of the voices, U.S. version has two voices.  It has Ms. Kendra, who’s an American female, and it has Bryan, who has a British accent.<br>SB:  Okay.  And can you adjust the speech rate for reading, I assume?<br>AN:  Correct.  You can adjust speech rate for reading.  It can go from very, very slow to very, very fast.  It goes as fast as accessibility on smart devices.  User has full control over the Settings menu.  So when we deliver the device, when the person purchases the device, we deliver the device, we train them and we explain how to get in the Settings menu.  Everything is locally on the device, then the user can – let’s say, start with the slower rate of speech and then they decide, you know, after a couple of months, a couple of weeks, that they become more used to OCR and somebody else reading to them, so they can speed it up very easily.<br>SB:  Right.  So OrCam does more than reading.  Tell me some of the other things that people have used the device for.<br>AN:  Absolutely.  So in addition to OCR, OrCam has two other main features.  They are facial recognition, or people recognition, and product identification.<br>So with facial recognition, there are really two levels.  There is unfamiliar faces and familiar faces.  So, for example, if I’m going to look at you right now, my device does not know who you are, but it will know that you’re a woman.  So I’m going to trigger the device by touching the touchpad on the side of my device, and it should say, woman is in front of you.<br>SB:  It’s thinking about it.  There we go.<br>AN:  So it took a picture of you.<br>COMPUTERIZED VOICE:  A woman is in front of you.<br>SB:  There we go.<br>COMPUTERIZED VOICE:  Optelec.  Innovative technology.<br>AN:  So it took a picture of you, it recognized that you were a woman, and there was a text behind you –<br>SB:  Uh-huh.<br>AN:  -- and it started reading that text.  So once I understand that you’re a woman and that’s what I was looking for, I just simply stopped it from reading.<br>SB:  And if you know me, you can tag me so that the next time you see me, your device will know my name; right?<br>AN:  Absolutely.  So I can save you, and it takes about 20 seconds.  And your name will be stored in my device unless I decide to delete it.<br>SB:  Okay.<br>AN:  So next time, rather than saying a woman is in front of you, it will say, Shelly is in front of you.<br>SB:  Great.<br>AN:  Product recognition is another very convenient feature.  It makes certain tasks – turns them from a chore to something very pleasant.  So, for example, grocery shopping.  Right now, if a person is visually impaired, they have to go grocery shopping, they may have a cane, a dog, a card, and they don’t have enough hands to hold, maybe, something over the product that they’re trying to read.  Using a device like OrCam MyEye 2.0, which is a wearable device, allows for hands-free operation.  So you can easily point at products and identify what they are.  And there are three different ways to identify products.  You can simply read the label, you can read a bar code -- and OrCam MyEye 2.0 has a data base of 700 thousand consumer bar codes that are loaded on each device, or you can save the product.  So let’s say, if it’s a foreign grocery or a credit card, you can save it and name it -- label it, basically, in your own voice.  So then, you go pay for your groceries.<br>OrCam has included U.S. money notes recognition, so if you pull a bill, it can tell you whether it’s a 20 dollars, 30 dollars, or a 50 dollars or whatever that bill may be.  And then, if you save your credit cards, you can point at your credit card and OrCam will tell you, this is my club card for the store, or this is my ATM card, or this is my credit card.<br>SB:  Cool.<br>AN:  Another thing I wanted to mention is that OrCam devices are self-contained.  They do not require internet, an app, or another device to use.  So if a person is in an area where there’s no internet, it does not impede their ability to use the device.<br>SB:  So you mentioned that the new device is smaller, lighter.  What impact does that have on battery life?  How long can somebody use this device continuously?<br>AN:  So OrCam MyEye 2.0 has about an hour and a half of use, which is relatively not a lot, but it can be charged in 45 minutes from zero to a hundred percent.<br>SB:  Okay.<br>AN:  Also could be used while it’s in charge – while it’s being charged.<br>SB:  Can I put it in standby mode so that I don’t have to use my hour and a half all at once?  Like if I –<br>AN:  Absolutely.<br>SB:  Yeah.<br>AN:  Yeah.  It goes into standby mode automatic after one minute.<br>SB:  Okay.  And –<br>AN:  And you can change that in settings as well.<br>SB:  And what’s the pricing on this particular product, the newer version?<br>AN:  OrCam MyEye 2.0 is 4500 dollars, which includes a training fee where we will meet with the individual at a convenient location and train them on how to use the device.<br>SB:  That seems – I may be remembering this wrong, but I’m thinking that’s a higher price than your previous editions; is that right?<br>AN:  Correct.  So original OrCam MyEye runs for 3500 dollars.<br>SB:  Okay.  And that doesn’t include the same training facilities, or is it –<br>AN:  It includes the same training.<br>SB:  Okay.<br>AN:  Absolutely.<br>SB:  Okay.  But the reason the new one is more expensive is because it’s smaller and wider and –<br>AN:  Well, it’s smaller, the bill of material is a little bit more expensive, but also, there’s a lot of RD that’s put into it.<br>SB:  Okay.<br>AN:  OrCam technologies has over a hundred people in our RD team, which, you know, justifies the price.  And, you know, if you look at other compatible devices in the market, you know, it’s within that price range.<br>SB:  Okay.  Is OrCam MyEye 2.0 available now?<br>AN:  OrCam MyEye is available now.  It was launched in December of last year, and since then, most of our customers prefer the smaller version that’s cordless.<br>SB:  Tell people how they can get in touch with you if they want more information or maybe want to buy one.<br>AN:  For more information, please visit our website, which is www.orcam.com.<br>SB:  O-r-c-a-m; right?<br>AN:  And it’s spelled O-r-c-a-m –<br>SB:  Great.<br>AN:  Dot, com.<br>SB:  Excellent.  Anat, thank you so much for joining us on Blind Bargains today.<br>AN:  Thank you very much for your time.<br>For more exclusive audio coverage, visit blindbargains.com or download the Blind Bargains app for your iOS or Android device.  Blind Bargains audio coverage is presented by the A T Guys, online at atguys.com.<br>This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br>Copyright 2018.<br><br><br><h2 class=r>Listen to the File</h2>
<br>File size: 15.7MB<br>
Length: 11:26<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180322_orcam.mp3">Download the file</a></li><li><a href="/a/18694">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><p>No one has commented on this post.</p><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?transcript&m=18694">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
</div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+The+Smaller%2C+More+Portable+MyEye+2.0+from+OrCam%20http://www.blindbargains.com/b/18694%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18694"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18694&amp;title=%23CSUNATC18+Audio%3A+The+Smaller%2C+More+Portable+MyEye+2.0+from+OrCam" target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18694" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18694" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/18655">#CSUNATC18 Audio: The BrailleSense Polaris Mini and More from Hims</a></li><li><a href="/b/18656">#CSUNATC18 Audio: The InsideOne Braille Tablet is Back and More Flexible</a></li><li><a href="/b/18657">#CSUNATC18 Audio: QD Laser Creating Eyeware to Help you See More Clearly</a></li><li><a href="/b/18711">#CSUNATC18 Audio: LS&S is Talking About a Lot of Talking Products and More</a></li><li><a href="/b/18681">#CSUNATC18 Audio: There's Logic in these Large Print Keyboards</a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Ftranscript%26m%3D18694">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>