<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: The Brailliant 14 from Humanware is Now Available - Blind Bargains</title>
<meta name="description" content="It's been a long road to get to this point, but Humanware is ready to ship their new and powerful 14-cell braille display">
<meta property="og:description" content="It's been a long road to get to this point, but Humanware is ready to ship their new and powerful 14-cell braille display">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18716&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18716&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: The Brailliant 14 from Humanware is Now Available</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=15171">Joe Steinkamp</a> <time datetime="2018-05-02 20:12:29">Apr 05, 2018 4:44 PM ET</time></div><br><!-- google_ad_section_start -->
<p>It's been a long road to get to this point, but <a href="http://www.humanware.com">Humanware</a> is ready to ship their new and powerful 14-cell braille display. Joe speaks with Humanware's Andrew Flatters to learn about the 14-cell Brailliant BI along with the latest updates to the BrailleNote Touch in this podcast.<br />
Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class="r">Transcript</h2><p>We strive to provide an accurate transcription, though errors may occur.</p>
<a href="?m=18716">Hide transcript</a><br>Transcribed by Grecia Ramirez<br><br>Almost live from beautiful San Diego, it’s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br>On the American Foundation for the Blind web site, you’ll find everything you need to know about blindness and visual impairment.  Search our national job bank, discover the history of Helen Keller, read our blog on current issues, find professional resources, and even more.  Our site is completely accessible.  Check it out at www.afb.org.<br>Now, here’s Joe Steincamp.<br>JOE STEINCAMP:  Hey, everyone.  Welcome to sunny San Diego, CSUN 2018.  Back in the Blind Bargains suite.  This time, I’m sitting down with Mr. Andrew Flatters of Humanware, who has a little bit of a raspy voice, because, well, he’s been talking in a booth for like, three days straight about certain things that are coming up and shipping from Humanware.<br>One of those things happens to be the Brailliant.  So there’s a new version of the Brailliant.  It’s out, it’s available, it’s shipping.  What’s going on with the new version of the braille display, in a 14-cell?<br>ANDREW FLATTERS:  Well, thank you very much for letting me join that, J.J.  Sorry.  Joe.<br>JS:  That’s all right.  No.  After this many days, that’s quite all right.  No.  No.<br>AF:  So, yeah.  We have the Brailliant BI14 braille display.  I can confirm we are now shipping.<br>JS:  Uh-huh.<br>AF:  Hurray.  So let me just give you a quick overview, perhaps, of the product.<br>JS:  Sure.<br>AF:  So the Brailliant BI14 has a 14- cell --<br>JS:  Uh-huh.<br>AF:  -- and of course, has the traditional eight-dot braille input keys.<br>JS:  Right.<br>AF:  It’s a comfortable typing experience.  It’s giving you that note-taking style --<br>JS:  Right.<br>AF:  -- experience.  We have the Humanware signature thumb keys at the front for your panning experience.<br>JS:  Right.<br>AF:  We also have built-in intelligence, allowing for increased productivity anywhere.  And what I mean by that is that we have a feature built in, the notes --<br>JS:  Uh-huh.<br>AF:  -- which will also allow you to synchronize your notes –<br>JS:  Right.<br>AF:  -- to an iOS device –<br>JS:  Right.<br>AF:  -- using a free application called Brailliant Sync App.<br>JS:  Right.<br>AF:  And with that, you can input your notes using the Brailliant BI in your preferred contracted braille --<br>JS:  Uh-huh.<br>AF:  -- and synchronize those notes to the iPhone, and they will be from braille to text.<br>JS:  Okay.<br>AF:  So it will be shown in text on the notes application.<br>JS:  So real-time, fast translation kind of thing going on.<br>AF:  Exactly.  Yeah.<br>JS:  Okay.<br>AF:  In fact, I had a conversation with someone who’s blind and deaf using the Brailliant 14, so it was a really useful tool.  You know, sort of heading toward a direction I didn’t think it was heading towards.<br>JS:  Well, yeah.  Kind of, walking down the path of the deafblind communicator in a way.<br>AF:  For sure.  For sure.<br>JS:  Yeah.  Yeah.<br>AF:  Yes.  So as I said, the main feature of the Brailliant BI is in allowing that person to be productive, you know, always making sure that you’re connected.  And that’s what everyone wants nowadays.<br>JS:  And lightweight, battery, what are we talking about?<br>AF:  So it’s very light.  It weighs 285 grams.<br>JS:  Okay.<br>AF:  We have the battery expectation of 15 to 20 hours.<br>JS:  Oh.  Unless you’re a really fast reader, then maybe, that might change; right?  Quick panning?<br>AF:  Well, that’s actually – that is actually constant use so –<br>JS:  Yeah.  Okay.  Okay.<br>AF:  Yeah.<br>JS:  I know some people who constant pan, so we’ll see.  We’ll see.  Yeah.  That sounds great.<br>And so, that’s a 2.0 charger or a 3.0 for USB, if you had to connect or do charging, or is it a proprietary plug?<br>AF:  It’s a USBC charger --<br>JS:  Okay.  Oh.  All right.<br>AF:  -- which takes you four hours.<br>JS:  Oh, wow.<br>AF:  Sorry.  Micro USB.<br>JS:  Micro USB.<br>AF:  Yes.<br>JS:  Okay.  So micro USB and from low to high, around four hours for full --<br>AF:  Around four hours.  Yes.<br>JS:  -- for a full charge.  Okay great.<br>And that’s now shipping, and it’s at various price points, depending on your market?<br>AF:  So at the moment, the price is nine nine five dollars.<br>JS:  Okay.<br>AF:  As for anywhere else in Europe, I’ll be sure to sort of –<br>JS:  Right.  Check your local – right.  Yeah.  Check your local --<br>AF:  Yes.  Check your local Humanware webpage.<br>JS:  Yeah.  Most people will take that and extrapolate as they will –<br>AF:  Yes.<br>JS:  Depending on where they’re going.  So that’s now shipping.  It’s working with iPhone, it’s working with JAWS and Mac, I would assume.  All those drivers are working okay?<br>AF:  Well, as the Brailliant is also used as a braille terminal, so it’s going to support, and is supporting, the iOS, VoiceOver --<br>JS:  Yup.<br>AF:  -- your supernova, JAWS.<br>JS:  Yup.<br>AF:  So all the main screen readers, it is supporting.<br>JS:  Yeah.<br>AF:  But it’s a unique feature of the Brailliant BI, is the syncing capabilities.<br>JS:  Yeah.  Through that app, which is –<br>AF:  Through the app, which is free off the Play Store.<br>JS:  -- available.  And of course, since it’s iOS and VoiceOver, it is VoiceOver friendly before you write into us.  It’s okay.  If it’s not, you definitely want to contact Humanware.  But we’ll know way, way sooner than that.<br>The BrailleNote Touch is still evolving.  It’s been – wow.  What?  More than a year now, of how it’s been updated with, now, version 5 of the software.  Can you talk a little bit about that?  Some of the high points?<br>AF:  Sure.  Sure.  I like to call version 5 full of inclusivity.  You know, what we’ve done now is we’ve reached out to many users out there that – they prefer the braille input method but want braille feedback.<br>JS:  Right.<br>AF:  But they’re main preferred medium is QWERTY support.  QWERTY input.  And so now, with version 5, we’re now fully supporting QWERTY models.<br>JS:  Okay.<br>AF:  So you can also switch between your different keyboard layouts, so –<br>JS:  Oh.  Uh-huh.<br>AF:  -- you know, if it’s an AZERTY user, you can switch between AZERTY to QWERTY and all the different languages that are supported in the Android system.<br>JS:  Right.<br>AF:  So the version 5 – this also opens up doors to prove – getting the, sort of, student from grade level 1 to grade level 2.<br>JS:  Right.<br>AF:  -- using braille.  So they can use it for their touch-typing experience as well, learn their touch typing, which we all encourage.<br>JS:  Yeah.<br>AF:  But they can learn contracted braille at the same time.  So as they’re typing on the QWERTY keyboard, they’ll be able to read on the braille display the contracted form.<br>JS:  So that way, they do have that ability to grow with the product as their skills increase.  They don’t necessarily have to be stuck in one form.  They can move to the next form as they go, and the BrailleNote Touch allows them to do that.  So that’s awesome, especially for the education market.<br>AF:  For sure.  And also, we’ve introduced a one-handed mode.  So very much like our predecessor BrailleNote, the Apex –<br>JS:  Yup.<br>AF:  -- which had the one-handed mode operation, we’ve now introduced the one-handed mode as well into the version 5.<br>JS:  And I think a lot of people might misunderstand that.  So those who don’t have motor impairment issues or those who might not have a limb displacement, that’s huge for people who are in military service who might have lost a limb, for people who are having issues who are stroke victims, that really opens up a lot of doors.  So I think that’s getting undersold in the social media circle, but that is a huge feature for those who’ve worked in rehabilitation or are working with places like hospitals and medical hospitals.<br>AF:  Yeah.  It’s a real unique feature.  And so the feature just advances like you said.  Its use of one hand –<br>JS:  Yeah.<br>AF:  -- will allow you to do all of the common commands that come with the Touch on KeySoft.<br>JS:  Yeah.<br>AF:  With just using your one hand, you use your spacebar, then you do the action command.<br>JS:  Yeah.<br>AF:  So yeah.  We’ve done a really good job of introducing the full QWERTY support and the one-handed mode operation.<br>JS:  And free update?<br>AF:  Again, yup.  Free update, as always.<br>JS:  Right.<br>AF:  At the www.humanware.com.<br>JS:  Right.<br>AF:  Yeah.<br>JS:  Okay.  So, so much more you can find out by going to Humanware’s website.  Or if you need any of this contact information again, links to the product page, you can head on over to www.blindbargains.com, and then slash on over to the podcast section and find this particular note under our CSUN coverage.<br>Andrew, it is a pleasure.  Thank you for stopping by.<br>AF:  Pleasure also.  Thank you very much.<br>JS:  Okay.  So remember to keep it right here to hear more wonderful coverage from CSUN, and we’re going to have the wonderful wrap-up show.  And that’s going to have all the information that we have talked about and what we thought was impressive, or maybe not impressive, here, from sunny San Diego.  And, hey.  That might be one of the last times I’ll be able to say that.  It’ll be Anaheim next year.  Stay tuned.<br>For more exclusive audio coverage, visit blindbargains.com or download the Blind Bargains app for your iOS or Android device.  Blind Bargains audio coverage is presented by the A T Guys, online at atguys.com.<br>This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br>Copyright 2018.<br><br><br><h2 class=r>Listen to the File</h2>
<br>File size: 13.4MB<br>
Length: 08:33<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180323_humanware.mp3">Download the file</a></li><li><a href="/a/18716">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><p>No one has commented on this post.</p><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?transcript&m=18716">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
<p>Joe Steinkamp is no stranger to the world of technology, having been a user of video magnification and blindness related electronic devices since 1979. Joe has worked in radio, retail management and Vocational Rehabilitation for blind and low vision individuals in Texas. He has been writing about the A.T. Industry for10 years and podcasting about it for nearly 5 years.</p></div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+The+Brailliant+14+from+Humanware+is+Now+Available%20http://www.blindbargains.com/b/18716%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18716"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18716&amp;title=%23CSUNATC18+Audio%3A+The+Brailliant+14+from+Humanware+is+Now+Available" target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18716" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18716" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/10843">#CSUN14 Audio: ScripTalk Prescription Labels Now Available through CVS</a></li><li><a href="/b/18655">#CSUNATC18 Audio: The BrailleSense Polaris Mini and More from Hims</a></li><li><a href="/b/16858">#CSUNATC17 Audio: Humanware is Updating All the Things</a></li><li><a href="/b/18656">#CSUNATC18 Audio: The InsideOne Braille Tablet is Back and More Flexible</a></li><li><a href="/b/18646">#CSUNATC18 Audio: Right-Hear, Right Now</a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Ftranscript%26m%3D18716">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>