<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: The InsideOne Braille Tablet is Back and More Flexible - Blind Bargains</title>
<meta name="description" content="The InsideOne braille tablet was back at CSUN with updated specs and more accurate braille input">
<meta property="og:description" content="The InsideOne braille tablet was back at CSUN with updated specs and more accurate braille input">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18656&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18656&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: The InsideOne Braille Tablet is Back and More Flexible</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=1">J.J. Meddaugh</a> <time datetime="2018-05-02 20:21:34">Mar 28, 2018 3:00 PM ET</time></div><br><!-- google_ad_section_start -->
<pre><code>The InsideOne braille tablet was back at CSUN with updated specs and more accurate braille input. It still runs Windows 10 and includes a 32-cell braille display along with a touchscreen with a built-in braille keyboard.  J.J. speaks with Eric Vioche of [InsideVision](insidevision-us.com) to learn about and try out the latest iteration of this Windows braille tablet.</code></pre>
<p>Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class="r">Transcript</h2><p>We strive to provide an accurate transcription, though errors may occur.</p>
<a href="?m=18656">Hide transcript</a><br>Transcribed by Grecia Ramirez<br><br>Almost live from beautiful San Diego, it’s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br>On the American Foundation for the Blind website, you’ll find everything you need to know about blindness and visual impairment.  Search our national job bank, discover the history of Helen Keller, read our blog on current issues, find professional resources, and even more.  Our site is completely accessible.  Check it out at www.afb.org.<br>Now, here’s J.J. Meddaugh.<br>J.J. MEDDAUGH:  Here at CSUN 2018 in Exhibit Hall, back with Eric Vioche from Insidevision.  And we have an updated version of the insideOne braille Windows tablet.<br>Eric, welcome back to the podcast.<br>EV:  Yeah.  Hi, everybody.<br>JM:  So why don’t you refresh people’s memories.  First of all, what is the insideOne, and then, we’ll get into what’s new about this since 2016.<br>EV:  Yeah.  Sure.  Let me explain what this product is about.  It’s a full PC tablet running a full license from Windows 10 from Microsoft.  This product allows you to work with the standard software from Microsoft.  Of course, you have the possibility to go through the internet, to Email some things, and, of course, work with the standard Windows software such as Word, Excel, and so on.  You can go to the internet.  You have Wi-Fi, Bluetooth as well.  You have four gigabytes of RAM memory, you have 128 storage, which you can make 256 through the micro SD card slot.<br>JM:  Okay.<br>EV:  You have the USB 3 port; you have a combo headset; additional speakers, you have two built-in speakers and one microphone; two cameras, one on the back, 2 megapixel – 5 megapixels, sorry.  And one on the front –<br>JM:  Right.<br>EV:  -- with 2 megapixels.  And the very exciting thing that you, as a blind person, and also a sighted, can work together on the same product with sharing the same file, because you have access, for the sighted, to the standard visual keyboard, and for the blind, of course, the standard Perkins keyboard, which is indented into the glass.<br>JM:  Into the glass.<br>EV:  Yes.<br>JM:  So on the front, you have – is that a 32-cell --<br>EV:  32.  Right.<br>JM:  -- braille display.<br>EV:  Absolutely.  32-cell braille display at the bottom.<br>JM:  Regular, you know, PIEZO dots and stuff.<br>EV:  Regular PIEZO dots.  Right.<br>JM:  Right above that is, kind of, like, a bar, goes from left to right, it’s kind of indented.  Is that –<br>EV:  Yes.  It’s also indented.  We call it the bottom slider.  This bottom slider allows you to read the text 32 characters by 32 characters, and it allows you also to make some gestures.  And it’s also replacing cursor routings.  You have no more mechanical cursor routings.  Everything is tactile.<br>JM:  Does that – still as accurate, as far as you just kind of slide your finger up from one of the cells and then –<br>EV:  And double-tap.<br>JM:  And that’s --<br>EV:  Or triple-tap if you want to highlight a whole word.<br>JM:  Oh.  Okay.  There’s also the same kind of slider bars on the right and the left side.<br>EV:  The – yes.  You’re right.  The right one is about – is for navigating.  It’s the arrows, in fact, and also double-click for validating an action.<br>JM:  Okay.<br>EV:  And the left one, you have also a left slider, a vertical one on the left of the product, which is for changing between the different braille tables.  This product that you have in front of you is with Grade 1 and Grade 2.  So the left slider allows you to change between Grade 1 and Grade 2.  And if you put your finger for five seconds, you have the standard visual Windows keyboard appearing.<br>JM:  And then, like, you were starting to allude to – on the display itself are indented finger slots, kind of, where you line up your entire five fingers –<br>EV:  Yes.  This is the standard Perkins keyboard, which -- indented into the glass.<br>JM:  So you have four on each side, all eight dots, and you’re –<br>EV:  Eight dots, and you have the key – number 9 on the key, number 0, spacebar.<br>JM:  Ah.  It kind of feels like -- right.  They’re indented ovals, essentially.<br>EV:  Yes.  Right.<br>JM:  As we have the tablet here.<br>So what’s the difference between this one and the one from two years ago?<br>EV:  The one from two years ago, you couldn’t change between the different braille tables.  And we also have improved the typing input with the braille keyboard.<br>JM:  As far as importing in applications and things like that.<br>EV:  In applications and also, in terms of accuracy.  And we have, what I didn’t explain to you – we have implemented also, a specific home solution.  Home solutions are our own ecosystem, which is mostly for education market.  So this one is really note-taking, user-friendly one.<br>JM:  Sure.  Now as far as a screen reader, what is it running?<br>EV:  It is running NVDA for now.<br>JM:  Okay.<br>EV:  We also are working for implementing JAWS.<br>JM:  Okay.  Very interesting.  And if I was looking forward to the future, I know one of the things that comes up a lot for integrated devices like this one was, you know, braille display technology is expensive, Windows hardware moves pretty fast.  So two, three years from now, when there’s faster processors and things coming out, is there a path forward for users who want to, kind of, go into this ecosystem?<br>EV:  You mean the processor we have inside the –<br>JM:  Yeah.<br>EV:  It’s a Z-8350.<br>JM:  Okay.  But if a new one comes out in a couple years, are you going to be updating with –<br>EV:  It will be a new version of the tablet right now.<br>JM:  Okay.<br>EV:  -- because you can’t change between the different motherboards.<br>JM:  Sure.  Fair enough.  As – yeah.  We were talking before the podcast, so – like, you, kind of alluded to, one of the big advantages of going this route is you have the screen for a TVI, and you have the braille all here at once.<br>EV:  Right.<br>JM:  It’s a really interesting combination, I guess.<br>EV:  It’s really an inclusive product, I should say.<br>JM:  It’s also now becoming available in the U.S.?  You guys have started this yesterday?<br>EV:  Right.  Right.  Absolutely.  It’s already available in the U.S., and we started launching our own subsidiary last month.  So this subsidiary is located in Boston and represented by our partner, Igor Feinberg.<br>JM:  Okay.  And how much is it going to sell for?<br>EV:  The price will be five thousand, nine hundred ninety-five.<br>JM:  Okay.  Let me just see if I can bring the mic down here, if we can – because I think – do we have it on right now?<br>EV:  Yeah.  It is.  It is.<br>JM:  Okay.  Let’s just see if we can –<br>EV:  What I’m doing – okay.<br>JM:  Okay.<br>EV:  With your finger, double-tap here in this area.<br>JM:  Okay.<br>(Computerized voice announces:  Home.  Home.)<br>EV:  Okay.  You’re on Home Solution.  You see the menu at the bottom?<br>JM:  Yup.<br>EV:  You have a menu on the braille display.<br>JM:  For now.<br>EV:  Okay.  If you want to read the menu –<br>JM:  Uh-huh.<br>EV:  You will see apps, you should read it with the braille display.  You have apps.<br>JM:  Apps.<br>EV:  Just go above the word, apps.<br>JM:  I see.<br>EV:  -- in the slider, double tap.  Okay.  You have now, note.<br>JM:  Okay.  And –<br>EV:  Go above note.  Double tap again.<br>JM:  Double tap.<br>EV:  You have a new menu, new –<br>JM:  New, open, delete –<br>EV:  What do you want to do?  You want to open an existing or find a new one.<br>JM:  If I want a new one – if I want a new one --<br>EV:  Okay.  New one.<br>JM:  So double tapped above new.<br>EV:  Absolutely.  Double tap again, maybe.<br>JM:  Oops.<br>EV:  Okay.  It’s open.<br>JM:  There it goes.  We have a blank – let me just start typing here for a second.<br>EV:  Okay.  So you need to find the keys, 1, 2, 3, 4, 5, 6.  Put your fingers on the six keys.<br>JM:  Yup.<br>COMPUTERIZED VOICE: Braille keyboard.).<br>EV:  Okay.  Now, you see – it’s actually –<br>JM:  Okay.  So you – I got you.  You touch and hold it.<br>COMPUTERIZED VOICE:  G H L L, space, space, I, space, G, S.<br>JM:  It’s interesting because the divets are there to an extent, but it does seem like it would take a tiny bit to get used to.  But obviously, we’re all used to brailling on –<br>EV:  On a brailling machine?<br>JM:  So we have hello.  Let’s see how this came out.  Hello, this is a test.  Now, obviously.<br>EV:  2 test.<br>JM:  2 test.  Now, and I will say, for those that are listening, when I did something similar to this a couple years ago, it missed a lot of dots –<br>EV:  I know.<br>JM:  -- and this time it has – this time – yeah.  This is a much-improved situation, and it has everything other than – the only mess-ups are the ones that I did.  They’re not because of the software.  So that’s definitely an improvement, a major improvement, and a necessary improvement, I would say; right?<br>EV:  Okay.<br>JM:  Okay.  Cool.  Any other features that we should be talking about, Eric?<br>EV:  Yeah.  You have some menus, we have some specific gestures –<br>JM:  Okay.<br>EV:  -- and also, if you want to change between different braille tables.<br>JM:  Okay.  I’ll just let you describe some of that.<br>EV:  Yes.  Okay.  You have the left slider, so you can change between the Grade 1, Grade 2, and –<br>JM:  Okay.<br>EV:  -- and visual keyboard also, for the sighted.<br>JM:  Okay.<br>EV:  If you want to close the braille keyboard, just put your finger in the left slider, from top to bottom.<br>JM:  Yup.<br>EV:  I’ll show you, I’ll do it for you.<br>JM:  Go for it.<br>EV:  Okay.  And you have a message telling you –<br>JM:  Keyboard closed.<br>EV:  -- keyboard closed.<br>JM:  And it also put it in braille as well.<br>EV:  Of course.  Absolutely.  Absolutely.  If you want to store – to open a menu, with two fingers, in the slider, or on the screen, double tap with two fingers.  There’s nothing.  It’s only in menu.<br>JM:  Okay.<br>EV:  If you want to store, or save, your file.<br>JM:  Right.  Okay.<br>EV:  -- double-tap with two fingers.<br>JM:  Sure.<br>EV:  Okay.<br>JM:  Yup.<br>EV:  And you’re opening a menu.<br>JM:  -back to the menu.<br>EV:  You have store --<br>JM:  Or new menu.  Store, send –<br>EV:  Font.<br>JM:  -- font, duplicate.<br>EV:  Duplicate.  Yes.<br>JM:  -- and off.<br>EV:  So you select something.<br>JM:  Copy, cut, paste.<br>EV:  -- you copy, cut, paste.<br>JM:  Oh.<br>EV:  If you want to escape, with two fingers –<br>JM:  Okay.<br>EV:  -- you do – I’ll show you.  Like this.  Two fingers.  Okay.<br>JM:  A, right-left.  You swipe right, and then swipe left.<br>EV:  Absolutely.  Now you’ve escaped.<br>JM:  I see.<br>EV:  You hear the sound?  This is for escape.<br>JM:  Okay.  But you can’t escape.<br>EV:  Yes.  If you want to –<br>JM:  I’ll try to close this notepad app that just popped back up again.<br>EV:  Okay.  If you want to quit, or if you want to close the complete device --<br>JM:  Uh-huh.<br>EV:  -- again, double-tap with two fingers on the screen.<br>JM:  Yup.<br>EV:  Two fingers double-tap.  So you can go to quit.<br>JM:  Oh.  Quit.  Over there, near the right side.<br>EV:  Yeah.  You have the warning message.<br>JM:  Warning:  Do you want to save changes?<br>EV:  This is also an improvement.  These – all these warning messages.  We have them.<br>JM:  How is the improvement -- oh.  Instead of us doing it before?<br>EV:  These messages, we didn’t have these messages previously on the previous version.<br>JM:  There’s no spaces between the, Do you want to -- is that to save space?<br>EV:  Okay.  Okay.  So you have some dots separating the words.<br>JM:  Yeah.  It’s an interesting approach.  That’s why – it was different.<br>EV:  Okay.<br>JM:  It says, do, D-o; capital Y-o-u; capital W-a-n-t –<br>EV:  Okay.<br>JM:  -- there was no spaces, but it certainly doesn’t impede me reading it.<br>EV:  No.  No.  No.<br>JM:  And it actually –<br>EV:  So if you want to say yes or no – cancel --<br>JM:  Yup.<br>EV:  -- you just go above cancel and double tap in the bottom slider.<br>JM:  Well, I have to get over – I have to scroll this right because –<br>EV:  Oh.  You can scroll in the bottom slider.<br>JM:  How do I –<br>EV:  Just above the cells.<br>JM:  How – just above the cells?<br>EV:  In this long one.<br>JM:  Do I swipe right?<br>EV:  Yup.<br>JM:  Save.  There we go.  Save –<br>EV:  Okay.<br>JM:  Then we have yes, no, cancel.<br>EV:  It’s the same when you read a file.<br>JM:  Yup.<br>EV:  You just swipe 32 characters by 32 characters.<br>JM:  Got you.  And I did know –<br>EV:  Okay.  You got it.<br>JM:  I didn’t –<br>EV:  And you come back to –<br>JM:  And I didn’t know – got you.  Yeah.  So you swipe – that’s kind of intuitive.  So when you – you have that bar right above, you swipe right to go right, you swipe left to go left.<br>EV:  Right.<br>JM:  So that’s kind of a –<br>EV:  The same gestures you’re doing on home solution –<br>JM:  Yup.<br>EV:  You can do all exactly the same in Windows world.<br>JM:  So you created an NVDA driver of some sort to interface with – between this --<br>EV:  Yes.  Yes.  Absolutely.<br>JM:  -- and that?<br>EV:  Absolutely.<br>JM:  Okay.  Well, cool.  Well, definitely – this is available now?<br>EV:  It is.<br>JM:  And again, that web site is inside –<br>EV:  Inside –<br>JM:  -- vision, dash, U-s, dot com, for the U.S.<br>EV:  Absolutely.  For the U.S.<br>IF:  While you are doing that, I think, J.J., to answer your question, in regards to the price in the United States, we’re going to go with the introductory market price of $5995.<br>JM:  Okay.<br>IF:  And that would include – since it’s a completely integrated device, that includes 32-dot braille display –<br>JM:  Sure.<br>IF:  -- that price seem to be quite appealing for the face to face communication between sighted and blind worlds.<br>JM:  By the way, this is Igor that is speaking, since we didn’t introduce you at the beginning, and he is the one who will be selling –<br>IF:  Thank you.<br>JM:  -- this.  Is selling this; right?  In the U.S. So, where are you based in the U.S.?<br>IF:  Right.  I am in Boston area.<br>JM:  Okay.<br>IF:  So if you need to reach me, please use my cell phone number, (781) 799-2971, or Email it to me at I-g-o-r, dot, Feinberg, F, as in frank, e-i-n, as in Nancy; b-e-r-g.<br>JM:  Uh-huh.<br>IF:  -- at insidevision-us.com.<br>JM:  Awesome.  Hey, thank you so much, Eric and Igor.<br>EV:  Thank you too.<br>IF:  JJ, thank you so much.<br>JM:  Thank you.<br>IF:  It was great.<br>For more exclusive audio coverage, visit blindbargains.com or download the Blind Bargains app for your iOS or Android device.  Blind Bargains audio coverage is presented by the A T Guys, online at atguys.com.<br>This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br>Copyright 2018.<br><br><br><h2 class=r>Listen to the File</h2>
<br>File size: 20.3MB<br>
Length: 13:35<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180321_insidevision.mp3">Download the file</a></li><li><a href="/a/18656">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><p>No one has commented on this post.</p><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?transcript&m=18656">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
<p>J.J. Meddaugh is an experienced technology writer and computer enthusiast. He is a graduate of Western Michigan University with a major in telecommunications management and a minor in business. When not writing for Blind Bargains, he enjoys travel, playing the keyboard, and meeting new people.
</p></div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+The+InsideOne+Braille+Tablet+is+Back+and+More+Flexible%20http://www.blindbargains.com/b/18656%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18656"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18656&amp;title=%23CSUNATC18+Audio%3A+The+InsideOne+Braille+Tablet+is+Back+and+More+Flexible" target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18656" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18656" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/18655">#CSUNATC18 Audio: The BrailleSense Polaris Mini and More from Hims</a></li><li><a href="/b/18711">#CSUNATC18 Audio: LS&S is Talking About a Lot of Talking Products and More</a></li><li><a href="/b/18644">#CSUNATC18 Audio: The Canute Braille E-reader Is Just About Ready for Prime Time</a></li><li><a href="/b/8167">#CSUN13 Audio: Latest HandyTech Braille Displays and More from Triumph Technology</a></li><li><a href="/b/12480">#CSUN15 Audio: Nemeth Braille Tutorial, TI-84 Plus and More With APH </a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Ftranscript%26m%3D18656">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>