<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>1st Rule of Aria - SXSW FINAL</title></head><body><div class="calibre" id="calibre_link-0">
<p class="calibre1"><a id="calibre_link-1"></a><b class="calibre2">The First Rule of ARIA</b></p>
<p class="calibre1"><b class="calibre2">Accessibility without doing Accessibility</b></p>
<p class="calibre1"><b class="calibre2">#AriaRule1</b></p>
<p class="calibre1"><b class="calibre2">@dexterperrin</b></p>
<p class="calibre1"><a id="calibre_link-2"></a><b class="calibre2">The First Rule of ARIA</b></p>
<p class="calibre1"><b class="calibre2">Accessibility without doing Accessibility</b></p>
<p class="calibre1"><b class="calibre2">#AriaRule1</b></p>
<p class="calibre1"><b class="calibre2">@dexterperrin</b></p>
<p class="calibre1"><a id="calibre_link-3"></a><img src="images/000082.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000000.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">THE OBJECTIVE OF GOLF IS TO </b></p>
<p class="calibre1"><b class="calibre2">PLAY THE LEAST AMOUNT OF GOLF</b></p>
<p class="calibre1"><a id="calibre_link-4"></a><img src="images/000022.png" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Talk outline</b></p>
<p class="calibre1"><b class="calibre2">The First Rule of ARIA</b></p>
<p class="calibre1"><b class="calibre2">• Accessibility </b></p>
<p class="calibre1"><b class="calibre2">• HTML and ARIA </b></p>
<p class="calibre1"><b class="calibre2">• How a web browser works </b></p>
<p class="calibre1"><b class="calibre2">• The Rules of ARIA </b></p>
<p class="calibre1"><b class="calibre2">• UI patterns without using ARIA</b></p>
<p class="calibre1"><a id="calibre_link-5"></a><b class="calibre2">Inclusive Design</b></p>
<p class="calibre1"><b class="calibre2">"Designing inclusively doesn’t mean you’re making</b> <b class="calibre2">one thing for all people. You’re designing a</b> <b class="calibre2">diversity of ways for everyone to participate in an</b> <b class="calibre2">experience with a sense of belonging." </b></p>
<p class="calibre1"><b class="calibre2"> Microsoft Design </b></p>
<p class="calibre1"><b class="calibre2">https://www.microsoft.com/en-us/design/inclusive</b></p>
<p class="calibre1"><a id="calibre_link-6"></a><img src="images/000025.png" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">This staircase isn’t accessible unless everyone can</b> <b class="calibre2">reach the top, regardless of ability. </b></p>
<p class="calibre1"><a id="calibre_link-7"></a><img src="images/000003.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000078.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000040.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">https://www.microsoft.com/en-us/design/inclusive</b></p>
<p class="calibre1"><a id="calibre_link-8"></a><img src="images/000046.png" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Web Content Accessibility Guidelines 2.1 (WCAG)</b> <b class="calibre2">Perceivable  </b></p>
<p class="calibre1"><b class="calibre2">Understandable </b></p>
<p class="calibre1"><b class="calibre2">Operable </b></p>
<p class="calibre1"><b class="calibre2">Robust</b></p>
<p class="calibre1"><b class="calibre2">https://www.w3.org/TR/WCAG21/</b></p>
<p class="calibre1"><a id="calibre_link-9"></a><b class="calibre2">“Our goal is to make sure our website,</b> <b class="calibre2">app and services don't disable people” </b></p>
<p class="calibre1"><a href="https://twitter.com/JamieKnight"><b class="calibre2"> @JamieKnight </b></a><b class="calibre2"> - BBC Senior Accessibility  Specialist</b></p>
<p class="calibre1"><a id="calibre_link-10"></a><b class="calibre2">“The biggest misconception about</b> <b class="calibre2">accessibility is that by adding it </b></p>
<p class="calibre1"><b class="calibre2">you're doing somebody a favor. </b></p>
<p class="calibre1"><b class="calibre2">You're not, you're doing your job.” </b></p>
<p class="calibre1"><b class="calibre2">james williamson  @jameswillweb</b></p>
<p class="calibre1"><a id="calibre_link-11"></a><img src="images/000043.jpg" class="calibre3" /></p>
<p class="calibre1"><a id="calibre_link-12"></a><img class="calibre3" src="images/000038.jpg" /></p>
<p class="calibre1"><b class="calibre2">Paul Duncan</b></p>
<p class="calibre1"><b class="calibre2">That's me! </b></p>
<p class="calibre1"><b class="calibre2">@dexterperrin</b></p>
<p class="calibre1"><a id="calibre_link-13"></a><img src="images/000039.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000031.png" class="calibre3" /></p>
<p class="calibre1"><a id="calibre_link-14"></a><img src="images/000047.png" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">A CITY BUILT ON  </b></p>
<p class="calibre1"><b class="calibre2">ROCK’N’ROLL  </b></p>
<p class="calibre1"><b class="calibre2">WILL HAVE </b></p>
<p class="calibre1"><b class="calibre2">UNSTABLE </b></p>
<p class="calibre1"><b class="calibre2">FOUNDATIONS! </b></p>
<p class="calibre1"><a id="calibre_link-15"></a><b class="calibre2">ARIA</b></p>
<p class="calibre1"><b class="calibre2">JavaScript</b></p>
<p class="calibre1"><b class="calibre2">CSS</b></p>
<p class="calibre1"><b class="calibre2">HTML</b></p>
<p class="calibre1"><b class="calibre2">Devon Persing</b></p>
<p class="calibre1"><b class="calibre2">http://simplyaccessible.com/article/the-accessibility-stack/</b></p>
<p class="calibre1"><a id="calibre_link-16"></a><b class="calibre2">ARIA</b></p>
<p class="calibre1"><b class="calibre2">JavaScript</b></p>
<p class="calibre1"><b class="calibre2">CSS</b></p>
<p class="calibre1"><b class="calibre2">HTML</b></p>
<p class="calibre1"><a id="calibre_link-17"></a><b class="calibre2">WAI-ARIA</b></p>
<p class="calibre1"><b class="calibre2">Web Accessibility Initiative -   </b></p>
<p class="calibre1"><b class="calibre2">Accessible Rich Internet Applications</b></p>
<p class="calibre1"><b class="calibre2">https://www.w3.org/WAI/intro/aria</b></p>
<p class="calibre1"><a id="calibre_link-18"></a><b class="calibre2">WAI-ARIA</b></p>
<p class="calibre1"><b class="calibre2">defines a way to make Web content and Web </b></p>
<p class="calibre1"><b class="calibre2">applications more accessible. </b></p>
<p class="calibre1"><b class="calibre2">It especially helps with dynamic content and</b> <b class="calibre2">advanced user interface controls developed with</b> <b class="calibre2">Ajax, HTML, JavaScript, and related technologies</b> <b class="calibre2">https://www.w3.org/WAI/intro/aria</b></p>
<p class="calibre1"><a id="calibre_link-19"></a><b class="calibre2">Examples of ARIA </b></p>
<p class="calibre1"><b class="calibre2">role=“navigation” </b></p>
<p class="calibre1"><b class="calibre2">role=“tab” </b></p>
<p class="calibre1"><b class="calibre2">aria-labelledby="id1 id2” </b></p>
<p class="calibre1"><b class="calibre2">aria-hidden=“true” </b></p>
<p class="calibre1"><b class="calibre2">aria-expanded=“false” </b></p>
<p class="calibre1"><b class="calibre2">https://www.w3.org/TR/aria-in-html/#rule1</b></p>
<p class="calibre1"><a id="calibre_link-20"></a><b class="calibre2">First rule of ARIA: Don’t use ARIA</b> <b class="calibre2"> If you can use a native HTML element </b></p>
<p class="calibre1"><b class="calibre2">or attribute with the semantics and </b></p>
<p class="calibre1"><b class="calibre2">behaviour you require already built in. </b></p>
<p class="calibre1"><b class="calibre2">https://www.w3.org/TR/aria-in-html/#rule1</b></p>
<p class="calibre1"><a id="calibre_link-21"></a><b class="calibre2">This is a heading  </b></p>
<p class="calibre1"><a id="calibre_link-22"></a><b class="calibre2">&lt;div&gt; Heading &lt;/div&gt; </b></p>
<p class="calibre1"><b class="calibre2">&lt;div class=“heading1"&gt; Heading &lt;/div&gt; </b></p>
<p class="calibre1"><b class="calibre2">&lt;div class="heading1" role="heading"&gt; Heading &lt;/div&gt; </b></p>
<p class="calibre1"><b class="calibre2">&lt;div class="heading1" role="heading" aria-level="1"&gt; Heading &lt;/div&gt; </b></p>
<p class="calibre1"><b class="calibre2">&lt;h1&gt; Heading &lt;/h1&gt; </b></p>
<p class="calibre1"><a id="calibre_link-23"></a><img src="images/000049.png" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">How a browser works</b></p>
<p class="calibre1"><b class="calibre2"> Tali Garsiel and Paul Irish </b></p>
<p class="calibre1"><a href="https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/"><b class="calibre2"> https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/</b></a></p>
<p class="calibre1"><a id="calibre_link-24"></a><b class="calibre2">Accessibility Tree</b></p>
<p class="calibre1"><b class="calibre2">Accessible objects are created in the accessibility tree for</b> <b class="calibre2">every DOM element that should be exposed to an assistive</b> <b class="calibre2">technology, </b></p>
<p class="calibre1"><b class="calibre2">https://www.w3.org/TR/wai-aria-implementation/</b></p>
<p class="calibre1"><a id="calibre_link-25"></a><img src="images/000051.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000053.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000054.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000055.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000056.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Accessibility Tree</b></p>
<p class="calibre1"><a id="calibre_link-26"></a><img src="images/000057.png" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Categorization of Roles</b></p>
<p class="calibre1"><b class="calibre2">https://www.w3.org/WAI/PF/aria-1.1/roles</b></p>
<p class="calibre1"><a id="calibre_link-27"></a><img src="images/000058.png" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Categorization of Roles</b></p>
<p class="calibre1"><b class="calibre2">https://www.w3.org/WAI/PF/aria-1.1/roles</b></p>
<p class="calibre1"><a id="calibre_link-28"></a><b class="calibre2">Role Quiz </b></p>
<p class="calibre1"><b class="calibre2">&lt;h2  role="heading"&gt; Hello me &lt;/h2&gt; </b></p>
<p class="calibre1"><b class="calibre2">&lt;button role="button"&gt; Push me &lt;/button&gt; </b></p>
<p class="calibre1"><b class="calibre2">&lt;form role="form"&gt; Fill me &lt;/button&gt; </b></p>
<p class="calibre1"><b class="calibre2">&lt;table role="table"&gt; Feed me &lt;/table&gt;</b> <b class="calibre2">https://www.w3.org/TR/aria-in-html/#aria-does-nothing</b></p>
<p class="calibre1"><a id="calibre_link-29"></a><b class="calibre2">Tables, we have a problem </b></p>
<p class="calibre1"><b class="calibre2">Button ! </b></p>
<p class="calibre1"><b class="calibre2">https://www.w3.org/TR/wai-aria-practices/#table</b></p>
<p class="calibre1"><a id="calibre_link-30"></a><b class="calibre2">Tables, we have a problem </b></p>
<p class="calibre1"><b class="calibre2">Edd Sowden : Government Digital Service</b></p>
<p class="calibre1"><a href="https://speakerdeck.com/edds/what-even-is-a-table-a-quick-look-at-accessibility-apis"><b class="calibre2">What even is a table? A quick look at Accessibility APIs  </b></a></p>
<p class="calibre1"><b class="calibre2">Edd Sowden : Government Digital Service</b></p>
<p class="calibre1"><a id="calibre_link-31"></a><img src="images/000059.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000060.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000061.png" class="calibre3" /></p>
<p class="calibre1"><img src="images/000063.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Tables, we have a problem </b></p>
<p class="calibre1"><a href="https://speakerdeck.com/edds/what-even-is-a-table-a-quick-look-at-accessibility-apis"><b class="calibre2">What even is a table? A quick look at Accessibility APIs  </b></a></p>
<p class="calibre1"><b class="calibre2">Edd Sowden : Government Digital Service</b></p>
<p class="calibre1"><a id="calibre_link-32"></a><img src="images/000064.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000066.png" class="calibre3" /></p>
<p class="calibre1"><img src="images/000067.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Tables, we have a problem </b></p>
<p class="calibre1"><a href="https://speakerdeck.com/edds/what-even-is-a-table-a-quick-look-at-accessibility-apis"><b class="calibre2">What even is a table? A quick look at Accessibility APIs  </b></a></p>
<p class="calibre1"><b class="calibre2">Edd Sowden : Government Digital Service</b></p>
<p class="calibre1"><a id="calibre_link-33"></a><img src="images/000068.png" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">The Accessibility Tree </b></p>
<p class="calibre1"><a id="calibre_link-34"></a><img src="images/000069.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000070.jpg" class="calibre3" /></p>
<p class="calibre1"><a id="calibre_link-35"></a><img src="images/000072.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000073.jpg" class="calibre3" /></p>
<p class="calibre1"><a id="calibre_link-36"></a><img src="images/000074.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000075.jpg" class="calibre3" /></p>
<p class="calibre1"><a id="calibre_link-37"></a><img src="images/000076.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000077.jpg" class="calibre3" /></p>
<p class="calibre1"><a id="calibre_link-38"></a><img src="images/000079.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000080.jpg" class="calibre3" /></p>
<p class="calibre1"><a id="calibre_link-39"></a><img src="images/000081.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000071.jpg" class="calibre3" /></p>
<p class="calibre1"><a id="calibre_link-40"></a><b class="calibre2">Second rule of ARIA: </b></p>
<p class="calibre1"><b class="calibre2">Do not change native semantics</b></p>
<p class="calibre1"><a href="https://www.w3.org/TR/aria-in-html/#second"><b class="calibre2">https://www.w3.org/TR/aria-in-html/#second</b></a></p>
<p class="calibre1"><a id="calibre_link-41"></a><b class="calibre2">&lt;h2 style="my-button" role="button"&gt; Push me &lt;/h2&gt; </b></p>
<p class="calibre1"><b class="calibre2">&lt;h2&gt; &lt;button&gt; Push me &lt;/button&gt; &lt;/h2&gt; </b></p>
<p class="calibre1"><a href="https://www.w3.org/TR/aria-in-html/#second"><b class="calibre2">https://www.w3.org/TR/aria-in-html/#second</b></a></p>
<p class="calibre1"><a id="calibre_link-42"></a><b class="calibre2">No ARIA is better than bad ARIA</b> <b class="calibre2">https://www.w3.org/TR/wai-aria-practices/#no_aria_better_bad_aria</b></p>
<p class="calibre1"><a id="calibre_link-43"></a><b class="calibre2">&lt;h2 role=“link"&gt; Click me &lt;/h2&gt; </b></p>
<p class="calibre1"><a href="https://www.w3.org/TR/aria-in-html/#second"><b class="calibre2">https://www.w3.org/TR/aria-in-html/#second</b></a></p>
<p class="calibre1"><a id="calibre_link-44"></a><img src="images/000001.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">A standard web page layout</b></p>
<p class="calibre1"><a id="calibre_link-45"></a><img src="images/000002.png" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Hare and Tortoise race</b></p>
<p class="calibre1"><a id="calibre_link-46"></a><b class="calibre2">Are we focusing on making the</b> <b class="calibre2">UX accessible rather than on </b></p>
<p class="calibre1"><b class="calibre2">making the content accessible </b></p>
<p class="calibre1"><a id="calibre_link-47"></a><b class="calibre2">Mobile First </b></p>
<p class="calibre1"><b class="calibre2">Content First</b></p>
<p class="calibre1"><a id="calibre_link-48"></a><b class="calibre2">Modern UI components </b></p>
<p class="calibre1"><b class="calibre2">without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-49"></a><b class="calibre2">Accordions</b></p>
<p class="calibre1"><b class="calibre2">An accordion is a vertically stacked set of interactive headings</b> <b class="calibre2">that each contain a title, content snippet, or thumbnail</b> <b class="calibre2">representing a section of content. The headings function as</b> <b class="calibre2">controls that enable users to reveal or hide their associated</b> <b class="calibre2">sections of content. Accordions are commonly used to reduce</b> <b class="calibre2">the need to scroll when presenting multiple sections of content</b> <b class="calibre2">on a single page. </b></p>
<p class="calibre1"><b class="calibre2">https://www.w3.org/TR/wai-aria-practices/#accordion</b> <b class="calibre2">https://www.w3.org/TR/wai-aria-practices/examples/accordion/accordion.html</b></p>
<p class="calibre1"><a id="calibre_link-50"></a><img src="images/000004.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Accordions </b></p>
<p class="calibre1"><b class="calibre2">with ARIA</b></p>
<p class="calibre1"><a id="calibre_link-51"></a><img src="images/000005.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Accordions </b></p>
<p class="calibre1"><b class="calibre2">with ARIA</b></p>
<p class="calibre1"><a id="calibre_link-52"></a><img src="images/000006.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Accordions without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-53"></a><img src="images/000007.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Accordions without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-54"></a><img src="images/000008.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Accordions without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-55"></a><img src="images/000009.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Accordions without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-56"></a><img src="images/000010.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Accordions without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-57"></a><img src="images/000011.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Accordions without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-58"></a><img src="images/000012.png" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Accordions without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-59"></a><b class="calibre2">Tabs</b></p>
<p class="calibre1"><b class="calibre2">Tabs are a set of layered sections of content, known as</b> <b class="calibre2">tab panels, that display one panel of content at a time. </b></p>
<p class="calibre1"><a href="https://www.w3.org/TR/wai-aria-practices/#tabpanel"><b class="calibre2">https://www.w3.org/TR/wai-aria-practices/#tabpanel</b></a><b class="calibre2"> </b></p>
<p class="calibre1"><a href="https://www.w3.org/TR/wai-aria-practices/examples/tabs/tabs-1/tabs.html"><b class="calibre2">https://www.w3.org/TR/wai-aria-practices/examples/tabs/tabs-1/tabs.html</b></a><b class="calibre2"> </b></p>
<p class="calibre1"><a id="calibre_link-60"></a><img src="images/000013.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Tabs </b></p>
<p class="calibre1"><b class="calibre2">with ARIA</b></p>
<p class="calibre1"><a href="https://www.w3.org/TR/wai-aria-practices/examples/tabs/tabs-1/tabs.html"><b class="calibre2">https://www.w3.org/TR/wai-aria-practices/examples/tabs/tabs-1/tabs.html </b></a></p>
<p class="calibre1"><a id="calibre_link-61"></a><img src="images/000014.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Tabs </b></p>
<p class="calibre1"><b class="calibre2">with ARIA</b></p>
<p class="calibre1"><a href="https://www.w3.org/TR/wai-aria-practices/examples/tabs/tabs-1/tabs.html"><b class="calibre2">https://www.w3.org/TR/wai-aria-practices/examples/tabs/tabs-1/tabs.html</b></a><b class="calibre2"> </b></p>
<p class="calibre1"><a id="calibre_link-62"></a><img src="images/000015.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000016.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000017.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Tabs </b></p>
<p class="calibre1"><b class="calibre2">with ARIA</b></p>
<p class="calibre1"><a href="https://www.w3.org/TR/wai-aria-practices/examples/tabs/tabs-1/tabs.html"><b class="calibre2">https://www.w3.org/TR/wai-aria-practices/examples/tabs/tabs-1/tabs.html</b></a><b class="calibre2"> </b></p>
<p class="calibre1"><a id="calibre_link-63"></a><img src="images/000018.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Tabs without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-64"></a><img src="images/000020.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Tabs without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-65"></a><img src="images/000021.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Tabs without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-66"></a><img src="images/000065.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Tabs without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-67"></a><img src="images/000023.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Tabs without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-68"></a><img src="images/000024.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Tabs without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-69"></a><b class="calibre2">CSS  </b></p>
<p class="calibre1"><b class="calibre2">display: none</b></p>
<p class="calibre1"><b class="calibre2">class=“off-screen” </b></p>
<p class="calibre1"><a id="calibre_link-70"></a><img src="images/000026.png" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Tabs without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-71"></a><img src="images/000027.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000019.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000029.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000030.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Tabs without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-72"></a><b class="calibre2">“PROGRAMS MUST BE WRITTEN FOR </b></p>
<p class="calibre1"><b class="calibre2">PEOPLE TO READ, AND ONLY INCIDENTALLY </b></p>
<p class="calibre1"><b class="calibre2">FOR MACHINES TO EXECUTE” </b></p>
<p class="calibre1"><b class="calibre2">MIT Structure and Interpretation of Computer Programs</b> <b class="calibre2">Hal Abelson and Gerald Jay Sussman</b></p>
<p class="calibre1"><a id="calibre_link-73"></a><img src="images/000032.jpg" class="calibre3" /></p>
<p class="calibre1"><img src="images/000033.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Hambugers without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-74"></a><b class="calibre2">Hambugers without ARIA</b></p>
<p class="calibre1"><b class="calibre2">&lt;header&gt; </b></p>
<p class="calibre1"><b class="calibre2">    &lt;h1&gt;Hamburger Example &lt;/h1&gt; </b></p>
<p class="calibre1"><b class="calibre2">    &lt;nav class=“pd-hamburger"&gt; </b></p>
<p class="calibre1"><b class="calibre2">        &lt;i class="pd-hamburger-icon" aria-hidden="true" tabindex=“1"&gt;&lt;/i&gt; </b></p>
<p class="calibre1"><b class="calibre2">        &lt;ul class="pd-hamburger-offscreen"&gt; </b></p>
<p class="calibre1"><b class="calibre2">            &lt;li&gt;&lt;a href=""&gt;The First Rule of ARIA&lt;/a&gt;&lt;/li&gt; </b></p>
<p class="calibre1"><b class="calibre2">            &lt;li&gt;&lt;a href=""&gt;The Second Rule of ARIA&lt;/a&gt;&lt;/li&gt; </b></p>
<p class="calibre1"><b class="calibre2">            &lt;li&gt;&lt;a href=""&gt;The Third Rule of ARIA&lt;/a&gt;&lt;/li&gt; </b></p>
<p class="calibre1"><b class="calibre2">            &lt;li&gt;&lt;a href=""&gt;The Fourth Rule of ARIA&lt;/a&gt;&lt;/li&gt; </b></p>
<p class="calibre1"><b class="calibre2">            &lt;li&gt;&lt;a href=""&gt;The Fifth Rule of ARIA&lt;/a&gt;&lt;/li&gt; </b></p>
<p class="calibre1"><b class="calibre2">        &lt;/ul&gt; </b></p>
<p class="calibre1"><b class="calibre2">    &lt;/nav&gt; </b></p>
<p class="calibre1"><b class="calibre2">&lt;/header&gt; </b></p>
<p class="calibre1"><a id="calibre_link-75"></a><img src="images/000034.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Hambugers without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-76"></a><img src="images/000035.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Hambugers without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-77"></a><img src="images/000036.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Hambugers without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-78"></a><img src="images/000037.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Hambugers without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-79"></a><img src="images/000028.png" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Hambugers without ARIA</b></p>
<p class="calibre1"><a id="calibre_link-80"></a><img src="images/000062.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">FULL  </b></p>
<p class="calibre1"><b class="calibre2">  </b></p>
<p class="calibre1"><b class="calibre2">STACK </b></p>
<p class="calibre1"><b class="calibre2">“            OVERFLOW” </b></p>
<p class="calibre1"><b class="calibre2">DEVELOPER</b></p>
<p class="calibre1">@codepo8</p>
<p class="calibre1"><a id="calibre_link-81"></a><b class="calibre2">role="presentation" </b></p>
<p class="calibre1"><b class="calibre2">"The intended use is when an element is used to change the</b> <b class="calibre2">look of the page but does not have all the functional,</b> <b class="calibre2">interactive, or structural relevance implied by the element</b> <b class="calibre2">type..... </b></p>
<p class="calibre1"><b class="calibre2">Example use cases: An element whose content is completely</b> <b class="calibre2">presentational (like a decorative graphic)” </b></p>
<p class="calibre1"><a href="https://www.w3.org/TR/wai-aria-1.1/#none"><b class="calibre2">https://www.w3.org/TR/wai-aria-1.1/#none</b></a><b class="calibre2"> </b></p>
<p class="calibre1"><a href="https://www.w3.org/TR/wai-aria-1.1/#presentation"><b class="calibre2">https://www.w3.org/TR/wai-aria-1.1/#presentation</b></a></p>
<p class="calibre1"><a id="calibre_link-82"></a><b class="calibre2">role="presentation" </b></p>
<p class="calibre1"><b class="calibre2">role="none" </b></p>
<p class="calibre1"><a href="https://www.w3.org/TR/wai-aria-1.1/#none"><b class="calibre2">https://www.w3.org/TR/wai-aria-1.1/#none</b></a><b class="calibre2"> </b></p>
<p class="calibre1"><a href="https://www.w3.org/TR/wai-aria-1.1/#presentation"><b class="calibre2">https://www.w3.org/TR/wai-aria-1.1/#presentation</b></a></p>
<p class="calibre1"><a id="calibre_link-83"></a><b class="calibre2">aria-hidden=“true" </b></p>
<p class="calibre1"><a href="https://www.w3.org/TR/wai-aria-1.1/#none"><b class="calibre2">https://www.w3.org/TR/wai-aria-1.1/#none</b></a><b class="calibre2"> </b></p>
<p class="calibre1"><a href="https://www.w3.org/TR/wai-aria-1.1/#presentation"><b class="calibre2">https://www.w3.org/TR/wai-aria-1.1/#presentation</b></a></p>
<p class="calibre1"><a id="calibre_link-84"></a><img src="images/000042.png" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Carousels</b></p>
<p class="calibre1"><a id="calibre_link-85"></a><img src="images/000044.jpg" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Carousels</b></p>
<p class="calibre1"><b class="calibre2">&lt;div class="pd-carousel-block" &gt; </b></p>
<p class="calibre1"><b class="calibre2">    &lt;i class="i-arrow i-arrow--left" aria-hidden="true" tabindex="0"&gt;&lt;/i&gt; </b></p>
<p class="calibre1"><b class="calibre2">    &lt;i class="i-arrow i-arrow--right" aria-hidden="true"  tabindex="0"&gt;&lt;/i&gt; </b></p>
<p class="calibre1"><b class="calibre2">    &lt;ul&gt; </b></p>
<p class="calibre1"><b class="calibre2">        &lt;li&gt;&lt;img src='img/fly.png' alt="a fly"/&gt;&lt;/li&gt; </b></p>
<p class="calibre1"><b class="calibre2">        &lt;li&gt;&lt;img src='img/spider.png' alt="a spider"/&gt;&lt;/li&gt; </b></p>
<p class="calibre1"><b class="calibre2">        &lt;li&gt;&lt;img src='img/bird.png' alt="a bird"/&gt;&lt;/li&gt; </b></p>
<p class="calibre1"><b class="calibre2">        &lt;li&gt;&lt;img src='img/cat.png' alt="a cat"/&gt;&lt;/li&gt; </b></p>
<p class="calibre1"><b class="calibre2">        &lt;li&gt;&lt;img src='img/dog.png' alt="a dog"/&gt;&lt;/li&gt; </b></p>
<p class="calibre1"><b class="calibre2">        &lt;li&gt;&lt;img src='img/cow.png' alt="a cow"/&gt;&lt;/li&gt; </b></p>
<p class="calibre1"><b class="calibre2">        &lt;li&gt;&lt;img src='img/horse.png' alt="a horse"/&gt;&lt;/li&gt; </b></p>
<p class="calibre1"><b class="calibre2">        &lt;li&gt;&lt;img src='img/dead.png' alt="she died of course"/&gt;&lt;/li&gt; </b></p>
<p class="calibre1"><b class="calibre2">    &lt;/ul&gt; </b></p>
<p class="calibre1"><b class="calibre2">&lt;/div&gt; </b></p>
<p class="calibre1"><a id="calibre_link-86"></a><img src="images/000045.png" class="calibre3" /></p>
<p class="calibre1"><a id="calibre_link-87"></a><b class="calibre2">The W3C spec says not to but...... </b></p>
<p class="calibre1"><b class="calibre2">HTML 5</b></p>
<p class="calibre1"><b class="calibre2">ARIA Role </b></p>
<p class="calibre1"><b class="calibre2">&lt;header&gt; </b></p>
<p class="calibre1"><b class="calibre2">role="banner" </b></p>
<p class="calibre1"><b class="calibre2">&lt;nav&gt; </b></p>
<p class="calibre1"><b class="calibre2">role="navigation" </b></p>
<p class="calibre1"><b class="calibre2">&lt;main&gt; </b></p>
<p class="calibre1"><b class="calibre2">role="main" </b></p>
<p class="calibre1"><b class="calibre2">&lt;footer&gt; </b></p>
<p class="calibre1"><b class="calibre2">role="contentinfo" </b></p>
<p class="calibre1"><b class="calibre2">&lt;aside&gt; </b></p>
<p class="calibre1"><b class="calibre2">role="complementary" </b></p>
<p class="calibre1"><b class="calibre2">&lt;section&gt; </b></p>
<p class="calibre1"><b class="calibre2">role="region" </b></p>
<p class="calibre1"><b class="calibre2">&lt;article&gt; </b></p>
<p class="calibre1"><b class="calibre2">role="article" </b></p>
<p class="calibre1"><b class="calibre2">none</b></p>
<p class="calibre1"><b class="calibre2">role="search" </b></p>
<p class="calibre1"><b class="calibre2">&lt;form&gt; </b></p>
<p class="calibre1"><b class="calibre2">role="form" </b></p>
<p class="calibre1"><a href="https://www.w3.org/TR/html-aria/#docconformance"><b class="calibre2">https://www.w3.org/TR/html-aria/#docconformance</b></a></p>
<p class="calibre1"><a id="calibre_link-88"></a><b class="calibre2">ARIA what is it good for? </b></p>
<p class="calibre1"><b class="calibre2">War</b></p>
<p class="calibre1"><b class="calibre2">absolutely nothing? </b></p>
<p class="calibre1"><a id="calibre_link-89"></a><b class="calibre2">ARIA is good for</b></p>
<p class="calibre1"><b class="calibre2">dynamic content, </b></p>
<p class="calibre1"><b class="calibre2">single page apps, </b></p>
<p class="calibre1"><b class="calibre2">alerts and more…. </b></p>
<p class="calibre1"><a id="calibre_link-90"></a><img src="images/000041.png" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Testing</b></p>
<p class="calibre1"><b class="calibre2">• Voice Over on Mac,  Talkback Andriod, NVDA windows </b></p>
<p class="calibre1"><b class="calibre2">• Accessibility Inspector in Dev Tools </b></p>
<p class="calibre1"><b class="calibre2">• Audits/Lighthouse in Chrome Dev Tools </b></p>
<p class="calibre1"><b class="calibre2">• Real customers</b></p>
<p class="calibre1"><a id="calibre_link-91"></a><img src="images/000048.png" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Take Aways</b></p>
<p class="calibre1"><b class="calibre2">• Accessibility is part of your job </b></p>
<p class="calibre1"><b class="calibre2">• Make the content accessible not the UX </b></p>
<p class="calibre1"><b class="calibre2">• Embrace web standards </b></p>
<p class="calibre1"><b class="calibre2">• Remember the first rule and keep it simple </b></p>
<p class="calibre1"><b class="calibre2">• You will change peoples lives</b></p>
<p class="calibre1"><b class="calibre2">#AriaRule1</b></p>
<p class="calibre1"><b class="calibre2">@dexterperrin</b></p>
<p class="calibre1"><a id="calibre_link-92"></a><img src="images/000052.png" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Acknowledgements</b></p>
<p class="calibre1"><b class="calibre2">Jamie and Lion </b></p>
<p class="calibre1"><b class="calibre2">Edd Sowden </b></p>
<p class="calibre1"><b class="calibre2">Henny Swan </b></p>
<p class="calibre1"><b class="calibre2">Matt King </b></p>
<p class="calibre1"><b class="calibre2">Devon Persing </b></p>
<p class="calibre1"><b class="calibre2">James Nurthen </b></p>
<p class="calibre1"><b class="calibre2">Joanna Briggs </b></p>
<p class="calibre1"><b class="calibre2">Charlie Riggle </b></p>
<p class="calibre1"><b class="calibre2">Léonie Watson  </b></p>
<p class="calibre1"><b class="calibre2">Peter Korn</b></p>
<p class="calibre1"><b class="calibre2">#AriaRule1</b></p>
<p class="calibre1"><b class="calibre2">@dexterperrin</b></p>
<p class="calibre1"><a id="calibre_link-93"></a><img src="images/000050.png" class="calibre3" /></p>
<p class="calibre1"><b class="calibre2">Resources</b></p>
<p class="calibre1"><b class="calibre2">• W3C documentation </b></p>
<p class="calibre1"><b class="calibre2">• <a href="http://simplyaccessible.com">simplyaccessible.com </a></b></p>
<p class="calibre1"><b class="calibre2">• microsoft /design/inclusive </b></p>
<p class="calibre1"><b class="calibre2">• Paciello Group</b></p>
<p class="calibre1"><b class="calibre2">#AriaRule1</b></p>
<p class="calibre1"><b class="calibre2">@dexterperrin</b></p>
<p class="calibre1"><a id="calibre_link-94"></a></p>
</div>


</body></html>