<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>reveal.js</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="plugin/accessibility/helper.css">
    <style>
    .reveal h1,
    .reveal h2,
    .reveal h3 {
        text-shadow: 2px 2px 2px #000 !important;
    }

    .reveal a,
    .reveal a:hover {
        border-bottom: 2px solid currentColor;
    }

    .reveal h1 small,
    .reveal h2 small {
        display: block;
        font-size: 50%;
    }

    .reveal a small {
        vertical-align: middle;
    }

    .reveal .background {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 1.25rem !important;
    }

    .reveal .visually-hidden {
        border: 0;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }
    </style>
    <!-- Printing and PDF exports -->
    <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <section data-background-video="images/sunset.mp4" data-background-video-loop="loop">
                    <h1 class="background">Good Afternoon!</h1>
                    <aside class="notes">
                        <p>Good afternoon everyone, Happy Friday!</p>
                        <p>I know you could have chosen to be anywhere else this Friday afternoon, so I want to thank you for joining me today.</p>
                        <p>Before I get started, I'd like to do something I always do before my presentations, and thats take a selfie with the crowd. But I do this a little differently. </p>
                    </aside>
                </section>
                <section>
                    <h2>Gerard K. Cohen</h2>
                    <p>Lead Accessibility Strategist, Wells Fargo Digital Solutions for Business (DS4B)</p>
                    <ul>
                        <li>Slides: <a href="http://bit.ly/2Gdjuyf" aria-label="URL for slides">http://bit.ly/2Gdjuyf</a></li>
                        <li><a href="mailto:ge%72%61r&#100;kc&#111;&#104;%65n%40&#103;m%61il&#46;%63%6f%6d">gerardkcohen@gmail.com</a></li>
                        <li><a href="https://www.twitter.com/gerardkcohen">@gerardkcohen</a></li>
                    </ul>
                    <aside class="notes">
                        <p>OK thank you for indulging me there.</p>
                        <p>Let me introduce myself, my name is Gerard K. Cohen. I am the lead accessibility strategist for the  wells fargo digital solutions for business group in San Francisco. </p>
                        <p>As an accessibility professional, i came up as a front-end engineer so I apologize if i come off a little to robotic or technical.</p>
                        <p>My contact information is on the screen, You can contact me at EMAIL or on TWITTER.</p>
                    </aside>
                </section>
                <section data-background-image="images/pluralsight.jpg" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat">
                    <div class="background fragment">
                        <h1>Pluralsight:<small>Meeting Web Accessibility Guidelines</small></h1>
                        <a href="http://bit.ly/2rkD0hk" aria-label="Meeting Web Accessibility Guidelines on Pluralsight - Shortened URL" target="_blank">http://bit.ly/2rkD0hk</a>
                        <a href="http://bit.ly/2rkD0hk" aria-label="Meeting Web Accessibility Guidelines on Pluralsight" target="_blank"><small>https://www.pluralsight.com/courses/web-accessibility-meeting-guidelines</small></a>
                    </div>
                    <aside class="notes">
                        <p>I want to take a moment to let you know that I have a course on Pluralsight, Meeting Web Accessibility Guidelines. It is a course that is geared towards developers and has in-depth information on WCAG Level A and AA guidelines. It is used as an official training course at VOX Media and Capital One, and is included in Pluralsight's HTML Path, which is one of the few places on the internet where you can learn web developement and have a11y included at the same time instead of learning after.</p>
                        <p>FRAGMENT read out urls</p>
                    </aside>
                </section>
                <section>
                    <h2>The Importance of Semantics <small>For Designers and Developers</small></h2>
                    <aside class="notes">
                    	<p>Today, I am going to be talking about the importance of semantics, for both designers and developers. by round of applause, how many developers are in the crowd? how many designers? ok.</p>
                    </aside>
                </section>
                <section>
                    <h1>Semantics?</h1>
                    <p class="fragment">Implied meaning of an element.</p>
                    <aside class="notes">
                        <p>semantics, in context of language and linguistics is the study of meanings.</p>
                    	<p>semantics, in the context of the web, has to do with the FRAGMENT implied meaning of an element.</p>
                    	<p>and for now, let's just define an element as something that a user is interacting with.</p>
                    </aside>
                </section>
                <section>
                    <h2>Importance of Semantics?</h2>
                    <ol>
                        <li class="fragment" data-fragment-index="1">Recognize what something is</li>
                        <li class="fragment" data-fragment-index="2">Know how to use it</li>
                    </ol>
                    <aside class="notes">
                    	<p>So this is it, the TLDR; of this presentation. Why are semantics so important. why is the meaning of elements important, who is it important to?</p>
                    	<p>as i said, semantics is the meaning of an element, they tell you FRAGMENT what something is. and if you know what something is then you FRAGMENT know how to use it. you will know what is expected of you to operate that thing, and you can be pretty certain of what the outcome will be.</p>

                    </aside>
                </section>
            </section>
            <section>
            	<section>
            		<h2>The most accessible page</h2>
                    <aside class="notes">
                        <p>I want to start off by showing you a very basic example. </p>
                        <p>POP OUT to browser</p>
                        <p>This is an unstyled page, i am relying on the browsers default styles. as sighted users, you can tell quite a bit. DESCRIBE PAGE.</p>
                        <p>TEST WITH SCREEN READER</p>
                        <p>TEST WITH AXE</p>
                        <p>TEST WITH SEMANTICS</p>

                    </aside>
            	</section>
            </section>
            <section>
            	<section>
            		<h1 style="font-family: Papyrus,fantasy;">Semantics for Designers?</h1>
            		<aside class="notes">
                        <p>so this is the wake up call for the designers in the group, this the equivalent to nails on a chalkboard</p>
            			<p>are the designers still with me? i can hear you thinking, what does HTML have to do with me? i dont design for screen readers! youre right, but i want you to think about it like this: the whole point of semantics is meaning, knowing what something is and knowing how to use it. HTML progammatically tells an assistive technology user what something is. and design is no different. the design of an element should indicate to a sighted user what something is so that they know how to use it.</p>
            		</aside>
            	</section>
            	<section>
            		<h2>Examples <small>in the real world</small></h2>
                    <aside class="notes">
                        <p>lets take a look at some real world examples.</p>
                    </aside>
            	</section>
            	<section data-background-image="images/alt-straw.jpg" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat" data-background-color="#fff">

            		<aside class="notes">
            			<h1>Alt Straw</h1>
                        <p>Can anyone guess what these are?</p>
            			<p>Tea infuser straw, allows you to drink loose leaf tea</p>
            		</aside>
            	</section>

                <section data-background-image="images/straw.jpeg" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat">

                    <aside class="notes">
                        <h1>Straw</h1>
                        <p>a normal straw takes very little instruction. its almost entirely intuitive all by its own.</p>
                    </aside>
                </section>

                <section data-background-image="images/kid-straw.gif" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat">

                    <aside class="notes">
                        <p>you learn how to use a straw as a baby. </p>
                    </aside>
                </section>
            	<section data-background-image="images/alt-steering-wheel.jpg">

            		<aside class="notes">
            			<h1>Alt Steering Wheel</h1>
                        <p>Ok next one, can anyone guess what this is?</p>
            			<p>Jaguar wheel of the future, Sayer, is basically the love child of an AI assistant, like Alexa, and steering wheel. They want you to carry this thing around with you, and issue commands. and its a steering wheel when you get in your car.</p>
            		</aside>
            	</section>
                <section data-background-image="images/steering-wheel.jpg" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat">
                    <aside class="notes">
                        <h1>Steering Wheel</h1>
                        <p>a steering wheel is kind of the same. you can just look at it at get an idea of what it should do. </p>
                    </aside>
                </section>
                <section data-background-image="images/maggie.jpg" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat">
                    <aside class="notes">
                        <h1>Steering Wheel</h1>
                        <p>that doesnt mean you can drive, but the steering wheel, if anything, is just inherently intuitive. again, even kids know what to do with it.</p>
                    </aside>
                </section>
                <section data-background-image="images/toonces.gif" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat">
                    <aside class="notes">
                        <h1>Steering Wheel</h1>
                        <p>Even toonces the cat</p>
                    </aside>
                </section>
            	<section data-background-image="images/alt-knife.jpg" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat" data-background-color="#fff">

            		<aside class="notes">
            			<h1>Alt Butter Knife</h1>
                        <p>ok, last example.</p>
            			<p>Spreadthat butter knife, supposedly transfers heat from your hand to the edge of the knife to help melt butter for easier spreading.</p>

            		</aside>
            	</section>
            	<section data-background-image="images/butter-knife.jpg" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat" data-background-color="#fff">
            		<aside class="notes">
            			<h1>Butter Knife</h1>
                        <p>And lastly, the butter knife. this is not nearly as intuitive as the straw or the steering wheel. but how many of you have used a butter knife for something other than butter spreading tool? in a pinch its a screwdriver or a prying tool? maybe you've had to use it as steak knife because thats all you had. a butter knife will work, but the experience might not be the best. if you asked me for a screw driver and i handed you a butter knife? you would be confused, at least for a few seconds.</p>
                        <p>basically this is an example of when you repurpose elements for something that they were not originally intended for, you have confused the semantics and the user in the process. </p>
                        <p>now this is not to mean that you cant be creative, that you cant design, that you must go with default appearance. i dont want you walking out of here thinking that accessibility is a blocker to creativity and innovation. certainly these things are learnable once you discover what they are. but thats because you were already exposed to the basic/ simple form. there is going to be disconnect until you figure that out, or until someone explains it to you. what if you've never experienced it before?</p>
            		</aside>
            	</section>
            </section>
            <section>
            	<section>
            		<h2>Examples on the web</h2>
                    <aside class="notes">
                        <p>so lets look at some very common cases.</p>
                    </aside>
            	</section>
                <section>
                    <h2>Link vs Button</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">Links are for navigation/ routing</li>
                        <li class="fragment" data-fragment-index="2">Buttons are for actions on the page</li>
                    </ul>
                    <aside class="notes">Bad habits die hard. This one is very prevalent out on the web, the improper use of links instead of buttons. so lets clarify. FRAGMENTS</aside>
                </section>
                <section>
                    <h2>Bad Links</h2>
                    <pre class="smaller"><code class="hljs html" data-trim>
                    <a href="#">...</a>
                    <a href="javascript:void(0)">
                      ...
                    </a>
                  </code></pre>
                    <aside class="notes">I am sure we have all done this. these are not proper links. In most cases you are not performing navigation here. You are taking advantage of javascript event handlers to do what should really be done with a proper button</aside>
                </section>
                <section>
                    <h2>Buttons</h2>
                    <pre><code class="hljs html" data-trim>
                    <button type="button">
                      ...
                    </button>
                  </code></pre>
                    <aside class="notes">Whenever you see those ugly anchors, this is probably what you really needed, a proper button. Notice i have a type of button. this is important. the default button type is actually submit. if you do not add type="button" then the button will try to submit the page causing a postback or refresh. of course, you could trap this in JS using prevent default, but if you use the proper html attributes its not necessary.</aside>
                </section>
                <section>
                    <h2>Problems with using links as buttons?</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">Semantics</li>
                        <li class="fragment" data-fragment-index="2">Keyboard Interaction</li>
                    </ul>
                    <aside class="notes">FRAGMENTS</aside>
                </section>
                <section>
                    <h2>Bad Buttons: Redux</h2>
                    <pre class="smaller"><code class="hljs html" data-trim>
                    <div class="button" onclick="..."></div>
                    <span class="button" onclick="..." tabindex="0">...</span>

                  </code></pre>
                    <aside class="notes">Basically using any element and using JS to listen for clicks will be bad. I dont care how cool your two-way or one way data-binding or event listeners library is, its not right. It will work, but its not right. for the same reasons as the anchor</aside>
                </section>
                <section>
                    <h2>Visual Affordances</h2>
                    <p class="fragment" data-fragment-index="1">Links should look like links</p>
                    <p class="fragment" data-fragment-index="2">Buttons should look like buttons</p>
                    <aside class="notes">
                        <p>This might be a little controversial, but links should look like links and buttons should look buttons. If anything, it should be clear that they are actionable controls. </p>
                    </aside>
                </section>
                <section data-background-image="images/ghost.png" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat">
                    <aside class="notes">
                        <p>Here is an example of a site, I actually don't remember where this is from, but it is a very stylish site, but it is hard to know what is actionable here. Can anyone guess? There is actually no focus styles at all on this page, so if you are tabbing you might have a hard time discovering the link. But if you are an inquisitive and patient mouse user, you might move your mouse around...</p>
                    </aside>
                </section>
                <section data-background-image="images/ghost-hover.png" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat">
                    <aside class="notes">
                        <p>and accidentally discover that this "The Work" element is a link. This is what we call "Hover to discover" and it is not nice.</p>
                        <p>This was the general problem with the flat design trend and ghost button trend, where the clues that suggest interaction are missing.</p>
                    </aside>
                </section>
                <section data-background-image="images/jeet.png" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat">
                    <aside class="notes">
                        <p>On this page, gets really hard to tell what are buttons, links, text input fields, icons, disabled items. It's basically a little treasure hunt to try and find whats going on here.</p>
                        <p>Essentially, the visual semantics are removed.</p>
                        <p>At the same time, its important to highlight or guide users to the important actions and deprioritize lesser actions, so I can see why maybe you might blur the lines between links and buttons. In these cases, you still have to maintain signifiers of clickability and make sure that the label and positioning contribute are obvious.</p>
                    </aside>
                </section>
            	<section>
            		<h2>Radio Buttons and Checkboxes</h2>
                    <aside class="notes">
                        <p>Another set of elements with very specific semantics that often get misunderstood and abused.</p>
                    </aside>
            	</section>
                <section>
                    <h2>Radio Buttons</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">A list of 2 or more options</li>
                        <li class="fragment" data-fragment-index="2">Mutually exclusive</li>
                        <li class="fragment" data-fragment-index="3">Selecting an option deselects another</li>
                    </ul>
                    <aside class="notes">
                        <p>Let's talk about radio buttons first. FRAGMENTS</p>
                    </aside>
                </section>
                <section>
                    <h2>Radio Button Rules</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">Must be wrapped in a proper &lt;fieldset&gt; and &lt;legend&gt; (as a group label)</li>
                        <li class="fragment" data-fragment-index="2">Control must have an accessible label</li>
                        <li class="fragment" data-fragment-index="3">Each control in the group must have the same "name" value</li>
                        <li class="fragment" data-fragment-index="4">Provide a default value. Don't provide a reset control.</li>
                    </ul>
                    <aside class="notes">
                        <p>FRAGMENTS</p>
                        <p>The group label is the question you are asking</p>
                        <p>The label is the answer. it should appear AFTER the control</p>
                        <p>Without the same name in the group, the options will not be exclusive.</p>
                        <p>Radio buttons cannot be unselected. Do you not provide a control to uncheck a radio button, just add a default or "none" value.</p>
                    </aside>
                </section>
                <section>
                    <h2>Checkboxes</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">A list of options</li>
                        <li class="fragment" data-fragment-index="2">Selection can be any number of independent options</li>
                        <li class="fragment" data-fragment-index="3">Binary, either on/off or yes/no</li>
                    </ul>
                    <aside class="notes">
                        <p>Checkboxes are similar to radio buttons. FRAGMENTS</p>
                        <p>Checking a checkbox has no effect on other checkboxes</p>
                        <p>Checked is yes, unchecked is no</p>
                    </aside>
                </section>
                <section>
                    <h2>Checkbox Rules</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">Must be wrapped in a proper &lt;fieldset&gt; and &lt;legend&gt; (as a group label), unless it is a single option</li>
                        <li class="fragment" data-fragment-index="2">Control must have an accessible label</li>
                    </ul>
                    <aside class="notes">
                        <p>FRAGMENTS</p>
                        <p>The group label is the question you are asking</p>
                        <p>Unless its a single option, like Remember Me or I accept</p>
                        <p>The label is the answer. it should appear AFTER the control</p>
                    </aside>
                </section>
                <section>
                    <h2>Radio Button/ Checkbox Semantics</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">Radio Button/ Checkboxes are for <em>selection</em>.</li>
                        <li class="fragment" data-fragment-index="2">Not to be used as triggers for other actions.</li>
                        <li class="fragment" data-fragment-index="3">Don't do yes/ no radio buttons, use a single checkbox instead</li>
                    </ul>
                    <aside class="notes">
                        <p>FRAGMENTS</p>
                        <p></p>
                    </aside>
                </section>
            	<section>
            		<h2>Headings</h2>
                    <p>&lt;h1&gt; - &lt;h6&gt;</p>
                    <ul>
                        <li class="fragment" data-fragment-index="1">Important for information architecture</li>
                        <li class="fragment" data-fragment-index="2">Like a table of contents</li>
                        <li class="fragment" data-fragment-index="3">Heavily used for navigation</li>
                    </ul>
            	</section>
                <section>
                    <h2>Heading Rules</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">Use of heading levels descends with hierarchy</li>
                        <li class="fragment" data-fragment-index="2">Should follow sequential order, don't skip levels</li>
                        <li class="fragment" data-fragment-index="3">No such thing as document outline, levels don't reset</li>
                        <li class="fragment" data-fragment-index="4">Only one heading level 1 &lt;h1&gt; per page </li>
                    </ul>
                    <aside class="notes">
                        <p>FRAGMENTS</p>
                    </aside>
                </section>
                <section>
                    <h2>Just because it's a big font doesn't make it a heading</h2>
                </section>
                <section>
                    <h2>Just because it's a small font doesn't mean it's not a heading</h2>
                    <aside class="notes">
                        <p>Start with the flat content hierarchy and use the appropriate heading levels, then style via CSS as needed.</p>
                    </aside>
                </section>
            </section>
            <section>
            	<section>
            		<h2>How to learn about semantics</h2>
                    <aside class="notes">
                        <p>As a web developer, you HAVE to know semantics. This is part of your job.</p>
                        <p>Designers also need to know and understand semantics. You should be just as familiar with these tools you use to design with. It will help you from recreating the wheel, or breaking something that is expected. If you dont want to learn about semantics, then at least trust and consult with someone that does. Usually thats your developer!</p>
                        <p>So how do you learn about semantics?</p>
                    </aside>
            	</section>
            	<section data-background-image="images/table.png" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat">
                    <div class="background fragment">
                        <h2>Periodic Table of Semantics</h2>
                        <a href="http://bit.ly/2IMK1ko">http://bit.ly/2IMK1ko</a>
                    </div>
            	</section>
            	<section>
            		<h2>But it's UGLY!</h2>
                    <aside class="notes">
                        <p>Native, semantic elements are  extremely functional and accessible, but they are very ugly. and this is probably the reason why designers don't design with them. its understandable, you want some style. and you can style pretty much all native elements. </p>
                    </aside>
            	</section>
                <section data-background-image="images/mdl.png" data-background-size="contain" data-background-position="center" data-background-repeat="no-repeat">
                    <aside class="notes">
                        <p>Here is an example of a form using material design lite. As you can see on the left, using native, semantic form elements. and on the right, is the same but prettified using material design lite. its the same markup, and it displays a very creative style just by using some clever css. it does not have to be ugly!</p>
                    </aside>
                </section>
            </section>
          	<section>
            	<section>
            		<h1>Conclusion</h1>
                    <aside class="notes">
                        <p>so, hopefully all of you have learned the importance of semantics, both from a technical and visual pov. the point of it all, is start with what the web platform has given you, then augment it. your users, all of them, will love you for it.</p>
                    </aside>
            	</section>
              <section data-background-video="images/clouds.mp4" data-background-video-loop="loop">
              	<div class="background">
                  <h2>The Importance of Semantics <small>For Designers and Developers</small></h2>
                  <p>Gerard K. Cohen</p>
                  <p>Lead Accessibility Strategist, Wells Fargo Digital Solutions for Business (DS4B)</p>
                  <ul>
                        <li>Slides: <a href="http://bit.ly/2Gdjuyf" aria-label="URL for slides">http://bit.ly/2Gdjuyf</a></li>
                      <li><a href="mailto:ge%72%61r&#100;kc&#111;&#104;%65n%40&#103;m%61il&#46;%63%6f%6d">gerardkcohen@gmail.com</a></li>
                      <li><a href="https://www.twitter.com/gerardkcohen">@gerardkcohen</a></li>
                  </ul>
                 </div>
                  <aside class="notes">
                  </aside>
              </section>
          	</section>
        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Display a presentation progress bar
        progress: true,

        // Set default timing of 2 minutes per slide
        defaultTiming: 120,

        // Display the page number of the current slide
        slideNumber: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autolaying embedded media (video/audio/iframe)
        // - null: Media will only autoplay if data-autoplay is present
        // - true: All media will autoplay, regardless of individual setting
        // - false: No media will autoplay, regardless of individual setting
        autoPlayMedia: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: Reveal.navigateNext,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // Hides the address bar on mobile devices
        hideAddressBar: true,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Transition speed
        transitionSpeed: 'default', // default/fast/slow

        // Transition style for full page slide backgrounds
        backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Parallax background image
        parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

        // Parallax background size
        parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"

        // Number of pixels to move the parallax background per slide
        // - Calculated automatically unless specified
        // - Set to 0 to disable movement along an axis
        parallaxBackgroundHorizontal: null,
        parallaxBackgroundVertical: null,

        // The display mode that will be used to show slides
        display: 'block',
        dependencies: [{
            src: 'plugin/notes/notes.js',
            async: true
        }, {
            src: 'plugin/accessibility/helper.js',
            async: true
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }]
    });
    </script>
</body>

</html>
