<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: There's Logic in these Large Print Keyboards - Blind Bargains</title>
<meta name="description" content="It's been awhile since we've checked in with Logickeyboard, a long-time maker of specialty keyboards including a variety of large print models">
<meta property="og:description" content="It's been awhile since we've checked in with Logickeyboard, a long-time maker of specialty keyboards including a variety of large print models">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18681&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18681&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: There's Logic in these Large Print Keyboards</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=16886">Shelly Brisbin</a> <time datetime="2018-04-26 15:55:58">Mar 30, 2018 10:31 AM ET</time></div><br><!-- google_ad_section_start -->
<p>It's been awhile since we've checked in with Logickeyboard, a long-time maker of specialty keyboards including a variety of large print models. Shelly speaks with Alan Malkin of <a href="http://www.logickeyboard.com">Logickeyboard </a> to learn about the company's latest models for both Mac and PC users in this podcast.<br />
Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class="r">Transcript</h2><p>We strive to provide an accurate transcription, though errors may occur.</p>
<a href="?m=18681">Hide transcript</a><br>Transcribed by Grecia Ramirez<br><br>Almost live from beautiful San Diego, it’s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br>The Journal of Visual Impairment and Blindness is an essential professional resource and the journal of record on issues related to blindness and vision loss.  Subscribe now and get immediate access to news from the field, current research and best practice information, and a calendar of events.  For more information, go to www.jviv.org.<br>Now, here’s Shelly Brisbin.<br>Shelly Brisbin:  We’re back on the exhibit show hall floor for CSUN 2018, and I’m in the Logickeyboard booth talking with Alan Malkin about Logickeyboard, which is a line of large-print keyboards.<br>Hi, Alan.  How are you?<br> Alan Malkin:  I’m fine.  How are you?<br>SB:  I’m well.  And welcome to the podcast.  Tell us about your line of keyboards.<br>AM:  The Logickeyboard company is out of Denmark.  That’s our home offices.  And in the United States here, we are doing our shipping or -- our fulfillment is coming out of the Cottonwood, Arizona area.  We handle a full line of large-print keyboards for the visually impaired.  The product line is broken off into two sections, of course:  The PC keyboards and the Mac OS operating system boards.<br>We offer a variety of colors -- black and yellow, yellow and black, black and white, white on black – in both models, to enhance the vision impaired individual.  We have just brought our recently backlit board for both PC and for Apple.  It is fully backlit.  It is large print.  All the shortcut keys are there and available.  We have -- because Apple has stopped producing a wired keyboard.  They have gone to their Magic board, which is strictly a Bluetooth board -- we have gone ahead and developed a large-print, full-sized Apple board, which is wired, which is going to be replacing their model.  And we also have the Bluetooth in the mini board, which, for all intents and purposes, is an Android as well as a Mac OS operating system.<br>SB:  And so that Bluetooth one is not going to have the numbered keys.  It’s going to be, like, the small-sized Magic keyboard if you’re an Apple user or –<br>AM:  Yes.<br>SB:  Yeah.  Okay.<br>AM:  Yes, it is.  It is.<br>SB:  And the large keyboards, are those available Bluetooth as well or are they all wired?<br>AM:  They are all wired.  We do offer an RF wireless board in some models, but of course, that is, you know, old technology, obviously.<br>SB:  Sure.  Sure.<br>AM:  And we are in the process of considering going into the Windows operating system with Bluetooth, but that’s still in the development stages.<br>SB:  And you were showing me earlier, this backlit, full-sized Apple friendly keyboard that has a USB port like many keyboards do so that you could plug your mouse in, but you were saying to me it has an additional port; right?<br>AM:  All of our keyboards, other than the Bluetooth, have two additional USB ports.  With the backlit board, because of all that’s going on internally in the board, we have split the USB port into two separate ports – or two separate cables, one of which is a power cable for the computer –<br>SB:  The keyboard.  The keyboard –<br>AM:  -- to the keyboard.<br>SB:  Yeah.<br>AM:  And the additional is for peripheral equipment.  It engages the two USB ports so you can attach other devices.<br>SB:  Great.  And what is the price range?  I know that Bluetooth and wired keyboards obviously have different kind of pricing, but I guess, how would it compare with a keyboard somebody might buy at their Best Buy or Fry’s or whatever?<br>AM:  Well, we have a quality board.  I’m going to say that.<br>SB:  Sure.<br>AM:  It’s a heavier duty board.  It is a scissor action as opposed to a membrane design board.  So consequently, they’re a little bit more expensive.  Our boards run ninety-nine ninety.  For all the boards other than the backlit board.  The backlit boards are a hundred and nine teen dollars.<br>SB:  So scissor action.  And I kind of like clicky clacky keys, and it actually feels pretty good.  There’s a lot of bounce in there.<br>AM:  There is.  The difference, primarily because of the membrane designs – the membranes will ware.<br>SB:  Right.<br>AM:  And when that happens, you can be getting a false reading on your keystroke.  So consequently, with the scissor action, which is the same as Apple uses on their keyboards, the scissor action gives you a full stroke no matter where you touch on the key.<br>SB:  And are they sealed, or can you get them cleaned if there’s some – can junk get down in there, I guess is what I’m asking.<br>AM:  Well, no.  They’re not a sealed board –<br>SB:  Right.<br>AM:  -- so you have to be very careful when you’re eating or drinking around them.  We do make for the Apple boards -- the actual Apple boards -- we do make skins.  We do make a line of skins for just protective covers.<br>SB:  Right.  But I mean, that’s no different than most –<br>AM:  Right.<br>SB:  -- keyboards.  I just was curious because I know some of the new scissor designs are closed and some are not, so –<br>AM:  Yeah.  They are not a sealed board.<br>SB:  Right.  So if somebody wanted more information about Logickeyboard, where should they go?<br>AM:  www.logickeyboard.com.  And you can go through the entire line of large-print keyboards and all the other keyboards that we do offer.<br>SB:  Excellent.  Alan, thanks so much for being on Blind Bargains.<br>AM:  My pleasure.  Thank you.<br>For more exclusive audio coverage, visit blindbargains.com or download the Blind Bargains app for your iOS or Android device.  Blind Bargains audio coverage is presented by the A T Guys, online at atguys.com.<br>This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br>Copyright 2018.<br><br><br><h2 class=r>Listen to the File</h2>
<br>File size: 8.9MB<br>
Length: 06:18<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180323_logickeyboard.mp3">Download the file</a></li><li><a href="/a/18681">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><div>Displaying 2 comments.</div><a href="/view.php?u=21482">Orko</a> Friday, 30-Mar-2018 3:59 PM ET:<div><p>Usually the audio quality of your podcasts and show coverage is always very good. But this year I have to say that the audio quality of several CSUN coverage casts is not at all up to your usual level of quality. This podcast, for instance, the person being interviewed was apparently too far away from the microphone because his voice was barely audible and definitely not understandable. I had to read the transcript to know what was being said.</p>
</div><br><a href="/view.php?u=1">J.J.</a> Friday, 30-Mar-2018 4:06 PM ET:<div><p>Hey there. I wonder if it's possible that you are only hearing one side of the file? A lot of our podcasts are in stereo.

What app are you using for listening?


</p>
</div><br><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?transcript&m=18681">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
</div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+There%27s+Logic+in+these+Large+Print+Keyboards%20http://www.blindbargains.com/b/18681%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18681"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18681&amp;title=%23CSUNATC18+Audio%3A+There%27s+Logic+in+these+Large+Print+Keyboards" target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18681" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18681" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/18694">#CSUNATC18 Audio: The Smaller, More Portable MyEye 2.0 from OrCam</a></li><li><a href="/b/18655">#CSUNATC18 Audio: The BrailleSense Polaris Mini and More from Hims</a></li><li><a href="/b/18647">#CSUNATC18 Audio: The ElBraille, Supersized</a></li><li><a href="/b/18646">#CSUNATC18 Audio: Right-Hear, Right Now</a></li><li><a href="/b/18682">#CSUNATC18 Audio: Feel the Graphs with the Talking LabQuest.</a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Ftranscript%26m%3D18681">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>