<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>What’s new in Office 365 Malavika Rewari Microsoft 365 Marketing Anita Mortaloni Office 365 Engineering</title></head><body><div class="calibre" id="calibre_link-0">
<p class="calibre1"><a id="calibre_link-1"></a><img src="images/000011.png" class="calibre2" /></p>
<p class="calibre1">What’s new in </p>
<p class="calibre1">Office 365</p>
<p class="calibre1">Malavika Rewari</p>
<p class="calibre1">Microsoft 365 Marketing</p>
<p class="calibre1">Anita Mortaloni</p>
<p class="calibre1">Of ice 365 Engineering</p>
<p class="calibre1"><a id="calibre_link-2"></a><img src="images/000015.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000018.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000020.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000021.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000001.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000009.jpg" class="calibre2" /></p>
<p class="calibre1">Thank you al  for pushing the boundaries of productivity and inclusion with Office 365, enabling transformative change</p>
<p class="calibre1"><a href="https://blogs.msdn.microsoft.com/accessibility/2017/10/23/inclusioninactionlearningtools/">Andrew, </a> a young boy who read for </p>
<p class="calibre1"><a href="https://blogs.msdn.microsoft.com/accessibility/2017/10/30/inclusion-in-action-justin/">Justin, </a> a young man who uses Office </p>
<p class="calibre1"><a href="https://blogs.msdn.microsoft.com/accessibility/2017/11/06/inclusion-in-action-veronica/">Veronica, </a> a student with low vision the first time with Learning Tools. </p>
<p class="calibre1">365 to communicate with the world. </p>
<p class="calibre1">who created a perfect Sway. </p>
<p class="calibre1"><a href="https://blogs.msdn.microsoft.com/accessibility/2017/11/13/inclusion-in-action-cameron/">Cameron, </a> a lecturer who believes its </p>
<p class="calibre1"><a href="https://blogs.msdn.microsoft.com/accessibility/2017/11/20/inclusion-in-action-jack/">Jack, </a> a teacher who shows </p>
<p class="calibre1"><a href="https://blogs.msdn.microsoft.com/accessibility/2017/11/27/inclusion-in-action-steve/">Steve</a>, who navigated a medical an exciting time to be blind with </p>
<p class="calibre1">students what is possible with </p>
<p class="calibre1">crisis with OneNote and Office </p>
<p class="calibre1">Office 365 facilitating collaboration. </p>
<p class="calibre1">Office 365 and Narrator. </p>
<p class="calibre1">Lens to access printed documents. </p>
<p class="calibre1"><a id="calibre_link-3"></a><img src="images/000010.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000012.png" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-4"></a>Office 365 is designed to boost productivity for people of al abilities and enable inclusive communications</p>
<p class="calibre1">Consume Content </p>
<p class="calibre1">Create </p>
<p class="calibre1">Col aborate </p>
<p class="calibre1">Organize </p>
<p class="calibre1">Independently</p>
<p class="calibre1">Confidently</p>
<p class="calibre1">Inclusively</p>
<p class="calibre1">Efficiently</p>
<p class="calibre1"><a id="calibre_link-5"></a><img src="images/000014.png" class="calibre2" /></p>
<p class="calibre1">Ease of Access Settings</p>
<p class="calibre1">Screen Reader and Keyboard</p>
<p class="calibre1">Learning Tools</p>
<p class="calibre1"><a id="calibre_link-6"></a><img src="images/000016.jpg" class="calibre2" /></p>
<p class="calibre1">Andrew’s Story</p>
<p class="calibre1">“<i class="calibre3">Andrew, </i></p>
<p class="calibre1"> <i class="calibre3">in</i></p>
<p class="calibre1"> <i class="calibre3">that</i></p>
<p class="calibre1"> <i class="calibre3">moment, </i></p>
<p class="calibre1"> <i class="calibre3">conquered this fear and realized</i></p>
<p class="calibre1"> <i class="calibre3">that he could access something that</i></p>
<p class="calibre1"> <i class="calibre3">had been inaccessible to him, and I</i></p>
<p class="calibre1"> <i class="calibre3">saw my little boy read and knew</i></p>
<p class="calibre1"> <i class="calibre3">that here was an answer, that here</i></p>
<p class="calibre1"> <i class="calibre3">was something that could change</i></p>
<p class="calibre1"> <i class="calibre3">his life. </i>” </p>
<p class="calibre1"><a href="https://blogs.msdn.microsoft.com/accessibility/2017/10/23/inclusioninactionlearningtools/">Andrew </a>is a student with dyslexia who read for the first time before </p>
<p class="calibre1">entering third grade with the aid of </p>
<p class="calibre1"><a href="https://www.onenote.com/learningtools">Learning Tools in OneNote. </a></p>
<p class="calibre1"><a id="calibre_link-7"></a>Learning Tools availability in Office 365</p>
<p class="calibre1"><b class="calibre4">Capability</b></p>
<p class="calibre1"><b class="calibre4">Availability</b></p>
<p class="calibre1">Read aloud with </p>
<p class="calibre1">• OneNote 2016 (add-in), OneNote Online, OneNote for Windows 10 and OneNote for iPad simultaneous </p>
<p class="calibre1">• Word 2016, Word Online and Word for iOS</p>
<p class="calibre1">highlighting</p>
<p class="calibre1">• Outlook 2016 and Outlook Web Access</p>
<p class="calibre1">• Office Lens on iOS</p>
<p class="calibre1">Adjustable text </p>
<p class="calibre1">• OneNote 2016 (add-in), OneNote Online, OneNote for Windows 10 and OneNote for iPad spacing and font </p>
<p class="calibre1">• Word 2016, Word Online and Word for iPad</p>
<p class="calibre1">size</p>
<p class="calibre1">• Outlook Web Access</p>
<p class="calibre1">• Office Lens on iOS</p>
<p class="calibre1">Syllabification</p>
<p class="calibre1">• OneNote 2016 (add-in), OneNote Online, OneNote for Windows 10 and OneNote for iPad</p>
<p class="calibre1">• Word 2016 and Word Online</p>
<p class="calibre1">• Outlook Web Access</p>
<p class="calibre1">Parts of speech </p>
<p class="calibre1">• OneNote Online, OneNote for Windows 10 and OneNote for iPad identification</p>
<p class="calibre1">• Word Online</p>
<p class="calibre1">• Outlook Web Access</p>
<p class="calibre1">Line focus mode</p>
<p class="calibre1">• OneNote Online, OneNote for Windows 10 and OneNote for iPad</p>
<p class="calibre1">• Word Online</p>
<p class="calibre1">• Outlook Web Access</p>
<p class="calibre1"><a id="calibre_link-8"></a><img src="images/000017.png" class="calibre2" /></p>
<p class="calibre1">Create Confidently</p>
<p class="calibre1">Tell Me</p>
<p class="calibre1">Dictate</p>
<p class="calibre1">Editor and Read Aloud</p>
<p class="calibre1"><a id="calibre_link-9"></a><img src="images/000019.jpg" class="calibre2" /></p>
<p class="calibre1">Jack’s Story</p>
<p class="calibre1">"  <i class="calibre3">I can now open up Excel or</i></p>
<p class="calibre1"> <i class="calibre3">PowerPoint or Word and I can</i></p>
<p class="calibre1"> <i class="calibre3">produce content that someone</i></p>
<p class="calibre1"> <i class="calibre3">across the world would look at</i></p>
<p class="calibre1"> <i class="calibre3">and never know a blind person</i></p>
<p class="calibre1"> <i class="calibre3">had a role in that production. </i>" </p>
<p class="calibre1"><a href="https://blogs.msdn.microsoft.com/accessibility/2017/11/20/inclusion-in-action-jack/">Jack </a>is the Director of Technology at the Louisiana Center for the</p>
<p class="calibre1">Blind. He teaches his students how</p>
<p class="calibre1">to</p>
<p class="calibre1">create</p>
<p class="calibre1">high-quality</p>
<p class="calibre1">visual</p>
<p class="calibre1">content with Microsoft Office 365</p>
<p class="calibre1">and Windows 10. </p>
<p class="calibre1"><a id="calibre_link-10"></a>Writing and Proofing Tools in Office 365</p>
<p class="calibre1"><b class="calibre4">Capability</b></p>
<p class="calibre1"><b class="calibre4">Availability</b></p>
<p class="calibre1">Dictation</p>
<p class="calibre1">• OneNote 2016, OneNote for Windows 10</p>
<p class="calibre1">• Word 2016</p>
<p class="calibre1">• Outlook 2016</p>
<p class="calibre1">• PowerPoint 2016</p>
<p class="calibre1">Spelling suggestions for </p>
<p class="calibre1">• Word 2016, Word Online and Word for Mac</p>
<p class="calibre1">phonetic misspellings</p>
<p class="calibre1">• Outlook 2016</p>
<p class="calibre1">Synonyms alongside </p>
<p class="calibre1">• Word 2016</p>
<p class="calibre1">spelling suggestions that </p>
<p class="calibre1">• Outlook 2016</p>
<p class="calibre1">can be read aloud</p>
<p class="calibre1">Grammar checks</p>
<p class="calibre1">• Word 2016, Word Online and Word for Mac</p>
<p class="calibre1">• Outlook 2016</p>
<p class="calibre1">Customizable writing </p>
<p class="calibre1">• Word 2016 and Word for Mac</p>
<p class="calibre1">critiques</p>
<p class="calibre1">• Outlook 2016</p>
<p class="calibre1">Tell me what you want to </p>
<p class="calibre1">• Office 2016</p>
<p class="calibre1">do</p>
<p class="calibre1">• Office Online</p>
<p class="calibre1">• Office on iOS, Android and Windows 10</p>
<p class="calibre1"><a id="calibre_link-11"></a><img src="images/000005.png" class="calibre2" /></p>
<p class="calibre1">Col aborate Inclusively</p>
<p class="calibre1">Accessibility Checker</p>
<p class="calibre1">Accessible Templates</p>
<p class="calibre1">Automatic Alt Text and Subtitles</p>
<p class="calibre1"><a id="calibre_link-12"></a><img src="images/000002.jpg" class="calibre2" /></p>
<p class="calibre1">Veronica’s Story</p>
<p class="calibre1"> <i class="calibre3">“I’ve introduced Word’s Accessibility</i></p>
<p class="calibre1"> <i class="calibre3">Checker to a lot of my professors</i></p>
<p class="calibre1"> <i class="calibre3">when creating accessible materials, </i></p>
<p class="calibre1"> <i class="calibre3">and showing them that it takes less</i></p>
<p class="calibre1"> <i class="calibre3">than a minute to make a document</i></p>
<p class="calibre1"> <i class="calibre3">accessible. Why wouldn’t you do it?” </i></p>
<p class="calibre1"><a href="https://blogs.msdn.microsoft.com/accessibility/2017/11/06/inclusion-in-action-veronica/">Veronica </a>is a junior at George Mason University in Fairfax, </p>
<p class="calibre1">Virginia who has low vision and </p>
<p class="calibre1"><a href="https://www.microsoft.com/en-us/Accessibility/office">who uses accessibility capabilities</a> </p>
<p class="calibre1"><a href="https://www.microsoft.com/en-us/Accessibility/office">in Microsoft Office 365 and </a></p>
<p class="calibre1"><a href="https://www.microsoft.com/en-us/Accessibility/windows">Windows 10 </a>to excel academically. </p>
<p class="calibre1"><a id="calibre_link-13"></a>Accessible Authoring Tools in Office 365</p>
<p class="calibre1"><b class="calibre4">Capability</b></p>
<p class="calibre1"><b class="calibre4">Availability</b></p>
<p class="calibre1">Accessibility Checker</p>
<p class="calibre1">• All Office 365 authoring applications on PC, Mac and web Accessible Templates</p>
<p class="calibre1">• Word for PCs and Mac</p>
<p class="calibre1">• Excel for PCs and Mac</p>
<p class="calibre1">• PowerPoint for PCs and Mac</p>
<p class="calibre1">• Sway on iOS, Web and Windows 10</p>
<p class="calibre1">Ability to add alt-text for </p>
<p class="calibre1">• Word for PCs (includes automatic suggestions for image descriptions) images</p>
<p class="calibre1">• SharePoint Online (includes automatic suggestions for image descriptions)</p>
<p class="calibre1">• PowerPoint for PCs (includes automatic suggestions for image descriptions)</p>
<p class="calibre1">• OneNote (includes automatic extraction of text in images)</p>
<p class="calibre1">• All Office 365 authoring applications (include ability to add alt-text manually) Ability to add captions to </p>
<p class="calibre1">• PowerPoint for PCs</p>
<p class="calibre1">videos</p>
<p class="calibre1">• Sway on iOS, Web and Windows 10</p>
<p class="calibre1">Export as tagged PDF</p>
<p class="calibre1">• Word for PCs, Word for Mac</p>
<p class="calibre1">• Sway on iOS, Web and Windows 10</p>
<p class="calibre1">Ability to request </p>
<p class="calibre1">• Outlook Web Access</p>
<p class="calibre1">accessible content</p>
<p class="calibre1"><a id="calibre_link-14"></a><img src="images/000000.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000003.jpg" class="calibre2" /></p>
<p class="calibre1">Organize Ef iciently</p>
<p class="calibre1">Office Lens</p>
<p class="calibre1">OneNote, OneDrive, SharePoint</p>
<p class="calibre1">Outlook and MyAnalytics</p>
<p class="calibre1"><a id="calibre_link-15"></a><img src="images/000004.jpg" class="calibre2" /></p>
<p class="calibre1">Steve’s Story</p>
<p class="calibre1"> <i class="calibre3">“I couldn’t be happier about what</i></p>
<p class="calibre1"> <i class="calibre3">OneNote has enabled me to be</i></p>
<p class="calibre1"> <i class="calibre3">able to accomplish, and I think that</i></p>
<p class="calibre1"> <i class="calibre3">by making it accessible and by</i></p>
<p class="calibre1"> <i class="calibre3">making it usable by all, what</i></p>
<p class="calibre1"> <i class="calibre3">Microsoft has done is opened up</i></p>
<p class="calibre1"> <i class="calibre3">limitless possibilities to people.” </i></p>
<p class="calibre1"><a href="https://blogs.msdn.microsoft.com/accessibility/2017/11/27/inclusion-in-action-steve/">Steve </a>is a father who is blind and managed a medical crisis involving</p>
<p class="calibre1">his young daughter, with <a href="https://blogs.office.com/en-us/2017/05/18/note-taking-made-easier-for-everyone-redesigning-onenote/">OneNote</a></p>
<p class="calibre1">and <a href="https://blogs.office.com/en-us/2016/11/10/immersive-reader-and-frame-guide-come-to-office-lens-offering-built-in-accessibility/">Office Lens </a>by his side to make printed materials accessible. </p>
<p class="calibre1"><a id="calibre_link-16"></a>Accessible Organization Tools in Office 365</p>
<p class="calibre1"><b class="calibre4">Capability</b></p>
<p class="calibre1"><b class="calibre4">Availability</b></p>
<p class="calibre1">Frame Guide for Office </p>
<p class="calibre1">• Office Lens for iOS</p>
<p class="calibre1">Lens </p>
<p class="calibre1">Immersive Reader for </p>
<p class="calibre1">• Office Lens for iOS</p>
<p class="calibre1">Office Lens</p>
<p class="calibre1">Efficient screen reader and  • OneNote for Windows 10, Mac, iOS, Android and OneNote Online keyboard experiences for </p>
<p class="calibre1">OneNote</p>
<p class="calibre1">Efficient screen reader and  • OneDrive on various platforms keyboard experiences for </p>
<p class="calibre1">OneDrive</p>
<p class="calibre1">Efficient screen reader and  • Outlook on various platforms keyboard experiences for </p>
<p class="calibre1">Outlook</p>
<p class="calibre1">Build better work habits </p>
<p class="calibre1">• Outlook add-in and web Dashboard</p>
<p class="calibre1">with MyAnalytics</p>
<p class="calibre1"><a id="calibre_link-17"></a><img src="images/000006.jpg" class="calibre2" /></p>
<p class="calibre1">Accessibility requires compliance and usability</p>
<p class="calibre1"><a id="calibre_link-18"></a><img src="images/000007.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000008.png" class="calibre2" /></p>
<p class="calibre1">Office 365 is designed to meet global accessibility standards, conformance reported based on Trusted Tester inspections</p>
<p class="calibre1"><a id="calibre_link-19"></a><b class="calibre4">3/21 11am</b>: What’s New in Microsoft <b class="calibre4">Office 365</b></p>
<p class="calibre1"><b class="calibre4">3/22 8am</b>: Strategies to Make your IT Applications More Accessible <b class="calibre4">3/22 11am</b>: Create Inclusive Classrooms with <b class="calibre4">Microsoft Education</b> <b class="calibre4">3/22 1.20pm</b>: Microsoft Reading, Writing and <b class="calibre4">Learning Tools</b> <b class="calibre4">3/22 3.20pm</b>: <b class="calibre4">Excel </b>101 Tips and Tricks <b class="calibre4">3/22 4.20pm</b>: Easily create accessible content with <b class="calibre4">Office 365</b></p>
<p class="calibre1"><b class="calibre4">3/23 9am</b>: Modernization of IT with <b class="calibre4">SharePoint </b>Accessibility <b class="calibre4">3/23 11am</b>: Create Engaging and Accessible Presentations with <b class="calibre4">PowerPoint </b>and <b class="calibre4">Sway</b> <b class="calibre4">3/23 2.20pm</b>: How I used Microsoft <b class="calibre4">OneNote </b>to Manage a Medical Crisis <b class="calibre4">3/23 4.20pm: </b>Software Architecture in <b class="calibre4">Office 365 </b>for Exposing Accessible Content </p>
<p class="calibre1"><a id="calibre_link-20"></a><b class="calibre4">3/21 12.30pm, 3/22 1pm &amp; 3/23 12.30pm </b>: Communicate inclusively with <b class="calibre4">Office 365</b></p>
<p class="calibre1"><b class="calibre4">3/21 2.30pm, 3/22 11am, 3/22 2.30pm, 3/23 11am &amp; 3/23 1.30pm : </b>Create more inclusive classrooms with <b class="calibre4">Microsoft Education</b> <b class="calibre4">3/22 10.30am &amp; 3/23 10.30am</b>: <b class="calibre4">OneNote </b>&ndash; screen reader tips and tricks <b class="calibre4">3/22 12.30pm</b>: Read and write effectively with <b class="calibre4">Learning Tools</b> <b class="calibre4">3/22 1.30pm</b>: <b class="calibre4">Excel </b>&ndash; screen reader tips and tricks <b class="calibre4">3/22 3pm</b>: Write effectively with <b class="calibre4">Editor</b></p>
<p class="calibre1"><a id="calibre_link-21"></a>Trainings and help articles on Office 365: Aka.ms/OfficeAccessibility PowerPoint add-in for live subtitling: Aka.ms/PresentationTranslator Tools to improve comprehension: OneNote.com/LearningTools Dictate add-in for typing in Office with your voice: Dictate.ms Office Lens app for scanning with OCR: Aka.ms/OfficeLens Microsoft Accessibility Site Microsoft.com/Accessibility Twitter for news, insights, and updates @MSFTEnable Microsoft Presentations at CSUN Aka.ms/CSUN2018</p>
<p class="calibre1">Accessibility support for organizations Aka.ms/Edad </p>
<p class="calibre1"><a id="calibre_link-22"></a>Disability Answer Desk for phone/chat/ASL Help: User voice Forum for Accessibility Feedback: </p>
<p class="calibre1">Aka.ms/AccessibilitySupport</p>
<p class="calibre1">Aka.ms/AccessibilityFeedback</p>
<p class="calibre1"><a id="calibre_link-23"></a><img src="images/000013.png" class="calibre2" /></p>
<p class="calibre1"></p>
</div>


</body></html>