<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>What’s New in aXe</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="whats-new-in-axe" data-classname="title medium">What’s New in aXe</h1>
<h2 id="update-from-the-deque-labs-team" data-classname="title small">Update from the Deque Labs team</h2>
<h2 id="today" data-classname="text-centered title large">{'Today:'}</h2>
<p><img src="%7BaxeLogo%7D" alt="axe" width="200" /></p>
<ul>
<li>What is aXe?</li>
<li>Our 3.0 Release</li>
<li>New Extensions</li>
<li>Roadmap</li>
<li>Hackathon</li>
</ul>
<h2 id="what-is-axe" data-classname="title large chapter-heading">What is aXe?</h2>
<p><img src="%7Bdesignbg%7D" /></p>
<h2 id="my-first-impression" data-classname="title medium chapter-heading" style="{{marginTop:" data-'0.25em'}}="">My first impression <span data-aria-label="hand pointing down" data-role="img">👇</span></h2>
<p><img src="%7BaxeA11yWins%7D" alt="Accessibility Wins post from 2 years ago" /> aXe is… <img src="%7BaxeLogo%7D" alt="axe" width="120" /></p>
<ul>
<li>Open Source JavaScript Engine (axe-core)</li>
<li>Browser DevTools Extensions</li>
<li>Automated Test Integrations</li>
<li>Foundation of the WorldSpace suite</li>
</ul>
<p>axe-core <img src="%7BaxeGithub%7D" alt="axe-core repository on Github" /> axe extensions <img src="%7BaxeExtensions%7D" alt="axe Chrome and Firefox extensions open in Developer tools" /> axe-webdriverjs demo <img src="%7BaxeWebdriverDemo%7D" alt="axe Webdriver demo in Sublime Text" /></p>
<h2 id="relevant-session" data-classname="title small">Relevant session</h2>
<h3 id="writing-automated-tests-for-accessibility" data-classname="title large">Writing Automated Tests<br />
for Accessibility</h3>
<p>Friday, March 23<sup>rd</sup> - 9:00am-9:50am<br />
Deque Showcase</p>
<div data-classname="centered-logos">
<img src="%7BaxeLogo%7D" alt="axe" width="100" /> <img src="%7BattestLogo%7D" alt="Attest" width="100" />
</div>
<p>WorldSpace Attest <img src="%7Battest%7D" alt="Attest overview" /></p>
<div data-classname="text-centered">
<div data-classname="centered-logos">
<img src="%7BaxeLogo%7D" alt="axe" width="80" /> <span> <img src="%7BnpmLogo%7D" alt="npm" id="npm" width="80" /> </span>
</div>
<h2 id="million-downloads" data-classname="title large"><span style="{{fontSize:" data-'72px'}}=""> <strong>2 MILLION</strong>+ </span><br />
DOWNLOADS<br />
<span data-aria-hidden="true">🎉</span></h2>
</div>
<h2 id="community-projects" data-classname="title medium chapter-heading">Community Projects</h2>
<p><img src="%7Bprojects%7D" style="width:100.0%" /></p>
<ul>
<li>Lighthouse</li>
<li>Sonarwhal</li>
<li>Ace by DAISY</li>
<li>Ember A11y Testing</li>
<li>Protractor</li>
<li>Jest-axe</li>
<li>Intern/Storybook</li>
<li>Rocket Validator?</li>
</ul>
<h2 id="axe-support-agreements" data-classname="title large">aXe Support Agreements</h2>
<h3 id="features" data-classname="title small" style="{{marginTop:&#39;0.5em&#39;}}">Features:</h3>
<ul>
<li>Prioritized issues</li>
<li>Insider communication channel</li>
<li>Roadmap preview</li>
<li>Sustainable axe-core</li>
</ul>
<p>Contact <a href="mailto:axe@deque.com">axe@deque.com</a> for more information</p>
<h2 id="whats-new-in-axe-3.0" data-classname="title large chapter-heading">What’s new in aXe 3.0?</h2>
<p><img src="%7Btestingbg%7D" /></p>
<h2 id="axe-core3.0.0" data-classname="title large">axe-core@3.0.0</h2>
<ul>
<li>Shadow DOM support <span data-role="img" data-aria-label="sparkle">✨</span></li>
<li>API improvements &amp; bug fixes</li>
<li>New rules</li>
<li>Performance improvements</li>
<li>Localization</li>
</ul>
<h2 id="shadow-dom" data-classname="title large">Shadow DOM</h2>
<p><img src="%7BshadowPeople%7D" alt="Shadow people" width="500" /> Shadow DOM <img src="%7BshadowDOMSpec%7D" alt="W3C Shadow DOM Specification" /></p>
<h2 id="user-agent-shadow-dom" data-classname="title medium">User-Agent Shadow DOM</h2>
<p><img src="%7BuserAgentShadowDOM%7D" alt="Shadow DOM on video tag" width="500" /> Shadow DOM example <img src="%7BskiTripOrganizer%7D" alt="Ski Trip Organizer open in Chrome developer tools" /> Shadow DOM example in axe Coconut <img src="%7BskiTripOrganizerAxe%7D" alt="Ski Trip Organizer open in axe developer tools" /></p>
<h2 id="axe-3.0-in-a-nutshell" data-classname="title large"><img src="%7BaxeLogo%7D" alt="axe" width="100" /> 3.0 in a nutshell:</h2>
<ul>
<li>Work around DOM APIs</li>
<li>Construct our own Virtual DOM tree</li>
<li>Create test APIs for ease of use</li>
<li>Document, document, document</li>
<li>Test, test, test</li>
</ul>
<p>axe on Github <img src="%7BaxeDeveloperGuide%7D" alt="Developer Guide" /></p>
<h2 id="new-rules-in-3.0" data-classname="title large">New rules in 3.0</h2>
<ul>
<li>aria-hidden-body</li>
<li>landmark-main-is-top-level</li>
<li>landmark-banner-is-top-level</li>
<li>landmark-contentinfo-is-top-level</li>
<li>landmark-no-more-than-one-main</li>
<li>landmark-no-more-than-one-banner</li>
<li>landmark-no-more-than-one-contentinfo</li>
<li>page-has-heading-one</li>
<li>focus-order-semantics</li>
<li>aria-dpub-role-fallback</li>
<li>hidden-content <em>(review)</em></li>
<li>frame-tested <em>(review)</em></li>
</ul>
<p><span data-aria-label="tree" data-role="img">🌳</span></p>
<h2 id="axe-core-accessibility-conformance-testing-sitting-in-a-tree" data-classname="title medium">axe-core &amp;<br />
Accessibility Conformance Testing,<br />
sitting in a tree…</h2>
<h3 id="standards-based-rule-development" data-classname="title small" style="{{marginTop:" data-'1em'}}="">Standards-based rule development</h3>
<p>Documentation on Github:<br />
<a href="https://github.com/dequelabs/axe-core/blob/develop/doc/rule-development.md" class="uri">https://github.com/dequelabs/axe-core/blob/develop/doc/rule-development.md</a></p>
<h2 id="performance-improvements" data-classname="title large">Performance Improvements</h2>
<h3 id="thanks-to-our-contributors" data-classname="title medium">Thanks to our contributors <span data-aria-hidden="true">💯</span></h3>
<ul>
<li>Improve getSelector performance (<a href="https://github.com/dequelabs/axe-core/commit/737c81c">737c81c</a>)</li>
<li>Memoize axe.utils.select (<a href="https://github.com/dequelabs/axe-core/commit/c9cd122">c9cd122</a>)</li>
<li>Significantly improve performance of dom.findUp (<a href="https://github.com/dequelabs/axe-core/commit/9197e03">9197e03</a>)</li>
<li>Use virtual methods where applicable (<a href="https://github.com/dequelabs/axe-core/commit/6ddc4e5">6ddc4e5</a>)</li>
<li>Add performance metrics in Rule.runChecks (<a href="https://github.com/dequelabs/axe-core/commit/27fdc2f">27fdc2f</a>)</li>
<li>Add option to limit result types to be reported (<a href="https://github.com/dequelabs/axe-core/commit/42b46d9">42b46d9</a>)</li>
<li>… and more I’m sure</li>
</ul>
<h2 id="breaking-changes" data-classname="title large">Breaking Changes</h2>
<ul>
<li>No more <code>axe.a11yCheck</code>;<br />
use <code>axe.run</code> instead</li>
<li>Incorrect use of <code>runOnly</code> now throws errors</li>
<li>Skip-link rule no longer requires links with a focusable target</li>
</ul>
<h2 id="translations" data-classname="title large">Translations</h2>
<h3 id="thanks-to-our-partner" data-classname="title medium">Thanks to our partner</h3>
<p><img src="%7Bmitsue%7D" alt="Mitsue Links" width="300" /></p>
<p>Contribute additional translations! <a href="mailto:axe@deque.com">axe@deque.com</a></p>
<h2 id="axe-web-extensions" data-classname="title large chapter-heading">aXe Web Extensions</h2>
<p><img src="%7Btestingbg%7D" /></p>
<h2 id="chrome-firefox-extensions" data-classname="title large">Chrome &amp; Firefox Extensions</h2>
<ul>
<li><img src="%7Bchrome%7D" alt="chrome" width="100" /> <a href="https://bit.ly/axe-chrome" class="uri">https://bit.ly/axe-chrome</a></li>
<li><img src="%7Bfirefox%7D" alt="firefox" width="100" /> <a href="https://bit.ly/axe-firefox" class="uri">https://bit.ly/axe-firefox</a></li>
</ul>
<div style="{{display:" data-'none'}}="">
New WebExtensions that use the same codebase<br />
Not going to be open sourced at this time as our products build on the same codebase<br />
FireEyes is deprecated with this change
</div>
<p>aXe Chrome <img src="%7BaxeChrome%7D" alt="axe Chrome extension running on npmjs.com" /> aXe Firefox <img src="%7BaxeFirefox%7D" alt="axe Firefox extension running on npmjs.com" /></p>
<h2 id="axe-coconut" data-classname="title large">aXe Coconut</h2>
<h3 id="prerelease-chrome-extension" data-classname="title medium">Prerelease Chrome Extension</h3>
<figure>
<img src="%7Bcoconut%7D" alt="https://bit.ly/axe-coconut" width="520" /><figcaption><a href="https://bit.ly/axe-coconut" class="uri">https://bit.ly/axe-coconut</a></figcaption>
</figure>
<h2 id="axe-roadmap" data-classname="title large">aXe Roadmap</h2>
<ul>
<li>New Rules</li>
<li>Expanded localization</li>
<li>API improvements</li>
<li>…</li>
</ul>
<h2 id="resources" data-classname="title large">Resources</h2>
<ul>
<li><a href="https://axe-core.org" class="uri">https://axe-core.org</a></li>
<li><a href="https://www.npmjs.com/package/axe-core" class="uri">https://www.npmjs.com/package/axe-core</a></li>
<li><a href="http://www.deque.com/axe/">http://www.deque.com/axe</a></li>
</ul>
<h2 id="rd-annual-axe-hackathon" data-classname="title large">3<sup>rd</sup> Annual aXe Hackathon!</h2>
<h3 id="saturday-march-24---10am-3pm" data-classname="title medium">Saturday, March 24 - 10am-3pm</h3>
<p>Downtown Works<br />
550 West B Street, 4th Floor<br />
San Diego, CA</p>
<p><img src="%7BaxeLogo%7D" alt="axe" width="120" /></p>
<div data-classname="text-centered">
<h2 id="questions" data-classname="title large">Questions?</h2>
<div data-classname="row space-evenly">
<div>
<img src="%7Bmarcy%7D" alt="Marcy Sutton" width="150" />
<h3 id="marcy-sutton" data-classname="profile-text text-centered">Marcy Sutton</h3>
<p>marcy.sutton@deque.com</p>
<p><a href="https://twitter.com/marcysutton">@marcysutton</a></p>
</div>
</div>
</div>
<div data-classname="rest-centered">
<h2 id="sign-up-to-receive-presentation-slides" data-classname="rest-centered medium">Sign up to receive presentation slides:</h2>
<p><a href="http://www.deque.com/csun18">{'http://www.deque.com/csun18'}</a></p>
</div>
</body>
</html>
