<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" /><title>#CSUNATC18 Audio: What's the Buzz about Buzzclip Version 2 - Blind Bargains</title>
<meta name="description" content="The Buzzclip is a device which can be used to track movement or lack of movement in front of you, now up to 3 meters away.<br />
J.J">
<meta property="og:description" content="The Buzzclip is a device which can be used to track movement or lack of movement in front of you, now up to 3 meters away.<br />
J.J">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.blindbargains.com/b/18648&campaign=posts&medium=social&source=facebook">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.blindbargains.com/b/18648&campaign=posts&medium=social&source=twitter">
<meta name="twitter:site" content="@blindbargains">
<style type="text/css"><!--
body {
margin: 1%;
font-size: 100%;
color:#606060;
font-family: arial;}

.mainheader {
font-size: 2.2em;
color:#505050;
}

h2 {
font-size: 1.5em;}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.boldtable, .boldtable TD, .boldtable TH{
font-family:sans-serif;
font-size:20px;
color:white;
background-color:navy;}
.h{
font-family:sans-serif;
font-size:1.9em;
color:white;
text-align:center;
background-color:#b7b7b7;
}
.content{font-family:arial;font-weight:normal; margin:0;display:inline}
.r{font-weight:bold; display:inline; font-size:1.4em}
.byline{display:inline; font-size:0.87em;}
.sidebar{list-style-type: none;}
ul.horizontal {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
.searchbox {
float: right;
padding: 14px;
}
ul.horizontal li {
float: left;}
ul.horizontal li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 12px;
text-decoration: none;}
@media only screen and (min-width: 630px) {
	#content {
Float: left;
Width: 70%;
}
#innercontent {
padding-left:10px;
padding-right: 10px;
border-right: 1px dashed #aaa;
}
#rightside {
float: left;
width: 30%;
}
}
.read_more {
 margin: 0 auto;
 text-align: left;
 font-style: italic;
 padding-top: 5px;
padding-bottom: 15px;
}}
.read_more a {
 padding: 3px;
}
#footer {
clear: both;
}
--></style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59195181-1', 'auto');
  ga('send', 'pageview');

</script><div style="text-align:center"><a accesskey="1" href="/index.php"><img height=150 src="/images/Blind_Bargains1024.jpg" alt="Blind Bargains"></a></div>
<ul class="horizontal"><li><a href="/bargains.php?feed=3">News</a></li>
<li><a href="/audio">Podcasts</a></li>
<li><a href="/bargains.php?feed=4">Deals</a></li>
<li><a href="/classifieds.php">Classifieds</a></li><li><a target=_blank href=http://www.atguys.com>A T Guys Store</a></li><li><form method=get action="/search.php">
<input type=text aria-label="Search for" name=kw size=20 value=""><button type=submit accesskey=s>Search</button></form></li></ul><div style="text-align:center; width:80%"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<main><h1 class="mainheader">#CSUNATC18 Audio: What's the Buzz about Buzzclip Version 2</h1><div id="pagebody"><div id="content"><div id="innercontent">
<div class="byline"><a href="/aboutauthor.php?u=1">J.J. Meddaugh</a> <time datetime="2018-04-26 16:02:58">Mar 23, 2018 6:08 PM ET</time></div><br><!-- google_ad_section_start -->
<p>The Buzzclip is a device which can be used to track movement or lack of movement in front of you, now up to 3 meters away.<br />
J.J. speaks with Arjun  Mali of <a href="https://www.imerciv.com/">iMerciv</a> about the latest iteration of this wearable which includes enhanced range and a new cane mount.<br />
Blind Bargains audio coverage of CSUN 2018 is generously sponsored by the <a href="http://www.afb.org/default.aspx">American Foundation for the Blind.</a></p>
<!-- google_ad_section_end --><h2 class="r">Transcript</h2><p>We strive to provide an accurate transcription, though errors may occur.</p>
<a href="?m=18648">Hide transcript</a><br>Transcribed by Grecia Ramirez<br><br>Almost live from beautiful San Diego, it’s blindbargains.com coverage of CSUN 2018, featuring team coverage from across the Exhibit Hall and beyond, brought to you by the American Foundation for the Blind.<br>For the latest technology news and accessibility information on cell phones, mainstream and access technology, personal medical devices, office equipment, digital audio players, and web-based and app technologies, log onto AccessWorld, the American Foundation for the Blind’s monthly technology magazine, www.afb.org/AW.<br>Now, here’s J.J. Meddaugh.<br>J.J. MEDDAUGH:  Here at CSUN 20 in the Exhibit Hall with Arjun Mali.  He’s a cofounder of iMerciv.  iMerciv, you may be familiar with, as the makers of the Buzzclip.  There’s now a second Buzzclip wearable device, and we’re here to talk about it.<br>Arjun, welcome back to Blind Bargains.<br>ARJUN MALI:  All right.  Thanks for having me today, Jason.  How you doing?<br>JM:  So you were just showing me the Buzzclip, version 2.  Go ahead and fill people in a little bit on what the Buzzclip is, then we’ll talk about what’s new.<br>AM:  Sure.  So the Buzzclip is basically a wearable mobility tool for people that are blind or partially sighted.  What it really is a small discreet wearable.  It’s got a sensor that detects any obstacle that you may encounter within a range of one, two, and three meters.  And it provides an intuitive vibration so that you can avoid any obstacles you may encounter.  And it’s pretty versatile, so you can wear it, you can hold it, and you can actually attach it to the cane.  So –<br>JM:  So I had it clipped to my shirt.  As you said, that’s, kind of, one way you recommend doing it.  So in the middle of my shirt.  And then I can feel the vibrations.  Maybe we can turn it on.  I know it’s loud in here, but let’s see if we can, maybe, hear it.<br>AM:  Sure.<br>JM:  So you’re holding down one of the buttons.  There it goes.<br>AM:  So now I’m moving my hands over the sensor, and then the vibrations speed up as I do that.  And then, if I move my hand away, then you feel nothing and then – there we go.<br>JM:  Yes.  What’s the different levels of vibration indicate there?<br>AM:  So as a default, it starts at a one-meter mode.<br>JM:  Okay.<br>AM:  But in essence, the closer you get to any obstacle, the vibrations intensify accordingly.  And right when you get to about arm’s length or 30 centimeters away from anything, then you get three rapid vibrations at once.<br>    Then we have a couple other features that are built into the product itself, like an auto-stop feature.  So if you’re ever in a conversation with someone that you’re standing in front of, and it could get annoying because it’s vibrating continuously.  But if you give it five seconds and no distance changes between you and that person, then the device goes to sleep.  And then it kicks back into gear once one of you starts moving again.<br>JM:  Is that pretty accurate for positive -- so you don’t have it stopping when it shouldn’t be stopping?<br>AM:  Yeah.  It’s pretty accurate, pretty responsive.  The only time you may experience – if there’s movement behind the person, then it –<br>JM:  Uh-huh.<br>AM:  -- sort of – it goes to sleep and then it kicks back into gear very quickly.  But then, you know that there’s movement going on –<br>JM:  I’d rather have it be that way than the other way, where it just stops and there really was something in front of you; right?  And also, I noticed, when we turned it on, it would give the battery level by vibration as well.<br>AM:  Correct.  Yeah.  So basically, four vibrations means you got full battery, three vibrations, you’re about 75 percent, and so forth.  And then it gives you a different vibrational response when the battery’s getting real low.  It’ll pulse two times very quickly followed by two short pulses, which means, charge me now.  Basically.<br>JM:  Let’s talk about the design too, because it’s a smutch licker design and much easier to put on --<br>AM:  Sure.<br>JM:  -- and off now; right?<br>AM:  Absolutely.  So I’ll just, kind of, compare our first version to our second.  The first version was made with aluminum and it was about 60 grams.  So it was a bit heavy, particularly for women.<br>JM:  Yeah.<br>AM:  And the vibrational response on that one was slightly different.  So it wouldn’t be as quick.  Right now, it’s got that continuous pulsing that’s very – much more responsive than the first version.<br>But major sort of updates, version 1 only had two ranges, a one-meter and two-meter range.  This one now has three, so one-meter, two-meter, and three-meter.<br>JM:  For faster walkers, especially.<br>AM:  For sure.  And the old version had what was called a Vibrational Arm, which kind of confused people in how to actually put it on.  So we removed that and made it a much simpler sort of slot design.  But the cool thing about this one is that you can actually rotate the sensor and lock it at 90 degrees, so you can use the Buzzclip as a handheld, as well as a wearable.<br>JM:  You can also attach – you’re showing and – I guess it’s coming out soon.  You have a cane attachment?<br>AM:  Correct.  Yup.  So –<br>JM:  Tell me about that.<br>AM:  We basically – we spoke to a lot of people, and then everyone has, sort of, different preferences in how they use, particularly mobility tools.  Some people like canes, some peoples don’t, so everyone has their own preferences on how they do things.  We wanted to basically make the Buzzclip as customizable as possible, based on your specific vision needs.  So now, within cane attachment coming out in a couple months, we, you know, the Buzzclip would be a wearable for people that want a hands-free solution, it’s a handheld for people that want a handheld solution, and then, you can also attach it to the cane directly for people that want a do that.<br>JM:  What’s the battery life?<br>AM:  It’s 12 hours under rigorous use.  And it takes about 40 minutes to reach a full charge.  So if you’re using it a few hours every day, it should easily last you three to four days without a charge.<br>JM:  And how do you charge it?<br>AM:  It has a micro USB port, so you could -- it has a lithium-ion battery, and you just charge it straight through the – just as you would your Samsung phone.<br>JM:  And it just has the two buttons.  One is power on and off, and then the other one is to change between the --<br>AM:  It’s to change between those.  Correct.<br>JM:  -- one-meter, two-meter, and now, three-meter range.  And it has a clip that you would use to attach it if you wanted to attach it to something, or, like you said, you could hold it as well; right?<br>AM:  That’s right.<br>JM:  Awesome.<br>AM:  Yeah.<br>JM:  Anything for the future?  Your eye for the version 3 or – what do you have for customers?<br>AM:  We – there’s definitely a few iterations that are going to come out with the Buzzclip.  I think we’re going to make it basically a smart device, add in the Bluetooth connectivity and have it basically, talk to your smartphone.  And that’s, sort of, what I can tell you at this point.  We’re still playing around with some of the features, but this time next year, we may have another update for you at CSUN, so –<br>JM:  Very intriguing.  Awesome.  So the Buzzclip 2 is available now.  How much is it?<br>AM:  They’re – retail for two forty-nine.  Exactly the same as the first version --<br>JM:  Okay.<br>AM:  -- except this is a lot more improved.  So it’s a lot more value for your dollars.<br>JM:  Do you have pricing for the cane connection yet?<br>AM:  Not currently, but it won’t be too much.<br>JM:  Okay.  Cool.  And if people want to get more information or perhaps acquire one of these, what’s the best way to do that?<br>AM:  You go straight to www.iMerciv.com.<br>JM:  Let’s spell that.<br>AM:  I-m-e-r-c-i-v, dot com.<br>JM:  Okay.<br>AM:  It’s got a full user guide, videos are on there, and you can also place an order from anywhere in the world.<br>JM:  Awesome.  Hey, thank you so much for showing us the latest.  We appreciate it.<br>AM:  Thank you, Jason.  Appreciate it.<br>For more exclusive audio coverage, visit blindbargains.com or download the Blind Bargains app for your iOS or Android device.  Blind Bargains audio coverage is presented by the A T Guys, online at atguys.com.<br>This has been another Blind Bargains audio podcast.  Visit blindbargains.com for the latest deals, news, and exclusive content.  This podcast may not be retransmitted, sold, or reproduced without the expressed written permission of A T Guys.<br>Copyright 2018.<br><br><br><h2 class=r>Listen to the File</h2>
<br>File size: 11.5MB<br>
Length: 07:23<br>
<ul><li><a href="http://www.podtrac.com/pts/redirect.mp3/www.blindbargains.com/audio/180321_buzzclip.mp3">Download the file</a></li><li><a href="/a/18648">Listen using our Enhanced Accessible Web Player</a></li><li><a href="/apps">Download our Blind Bargains Apps to listen from your phone or tablet</a></li>
</ul><br><a href="/audio/">Check out our audio index for more exclusive content</a><br><a href="/rss/audio.xml">Blind Bargains Audio RSS Feed</a><br>
<p>This content is the property of Blind Bargains and may not be redistributed without permission. If you wish to link to this content, please do not link to the audio files directly.</p><b>Category:</b> <a href="/bargains.php?cat_id=34">Shows</a><br><p>No one has commented on this post.</p><p>You must be logged in to post comments.</p><form method=post action="/login.php"><input type=hidden name=url value="/bargains.php?transcript&m=18648">Username or Email: <input name=login_username type=text title="username or E-mail" size=50><br>
Password: <input name=login_password title="password" type=password size=50><br>
<input title="Keep me logged in on this computer" name=stayloggedin type=checkbox> Keep me logged in on this computer<br>
<input type=submit value="Log In"><br>
</form>
<p>Or <a href=/forgot.php>Forgot username or password?</a><br>
<a href=/register.php>Register for free</a></p>
<p>J.J. Meddaugh is an experienced technology writer and computer enthusiast. He is a graduate of Western Michigan University with a major in telecommunications management and a minor in business. When not writing for Blind Bargains, he enjoys travel, playing the keyboard, and meeting new people.
</p></div><!-- innercontent -->
</div><!-- content -->
<div id="rightside">
<h2 class=r>Share this Post</h2>
<div id="share-buttons">
<a target="_blank" href="http://twitter.com/home?source=blindbargains.com&amp;status=%23CSUNATC18+Audio%3A+What%27s+the+Buzz+about+Buzzclip+Version+2%20http://www.blindbargains.com/b/18648%20via%20&#64;blindbargains"><img src="/images/twitter.png" alt="Twitter"/></a>
<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.blindbargains.com/b/18648"><img src="/images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://www.blindbargains.com/b/18648&amp;title=%23CSUNATC18+Audio%3A+What%27s+the+Buzz+about+Buzzclip+Version+2" target="_blank"><img src="/images/reddit.png" alt="Reddit" /></a>
<a href="https://plus.google.com/share?url=http://www.blindbargains.com/b/18648" target="_blank"><img src="/images/google.png" alt="Google" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.blindbargains.com/b/18648" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn" /></a>
</div><h2 class="r">More you May Like</h2>
<ul class="sidebar"><li><a href="/b/17443">#ACB17 Audio: What's All The Buzz About With Triumph Technology?</a></li><li><a href="/b/18711">#CSUNATC18 Audio: LS&S is Talking About a Lot of Talking Products and More</a></li><li><a href="/b/18694">#CSUNATC18 Audio: The Smaller, More Portable MyEye 2.0 from OrCam</a></li><li><a href="/b/18644">#CSUNATC18 Audio: The Canute Braille E-reader Is Just About Ready for Prime Time</a></li><li><a href="/b/18647">#CSUNATC18 Audio: The ElBraille, Supersized</a></li></ul><div style="text-align:center; width=90%">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BB Home Page Near Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7141392475193410"
     data-ad-slot="3073325211"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><!-- rightside -->
</div><!-- pagebody -->
</main>
<div id="footer">
<ul class="horizontal">
<li><a href="/submit.php">Contact Us</a></li>
<li><a target="blank" href="http://www.atguys.com/global/advertise.php">Advertisers</a></li>
<li><a target="blank" href="http://www.atguys.com/global/privacy.php">Privacy Policy</a></li>
<li><a href="/submit.php">Send us a Note</a></li>
<li><a href="/faq.php">Help</a></li>
<li><a href="/login.php?url=%2Fbargains.php%3Ftranscript%26m%3D18648">Login</a></li>
</ul>
</div><!-- footer --><br><i>Copyright 2006-2018, A T Guys, LLC.</i></body></html>