<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Microsoft brand template</title></head><body><div class="calibre" id="calibre_link-0">
<p class="calibre1"><a id="calibre_link-1"></a><img src="images/000005.png" class="calibre2" /></p>
<p class="calibre1">Windows Narrator: </p>
<p class="calibre1">What’s new in </p>
<p class="calibre1">Windows 10</p>
<p class="calibre1">Carolina Hernandez</p>
<p class="calibre1">Windows Accessibility PM</p>
<p class="calibre1">Brett Humphrey</p>
<p class="calibre1">Windows Accessibility PM</p>
<p class="calibre1"><a id="calibre_link-2"></a><img src="images/000006.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000008.png" class="calibre2" /></p>
<p class="calibre1">Microsoft Mission, continued Microsoft Mission</p>
<p class="calibre1">Empower every person and every organization on the planet to achieve more</p>
<p class="calibre1"><a id="calibre_link-3"></a><img src="images/000009.png" class="calibre2" /></p>
<p class="calibre1">How we think about Disability Disability</p>
<p class="calibre1">=</p>
<p class="calibre1">Mismatched</p>
<p class="calibre1">human</p>
<p class="calibre1">interactions</p>
<p class="calibre1"><a id="calibre_link-4"></a><img src="images/000010.png" class="calibre2" /></p>
<p class="calibre1"><img class="calibre2" src="images/000011.png" /></p>
<p class="calibre1"><img src="images/000012.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000013.png" class="calibre2" /></p>
<p class="calibre1">vision</p>
<p class="calibre1">hearing</p>
<p class="calibre1">physical</p>
<p class="calibre1">cognition</p>
<p class="calibre1">Make your device easier to Make your device easier to Make your device easier to Make it easier to focus and see or use without a </p>
<p class="calibre1">hear or use without sound. </p>
<p class="calibre1">use of you have limited </p>
<p class="calibre1">get things done with </p>
<p class="calibre1">screen. </p>
<p class="calibre1">reach or strength. </p>
<p class="calibre1">Windows. </p>
<p class="calibre1"><a id="calibre_link-5"></a><img src="images/000014.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000015.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000016.png" class="calibre2" /></p>
<p class="calibre1">Needed</p>
<p class="calibre1">Wanted</p>
<p class="calibre1">Loved</p>
<p class="calibre1"><a id="calibre_link-6"></a><img src="images/000017.png" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-7"></a><img src="images/000018.png" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-8"></a><img src="images/000019.png" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-9"></a><img src="images/000003.jpg" class="calibre2" /></p>
<p class="calibre1"><img src="images/000001.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000007.png" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-10"></a><img src="images/000004.png" class="calibre2" /></p>
<p class="calibre1"><img src="images/000002.png" class="calibre2" /></p>
<p class="calibre1"><a id="calibre_link-11"></a>Microsoft at CSUN  </p>
<p class="calibre1">aka.ms/CSUN2018</p>
<p class="calibre1">Answer Desk for Accessibility Support aka.ms/eDAD</p>
<p class="calibre1">Microsoft Accessibility Overview Microsoft.com/Accessibility </p>
<p class="calibre1"><a id="calibre_link-12"></a>Disability Answer Desk for phone/chat/ASL Help: User voice Forum for Accessibility Feedback: Aka.ms/AccessibilitySupport Aka.ms/AccessibilityFeedback</p>
<p class="calibre1"><a id="calibre_link-13"></a><img src="images/000000.png" class="calibre2" /></p>
<p class="calibre1"></p>
</div>


</body></html>