<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Writing Automated Tests for Accessibility</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="writing-automated-tests-for-accessibility" data-classname="title medium">Writing Automated Tests<br />
for Accessibility</h1>
<h2 id="who-am-i" data-classname="title medium">Who am I?</h2>
<p><img src="%7Brainier%7D" alt="laptop with Rainier the dog" style="width:100.0%" /></p>
<h2 id="who-am-i-1" data-classname="title medium">Who am I?</h2>
<p><img src="%7BrainierOutside%7D" alt="Rainier the dog outside in the mountains" style="width:100.0%" /></p>
<h2 id="lets-talk-about-testing" data-classname="text-centered title large">Let’s talk about testing</h2>
<p>{/*<img src="%7BaxeLogo%7D" alt="axe" width="200" />*/}</p>
<ul>
<li>Why automate for accessibility?</li>
<li>How to provide value</li>
<li>Where automation falls short</li>
<li>Using accessibility test APIs</li>
</ul>
<h2 id="why-automate" data-classname="title large chapter-heading">Why automate?</h2>
<p><img src="%7Bdesignbg%7D" /></p>
<h2 id="design-for-good" data-classname="title large">Design for good</h2>
<figure>
<img src="%7BnoRagrets%7D" style="width:100.0%" />
</figure>
<h2 id="free-yourself-for-more-complex-tasks" data-classname="title medium">Free yourself for more complex tasks</h2>
<figure>
<img src="%7BofficeDuo%7D" style="width:100.0%" />
</figure>
<h2 id="prevent-regressions-from-deploying" data-classname="title medium">Prevent regressions from deploying</h2>
<h3 id="a.k.a.-working-with-teams" data-classname="title small">A.K.A. working with teams</h3>
<figure>
<img src="%7Bmerging%7D" style="width:100.0%" />
</figure>
<h2 id="document-functionality" data-classname="title medium">Document functionality</h2>
<h3 id="really-helpful-to-learn-your-way-around-a-project" data-classname="title small">Really helpful to learn your way around a project</h3>
<figure>
<img src="%7BmaterialTests%7D" style="width:100.0%" />
</figure>
<h2 id="make-bugs-easier-to-find-and-fix" data-classname="title medium">Make bugs easier to find and fix</h2>
<figure>
<img src="%7BdotNorth%7D" style="width:100.0%" />
</figure>
<h2 id="shift-left" data-classname="title medium">Shift Left</h2>
<figure>
<img src="%7Bshiftleft%7D" alt="https://www.deque.com/shift-left" style="width:100.0%" /><figcaption><a href="https://www.deque.com/shift-left/">https://www.deque.com/shift-left</a></figcaption>
</figure>
<h2 id="software-testing-a-winning-strategy-for-web-a11y" data-classname="title medium chapter-heading">Software Testing<br />
<span data-classname="subhead">a winning strategy for web a11y</span></h2>
<figure>
<img src="%7Bcoffeetables%7D" alt="It&#39;s meta!" style="width:70.0%" /><figcaption><em>It's meta!</em></figcaption>
</figure>
<h2 id="why-geek-out-over-this" data-classname="title medium">Why geek out over this?</h2>
<figure>
<img src="%7Bdancing%7D" style="width:100.0%" />
</figure>
<h2 id="validating-code-covering-your-six" data-classname="title medium">Validating Code &amp; Covering Your Six</h2>
<div data-classname="hr inset">
<hr />
</div>
<div data-classname="list-rows">
<h3 id="functional-testing" style="{{marginTop:" data-'1em'}}="">Functional Testing</h3>
<ul>
<li>Unit Testing</li>
<li>Integration Testing</li>
<li>System testing</li>
<li>Acceptance Testing</li>
</ul>
<div data-classname="fragment">
<h3 id="non-functional-testing">Non-Functional Testing</h3>
<ul>
<li>Performance Testing</li>
<li>Security Testing</li>
<li>Usability Testing</li>
<li>Compatibility Testing</li>
</ul>
</div>
</div>
<h2 id="accessibility-testing" data-classname="title large">Accessibility Testing</h2>
<h3 id="a.k.a.-the-cool-stuff" data-classname="title medium">a.k.a. the cool stuff <span data-aria-hidden="true">🆒😎</span></h3>
<div data-classname="list-siblings colorBlock">
<div data-classname="fragment">
<h3 id="automated">Automated</h3>
<ul>
<li>HTML/ARIA validation</li>
<li>Form labels</li>
<li>Color contrast</li>
<li>Accessible names</li>
<li>Landmarks, Structure</li>
<li>Focus management</li>
<li>Specifying a language</li>
</ul>
<p><a href="https://github.com/dequelabs/axe-core">And more...</a></p>
</div>
<div data-classname="fragment">
<h3 id="manual">Manual</h3>
<ul>
<li>Focus order</li>
<li>Text alternative quality*</li>
<li>Screen reader testing</li>
<li>Keyboard support</li>
<li>Contrast over images/gradients</li>
<li>Error identification</li>
</ul>
{/*
<p><a href="https://www.deque.com/blog/manual-accessibility-testing-approach/">Source</a></p>
*/}
</div>
</div>
<h2 id="checking-your-work" data-classname="title large">Checking Your Work</h2>
<p><a href="https://www.w3.org/TR/WCAG21/" class="uri">https://www.w3.org/TR/WCAG21/</a></p>
<figure>
<img src="%7Bwcag21%7D" />
</figure>
<h2 id="what-can-we-automate" data-classname="title medium" style="{{marginTop:&#39;1em&#39;}}"><em>What can we automate?</em></h2>
<p>{/*find a more compelling way to talk about what we can automate */}</p>
<h3 id="tests-can-catch-up-to-50-of-accessibility-issues-by-volume." data-classname="title xlarge">Tests can catch up to 50% of accessibility issues by volume.</h3>
<p>Related: <a href="https://auto-wcag.github.io/auto-wcag/">Auto-WCAG Community Group</a> &amp; <a href="https://www.w3.org/WAI/GL/task-forces/conformance-testing/work-statement">Accessibility Conformance Testing (ACT) Task Force</a> at W3C</p>
<h2 id="automated-testing-is-no-substitute-for-manual-tests-real-user-feedback." data-classname="title xlarge" style="{{marginTop:" data-'2em'}}=""><span data-aria-hidden="true">🚨</span> Automated testing is no substitute for manual tests &amp; real user feedback. <span data-aria-hidden="true">🚨</span></h2>
<p>{/*</p>
<p>Because of the differences in screen readers vs. browser tools / best practices</p>
<p>*/}</p>
<h2 id="accessibility-unit-tests" data-classname="title large">Accessibility Unit Tests</h2>
<h3 id="what-are-they-good-for" data-classname="title medium muted">What are they good for?</h3>
<ul>
<li>Component-specific behavior</li>
<li>Interaction/focus APIs</li>
<li>Text alternatives</li>
<li>ARIA states</li>
</ul>
<p>{/*</p>
<p>Escape key, tabbing, hitting Enter/Space, Arrow keys offscreen/attribute text computation (stuff you don't see) ARIA default values for custom elements PhantomJS vs. Karma, etc.</p>
<p>*/}</p>
<h2 id="unit-test-qualities" data-classname="title large">Unit test qualities</h2>
<ul>
<li>Test in isolation <span data-aria-hidden="true">👍</span></li>
<li>Inputs: stubs/fixture data <span data-aria-hidden="true">👍</span></li>
<li>Often headless <span data-aria-hidden="true">👍</span></li>
<li>Fast changing of state <span data-aria-hidden="true">👍</span></li>
</ul>
<h2 id="unit-test-example" data-classname="title medium">Unit Test Example</h2>
<h3 id="testing-in-isolation" data-classname="title small">Testing in isolation</h3>
<p>{` it('should pass aria-label to the inner button', inject(function() { var template = ''; var compiledElement = make(template); var result = compiledElement.find('button').attr('aria-label'); expect(result).toEqual('Squishy Face'); }));`}</p>
<h2 id="unit-test-example-2" data-classname="title medium">Unit Test Example (2)</h2>
<p><a href="https://github.com/davidtheclark/react-aria-menubutton" class="uri">https://github.com/davidtheclark/react-aria-menubutton</a></p>
<p>{` it('Manager#openMenu focusing in menu', function() { var manager = createManagerWithMockedElements(); manager.openMenu({ focusMenu: true }); expect(manager.isOpen).toBe(true); expect(manager.menu.setState).toHaveBeenCalledTimes(1); expect(manager.menu.setState.mock.calls[0]).toEqual([{ isOpen: true }]); expect(manager.button.setState).toHaveBeenCalledTimes(1); expect(manager.button.setState.mock.calls[0]).toEqual([{ menuOpen: true }]); return new Promise(function(resolve) { setTimeout(function() { expect(manager.focusItem).toHaveBeenCalledTimes(1); expect(manager.focusItem.mock.calls[0]).toEqual([0]); resolve(); }, 0); }); });`}</p>
<h2 id="integratione2e-tests" data-classname="title large">Integration/E2E Tests</h2>
<h3 id="good-for" data-classname="title medium muted">Good for:</h3>
<ul>
<li>Real-world browser testing</li>
<li>Document/page-level rules</li>
<li>Widget interrop</li>
<li>Color contrast</li>
<li>Framework testing flexibility</li>
</ul>
<p>{/*</p>
<p>Escape key, tabbing, hitting Enter/Space, Arrow keys offscreen/attribute text computation (stuff you don't see) ARIA default values for custom elements Selenium Webdriver!</p>
<p>*/}</p>
<h2 id="integration-test-qualities" data-classname="title large">Integration test qualities</h2>
<ul>
<li>In real browsers <span data-aria-hidden="true">👍</span></li>
<li>Selenium Webdriver <span data-aria-hidden="true">👍</span></li>
<li>Test common user flows <span data-aria-hidden="true">👍</span></li>
<li>A little slower <span data-aria-hidden="true">✌️</span></li>
</ul>
<h2 id="integration-test-example" data-classname="title medium">Integration test example</h2>
<p><a href="https://github.com/GoogleChromeLabs/howto-components/">https://github.com/GoogleChromeLabs/howto-components</a></p>
<p>{`const helper = require('../../tools/selenium-helper.js'); const expect = require('chai').expect; const {Key, By} = require('selenium-webdriver'); describe('howto-tabs', function() { beforeEach(function() { return this.driver.get('+this.address+'/howto-tabs/demo.html') .then(_ =&gt; helper.waitForElement(this.driver, 'howto-tabs')); }); it('should focus the next tab on [arrow right]', async function() { const found = await helper.pressKeyUntil(this.driver, Key.TAB, _ =&gt; document.activeElement.getAttribute('role') === 'tab' ); expect(found).to.be.true; await this.driver.executeScript(_ =&gt; { window.firstTab = document.querySelector('[role=&quot;tablist&quot;] &gt; [role=&quot;tab&quot;]:nth-of-type(1)'); window.secondTab = document.querySelector('[role=&quot;tablist&quot;] &gt; [role=&quot;tab&quot;]:nth-of-type(2)'); }); await this.driver.actions().sendKeys(Key.ARROW_RIGHT).perform(); const focusedSecondTab = await this.driver.executeScript(_ =&gt; window.secondTab === document.activeElement ); expect(focusedSecondTab).to.be.true; }); `}</p>
<h2 id="integration-test-example-2" data-classname="title medium">Integration test example (2)</h2>
<p><a href="https://github.com/angular/material2/blob/master/e2e/components/dialog-e2e.spec.ts" title="Link opens in a new window">Angular Material 2 Dialog</a></p>
<p>{` import {browser, by, element, Key} from 'protractor'; import { expectToExist, expectFocusOn, pressKeys, clickElementAtPoint, waitForElement, } from '../util/index'; describe('dialog', () =&gt; { beforeEach(() =&gt; browser.get('/dialog')); it('should open a dialog', () =&gt; { element(by.id('default')).click(); expectToExist('md-dialog-container'); }); it('should close by clicking on the backdrop', async() =&gt; { element(by.id('default')).click(); await waitForDialog(); clickOnBackrop(); expectToExist('mat-dialog-container', false); }); it('should close by pressing escape', async () =&gt; { element(by.id('default')).click(); await waitForDialog(); pressKeys(Key.ESCAPE); expectToExist('mat-dialog-container', false); }); it('should close by pressing escape when the first tabbable element has lost focus', async () =&gt; { element(by.id('default')).click(); await waitForDialog(); clickElementAtPoint('mat-dialog-container', { x: 0, y: 0 }); pressKeys(Key.ESCAPE); expectToExist('mat-dialog-container', false); }); it('should close by clicking on the &quot;close&quot; button', async () =&gt; { element(by.id('default')).click(); await waitForDialog(); element(by.id('close')).click(); expectToExist('mat-dialog-container', false); }); it('should focus the first focusable element', async () =&gt; { element(by.id('default')).click(); await waitForDialog(); expectFocusOn('mat-dialog-container input'); }); it('should restore focus to the element that opened the dialog', async () =&gt; { let openButton = element(by.id('default')); openButton.click(); await waitForDialog(); clickOnBackrop(); expectFocusOn(openButton); }); it('should prevent tabbing out of the dialog', async () =&gt; { element(by.id('default')).click(); await waitForDialog(); pressKeys(Key.TAB, Key.TAB, Key.TAB); expectFocusOn('#close'); }); it('should be able to prevent closing by clicking on the backdrop', async () =&gt; { element(by.id('disabled')).click(); await waitForDialog(); clickOnBackrop(); expectToExist('mat-dialog-container'); }); it('should be able to prevent closing by pressing escape', async () =&gt; { element(by.id('disabled')).click(); await waitForDialog(); pressKeys(Key.ESCAPE); expectToExist('mat-dialog-container'); }); function waitForDialog() { return waitForElement('mat-dialog-container'); } function clickOnBackrop() { clickElementAtPoint('.cdk-overlay-backdrop', { x: 0, y: 0 }); } });`}</p>
<p>{/*</p>
<p>*/}</p>
<h2 id="write-a-combination-of-tests-to-catch-a-variety-of-bugs" data-classname="title large" style="{{marginTop:" data-'2em'}}="">Write a combination<br />
of tests to catch a variety<br />
of bugs <span data-aria-hidden="true">💻🔎🐛</span></h2>
<p>Focus on the outcome, not the implementation</p>
<p>Medium article by Victor Savkin: Three Ways to Test Angular 2 Components <img src="%7BangularStrategies%7D" /></p>
<h2 id="test-requirements-for-a11y" data-classname="title large" style="{{marginBottom:" data-'0.5em'}}="">Test requirements for a11y</h2>
<p>Test type</p>
<p>Rendered DOM</p>
<p>Attached DOM</p>
<p>Unit</p>
<p>Keyboard focus</p>
<p>X</p>
<p>X</p>
<p>Labeling</p>
<p>ARIA attributes</p>
<p>~</p>
<p>~</p>
<p>End-to-end</p>
<p>Color contrast</p>
<p>X</p>
<p>X</p>
<p>Event handlers</p>
<p>~</p>
<p>~</p>
<p>Accessibility Test APIs</p>
<p>X</p>
<p>X</p>
<h2 id="accessibility-testing-apis" data-classname="title medium">Accessibility Testing APIs</h2>
<div>
<h3 id="save-yourself-from" data-classname="title small">Save yourself from:</h3>
<ul>
<li>Label/name computation</li>
<li>Incorrect ARIA usage</li>
<li>Color contrast</li>
<li>Data table markup</li>
<li>Viewport/zooming probz</li>
</ul>
</div>
<p>{/*</p>
<p>Escape key, tabbing, hitting Enter/Space, Arrow keys offscreen/attribute text computation (stuff you don't see) ARIA default values for custom elements</p>
<p>*/}</p>
<h2 id="axe-core-accessibility-testing-engine" data-classname="title medium">aXe-core Accessibility Testing Engine</h2>
<p><a href="https://www.npmjs.com/package/axe-core" class="uri">https://www.npmjs.com/package/axe-core</a></p>
<figure>
<img src="%7BaxeNPM%7D" style="width:100.0%" />
</figure>
<p>{/*</p>
<p>There's also a brand-new Chrome extension!</p>
<p>*/}</p>
<h2 id="what-is-axe-core" data-classname="title large">What is <img src="%7BaxeDemi%7D" alt="axe-core" style="width:40.0%" />?</h2>
<p><a href="https://github.com/dequelabs/axe-core" class="uri">https://github.com/dequelabs/axe-core</a></p>
<ul>
<li>Open-source JS library</li>
<li>No network or API key required</li>
<li>Configurable rules &amp; checks</li>
<li>No false positives</li>
<li>Based on standards</li>
</ul>
<h2 id="unit-test-with-axe-core" data-classname="title medium">Unit test with axe-core</h2>
<h3 id="expect-no-violations-in-the-axe-results-object" data-classname="title small">Expect no violations in the aXe results object</h3>
<p><a href="https://axe-core.org/docs/" class="uri">https://axe-core.org/docs/</a></p>
<p>{` var axe = require('axe-core'); describe('Custom component', function() { it('should have no a11y violations', function(done) { let options = {}; axe.run('.some-element-selector', options, (error, results) =&gt; { expect(results.violations.length).toBe(0); done(); }); }); });`}</p>
<h2 id="integration-test-with-axe-webdriverjs" data-classname="title medium">Integration test with aXe-WebdriverJS</h2>
<p><a href="https://github.com/dequelabs/axe-webdriverjs" class="uri">https://github.com/dequelabs/axe-webdriverjs</a></p>
<p>{` var AxeBuilder = require('axe-webdriverjs'), WebDriver = require('selenium-webdriver'); var driver = new WebDriver.Builder() .forBrowser('chrome').build(); driver .get('https://localhost:4000') .then(function (done) { AxeBuilder(driver) .analyze(function (results) { expect(results.violations.length).toBe(0); done(); }); }); `}</p>
<h2 id="closer-to-the-metal-with-axe-cli" data-classname="title medium">Closer to the metal with aXe-CLI</h2>
<p><a href="https://github.com/dequelabs/axe-cli" class="uri">https://github.com/dequelabs/axe-cli</a></p>
<p>{` $ npm install axe-cli -g $ axe www.deque.com $ axe www.deque.com --include #main --exclude #aside $ axe www.deque.com --browser chrome $ axe www.deque.com --rules color-contrast,html-has-lang $ axe www.deque.com --save deque-site.json`}</p>
<p>{/*</p>
<h2 id="axe-cli-demo" data-classname="title large">axe-cli demo</h2>
<p>*/}</p>
<h2 id="continuous-integration" data-classname="title large chapter-heading">Continuous Integration</h2>
<figure>
<img src="%7BCI%7D" alt="Source: Carnegie Mellon" style="width:80.0%" /><figcaption><a href="https://insights.sei.cmu.edu/devops/2015/01/continuous-integration-in-devops-1.html">Source: Carnegie Mellon</a></figcaption>
</figure>
<h2 id="common-ci-solutions" data-classname="title large chapter-heading">Common CI Solutions</h2>
<div data-classname="hr inset">
<hr />
</div>
<ul>
<li><img src="%7Bcircle%7D" alt="Circle CI" width="200" /></li>
<li><img src="%7Btravis%7D" alt="Travis CI" width="200" /></li>
<li><img src="%7Bjenkins%7D" alt="Jenkins" width="240" /></li>
</ul>
<h2 id="hosted-ci-in-a-nutshell" data-classname="title medium">Hosted CI in a Nutshell 🌰</h2>
<ul>
<li>Write code &amp; tests</li>
<li>Add integration to Git repo</li>
<li>Enable CI builds for the project</li>
<li>Push code</li>
</ul>
<p>axe-core on Github: Circle CI checks along with license/CLA and security/snyk <img src="%7BaxeCircle%7D" alt="axe-core repository with CircleCI check" /></p>
<h2 id="circle-ci-configuration-file" data-classname="title medium">Circle CI Configuration File</h2>
<p><a href="https://circleci.com/docs/2.0/configuration-reference/">https://circleci.com/docs/2.0/configuration-reference</a></p>
<p>circle.yml <em>(overrides defaults)</em></p>
<p>{`version: 2 jobs: build: docker: - image: circleci/node:6.12.3-browsers steps: - checkout - run: name: install-npm command: npm install - run: name: test command: npm test `}</p>
<h2 id="how-does-ci-help-for-a11y" data-classname="title large">How does CI help for a11y?</h2>
<ul>
<li>Test more platforms</li>
<li>Prevent regressions</li>
<li>Encourage test coverage <span data-aria-hidden="true">👍</span></li>
</ul>
<p>{/*</p>
<p>Testing the UI ensures you don't break an a11y feature without realizing it. Catch bugs before they go to production.</p>
<p>*/}</p>
<h2 id="tracking-who-broke-the-build" data-classname="title large">Tracking who broke the build</h2>
<figure>
<img src="%7Bbandits%7D" alt="https://twitter.com/zqxwzq/status/868039653697482753" style="width:100.0%" /><figcaption><a href="https://twitter.com/zqxwzq/status/868039653697482753" class="uri">https://twitter.com/zqxwzq/status/868039653697482753</a></figcaption>
</figure>
<h2 id="get-tests-passing" data-classname="title medium">Get tests passing</h2>
<p><img src="%7BcirclePassing%7D" alt="axe-core tests passing on CircleCI" style="width:100.0%" /></p>
<h2 id="yesss" data-classname="title medium chapter-heading" style="{{marginBottom:" data-'1em'}}="">Yesss</h2>
<figure>
<img src="%7Byesss%7D" />
</figure>
<h2 id="to-recap" data-classname="title large">To recap:</h2>
<ul>
<li>We can automate up to 50% of a11y issues</li>
<li>Write a mix of unit &amp; integration tests</li>
<li>Add coverage for keyboard support, interactions</li>
<li>Use an a11y API to import expertise</li>
<li>Expand platform coverage with CI</li>
<li>Don’t forget usability &amp; manual a11y testing!</li>
</ul>
<h2 id="resources" data-classname="title large">Resources</h2>
<ul>
<li><a href="https://github.com/dequelabs/axe-core" class="uri">https://github.com/dequelabs/axe-core</a></li>
<li><a href="https://github.com/dequelabs/axe-webdriverjs" class="uri">https://github.com/dequelabs/axe-webdriverjs</a></li>
<li><a href="https://github.com/dequelabs/axe-cli" class="uri">https://github.com/dequelabs/axe-cli</a></li>
<li><a href="http://bit.ly/stop-hating-your-tests" class="uri">http://bit.ly/stop-hating-your-tests</a></li>
<li><a href="https://www.24a11y.com/2017/writing-automated-tests-accessibility/">https://www.24a11y.com/2017/writing-automated-tests-accessibility</a></li>
</ul>
<h2 id="rd-annual-axe-hackathon" data-classname="title large">3<sup>rd</sup> Annual aXe Hackathon!</h2>
<h3 id="saturday-march-24---10am-3pm" data-classname="title medium">Saturday, March 24 - 10am-3pm</h3>
<p>Downtown Works<br />
550 West B Street, 4th Floor<br />
San Diego, CA</p>
<p><img src="%7BaxeLogo%7D" alt="axe" width="120" /></p>
<div data-classname="text-centered">
<h2 id="questions" data-classname="title large">Questions?</h2>
<div data-classname="row space-evenly">
<div>
<img src="%7Bmarcy%7D" alt="Marcy Sutton" width="150" />
<h3 id="marcy-sutton" data-classname="profile-text text-centered">Marcy Sutton</h3>
<p>marcy.sutton@deque.com</p>
<p><a href="https://twitter.com/marcysutton">@marcysutton</a></p>
</div>
</div>
</div>
<div data-classname="rest-centered">
<h2 id="sign-up-to-receive-presentation-slides" data-classname="rest-centered medium">Sign up to receive presentation slides:</h2>
<p><a href="http://www.deque.com/csun18">{'http://www.deque.com/csun18'}</a></p>
</div>
</body>
</html>
